description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>myDRC 6 layers 0.15mm</b>\n<p>\n
layerSetup = (1*2*3*4*5*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.15mm 0.12mm 0.2mm 0.12mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 3mil
mdWirePad = 3mil
mdWireVia = 3mil
mdPadPad = 3mil
mdPadVia = 3mil
mdViaVia = 3mil
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.25mm
mdDrill = 0.25mm
mdSmdStop = 0mil
msWidth = 3mil
msDrill = 0.15mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.100000
rvViaInner = 0.100000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 3mil
rlMaxPadTop = 3mil
rlMinPadInner = 3mil
rlMaxPadInner = 3mil
rlMinPadBottom = 3mil
rlMaxPadBottom = 3mil
rlMinViaOuter = 3mil
rlMaxViaOuter = 3mil
rlMinViaInner = 3mil
rlMaxViaInner = 3mil
rlMinMicroViaOuter = 3mil
rlMaxMicroViaOuter = 3mil
rlMinMicroViaInner = 3mil
rlMaxMicroViaInner = 3mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 1mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 1mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 0
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
