<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.7.1">
<designblock>
<description>AS4C32M16SA 32MB SDRAM</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="25.1 x 36.1 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="ICs">
<packages>
<package name="FBGA54(8X8)">
<wire x1="-4" y1="-4" x2="4" y2="-4" width="0.25" layer="21"/>
<wire x1="4" y1="-4" x2="4" y2="4" width="0.25" layer="21"/>
<wire x1="4" y1="4" x2="-3" y2="4" width="0.25" layer="21"/>
<wire x1="-3" y1="4" x2="-3.2" y2="4" width="0.25" layer="21"/>
<wire x1="-3.4" y1="4" x2="-3.6" y2="4" width="0.25" layer="21"/>
<wire x1="-3.6" y1="4" x2="-4" y2="4" width="0.25" layer="21"/>
<wire x1="-4" y1="4" x2="-4" y2="3.6" width="0.25" layer="21"/>
<smd name="A1" x="-3.2" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B1" x="-3.2" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C1" x="-3.2" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D1" x="-3.2" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E1" x="-3.2" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F1" x="-3.2" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G1" x="-3.2" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H1" x="-3.2" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J1" x="-3.2" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="A2" x="-2.4" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B2" x="-2.4" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C2" x="-2.4" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D2" x="-2.4" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E2" x="-2.4" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F2" x="-2.4" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G2" x="-2.4" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H2" x="-2.4" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J2" x="-2.4" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="A3" x="-1.6" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B3" x="-1.6" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C3" x="-1.6" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D3" x="-1.6" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E3" x="-1.6" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F3" x="-1.6" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G3" x="-1.6" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H3" x="-1.6" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J3" x="-1.6" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="A7" x="1.6" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B7" x="1.6" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C7" x="1.6" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D7" x="1.6" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E7" x="1.6" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F7" x="1.6" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G7" x="1.6" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H7" x="1.6" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J7" x="1.6" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="A8" x="2.4" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B8" x="2.4" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C8" x="2.4" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D8" x="2.4" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E8" x="2.4" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F8" x="2.4" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G8" x="2.4" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H8" x="2.4" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J8" x="2.4" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="A9" x="3.2" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B9" x="3.2" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C9" x="3.2" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D9" x="3.2" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E9" x="3.2" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F9" x="3.2" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G9" x="3.2" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H9" x="3.2" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J9" x="3.2" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<wire x1="-4" y1="3.2" x2="-4" y2="3" width="0.25" layer="21"/>
<wire x1="-4" y1="3" x2="-4" y2="-4" width="0.25" layer="21"/>
<wire x1="-3.6" y1="4" x2="-4" y2="3.6" width="0.25" layer="21"/>
<wire x1="-4" y1="3.6" x2="-4" y2="3.4" width="0.25" layer="21"/>
<wire x1="-4" y1="3.4" x2="-4" y2="3.2" width="0.25" layer="21"/>
<wire x1="-4" y1="3.2" x2="-3.2" y2="4" width="0.25" layer="21"/>
<wire x1="-3.2" y1="4" x2="-3.4" y2="4" width="0.25" layer="21"/>
<wire x1="-3.4" y1="4" x2="-4" y2="3.4" width="0.25" layer="21"/>
<wire x1="-4" y1="3.4" x2="-3.6" y2="3.4" width="0.25" layer="21"/>
<wire x1="-3.6" y1="3.4" x2="-3" y2="4" width="0.25" layer="21"/>
<wire x1="-3.6" y1="3.4" x2="-4" y2="3" width="0.25" layer="21"/>
<text x="-4" y="4.4" size="1" layer="25">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="AS4C32M16SA">
<pin name="A0" x="-17.78" y="30.48" length="middle"/>
<pin name="A1" x="-17.78" y="27.94" length="middle"/>
<pin name="A2" x="-17.78" y="25.4" length="middle"/>
<pin name="A3" x="-17.78" y="22.86" length="middle"/>
<pin name="A4" x="-17.78" y="20.32" length="middle"/>
<pin name="A5" x="-17.78" y="17.78" length="middle"/>
<pin name="A6" x="-17.78" y="15.24" length="middle"/>
<pin name="A7" x="-17.78" y="12.7" length="middle"/>
<pin name="A8" x="-17.78" y="10.16" length="middle"/>
<pin name="A9" x="-17.78" y="7.62" length="middle"/>
<pin name="A10" x="-17.78" y="5.08" length="middle"/>
<pin name="A11" x="-17.78" y="2.54" length="middle"/>
<pin name="BA0" x="-17.78" y="-5.08" length="middle"/>
<pin name="BA1" x="-17.78" y="-7.62" length="middle"/>
<pin name="D0" x="17.78" y="30.48" length="middle" rot="R180"/>
<pin name="D1" x="17.78" y="27.94" length="middle" rot="R180"/>
<pin name="D2" x="17.78" y="25.4" length="middle" rot="R180"/>
<pin name="D3" x="17.78" y="22.86" length="middle" rot="R180"/>
<pin name="D4" x="17.78" y="20.32" length="middle" rot="R180"/>
<pin name="D5" x="17.78" y="17.78" length="middle" rot="R180"/>
<pin name="D6" x="17.78" y="15.24" length="middle" rot="R180"/>
<pin name="D7" x="17.78" y="12.7" length="middle" rot="R180"/>
<pin name="CLK" x="17.78" y="-12.7" length="middle" rot="R180"/>
<pin name="CKE" x="17.78" y="-17.78" length="middle" rot="R180"/>
<pin name="!CS" x="17.78" y="-22.86" length="middle" rot="R180"/>
<pin name="!RAS" x="17.78" y="-25.4" length="middle" rot="R180"/>
<pin name="!CAS" x="17.78" y="-27.94" length="middle" rot="R180"/>
<pin name="!WE" x="17.78" y="-30.48" length="middle" rot="R180"/>
<pin name="LDM" x="-17.78" y="-15.24" length="middle"/>
<pin name="VCC" x="-5.08" y="40.64" length="middle" rot="R270"/>
<pin name="VSS" x="-2.54" y="-40.64" length="middle" rot="R90"/>
<pin name="VCCQ" x="5.08" y="40.64" length="middle" rot="R270"/>
<pin name="VSSQ" x="2.54" y="-40.64" length="middle" rot="R90"/>
<wire x1="-12.7" y1="-35.56" x2="12.7" y2="-35.56" width="0.254" layer="94"/>
<wire x1="12.7" y1="-35.56" x2="12.7" y2="35.56" width="0.254" layer="94"/>
<wire x1="12.7" y1="35.56" x2="-12.7" y2="35.56" width="0.254" layer="94"/>
<wire x1="-12.7" y1="35.56" x2="-12.7" y2="-35.56" width="0.254" layer="94"/>
<text x="12.7" y="40.64" size="1.778" layer="95">&gt;NAME</text>
<text x="12.7" y="38.1" size="1.778" layer="96">&gt;VALUE</text>
<pin name="D8" x="17.78" y="10.16" length="middle" rot="R180"/>
<pin name="D9" x="17.78" y="7.62" length="middle" rot="R180"/>
<pin name="D10" x="17.78" y="5.08" length="middle" rot="R180"/>
<pin name="D11" x="17.78" y="2.54" length="middle" rot="R180"/>
<pin name="D12" x="17.78" y="0" length="middle" rot="R180"/>
<pin name="D13" x="17.78" y="-2.54" length="middle" rot="R180"/>
<pin name="D14" x="17.78" y="-5.08" length="middle" rot="R180"/>
<pin name="D15" x="17.78" y="-7.62" length="middle" rot="R180"/>
<pin name="UDM" x="-17.78" y="-12.7" length="middle"/>
<pin name="A12" x="-17.78" y="0" length="middle"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="AS4C32M16SA" prefix="U">
<description>512Mbit SDR SDRAM 32M x 16bit wide (8M x 16 x 4banks) 143MHz</description>
<gates>
<gate name="G$1" symbol="AS4C32M16SA" x="0" y="0"/>
</gates>
<devices>
<device name="-7BCN" package="FBGA54(8X8)">
<connects>
<connect gate="G$1" pin="!CAS" pad="F7"/>
<connect gate="G$1" pin="!CS" pad="G9"/>
<connect gate="G$1" pin="!RAS" pad="F8"/>
<connect gate="G$1" pin="!WE" pad="F9"/>
<connect gate="G$1" pin="A0" pad="H7"/>
<connect gate="G$1" pin="A1" pad="H8"/>
<connect gate="G$1" pin="A10" pad="H9"/>
<connect gate="G$1" pin="A11" pad="G2"/>
<connect gate="G$1" pin="A12" pad="G1"/>
<connect gate="G$1" pin="A2" pad="J8"/>
<connect gate="G$1" pin="A3" pad="J7"/>
<connect gate="G$1" pin="A4" pad="J3"/>
<connect gate="G$1" pin="A5" pad="J2"/>
<connect gate="G$1" pin="A6" pad="H3"/>
<connect gate="G$1" pin="A7" pad="H2"/>
<connect gate="G$1" pin="A8" pad="H1"/>
<connect gate="G$1" pin="A9" pad="G3"/>
<connect gate="G$1" pin="BA0" pad="G7"/>
<connect gate="G$1" pin="BA1" pad="G8"/>
<connect gate="G$1" pin="CKE" pad="F3"/>
<connect gate="G$1" pin="CLK" pad="F2"/>
<connect gate="G$1" pin="D0" pad="A8"/>
<connect gate="G$1" pin="D1" pad="B9"/>
<connect gate="G$1" pin="D10" pad="D1"/>
<connect gate="G$1" pin="D11" pad="C2"/>
<connect gate="G$1" pin="D12" pad="C1"/>
<connect gate="G$1" pin="D13" pad="B2"/>
<connect gate="G$1" pin="D14" pad="B1"/>
<connect gate="G$1" pin="D15" pad="A2"/>
<connect gate="G$1" pin="D2" pad="B8"/>
<connect gate="G$1" pin="D3" pad="C9"/>
<connect gate="G$1" pin="D4" pad="C8"/>
<connect gate="G$1" pin="D5" pad="D9"/>
<connect gate="G$1" pin="D6" pad="D8"/>
<connect gate="G$1" pin="D7" pad="E9"/>
<connect gate="G$1" pin="D8" pad="E1"/>
<connect gate="G$1" pin="D9" pad="D2"/>
<connect gate="G$1" pin="LDM" pad="E8"/>
<connect gate="G$1" pin="UDM" pad="F1"/>
<connect gate="G$1" pin="VCC" pad="A9 E7 J9"/>
<connect gate="G$1" pin="VCCQ" pad="A7 B3 C7 D3"/>
<connect gate="G$1" pin="VSS" pad="A1 E3 J1"/>
<connect gate="G$1" pin="VSSQ" pad="A3 B7 C3 D7"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1450-1300-ND" constant="no"/>
<attribute name="PRICE_PER" value="9.95" constant="no"/>
<attribute name="VALUE" value="AS4C32M16SA" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="NETS">
<packages>
</packages>
<symbols>
<symbol name="GND">
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="-2.54" size="1.778" layer="96" align="center">&gt;VALUE</text>
</symbol>
<symbol name="3V3">
<pin name="3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>GND</description>
<gates>
<gate name="G$1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="3V3">
<gates>
<gate name="G$1" symbol="3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CAPACITORS">
<packages>
<package name="0402">
<description>Standard imperial 0402.</description>
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1" roundness="50"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1" roundness="50"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.635" y1="1.27" x2="-0.635" y2="0" width="0.254" layer="94"/>
<wire x1="-0.635" y1="0" x2="-0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="0" width="0.254" layer="94"/>
<wire x1="0.635" y1="0" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.635" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.635" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="MC0402B104K250CT" prefix="C">
<description>100nF 25V X7R 10% 0402 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="2320759" constant="no"/>
<attribute name="HEIGHT" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.0115" constant="no"/>
<attribute name="VALUE" value="100nF 25V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GRM188R60J475ME19D" prefix="C">
<description>4.7uF 6.3V X5R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="2362095" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.0414" constant="no"/>
<attribute name="VALUE" value="4.7uF 6.3V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="GND20" library="NETS" deviceset="GND" device=""/>
<part name="U$37" library="NETS" deviceset="3V3" device=""/>
<part name="GND22" library="NETS" deviceset="GND" device=""/>
<part name="GND28" library="NETS" deviceset="GND" device=""/>
<part name="U$34" library="NETS" deviceset="3V3" device=""/>
<part name="U$36" library="NETS" deviceset="3V3" device=""/>
<part name="U5" library="ICs" deviceset="AS4C32M16SA" device="-7BCN" value="AS4C32M16SA"/>
<part name="C1" library="CAPACITORS" deviceset="MC0402B104K250CT" device="" value="100nF 25V"/>
<part name="C2" library="CAPACITORS" deviceset="MC0402B104K250CT" device="" value="100nF 25V"/>
<part name="C3" library="CAPACITORS" deviceset="GRM188R60J475ME19D" device="" value="4.7uF 6.3V"/>
<part name="U$1" library="NETS" deviceset="3V3" device=""/>
<part name="GND1" library="NETS" deviceset="GND" device=""/>
<part name="GND2" library="NETS" deviceset="GND" device=""/>
<part name="U$2" library="NETS" deviceset="3V3" device=""/>
<part name="C4" library="CAPACITORS" deviceset="MC0402B104K250CT" device="" value="100nF 25V"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="GND20" gate="G$1" x="53.34" y="104.14"/>
<instance part="U$37" gate="G$1" x="33.02" y="101.6"/>
<instance part="GND22" gate="G$1" x="68.58" y="104.14"/>
<instance part="GND28" gate="G$1" x="38.1" y="5.08"/>
<instance part="U$34" gate="G$1" x="53.34" y="124.46"/>
<instance part="U$36" gate="G$1" x="68.58" y="124.46"/>
<instance part="U5" gate="G$1" x="38.1" y="53.34"/>
<instance part="C1" gate="G$1" x="53.34" y="114.3" rot="R90"/>
<instance part="C2" gate="G$1" x="68.58" y="114.3" rot="R90"/>
<instance part="C3" gate="G$1" x="76.2" y="114.3" rot="R90"/>
<instance part="U$1" gate="G$1" x="76.2" y="124.46"/>
<instance part="GND1" gate="G$1" x="76.2" y="104.14"/>
<instance part="GND2" gate="G$1" x="60.96" y="104.14"/>
<instance part="U$2" gate="G$1" x="60.96" y="124.46"/>
<instance part="C4" gate="G$1" x="60.96" y="114.3" rot="R90"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="GND20" gate="G$1" pin="GND"/>
<wire x1="53.34" y1="106.68" x2="53.34" y2="109.22" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="1"/>
</segment>
<segment>
<pinref part="GND22" gate="G$1" pin="GND"/>
<wire x1="68.58" y1="106.68" x2="68.58" y2="109.22" width="0.1524" layer="91"/>
<pinref part="C2" gate="G$1" pin="1"/>
</segment>
<segment>
<wire x1="40.64" y1="12.7" x2="40.64" y2="10.16" width="0.1524" layer="91"/>
<wire x1="40.64" y1="10.16" x2="38.1" y2="10.16" width="0.1524" layer="91"/>
<wire x1="38.1" y1="10.16" x2="35.56" y2="10.16" width="0.1524" layer="91"/>
<wire x1="35.56" y1="10.16" x2="35.56" y2="12.7" width="0.1524" layer="91"/>
<pinref part="GND28" gate="G$1" pin="GND"/>
<wire x1="38.1" y1="7.62" x2="38.1" y2="10.16" width="0.1524" layer="91"/>
<junction x="38.1" y="10.16"/>
<pinref part="U5" gate="G$1" pin="VSS"/>
<pinref part="U5" gate="G$1" pin="VSSQ"/>
</segment>
<segment>
<pinref part="C3" gate="G$1" pin="1"/>
<pinref part="GND1" gate="G$1" pin="GND"/>
<wire x1="76.2" y1="106.68" x2="76.2" y2="109.22" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="GND2" gate="G$1" pin="GND"/>
<wire x1="60.96" y1="106.68" x2="60.96" y2="109.22" width="0.1524" layer="91"/>
<pinref part="C4" gate="G$1" pin="1"/>
</segment>
</net>
<net name="3V3" class="0">
<segment>
<pinref part="U$37" gate="G$1" pin="3V3"/>
<wire x1="33.02" y1="99.06" x2="33.02" y2="96.52" width="0.1524" layer="91"/>
<wire x1="33.02" y1="96.52" x2="33.02" y2="93.98" width="0.1524" layer="91"/>
<wire x1="33.02" y1="96.52" x2="43.18" y2="96.52" width="0.1524" layer="91"/>
<wire x1="43.18" y1="96.52" x2="43.18" y2="93.98" width="0.1524" layer="91"/>
<junction x="33.02" y="96.52"/>
<pinref part="U5" gate="G$1" pin="VCC"/>
<pinref part="U5" gate="G$1" pin="VCCQ"/>
</segment>
<segment>
<wire x1="53.34" y1="121.92" x2="53.34" y2="119.38" width="0.1524" layer="91"/>
<pinref part="U$34" gate="G$1" pin="3V3"/>
<pinref part="C1" gate="G$1" pin="2"/>
</segment>
<segment>
<wire x1="68.58" y1="121.92" x2="68.58" y2="119.38" width="0.1524" layer="91"/>
<pinref part="U$36" gate="G$1" pin="3V3"/>
<pinref part="C2" gate="G$1" pin="2"/>
</segment>
<segment>
<pinref part="C3" gate="G$1" pin="2"/>
<pinref part="U$1" gate="G$1" pin="3V3"/>
<wire x1="76.2" y1="121.92" x2="76.2" y2="119.38" width="0.1524" layer="91"/>
</segment>
<segment>
<wire x1="60.96" y1="121.92" x2="60.96" y2="119.38" width="0.1524" layer="91"/>
<pinref part="U$2" gate="G$1" pin="3V3"/>
<pinref part="C4" gate="G$1" pin="2"/>
</segment>
</net>
<net name="SDRAM_A0" class="0">
<segment>
<label x="-7.62" y="83.82" size="1.778" layer="95"/>
<wire x1="20.32" y1="83.82" x2="-10.16" y2="83.82" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A0"/>
</segment>
</net>
<net name="SDRAM_A1" class="0">
<segment>
<label x="-7.62" y="81.28" size="1.778" layer="95"/>
<wire x1="20.32" y1="81.28" x2="-10.16" y2="81.28" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A1"/>
</segment>
</net>
<net name="SDRAM_A2" class="0">
<segment>
<label x="-7.62" y="78.74" size="1.778" layer="95"/>
<wire x1="20.32" y1="78.74" x2="-10.16" y2="78.74" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A2"/>
</segment>
</net>
<net name="SDRAM_A3" class="0">
<segment>
<label x="-7.62" y="76.2" size="1.778" layer="95"/>
<wire x1="20.32" y1="76.2" x2="-10.16" y2="76.2" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A3"/>
</segment>
</net>
<net name="SDRAM_A4" class="0">
<segment>
<label x="-7.62" y="73.66" size="1.778" layer="95"/>
<wire x1="20.32" y1="73.66" x2="-10.16" y2="73.66" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A4"/>
</segment>
</net>
<net name="SDRAM_A5" class="0">
<segment>
<label x="-7.62" y="71.12" size="1.778" layer="95"/>
<wire x1="20.32" y1="71.12" x2="-10.16" y2="71.12" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A5"/>
</segment>
</net>
<net name="SDRAM_A6" class="0">
<segment>
<label x="-7.62" y="68.58" size="1.778" layer="95"/>
<wire x1="20.32" y1="68.58" x2="-10.16" y2="68.58" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A6"/>
</segment>
</net>
<net name="SDRAM_A7" class="0">
<segment>
<label x="-7.62" y="66.04" size="1.778" layer="95"/>
<wire x1="20.32" y1="66.04" x2="-10.16" y2="66.04" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A7"/>
</segment>
</net>
<net name="SDRAM_A8" class="0">
<segment>
<label x="-7.62" y="63.5" size="1.778" layer="95"/>
<wire x1="20.32" y1="63.5" x2="-10.16" y2="63.5" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A8"/>
</segment>
</net>
<net name="SDRAM_A9" class="0">
<segment>
<label x="-7.62" y="60.96" size="1.778" layer="95"/>
<wire x1="20.32" y1="60.96" x2="-10.16" y2="60.96" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A9"/>
</segment>
</net>
<net name="SDRAM_A10" class="0">
<segment>
<label x="-7.62" y="58.42" size="1.778" layer="95"/>
<wire x1="20.32" y1="58.42" x2="-10.16" y2="58.42" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A10"/>
</segment>
</net>
<net name="SDRAM_A11" class="0">
<segment>
<label x="-7.62" y="55.88" size="1.778" layer="95"/>
<wire x1="20.32" y1="55.88" x2="-10.16" y2="55.88" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="A11"/>
</segment>
</net>
<net name="SDRAM_BA0" class="0">
<segment>
<label x="-7.62" y="48.26" size="1.778" layer="95"/>
<wire x1="20.32" y1="48.26" x2="-10.16" y2="48.26" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="BA0"/>
</segment>
</net>
<net name="SDRAM_BA1" class="0">
<segment>
<label x="-7.62" y="45.72" size="1.778" layer="95"/>
<wire x1="20.32" y1="45.72" x2="-10.16" y2="45.72" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="BA1"/>
</segment>
</net>
<net name="SDRAM_UDM" class="0">
<segment>
<label x="-7.62" y="40.64" size="1.778" layer="95"/>
<wire x1="20.32" y1="40.64" x2="-10.16" y2="40.64" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="UDM"/>
</segment>
</net>
<net name="SDRAM_LDM" class="0">
<segment>
<label x="-7.62" y="38.1" size="1.778" layer="95"/>
<wire x1="20.32" y1="38.1" x2="-10.16" y2="38.1" width="0.1524" layer="91"/>
<pinref part="U5" gate="G$1" pin="LDM"/>
</segment>
</net>
<net name="SDRAM_D0" class="0">
<segment>
<wire x1="55.88" y1="83.82" x2="86.36" y2="83.82" width="0.1524" layer="91"/>
<label x="58.42" y="83.82" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D0"/>
</segment>
</net>
<net name="SDRAM_D1" class="0">
<segment>
<wire x1="55.88" y1="81.28" x2="86.36" y2="81.28" width="0.1524" layer="91"/>
<label x="58.42" y="81.28" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D1"/>
</segment>
</net>
<net name="SDRAM_D2" class="0">
<segment>
<wire x1="55.88" y1="78.74" x2="86.36" y2="78.74" width="0.1524" layer="91"/>
<label x="58.42" y="78.74" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D2"/>
</segment>
</net>
<net name="SDRAM_D3" class="0">
<segment>
<wire x1="55.88" y1="76.2" x2="86.36" y2="76.2" width="0.1524" layer="91"/>
<label x="58.42" y="76.2" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D3"/>
</segment>
</net>
<net name="SDRAM_D4" class="0">
<segment>
<wire x1="55.88" y1="73.66" x2="86.36" y2="73.66" width="0.1524" layer="91"/>
<label x="58.42" y="73.66" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D4"/>
</segment>
</net>
<net name="SDRAM_D5" class="0">
<segment>
<wire x1="55.88" y1="71.12" x2="86.36" y2="71.12" width="0.1524" layer="91"/>
<label x="58.42" y="71.12" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D5"/>
</segment>
</net>
<net name="SDRAM_D6" class="0">
<segment>
<wire x1="55.88" y1="68.58" x2="86.36" y2="68.58" width="0.1524" layer="91"/>
<label x="58.42" y="68.58" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D6"/>
</segment>
</net>
<net name="SDRAM_D7" class="0">
<segment>
<wire x1="55.88" y1="66.04" x2="86.36" y2="66.04" width="0.1524" layer="91"/>
<label x="58.42" y="66.04" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D7"/>
</segment>
</net>
<net name="SDRAM_D8" class="0">
<segment>
<wire x1="55.88" y1="63.5" x2="86.36" y2="63.5" width="0.1524" layer="91"/>
<label x="58.42" y="63.5" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D8"/>
</segment>
</net>
<net name="SDRAM_D9" class="0">
<segment>
<wire x1="55.88" y1="60.96" x2="86.36" y2="60.96" width="0.1524" layer="91"/>
<label x="58.42" y="60.96" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D9"/>
</segment>
</net>
<net name="SDRAM_D10" class="0">
<segment>
<wire x1="55.88" y1="58.42" x2="86.36" y2="58.42" width="0.1524" layer="91"/>
<label x="58.42" y="58.42" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D10"/>
</segment>
</net>
<net name="SDRAM_D11" class="0">
<segment>
<wire x1="55.88" y1="55.88" x2="86.36" y2="55.88" width="0.1524" layer="91"/>
<label x="58.42" y="55.88" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D11"/>
</segment>
</net>
<net name="SDRAM_D12" class="0">
<segment>
<wire x1="55.88" y1="53.34" x2="86.36" y2="53.34" width="0.1524" layer="91"/>
<label x="58.42" y="53.34" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D12"/>
</segment>
</net>
<net name="SDRAM_D13" class="0">
<segment>
<wire x1="55.88" y1="50.8" x2="86.36" y2="50.8" width="0.1524" layer="91"/>
<label x="58.42" y="50.8" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D13"/>
</segment>
</net>
<net name="SDRAM_D14" class="0">
<segment>
<wire x1="55.88" y1="48.26" x2="86.36" y2="48.26" width="0.1524" layer="91"/>
<label x="58.42" y="48.26" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D14"/>
</segment>
</net>
<net name="SDRAM_D15" class="0">
<segment>
<wire x1="55.88" y1="45.72" x2="86.36" y2="45.72" width="0.1524" layer="91"/>
<label x="58.42" y="45.72" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="D15"/>
</segment>
</net>
<net name="SDRAM_CLK" class="0">
<segment>
<wire x1="55.88" y1="40.64" x2="86.36" y2="40.64" width="0.1524" layer="91"/>
<label x="58.42" y="40.64" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="CLK"/>
</segment>
</net>
<net name="SDRAM_CKE" class="0">
<segment>
<wire x1="55.88" y1="35.56" x2="86.36" y2="35.56" width="0.1524" layer="91"/>
<label x="58.42" y="35.56" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="CKE"/>
</segment>
</net>
<net name="SDRAM_!CS" class="0">
<segment>
<wire x1="55.88" y1="30.48" x2="86.36" y2="30.48" width="0.1524" layer="91"/>
<label x="58.42" y="30.48" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="!CS"/>
</segment>
</net>
<net name="SDRAM_!RAS" class="0">
<segment>
<wire x1="55.88" y1="27.94" x2="86.36" y2="27.94" width="0.1524" layer="91"/>
<label x="58.42" y="27.94" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="!RAS"/>
</segment>
</net>
<net name="SDRAM_!CAS" class="0">
<segment>
<wire x1="55.88" y1="25.4" x2="86.36" y2="25.4" width="0.1524" layer="91"/>
<label x="58.42" y="25.4" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="!CAS"/>
</segment>
</net>
<net name="SDRAM_!WE" class="0">
<segment>
<wire x1="55.88" y1="22.86" x2="86.36" y2="22.86" width="0.1524" layer="91"/>
<label x="58.42" y="22.86" size="1.778" layer="95"/>
<pinref part="U5" gate="G$1" pin="!WE"/>
</segment>
</net>
<net name="SDRAM_A12" class="0">
<segment>
<pinref part="U5" gate="G$1" pin="A12"/>
<wire x1="20.32" y1="53.34" x2="-10.16" y2="53.34" width="0.1524" layer="91"/>
<label x="-7.62" y="53.34" size="1.778" layer="95"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.2" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="yes"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="yes"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="ICs">
<packages>
<package name="FBGA54(8X8)">
<wire x1="-4" y1="-4" x2="4" y2="-4" width="0.25" layer="21"/>
<wire x1="4" y1="-4" x2="4" y2="4" width="0.25" layer="21"/>
<wire x1="4" y1="4" x2="-3" y2="4" width="0.25" layer="21"/>
<wire x1="-3" y1="4" x2="-3.2" y2="4" width="0.25" layer="21"/>
<wire x1="-3.4" y1="4" x2="-3.6" y2="4" width="0.25" layer="21"/>
<wire x1="-3.6" y1="4" x2="-4" y2="4" width="0.25" layer="21"/>
<wire x1="-4" y1="4" x2="-4" y2="3.6" width="0.25" layer="21"/>
<smd name="A1" x="-3.2" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B1" x="-3.2" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C1" x="-3.2" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D1" x="-3.2" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E1" x="-3.2" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F1" x="-3.2" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G1" x="-3.2" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H1" x="-3.2" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J1" x="-3.2" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="A2" x="-2.4" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B2" x="-2.4" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C2" x="-2.4" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D2" x="-2.4" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E2" x="-2.4" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F2" x="-2.4" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G2" x="-2.4" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H2" x="-2.4" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J2" x="-2.4" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="A3" x="-1.6" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B3" x="-1.6" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C3" x="-1.6" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D3" x="-1.6" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E3" x="-1.6" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F3" x="-1.6" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G3" x="-1.6" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H3" x="-1.6" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J3" x="-1.6" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="A7" x="1.6" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B7" x="1.6" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C7" x="1.6" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D7" x="1.6" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E7" x="1.6" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F7" x="1.6" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G7" x="1.6" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H7" x="1.6" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J7" x="1.6" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="A8" x="2.4" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B8" x="2.4" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C8" x="2.4" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D8" x="2.4" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E8" x="2.4" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F8" x="2.4" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G8" x="2.4" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H8" x="2.4" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J8" x="2.4" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="A9" x="3.2" y="3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="B9" x="3.2" y="2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="C9" x="3.2" y="1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="D9" x="3.2" y="0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="E9" x="3.2" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="F9" x="3.2" y="-0.8" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="G9" x="3.2" y="-1.6" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="H9" x="3.2" y="-2.4" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<smd name="J9" x="3.2" y="-3.2" dx="0.4" dy="0.4" layer="1" roundness="100"/>
<wire x1="-4" y1="3.2" x2="-4" y2="3" width="0.25" layer="21"/>
<wire x1="-4" y1="3" x2="-4" y2="-4" width="0.25" layer="21"/>
<wire x1="-3.6" y1="4" x2="-4" y2="3.6" width="0.25" layer="21"/>
<wire x1="-4" y1="3.6" x2="-4" y2="3.4" width="0.25" layer="21"/>
<wire x1="-4" y1="3.4" x2="-4" y2="3.2" width="0.25" layer="21"/>
<wire x1="-4" y1="3.2" x2="-3.2" y2="4" width="0.25" layer="21"/>
<wire x1="-3.2" y1="4" x2="-3.4" y2="4" width="0.25" layer="21"/>
<wire x1="-3.4" y1="4" x2="-4" y2="3.4" width="0.25" layer="21"/>
<wire x1="-4" y1="3.4" x2="-3.6" y2="3.4" width="0.25" layer="21"/>
<wire x1="-3.6" y1="3.4" x2="-3" y2="4" width="0.25" layer="21"/>
<wire x1="-3.6" y1="3.4" x2="-4" y2="3" width="0.25" layer="21"/>
<text x="-4" y="4.4" size="1" layer="25">&gt;NAME</text>
</package>
</packages>
</library>
<library name="CAPACITORS">
<packages>
<package name="0402">
<description>Standard imperial 0402.</description>
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1" roundness="50"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1" roundness="50"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="myDRC 4 layers JLC-PCB">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;myDRC 4 layers&lt;/b&gt;
&lt;p&gt;
</description>
<param name="layerSetup" value="(1*2*3*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="3.5mil"/>
<param name="mdWirePad" value="5mil"/>
<param name="mdWireVia" value="5mil"/>
<param name="mdPadPad" value="5mil"/>
<param name="mdPadVia" value="5mil"/>
<param name="mdViaVia" value="5mil"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.25mm"/>
<param name="mdDrill" value="0.2mm"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="3.5mil"/>
<param name="msDrill" value="0.2mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.1"/>
<param name="rvViaInner" value="0.1"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="3mil"/>
<param name="rlMaxViaOuter" value="3mil"/>
<param name="rlMinViaInner" value="3mil"/>
<param name="rlMaxViaInner" value="3mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0.3mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U5" library="ICs" package="FBGA54(8X8)" value="AS4C32M16SA" x="7.8" y="8">
<attribute name="DIGIKEY" value="1450-1300-ND" x="-1.09" y="11.81" size="1.778" layer="27" display="off"/>
<attribute name="PRICE_PER" value="9.95" x="-1.09" y="11.81" size="1.778" layer="27" display="off"/>
</element>
<element name="C1" library="CAPACITORS" package="0402" value="100nF 25V" x="7.8" y="11.2" rot="MR0">
<attribute name="FARNELL" value="2320759" x="7.8" y="11.2" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="HEIGHT" value="" x="7.8" y="11.2" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="PRICE_PER" value="0.0115" x="7.8" y="11.2" size="1.778" layer="28" rot="MR0" display="off"/>
</element>
<element name="C2" library="CAPACITORS" package="0402" value="100nF 25V" x="2.8" y="3.6" rot="MR0">
<attribute name="FARNELL" value="2320759" x="2.8" y="3.6" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="HEIGHT" value="" x="2.8" y="3.6" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="PRICE_PER" value="0.0115" x="2.8" y="3.6" size="1.778" layer="28" rot="MR0" display="off"/>
</element>
<element name="C3" library="CAPACITORS" package="0603" value="4.7uF 6.3V" x="7.8" y="8.8" rot="MR90">
<attribute name="FARNELL" value="2362095" x="7.8" y="8.8" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="HEIGHT" value="1" x="7.8" y="8.8" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="PRICE_PER" value="0.0414" x="7.8" y="8.8" size="1.778" layer="28" rot="MR90" display="off"/>
</element>
<element name="C4" library="CAPACITORS" package="0402" value="100nF 25V" x="12.8" y="4">
<attribute name="FARNELL" value="2320759" x="12.8" y="4" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="" x="12.8" y="4" size="1.778" layer="27" display="off"/>
<attribute name="PRICE_PER" value="0.0115" x="12.8" y="4" size="1.778" layer="27" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U5" pad="A1"/>
<contactref element="U5" pad="E3"/>
<contactref element="U5" pad="J1"/>
<contactref element="U5" pad="D7"/>
<contactref element="U5" pad="B7"/>
<contactref element="U5" pad="C3"/>
<contactref element="U5" pad="A3"/>
<contactref element="C1" pad="1"/>
<contactref element="C2" pad="1"/>
<contactref element="C3" pad="1"/>
<wire x1="6.2" y1="11.2" x2="6.6" y2="11.6" width="0.15" layer="1"/>
<via x="6.6" y="11.6" extent="1-16" drill="0.2"/>
<wire x1="6.2" y1="9.6" x2="6.6" y2="10" width="0.15" layer="1"/>
<via x="6.6" y="10" extent="1-16" drill="0.2"/>
<wire x1="6.2" y1="8" x2="6.6" y2="8.4" width="0.15" layer="1"/>
<via x="6.6" y="8.4" extent="1-16" drill="0.2"/>
<wire x1="4.6" y1="4.8" x2="4.2" y2="4.4" width="0.15" layer="1"/>
<via x="4.2" y="4.4" extent="1-16" drill="0.2"/>
<wire x1="9.4" y1="8.8" x2="9" y2="9.2" width="0.15" layer="1"/>
<via x="9" y="9.2" extent="1-16" drill="0.2"/>
<wire x1="9.4" y1="10.4" x2="9" y2="10.8" width="0.15" layer="1"/>
<via x="9" y="10.8" extent="1-16" drill="0.2"/>
<contactref element="C4" pad="1"/>
<wire x1="4.6" y1="11.2" x2="4.2" y2="11.6" width="0.15" layer="1"/>
<via x="4.2" y="11.6" extent="1-16" drill="0.2"/>
<wire x1="7.8" y1="8.05" x2="7.8" y2="7" width="0.15" layer="16"/>
<via x="7.8" y="7" extent="1-16" drill="0.2"/>
<wire x1="8.3" y1="11.2" x2="8.3" y2="11.9" width="0.15" layer="16"/>
<wire x1="8.3" y1="11.9" x2="8.2" y2="12" width="0.15" layer="16"/>
<via x="8.2" y="12" extent="1-16" drill="0.2"/>
<wire x1="8.3" y1="11.2" x2="9" y2="10.8" width="0" layer="19" extent="1-16"/>
<wire x1="9" y1="9.2" x2="9.4" y2="10.4" width="0" layer="19" extent="1-1"/>
<wire x1="6.6" y1="11.6" x2="8.2" y2="12" width="0" layer="19" extent="1-16"/>
<wire x1="6.6" y1="10" x2="6.2" y2="11.2" width="0" layer="19" extent="1-1"/>
<wire x1="6.6" y1="8.4" x2="6.2" y2="9.6" width="0" layer="19" extent="1-1"/>
<wire x1="7.8" y1="8.05" x2="6.6" y2="8.4" width="0" layer="19" extent="1-16"/>
<wire x1="4.6" y1="11.2" x2="6.2" y2="11.2" width="0" layer="19" extent="1-1"/>
<wire x1="4.6" y1="4.8" x2="6.2" y2="8" width="0" layer="19" extent="1-1"/>
<wire x1="3.3" y1="3.6" x2="4.2" y2="4.4" width="0" layer="19" extent="1-16"/>
<wire x1="12.3" y1="4" x2="7.8" y2="7" width="0" layer="19" extent="1-16"/>
</signal>
<signal name="3V3">
<contactref element="U5" pad="J9"/>
<contactref element="U5" pad="A9"/>
<contactref element="U5" pad="E7"/>
<contactref element="U5" pad="B3"/>
<contactref element="U5" pad="C7"/>
<contactref element="U5" pad="D3"/>
<contactref element="U5" pad="A7"/>
<contactref element="C1" pad="2"/>
<contactref element="C2" pad="2"/>
<contactref element="C3" pad="2"/>
<wire x1="6.2" y1="10.4" x2="6.6" y2="10.8" width="0.15" layer="1"/>
<via x="6.6" y="10.8" extent="1-16" drill="0.2"/>
<wire x1="6.2" y1="8.8" x2="6.6" y2="9.2" width="0.15" layer="1"/>
<via x="6.6" y="9.2" extent="1-16" drill="0.2"/>
<wire x1="11" y1="4.8" x2="11.4" y2="4.4" width="0.15" layer="1"/>
<via x="11.4" y="4.4" extent="1-16" drill="0.2"/>
<wire x1="9.4" y1="8" x2="9" y2="8.4" width="0.15" layer="1"/>
<via x="9" y="8.4" extent="1-16" drill="0.2"/>
<wire x1="9.4" y1="9.6" x2="9" y2="10" width="0.15" layer="1"/>
<via x="9" y="10" extent="1-16" drill="0.2"/>
<wire x1="9.4" y1="11.2" x2="9" y2="11.6" width="0.15" layer="1"/>
<via x="9" y="11.6" extent="1-16" drill="0.2"/>
<contactref element="C4" pad="2"/>
<wire x1="11" y1="11.2" x2="11.4" y2="11.6" width="0.15" layer="1"/>
<via x="11.4" y="11.6" extent="1-16" drill="0.2"/>
<wire x1="7.8" y1="9.55" x2="7.8" y2="10.4" width="0.15" layer="16"/>
<via x="7.8" y="10.4" extent="1-16" drill="0.2"/>
<wire x1="7.3" y1="11.2" x2="7.8" y2="10.7" width="0.15" layer="16"/>
<wire x1="7.8" y1="10.7" x2="7.8" y2="10.4" width="0.15" layer="16"/>
<wire x1="9.4" y1="11.2" x2="11" y2="11.2" width="0" layer="19" extent="1-1"/>
<wire x1="9" y1="10" x2="9.4" y2="11.2" width="0" layer="19" extent="1-1"/>
<wire x1="9" y1="8.4" x2="9.4" y2="9.6" width="0" layer="19" extent="1-1"/>
<wire x1="7.8" y1="10.4" x2="9" y2="10" width="0" layer="19" extent="1-16"/>
<wire x1="6.6" y1="10.8" x2="7.3" y2="11.2" width="0" layer="19" extent="1-16"/>
<wire x1="6.6" y1="9.2" x2="7.8" y2="9.55" width="0" layer="19" extent="1-16"/>
<wire x1="11" y1="4.8" x2="9.4" y2="8" width="0" layer="19" extent="1-1"/>
<wire x1="13.3" y1="4" x2="11.4" y2="4.4" width="0" layer="19" extent="1-1"/>
<wire x1="2.3" y1="3.6" x2="6.2" y2="8.8" width="0" layer="19" extent="1-16"/>
</signal>
<signal name="SDRAM_A0">
<contactref element="U5" pad="H7"/>
</signal>
<signal name="SDRAM_A1">
<contactref element="U5" pad="H8"/>
</signal>
<signal name="SDRAM_A2">
<contactref element="U5" pad="J8"/>
</signal>
<signal name="SDRAM_A3">
<contactref element="U5" pad="J7"/>
</signal>
<signal name="SDRAM_A4">
<contactref element="U5" pad="J3"/>
</signal>
<signal name="SDRAM_A5">
<contactref element="U5" pad="J2"/>
</signal>
<signal name="SDRAM_A6">
<contactref element="U5" pad="H3"/>
</signal>
<signal name="SDRAM_A7">
<contactref element="U5" pad="H2"/>
</signal>
<signal name="SDRAM_A8">
<contactref element="U5" pad="H1"/>
</signal>
<signal name="SDRAM_A9">
<contactref element="U5" pad="G3"/>
</signal>
<signal name="SDRAM_A10">
<contactref element="U5" pad="H9"/>
</signal>
<signal name="SDRAM_A11">
<contactref element="U5" pad="G2"/>
</signal>
<signal name="SDRAM_BA0">
<contactref element="U5" pad="G7"/>
</signal>
<signal name="SDRAM_BA1">
<contactref element="U5" pad="G8"/>
</signal>
<signal name="SDRAM_UDM">
<contactref element="U5" pad="F1"/>
</signal>
<signal name="SDRAM_LDM">
<contactref element="U5" pad="E8"/>
</signal>
<signal name="SDRAM_D0">
<contactref element="U5" pad="A8"/>
</signal>
<signal name="SDRAM_D1">
<contactref element="U5" pad="B9"/>
</signal>
<signal name="SDRAM_D2">
<contactref element="U5" pad="B8"/>
</signal>
<signal name="SDRAM_D3">
<contactref element="U5" pad="C9"/>
</signal>
<signal name="SDRAM_D4">
<contactref element="U5" pad="C8"/>
</signal>
<signal name="SDRAM_D5">
<contactref element="U5" pad="D9"/>
</signal>
<signal name="SDRAM_D6">
<contactref element="U5" pad="D8"/>
</signal>
<signal name="SDRAM_D7">
<contactref element="U5" pad="E9"/>
</signal>
<signal name="SDRAM_D8">
<contactref element="U5" pad="E1"/>
</signal>
<signal name="SDRAM_D9">
<contactref element="U5" pad="D2"/>
</signal>
<signal name="SDRAM_D10">
<contactref element="U5" pad="D1"/>
</signal>
<signal name="SDRAM_D11">
<contactref element="U5" pad="C2"/>
</signal>
<signal name="SDRAM_D12">
<contactref element="U5" pad="C1"/>
</signal>
<signal name="SDRAM_D13">
<contactref element="U5" pad="B2"/>
</signal>
<signal name="SDRAM_D14">
<contactref element="U5" pad="B1"/>
</signal>
<signal name="SDRAM_D15">
<contactref element="U5" pad="A2"/>
</signal>
<signal name="SDRAM_CLK">
<contactref element="U5" pad="F2"/>
</signal>
<signal name="SDRAM_CKE">
<contactref element="U5" pad="F3"/>
</signal>
<signal name="SDRAM_!CS">
<contactref element="U5" pad="G9"/>
</signal>
<signal name="SDRAM_!RAS">
<contactref element="U5" pad="F8"/>
</signal>
<signal name="SDRAM_!CAS">
<contactref element="U5" pad="F7"/>
</signal>
<signal name="SDRAM_!WE">
<contactref element="U5" pad="F9"/>
</signal>
<signal name="SDRAM_A12">
<contactref element="U5" pad="G1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
