<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>PCM4202 Based Frontend
</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="18.8 x 67.7 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="no" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="no" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="no" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="no" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="no" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="no" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="no" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
</layers>
<schematic xreflabel="%F%N" xrefpart="/%S">
<libraries>
<library name="ICs">
<packages>
<package name="SO8">
<text x="-3.75" y="2.75" size="1" layer="25">&gt;NAME</text>
<smd name="3" x="-2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="2" x="-2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="1" x="-2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="4" x="-2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="8" x="2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="7" x="2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="6" x="2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="5" x="2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<wire x1="-3.75" y1="-2.5" x2="3.75" y2="-2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="-2.5" x2="3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="2.5" x2="-3.525" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.525" y1="2.5" x2="-3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.75" y1="2.5" x2="-3.75" y2="-2.5" width="0.15" layer="21"/>
<circle x="-1.125" y="1.5" radius="0.25" width="0.15" layer="21"/>
</package>
<package name="SSOP28">
<text x="-5" y="5.5" size="1" layer="25">&gt;NAME</text>
<wire x1="-2" y1="-4" x2="2" y2="-4" width="0.125" layer="21"/>
<wire x1="2" y1="-4" x2="2" y2="4" width="0.125" layer="21"/>
<wire x1="2" y1="4" x2="-2" y2="4" width="0.125" layer="21"/>
<wire x1="-2" y1="4" x2="-2" y2="-4" width="0.125" layer="21"/>
<smd name="1" x="-3.9" y="4.225" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="2" x="-3.9" y="3.575" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="3" x="-3.9" y="2.925" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="4" x="-3.9" y="2.275" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="5" x="-3.9" y="1.625" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="6" x="-3.9" y="0.975" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="7" x="-3.9" y="0.325" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="8" x="-3.9" y="-0.325" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="9" x="-3.9" y="-0.975" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="10" x="-3.9" y="-1.625" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="11" x="-3.9" y="-2.275" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="12" x="-3.9" y="-2.925" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="13" x="-3.9" y="-3.575" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="14" x="-3.9" y="-4.225" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<circle x="-1.375" y="3.225" radius="0.45961875" width="0.125" layer="21"/>
<wire x1="-5" y1="-5.25" x2="5" y2="-5.25" width="0.125" layer="21"/>
<wire x1="5" y1="-5.25" x2="5" y2="5.25" width="0.125" layer="21"/>
<wire x1="5" y1="5.25" x2="-5" y2="5.25" width="0.125" layer="21"/>
<wire x1="-5" y1="5.25" x2="-5" y2="-5.25" width="0.125" layer="21"/>
<smd name="15" x="3.9" y="-4.225" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="16" x="3.9" y="-3.575" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="17" x="3.9" y="-2.925" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="18" x="3.9" y="-2.275" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="19" x="3.9" y="-1.625" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="20" x="3.9" y="-0.975" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="21" x="3.9" y="-0.325" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="22" x="3.9" y="0.325" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="23" x="3.9" y="0.975" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="24" x="3.9" y="1.625" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="25" x="3.9" y="2.275" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="26" x="3.9" y="2.925" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="27" x="3.9" y="3.575" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="28" x="3.9" y="4.225" dx="0.3" dy="1.5" layer="1" rot="R90"/>
</package>
</packages>
<symbols>
<symbol name="OPAMP_DIFF_SUPPLIES">
<pin name="IN+" x="-12.7" y="5.08" visible="pad" length="middle"/>
<pin name="IN-" x="-12.7" y="-5.08" visible="pad" length="middle"/>
<pin name="OUT-" x="10.16" y="5.08" visible="pad" length="middle" function="dot" rot="R180"/>
<wire x1="-7.62" y1="7.62" x2="-7.62" y2="-7.62" width="0.254" layer="94"/>
<text x="0" y="10.16" size="1.778" layer="95">&gt;NAME</text>
<text x="0" y="7.62" size="1.778" layer="96">&gt;VALUE</text>
<wire x1="-7.62" y1="-7.62" x2="0" y2="-3.81" width="0.254" layer="94"/>
<wire x1="0" y1="-3.81" x2="2.54" y2="-2.54" width="0.254" layer="94"/>
<wire x1="2.54" y1="-2.54" x2="7.62" y2="0" width="0.254" layer="94"/>
<wire x1="7.62" y1="0" x2="2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="2.54" y1="2.54" x2="-7.62" y2="7.62" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-5.08" x2="-6.35" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-6.35" y1="5.08" x2="-5.08" y2="5.08" width="0.254" layer="94"/>
<wire x1="-5.715" y1="4.445" x2="-5.715" y2="5.715" width="0.254" layer="94"/>
<pin name="OUT+" x="10.16" y="-5.08" visible="pad" length="middle" rot="R180"/>
<pin name="V+" x="-2.54" y="10.16" visible="pad" length="middle" rot="R270"/>
<pin name="VCOM" x="-12.7" y="0" visible="pad" length="middle"/>
<pin name="V-" x="-2.54" y="-10.16" visible="pad" length="middle" rot="R90"/>
<wire x1="2.54" y1="2.54" x2="5.08" y2="5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="-2.54" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<pin name="!PD" x="0" y="-10.16" visible="pad" length="middle" rot="R90"/>
<wire x1="0" y1="-5.08" x2="0" y2="-3.81" width="0.254" layer="94"/>
</symbol>
<symbol name="PCM4202">
<pin name="VREF_L" x="-17.78" y="7.62" length="middle"/>
<pin name="AGND_L" x="-5.08" y="-53.34" length="middle" rot="R90"/>
<pin name="VCOM_L" x="-17.78" y="12.7" length="middle"/>
<pin name="VIN_L+" x="-17.78" y="33.02" length="middle"/>
<pin name="VIN_L-" x="-17.78" y="17.78" length="middle"/>
<pin name="FMT0" x="17.78" y="20.32" length="middle" rot="R180"/>
<pin name="FMT1" x="17.78" y="17.78" length="middle" rot="R180"/>
<pin name="S/!M" x="17.78" y="15.24" length="middle" rot="R180"/>
<pin name="FS0" x="17.78" y="12.7" length="middle" rot="R180"/>
<pin name="FS1" x="17.78" y="10.16" length="middle" rot="R180"/>
<pin name="FS2" x="17.78" y="7.62" length="middle" rot="R180"/>
<pin name="HPFD" x="17.78" y="5.08" length="middle" rot="R180"/>
<pin name="DGND" x="5.08" y="-53.34" length="middle" rot="R90"/>
<pin name="VDD" x="2.54" y="53.34" length="middle" rot="R270"/>
<pin name="I2S_DATA" x="17.78" y="2.54" length="middle" rot="R180"/>
<pin name="I2S_BCLK" x="17.78" y="0" length="middle" rot="R180"/>
<pin name="I2S_LRCLK" x="17.78" y="-2.54" length="middle" rot="R180"/>
<pin name="SCKI" x="17.78" y="-5.08" length="middle" rot="R180"/>
<pin name="!RST" x="17.78" y="-7.62" length="middle" rot="R180"/>
<pin name="CLIP_R" x="17.78" y="-10.16" length="middle" rot="R180"/>
<pin name="CLIP_L" x="17.78" y="-12.7" length="middle" rot="R180"/>
<pin name="VCC" x="-2.54" y="53.34" length="middle" rot="R270"/>
<pin name="AGND" x="0" y="-53.34" length="middle" rot="R90"/>
<pin name="VIN_R+" x="-17.78" y="-7.62" length="middle"/>
<pin name="VIN_R-" x="-17.78" y="-22.86" length="middle"/>
<pin name="VMOC_R" x="-17.78" y="-27.94" length="middle"/>
<pin name="AGND_R" x="-2.54" y="-53.34" length="middle" rot="R90"/>
<pin name="VREF_R" x="-17.78" y="-33.02" length="middle"/>
<wire x1="-12.7" y1="-48.26" x2="12.7" y2="-48.26" width="0.254" layer="94"/>
<wire x1="12.7" y1="-48.26" x2="12.7" y2="48.26" width="0.254" layer="94"/>
<wire x1="12.7" y1="48.26" x2="-12.7" y2="48.26" width="0.254" layer="94"/>
<wire x1="-12.7" y1="48.26" x2="-12.7" y2="-48.26" width="0.254" layer="94"/>
<text x="15.24" y="45.72" size="1.778" layer="95">&gt;NAME</text>
<text x="15.24" y="43.18" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="OPA1637" prefix="U">
<description>OPA1637 High-Fidelity, Low-Noise, Fully-Differential, Burr-Brown Audio Operational Amplifier</description>
<gates>
<gate name="G$1" symbol="OPAMP_DIFF_SUPPLIES" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SO8">
<connects>
<connect gate="G$1" pin="!PD" pad="7"/>
<connect gate="G$1" pin="IN+" pad="8"/>
<connect gate="G$1" pin="IN-" pad="1"/>
<connect gate="G$1" pin="OUT+" pad="4"/>
<connect gate="G$1" pin="OUT-" pad="5"/>
<connect gate="G$1" pin="V+" pad="3"/>
<connect gate="G$1" pin="V-" pad="6"/>
<connect gate="G$1" pin="VCOM" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="296-OPA1637DGKRCT-ND" constant="no"/>
<attribute name="HEIGHT" value="1.5" constant="no"/>
<attribute name="PRICE_PER" value="2.26" constant="no"/>
<attribute name="VALUE" value="OPA1637" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="PCM4202" prefix="U">
<description>High-Performance 24-Bit, 216kHz Sampling Stereo Audio Analog-to-Digital Converter</description>
<gates>
<gate name="G$1" symbol="PCM4202" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SSOP28">
<connects>
<connect gate="G$1" pin="!RST" pad="19"/>
<connect gate="G$1" pin="AGND" pad="23"/>
<connect gate="G$1" pin="AGND_L" pad="2"/>
<connect gate="G$1" pin="AGND_R" pad="27"/>
<connect gate="G$1" pin="CLIP_L" pad="21"/>
<connect gate="G$1" pin="CLIP_R" pad="20"/>
<connect gate="G$1" pin="DGND" pad="13"/>
<connect gate="G$1" pin="FMT0" pad="6"/>
<connect gate="G$1" pin="FMT1" pad="7"/>
<connect gate="G$1" pin="FS0" pad="9"/>
<connect gate="G$1" pin="FS1" pad="10"/>
<connect gate="G$1" pin="FS2" pad="11"/>
<connect gate="G$1" pin="HPFD" pad="12"/>
<connect gate="G$1" pin="I2S_BCLK" pad="16"/>
<connect gate="G$1" pin="I2S_DATA" pad="15"/>
<connect gate="G$1" pin="I2S_LRCLK" pad="17"/>
<connect gate="G$1" pin="S/!M" pad="8"/>
<connect gate="G$1" pin="SCKI" pad="18"/>
<connect gate="G$1" pin="VCC" pad="22"/>
<connect gate="G$1" pin="VCOM_L" pad="3"/>
<connect gate="G$1" pin="VDD" pad="14"/>
<connect gate="G$1" pin="VIN_L+" pad="4"/>
<connect gate="G$1" pin="VIN_L-" pad="5"/>
<connect gate="G$1" pin="VIN_R+" pad="25"/>
<connect gate="G$1" pin="VIN_R-" pad="24"/>
<connect gate="G$1" pin="VMOC_R" pad="26"/>
<connect gate="G$1" pin="VREF_L" pad="1"/>
<connect gate="G$1" pin="VREF_R" pad="28"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="296-41379-1-ND" constant="no"/>
<attribute name="HEIGHT" value="2" constant="no"/>
<attribute name="PRICE_PER" value="6.45" constant="no"/>
<attribute name="VALUE" value="PCM4202" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="r_0603">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ERJ3EKF1001V" prefix="R">
<description>1000 1.0k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P1.00KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="1.0k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="ERJ3EKF2700V" prefix="R">
<description>270 270R 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P270HCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="270R" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="ERJ3EKF39R0V" prefix="R">
<description>39 39R 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P39.0HCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="39R" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CAPACITORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.635" y1="1.27" x2="-0.635" y2="0" width="0.254" layer="94"/>
<wire x1="-0.635" y1="0" x2="-0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="0" width="0.254" layer="94"/>
<wire x1="0.635" y1="0" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.635" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.635" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="CL10B104KO8WPNC" prefix="C">
<description>100nF 16V X7R 10% 0603 MLCC</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1276-6582-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.08" constant="no"/>
<attribute name="VALUE" value="100nF 16V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CL10B102KB8NNNC" prefix="C">
<description>1nF 50V X7R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1276-1018-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.08" constant="no"/>
<attribute name="VALUE" value="1nF 50V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="C0603C101K5GACTU" prefix="C">
<description>100pF 50V C0G/NP0 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="399-7823-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.0116" constant="no"/>
<attribute name="VALUE" value="100pF 50V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CL10C222JB8NNNC" prefix="C">
<description>2.2nF 50V C0G/NP0 5% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1276-1760-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.09" constant="no"/>
<attribute name="VALUE" value="2.2nF 50V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="NETS">
<packages>
</packages>
<symbols>
<symbol name="AGND">
<pin name="AGND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="-2.54" size="1.778" layer="96" align="center">&gt;VALUE</text>
</symbol>
<symbol name="V+">
<pin name="V+" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
<symbol name="V-">
<pin name="V-" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="AGND">
<gates>
<gate name="G$1" symbol="AGND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="V+">
<gates>
<gate name="G$1" symbol="V+" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="V-">
<gates>
<gate name="G$1" symbol="V-" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U1" library="ICs" deviceset="OPA1637" device="" value="OPA1637"/>
<part name="U2" library="ICs" deviceset="PCM4202" device="" value="PCM4202"/>
<part name="R1" library="r_0603" deviceset="ERJ3EKF1001V" device="" value="1.0k"/>
<part name="R2" library="r_0603" deviceset="ERJ3EKF1001V" device="" value="1.0k"/>
<part name="R3" library="r_0603" deviceset="ERJ3EKF1001V" device="" value="1.0k"/>
<part name="C1" library="CAPACITORS" deviceset="CL10B104KO8WPNC" device="" value="100nF 16V"/>
<part name="C2" library="CAPACITORS" deviceset="CL10B104KO8WPNC" device="" value="100nF 16V"/>
<part name="C3" library="CAPACITORS" deviceset="CL10B104KO8WPNC" device="" value="100nF 16V"/>
<part name="C4" library="CAPACITORS" deviceset="CL10B102KB8NNNC" device="" value="1nF 50V"/>
<part name="C5" library="CAPACITORS" deviceset="CL10B102KB8NNNC" device="" value="1nF 50V"/>
<part name="R4" library="r_0603" deviceset="ERJ3EKF2700V" device="" value="270R"/>
<part name="R5" library="r_0603" deviceset="ERJ3EKF2700V" device="" value="270R"/>
<part name="R6" library="r_0603" deviceset="ERJ3EKF39R0V" device="" value="39R"/>
<part name="R7" library="r_0603" deviceset="ERJ3EKF39R0V" device="" value="39R"/>
<part name="C7" library="CAPACITORS" deviceset="C0603C101K5GACTU" device="" value="100pF 50V"/>
<part name="C8" library="CAPACITORS" deviceset="C0603C101K5GACTU" device="" value="100pF 50V"/>
<part name="U$1" library="NETS" deviceset="AGND" device=""/>
<part name="U$2" library="NETS" deviceset="AGND" device=""/>
<part name="U$3" library="NETS" deviceset="V+" device=""/>
<part name="U$4" library="NETS" deviceset="V-" device=""/>
<part name="C9" library="CAPACITORS" deviceset="CL10B104KO8WPNC" device="" value="100nF 16V"/>
<part name="U$5" library="NETS" deviceset="AGND" device=""/>
<part name="U$6" library="NETS" deviceset="AGND" device=""/>
<part name="U$7" library="NETS" deviceset="AGND" device=""/>
<part name="C6" library="CAPACITORS" deviceset="CL10C222JB8NNNC" device="" value="2.2nF 50V"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U1" gate="G$1" x="66.04" y="71.12" smashed="yes">
<attribute name="NAME" x="66.04" y="81.28" size="1.778" layer="95"/>
<attribute name="VALUE" x="66.04" y="78.74" size="1.778" layer="96"/>
</instance>
<instance part="U2" gate="G$1" x="195.58" y="45.72" smashed="yes">
<attribute name="NAME" x="210.82" y="91.44" size="1.778" layer="95"/>
<attribute name="VALUE" x="210.82" y="88.9" size="1.778" layer="96"/>
</instance>
<instance part="R1" gate="G$1" x="22.86" y="76.2" smashed="yes">
<attribute name="NAME" x="22.86" y="78.74" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="22.86" y="73.66" size="1.27" layer="96" align="center"/>
</instance>
<instance part="R2" gate="G$1" x="22.86" y="66.04" smashed="yes">
<attribute name="NAME" x="22.86" y="68.58" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="22.86" y="63.5" size="1.27" layer="96" align="center"/>
</instance>
<instance part="R3" gate="G$1" x="33.02" y="48.26" smashed="yes">
<attribute name="NAME" x="33.02" y="50.8" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="33.02" y="45.72" size="1.27" layer="96" align="center"/>
</instance>
<instance part="C1" gate="G$1" x="40.64" y="40.64" smashed="yes" rot="R90">
<attribute name="NAME" x="38.1" y="40.64" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="43.18" y="40.64" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C2" gate="G$1" x="71.12" y="88.9" smashed="yes">
<attribute name="NAME" x="71.12" y="91.44" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="71.12" y="86.36" size="1.27" layer="96" align="center"/>
</instance>
<instance part="C3" gate="G$1" x="71.12" y="53.34" smashed="yes">
<attribute name="NAME" x="71.12" y="55.88" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="71.12" y="50.8" size="1.27" layer="96" align="center"/>
</instance>
<instance part="C4" gate="G$1" x="58.42" y="109.22" smashed="yes">
<attribute name="NAME" x="58.42" y="111.76" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="58.42" y="106.68" size="1.27" layer="96" align="center"/>
</instance>
<instance part="C5" gate="G$1" x="58.42" y="35.56" smashed="yes">
<attribute name="NAME" x="58.42" y="38.1" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="58.42" y="33.02" size="1.27" layer="96" align="center"/>
</instance>
<instance part="R4" gate="G$1" x="58.42" y="116.84" smashed="yes">
<attribute name="NAME" x="58.42" y="119.38" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="58.42" y="114.3" size="1.27" layer="96" align="center"/>
</instance>
<instance part="R5" gate="G$1" x="58.42" y="27.94" smashed="yes">
<attribute name="NAME" x="58.42" y="30.48" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="58.42" y="25.4" size="1.27" layer="96" align="center"/>
</instance>
<instance part="R6" gate="G$1" x="93.98" y="78.74" smashed="yes">
<attribute name="NAME" x="93.98" y="81.28" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="93.98" y="76.2" size="1.27" layer="96" align="center"/>
</instance>
<instance part="R7" gate="G$1" x="93.98" y="63.5" smashed="yes">
<attribute name="NAME" x="93.98" y="66.04" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="93.98" y="60.96" size="1.27" layer="96" align="center"/>
</instance>
<instance part="C7" gate="G$1" x="109.22" y="55.88" smashed="yes" rot="R90">
<attribute name="NAME" x="106.68" y="55.88" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="111.76" y="55.88" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C8" gate="G$1" x="109.22" y="86.36" smashed="yes" rot="R90">
<attribute name="NAME" x="106.68" y="86.36" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="111.76" y="86.36" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="U$1" gate="G$1" x="81.28" y="88.9" smashed="yes" rot="R90">
<attribute name="VALUE" x="83.82" y="88.9" size="1.778" layer="96" rot="R90" align="center"/>
</instance>
<instance part="U$2" gate="G$1" x="81.28" y="53.34" smashed="yes" rot="R90">
<attribute name="VALUE" x="83.82" y="53.34" size="1.778" layer="96" rot="R90" align="center"/>
</instance>
<instance part="U$3" gate="G$1" x="63.5" y="93.98" smashed="yes">
<attribute name="VALUE" x="63.5" y="96.52" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="U$4" gate="G$1" x="63.5" y="48.26" smashed="yes" rot="R180">
<attribute name="VALUE" x="63.5" y="45.72" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C9" gate="G$1" x="167.64" y="53.34" smashed="yes">
<attribute name="NAME" x="167.64" y="55.88" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="167.64" y="50.8" size="1.27" layer="96" align="center"/>
</instance>
<instance part="U$5" gate="G$1" x="109.22" y="96.52" smashed="yes" rot="R180">
<attribute name="VALUE" x="109.22" y="99.06" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="U$6" gate="G$1" x="109.22" y="45.72" smashed="yes">
<attribute name="VALUE" x="109.22" y="43.18" size="1.778" layer="96" align="center"/>
</instance>
<instance part="U$7" gate="G$1" x="40.64" y="30.48" smashed="yes">
<attribute name="VALUE" x="40.64" y="27.94" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C6" gate="G$1" x="109.22" y="71.12" smashed="yes" rot="R90">
<attribute name="NAME" x="106.68" y="71.12" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="111.76" y="71.12" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="N$1" class="0">
<segment>
<pinref part="R6" gate="G$1" pin="1"/>
<wire x1="88.9" y1="78.74" x2="86.36" y2="78.74" width="0.1524" layer="91"/>
<pinref part="C4" gate="G$1" pin="2"/>
<wire x1="63.5" y1="109.22" x2="86.36" y2="109.22" width="0.1524" layer="91"/>
<wire x1="86.36" y1="109.22" x2="86.36" y2="78.74" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="OUT-"/>
<wire x1="76.2" y1="76.2" x2="83.82" y2="76.2" width="0.1524" layer="91"/>
<wire x1="83.82" y1="76.2" x2="86.36" y2="78.74" width="0.1524" layer="91"/>
<junction x="86.36" y="78.74"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="R4" gate="G$1" pin="1"/>
<wire x1="53.34" y1="116.84" x2="50.8" y2="116.84" width="0.1524" layer="91"/>
<wire x1="50.8" y1="116.84" x2="50.8" y2="109.22" width="0.1524" layer="91"/>
<pinref part="C4" gate="G$1" pin="1"/>
<wire x1="50.8" y1="109.22" x2="50.8" y2="76.2" width="0.1524" layer="91"/>
<wire x1="53.34" y1="109.22" x2="50.8" y2="109.22" width="0.1524" layer="91"/>
<junction x="50.8" y="109.22"/>
<pinref part="U1" gate="G$1" pin="IN+"/>
<wire x1="53.34" y1="76.2" x2="50.8" y2="76.2" width="0.1524" layer="91"/>
<pinref part="R1" gate="G$1" pin="2"/>
<wire x1="50.8" y1="76.2" x2="27.94" y2="76.2" width="0.1524" layer="91"/>
<junction x="50.8" y="76.2"/>
</segment>
</net>
<net name="N$3" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="IN-"/>
<pinref part="R2" gate="G$1" pin="2"/>
<wire x1="53.34" y1="66.04" x2="50.8" y2="66.04" width="0.1524" layer="91"/>
<pinref part="C5" gate="G$1" pin="1"/>
<wire x1="50.8" y1="66.04" x2="27.94" y2="66.04" width="0.1524" layer="91"/>
<wire x1="53.34" y1="35.56" x2="50.8" y2="35.56" width="0.1524" layer="91"/>
<wire x1="50.8" y1="35.56" x2="50.8" y2="66.04" width="0.1524" layer="91"/>
<junction x="50.8" y="66.04"/>
<pinref part="R5" gate="G$1" pin="1"/>
<wire x1="53.34" y1="27.94" x2="50.8" y2="27.94" width="0.1524" layer="91"/>
<wire x1="50.8" y1="27.94" x2="50.8" y2="35.56" width="0.1524" layer="91"/>
<junction x="50.8" y="35.56"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<pinref part="R4" gate="G$1" pin="2"/>
<wire x1="63.5" y1="116.84" x2="101.6" y2="116.84" width="0.1524" layer="91"/>
<wire x1="101.6" y1="116.84" x2="101.6" y2="78.74" width="0.1524" layer="91"/>
<pinref part="R6" gate="G$1" pin="2"/>
<wire x1="101.6" y1="78.74" x2="99.06" y2="78.74" width="0.1524" layer="91"/>
<pinref part="C8" gate="G$1" pin="1"/>
<wire x1="101.6" y1="78.74" x2="109.22" y2="78.74" width="0.1524" layer="91"/>
<wire x1="109.22" y1="78.74" x2="109.22" y2="81.28" width="0.1524" layer="91"/>
<junction x="101.6" y="78.74"/>
<wire x1="109.22" y1="78.74" x2="109.22" y2="76.2" width="0.1524" layer="91"/>
<junction x="109.22" y="78.74"/>
<pinref part="U2" gate="G$1" pin="VIN_L+"/>
<wire x1="177.8" y1="78.74" x2="109.22" y2="78.74" width="0.1524" layer="91"/>
<pinref part="C6" gate="G$1" pin="2"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="R7" gate="G$1" pin="2"/>
<wire x1="99.06" y1="63.5" x2="101.6" y2="63.5" width="0.1524" layer="91"/>
<wire x1="101.6" y1="63.5" x2="109.22" y2="63.5" width="0.1524" layer="91"/>
<wire x1="109.22" y1="63.5" x2="109.22" y2="66.04" width="0.1524" layer="91"/>
<pinref part="C7" gate="G$1" pin="2"/>
<wire x1="109.22" y1="60.96" x2="109.22" y2="63.5" width="0.1524" layer="91"/>
<junction x="109.22" y="63.5"/>
<pinref part="R5" gate="G$1" pin="2"/>
<wire x1="63.5" y1="27.94" x2="101.6" y2="27.94" width="0.1524" layer="91"/>
<wire x1="101.6" y1="27.94" x2="101.6" y2="63.5" width="0.1524" layer="91"/>
<junction x="101.6" y="63.5"/>
<pinref part="U2" gate="G$1" pin="VIN_L-"/>
<wire x1="177.8" y1="63.5" x2="109.22" y2="63.5" width="0.1524" layer="91"/>
<pinref part="C6" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="OUT+"/>
<wire x1="76.2" y1="66.04" x2="83.82" y2="66.04" width="0.1524" layer="91"/>
<wire x1="83.82" y1="66.04" x2="86.36" y2="63.5" width="0.1524" layer="91"/>
<pinref part="R7" gate="G$1" pin="1"/>
<wire x1="86.36" y1="63.5" x2="88.9" y2="63.5" width="0.1524" layer="91"/>
<pinref part="C5" gate="G$1" pin="2"/>
<wire x1="63.5" y1="35.56" x2="86.36" y2="35.56" width="0.1524" layer="91"/>
<wire x1="86.36" y1="35.56" x2="86.36" y2="63.5" width="0.1524" layer="91"/>
<junction x="86.36" y="63.5"/>
</segment>
</net>
<net name="AGND" class="0">
<segment>
<pinref part="C2" gate="G$1" pin="2"/>
<pinref part="U$1" gate="G$1" pin="AGND"/>
<wire x1="78.74" y1="88.9" x2="76.2" y2="88.9" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U$2" gate="G$1" pin="AGND"/>
<pinref part="C3" gate="G$1" pin="2"/>
<wire x1="78.74" y1="53.34" x2="76.2" y2="53.34" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C8" gate="G$1" pin="2"/>
<pinref part="U$5" gate="G$1" pin="AGND"/>
<wire x1="109.22" y1="93.98" x2="109.22" y2="91.44" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C7" gate="G$1" pin="1"/>
<pinref part="U$6" gate="G$1" pin="AGND"/>
<wire x1="109.22" y1="48.26" x2="109.22" y2="50.8" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="1"/>
<pinref part="U$7" gate="G$1" pin="AGND"/>
<wire x1="40.64" y1="33.02" x2="40.64" y2="35.56" width="0.1524" layer="91"/>
</segment>
</net>
<net name="V-" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="V-"/>
<wire x1="63.5" y1="53.34" x2="63.5" y2="60.96" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="1"/>
<wire x1="66.04" y1="53.34" x2="63.5" y2="53.34" width="0.1524" layer="91"/>
<pinref part="U$4" gate="G$1" pin="V-"/>
<wire x1="63.5" y1="50.8" x2="63.5" y2="53.34" width="0.1524" layer="91"/>
<junction x="63.5" y="53.34"/>
</segment>
</net>
<net name="V+" class="0">
<segment>
<pinref part="C2" gate="G$1" pin="1"/>
<wire x1="66.04" y1="88.9" x2="63.5" y2="88.9" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="V+"/>
<wire x1="63.5" y1="88.9" x2="63.5" y2="81.28" width="0.1524" layer="91"/>
<pinref part="U$3" gate="G$1" pin="V+"/>
<wire x1="63.5" y1="91.44" x2="63.5" y2="88.9" width="0.1524" layer="91"/>
<junction x="63.5" y="88.9"/>
</segment>
</net>
<net name="N$7" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VCOM"/>
<wire x1="53.34" y1="71.12" x2="40.64" y2="71.12" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="40.64" y1="71.12" x2="40.64" y2="48.26" width="0.1524" layer="91"/>
<pinref part="R3" gate="G$1" pin="2"/>
<wire x1="40.64" y1="48.26" x2="40.64" y2="45.72" width="0.1524" layer="91"/>
<wire x1="38.1" y1="48.26" x2="40.64" y2="48.26" width="0.1524" layer="91"/>
<junction x="40.64" y="48.26"/>
</segment>
</net>
<net name="N$9" class="0">
<segment>
<pinref part="C9" gate="G$1" pin="2"/>
<pinref part="U2" gate="G$1" pin="VREF_L"/>
<wire x1="172.72" y1="53.34" x2="177.8" y2="53.34" width="0.1524" layer="91"/>
</segment>
</net>
<net name="VCOM_L" class="0">
<segment>
<pinref part="R3" gate="G$1" pin="1"/>
<wire x1="27.94" y1="48.26" x2="-5.08" y2="48.26" width="0.1524" layer="91"/>
<label x="-2.54" y="48.26" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="U2" gate="G$1" pin="VCOM_L"/>
<wire x1="177.8" y1="58.42" x2="160.02" y2="58.42" width="0.1524" layer="91"/>
<label x="121.92" y="58.42" size="1.778" layer="95"/>
<pinref part="C9" gate="G$1" pin="1"/>
<wire x1="160.02" y1="58.42" x2="119.38" y2="58.42" width="0.1524" layer="91"/>
<wire x1="162.56" y1="53.34" x2="160.02" y2="53.34" width="0.1524" layer="91"/>
<wire x1="160.02" y1="53.34" x2="160.02" y2="58.42" width="0.1524" layer="91"/>
<junction x="160.02" y="58.42"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.25" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.125" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="no" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="no" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="no" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="no" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="no" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="no" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="no" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="ICs">
<packages>
<package name="SO8">
<text x="-3.75" y="2.75" size="1" layer="25">&gt;NAME</text>
<smd name="3" x="-2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="2" x="-2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="1" x="-2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="4" x="-2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="8" x="2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="7" x="2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="6" x="2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="5" x="2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<wire x1="-3.75" y1="-2.5" x2="3.75" y2="-2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="-2.5" x2="3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="2.5" x2="-3.525" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.525" y1="2.5" x2="-3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.75" y1="2.5" x2="-3.75" y2="-2.5" width="0.15" layer="21"/>
<circle x="-1.125" y="1.5" radius="0.25" width="0.15" layer="21"/>
</package>
<package name="SSOP28">
<text x="-5" y="5.5" size="1" layer="25">&gt;NAME</text>
<wire x1="-2" y1="-4" x2="2" y2="-4" width="0.125" layer="21"/>
<wire x1="2" y1="-4" x2="2" y2="4" width="0.125" layer="21"/>
<wire x1="2" y1="4" x2="-2" y2="4" width="0.125" layer="21"/>
<wire x1="-2" y1="4" x2="-2" y2="-4" width="0.125" layer="21"/>
<smd name="1" x="-3.9" y="4.225" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="2" x="-3.9" y="3.575" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="3" x="-3.9" y="2.925" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="4" x="-3.9" y="2.275" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="5" x="-3.9" y="1.625" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="6" x="-3.9" y="0.975" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="7" x="-3.9" y="0.325" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="8" x="-3.9" y="-0.325" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="9" x="-3.9" y="-0.975" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="10" x="-3.9" y="-1.625" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="11" x="-3.9" y="-2.275" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="12" x="-3.9" y="-2.925" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="13" x="-3.9" y="-3.575" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="14" x="-3.9" y="-4.225" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<circle x="-1.375" y="3.225" radius="0.45961875" width="0.125" layer="21"/>
<wire x1="-5" y1="-5.25" x2="5" y2="-5.25" width="0.125" layer="21"/>
<wire x1="5" y1="-5.25" x2="5" y2="5.25" width="0.125" layer="21"/>
<wire x1="5" y1="5.25" x2="-5" y2="5.25" width="0.125" layer="21"/>
<wire x1="-5" y1="5.25" x2="-5" y2="-5.25" width="0.125" layer="21"/>
<smd name="15" x="3.9" y="-4.225" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="16" x="3.9" y="-3.575" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="17" x="3.9" y="-2.925" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="18" x="3.9" y="-2.275" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="19" x="3.9" y="-1.625" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="20" x="3.9" y="-0.975" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="21" x="3.9" y="-0.325" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="22" x="3.9" y="0.325" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="23" x="3.9" y="0.975" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="24" x="3.9" y="1.625" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="25" x="3.9" y="2.275" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="26" x="3.9" y="2.925" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="27" x="3.9" y="3.575" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="28" x="3.9" y="4.225" dx="0.3" dy="1.5" layer="1" rot="R90"/>
</package>
</packages>
</library>
<library name="r_0603">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="CAPACITORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.
</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="0.15mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="999999"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U1" library="ICs" package="SO8" value="OPA1637" x="-8.25" y="-17" smashed="yes">
<attribute name="DIGIKEY" value="296-OPA1637DGKRCT-ND" x="-8.25" y="-17" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1.5" x="-8.25" y="-17" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-12" y="-14.25" size="1" layer="25"/>
<attribute name="PRICE_PER" value="2.26" x="-8.25" y="-17" size="1.778" layer="27" display="off"/>
</element>
<element name="U2" library="ICs" package="SSOP28" value="PCM4202" x="-17.75" y="-14.25" smashed="yes">
<attribute name="DIGIKEY" value="296-41379-1-ND" x="-17.75" y="-14.25" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="2" x="-17.75" y="-14.25" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-8.75" size="1" layer="25"/>
<attribute name="PRICE_PER" value="6.45" x="-17.75" y="-14.25" size="1.778" layer="27" display="off"/>
</element>
<element name="R1" library="r_0603" package="0603" value="1.0k" x="-21.25" y="-22" smashed="yes">
<attribute name="DIGIKEY" value="P1.00KHCT-ND" x="-21.25" y="-22" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="-21.25" y="-22" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-21.25" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="-21.25" y="-22" size="1.778" layer="27" display="off"/>
</element>
<element name="R2" library="r_0603" package="0603" value="1.0k" x="-21.25" y="-25.25" smashed="yes">
<attribute name="DIGIKEY" value="P1.00KHCT-ND" x="-21.25" y="-25.25" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="-21.25" y="-25.25" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-24.5" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="-21.25" y="-25.25" size="1.778" layer="27" display="off"/>
</element>
<element name="R3" library="r_0603" package="0603" value="1.0k" x="-21.25" y="-28.5" smashed="yes">
<attribute name="DIGIKEY" value="P1.00KHCT-ND" x="-21.25" y="-28.5" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="-21.25" y="-28.5" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-27.75" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="-21.25" y="-28.5" size="1.778" layer="27" display="off"/>
</element>
<element name="C1" library="CAPACITORS" package="0603" value="100nF 16V" x="-21.25" y="-31.75" smashed="yes">
<attribute name="DIGIKEY" value="1276-6582-1-ND" x="-21.25" y="-31.75" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="-21.25" y="-31.75" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-31" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.08" x="-21.25" y="-31.75" size="1.778" layer="27" display="off"/>
</element>
<element name="C2" library="CAPACITORS" package="0603" value="100nF 16V" x="-21.25" y="-35" smashed="yes">
<attribute name="DIGIKEY" value="1276-6582-1-ND" x="-21.25" y="-35" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="-21.25" y="-35" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-34.25" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.08" x="-21.25" y="-35" size="1.778" layer="27" display="off"/>
</element>
<element name="C3" library="CAPACITORS" package="0603" value="100nF 16V" x="-21.25" y="-38.25" smashed="yes">
<attribute name="DIGIKEY" value="1276-6582-1-ND" x="-21.25" y="-38.25" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="-21.25" y="-38.25" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-37.5" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.08" x="-21.25" y="-38.25" size="1.778" layer="27" display="off"/>
</element>
<element name="C4" library="CAPACITORS" package="0603" value="1nF 50V" x="-21.25" y="-41.5" smashed="yes">
<attribute name="DIGIKEY" value="1276-1018-1-ND" x="-21.25" y="-41.5" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="-21.25" y="-41.5" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-40.75" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.08" x="-21.25" y="-41.5" size="1.778" layer="27" display="off"/>
</element>
<element name="C5" library="CAPACITORS" package="0603" value="1nF 50V" x="-21.25" y="-44.75" smashed="yes">
<attribute name="DIGIKEY" value="1276-1018-1-ND" x="-21.25" y="-44.75" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="-21.25" y="-44.75" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-44" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.08" x="-21.25" y="-44.75" size="1.778" layer="27" display="off"/>
</element>
<element name="R4" library="r_0603" package="0603" value="270R" x="-21.25" y="-48" smashed="yes">
<attribute name="DIGIKEY" value="P270HCT-ND" x="-21.25" y="-48" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="-21.25" y="-48" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-47.25" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="-21.25" y="-48" size="1.778" layer="27" display="off"/>
</element>
<element name="R5" library="r_0603" package="0603" value="270R" x="-21.25" y="-51.25" smashed="yes">
<attribute name="DIGIKEY" value="P270HCT-ND" x="-21.25" y="-51.25" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="-21.25" y="-51.25" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-50.5" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="-21.25" y="-51.25" size="1.778" layer="27" display="off"/>
</element>
<element name="R6" library="r_0603" package="0603" value="39R" x="-21.25" y="-54.5" smashed="yes">
<attribute name="DIGIKEY" value="P39.0HCT-ND" x="-21.25" y="-54.5" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="-21.25" y="-54.5" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-53.75" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="-21.25" y="-54.5" size="1.778" layer="27" display="off"/>
</element>
<element name="R7" library="r_0603" package="0603" value="39R" x="-21.25" y="-57.75" smashed="yes">
<attribute name="DIGIKEY" value="P39.0HCT-ND" x="-21.25" y="-57.75" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="-21.25" y="-57.75" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-57" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="-21.25" y="-57.75" size="1.778" layer="27" display="off"/>
</element>
<element name="C7" library="CAPACITORS" package="0603" value="100pF 50V" x="-21.25" y="-64.25" smashed="yes">
<attribute name="DIGIKEY" value="399-7823-1-ND" x="-21.25" y="-64.25" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="-21.25" y="-64.25" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-63.5" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.0116" x="-21.25" y="-64.25" size="1.778" layer="27" display="off"/>
</element>
<element name="C8" library="CAPACITORS" package="0603" value="100pF 50V" x="-21.25" y="-67.5" smashed="yes">
<attribute name="DIGIKEY" value="399-7823-1-ND" x="-21.25" y="-67.5" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="-21.25" y="-67.5" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-66.75" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.0116" x="-21.25" y="-67.5" size="1.778" layer="27" display="off"/>
</element>
<element name="C9" library="CAPACITORS" package="0603" value="100nF 16V" x="-21.25" y="-70.75" smashed="yes">
<attribute name="DIGIKEY" value="1276-6582-1-ND" x="-21.25" y="-70.75" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="-21.25" y="-70.75" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-70" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.08" x="-21.25" y="-70.75" size="1.778" layer="27" display="off"/>
</element>
<element name="C6" library="CAPACITORS" package="0603" value="2.2nF 50V" x="-21.25" y="-74" smashed="yes">
<attribute name="DIGIKEY" value="1276-1760-1-ND" x="-21.25" y="-74" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="-21.25" y="-74" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-22.75" y="-73.25" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.09" x="-21.25" y="-74" size="1.778" layer="27" display="off"/>
</element>
</elements>
<signals>
<signal name="N$1">
<contactref element="R6" pad="1"/>
<contactref element="C4" pad="2"/>
<contactref element="U1" pad="5"/>
<wire x1="-20.5" y1="-41.5" x2="-22" y2="-54.5" width="0" layer="19" extent="1-1"/>
<wire x1="-5.55" y1="-18.875" x2="-20.5" y2="-41.5" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$2">
<contactref element="R4" pad="1"/>
<contactref element="C4" pad="1"/>
<contactref element="U1" pad="8"/>
<contactref element="R1" pad="2"/>
<wire x1="-22" y1="-41.5" x2="-22" y2="-48" width="0" layer="19" extent="1-1"/>
<wire x1="-20.5" y1="-22" x2="-22" y2="-41.5" width="0" layer="19" extent="1-1"/>
<wire x1="-5.55" y1="-15.125" x2="-20.5" y2="-22" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$3">
<contactref element="U1" pad="1"/>
<contactref element="R2" pad="2"/>
<contactref element="C5" pad="1"/>
<contactref element="R5" pad="1"/>
<wire x1="-22" y1="-44.75" x2="-22" y2="-51.25" width="0" layer="19" extent="1-1"/>
<wire x1="-20.5" y1="-25.25" x2="-22" y2="-44.75" width="0" layer="19" extent="1-1"/>
<wire x1="-10.95" y1="-15.125" x2="-20.5" y2="-25.25" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$4">
<contactref element="R4" pad="2"/>
<contactref element="R6" pad="2"/>
<contactref element="C8" pad="1"/>
<contactref element="U2" pad="4"/>
<contactref element="C6" pad="2"/>
<wire x1="-22" y1="-67.5" x2="-20.5" y2="-74" width="0" layer="19" extent="1-1"/>
<wire x1="-20.5" y1="-54.5" x2="-22" y2="-67.5" width="0" layer="19" extent="1-1"/>
<wire x1="-20.5" y1="-48" x2="-20.5" y2="-54.5" width="0" layer="19" extent="1-1"/>
<wire x1="-21.65" y1="-11.975" x2="-20.5" y2="-48" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$5">
<contactref element="R7" pad="2"/>
<contactref element="C7" pad="2"/>
<contactref element="R5" pad="2"/>
<contactref element="U2" pad="5"/>
<contactref element="C6" pad="1"/>
<wire x1="-20.5" y1="-64.25" x2="-22" y2="-74" width="0" layer="19" extent="1-1"/>
<wire x1="-20.5" y1="-57.75" x2="-20.5" y2="-64.25" width="0" layer="19" extent="1-1"/>
<wire x1="-20.5" y1="-51.25" x2="-20.5" y2="-57.75" width="0" layer="19" extent="1-1"/>
<wire x1="-21.65" y1="-12.625" x2="-20.5" y2="-51.25" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$6">
<contactref element="U1" pad="4"/>
<contactref element="R7" pad="1"/>
<contactref element="C5" pad="2"/>
<wire x1="-20.5" y1="-44.75" x2="-22" y2="-57.75" width="0" layer="19" extent="1-1"/>
<wire x1="-10.95" y1="-18.875" x2="-20.5" y2="-44.75" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="AGND">
<contactref element="C2" pad="2"/>
<contactref element="C3" pad="2"/>
<contactref element="C8" pad="2"/>
<contactref element="C7" pad="1"/>
<contactref element="C1" pad="1"/>
<wire x1="-22" y1="-64.25" x2="-20.5" y2="-67.5" width="0" layer="19" extent="1-1"/>
<wire x1="-20.5" y1="-38.25" x2="-22" y2="-64.25" width="0" layer="19" extent="1-1"/>
<wire x1="-20.5" y1="-35" x2="-20.5" y2="-38.25" width="0" layer="19" extent="1-1"/>
<wire x1="-22" y1="-31.75" x2="-20.5" y2="-35" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="V-">
<contactref element="U1" pad="6"/>
<contactref element="C3" pad="1"/>
<wire x1="-5.55" y1="-17.625" x2="-22" y2="-38.25" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="V+">
<contactref element="C2" pad="1"/>
<contactref element="U1" pad="3"/>
<wire x1="-10.95" y1="-17.625" x2="-22" y2="-35" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$7">
<contactref element="U1" pad="2"/>
<contactref element="C1" pad="2"/>
<contactref element="R3" pad="2"/>
<wire x1="-20.5" y1="-28.5" x2="-20.5" y2="-31.75" width="0" layer="19" extent="1-1"/>
<wire x1="-10.95" y1="-16.375" x2="-20.5" y2="-28.5" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$9">
<contactref element="C9" pad="2"/>
<contactref element="U2" pad="1"/>
<wire x1="-21.65" y1="-10.025" x2="-20.5" y2="-70.75" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="VCOM_L">
<contactref element="R3" pad="1"/>
<contactref element="U2" pad="3"/>
<contactref element="C9" pad="1"/>
<wire x1="-22" y1="-28.5" x2="-22" y2="-70.75" width="0" layer="19" extent="1-1"/>
<wire x1="-21.65" y1="-11.325" x2="-22" y2="-28.5" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
