<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.3.2">
<designblock>
<description>A clock driver for the KAF 8300 image sensor.</description>
<attributes>
<attribute name="BOARDSIZE" value="10 x 9.6 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="yes" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="yes" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="yes" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="Text" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="2Restrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="ref" color="11" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tText" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bMask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N" xrefpart="/%S">
<libraries>
<library name="NETS">
<packages>
</packages>
<symbols>
<symbol name="GND">
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="-2.54" size="1.778" layer="96" align="center">&gt;VALUE</text>
</symbol>
<symbol name="V+">
<pin name="V+" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
<symbol name="V-">
<pin name="V-" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>GND</description>
<gates>
<gate name="G$1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="V+">
<gates>
<gate name="G$1" symbol="V+" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="V-">
<gates>
<gate name="G$1" symbol="V-" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CAPACITORS">
<packages>
<package name="0402">
<description>Standard imperial 0402.</description>
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.635" y1="1.27" x2="-0.635" y2="0" width="0.254" layer="94"/>
<wire x1="-0.635" y1="0" x2="-0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="0" width="0.254" layer="94"/>
<wire x1="0.635" y1="0" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.635" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.635" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GRM1555C1H101JA01J" prefix="C">
<description>100pF 50V C0G/NP0 +/-5% 0402 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="490-7754-1-ND" constant="no"/>
<attribute name="HEIGHT" value="0.5" constant="no"/>
<attribute name="PRICE_PER" value="0.07" constant="no"/>
<attribute name="VALUE" value="100pF 50V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CL05B104KO5NNNC" prefix="C">
<description>100nF 16V X7R +/-10% 0402 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1276-1001-6-ND" constant="no"/>
<attribute name="HEIGHT" value="0.6" constant="no"/>
<attribute name="PRICE_PER" value="0.07" constant="no"/>
<attribute name="VALUE" value="100nF 16V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="TRANSISTORs">
<packages>
<package name="SOT363-NX300">
<smd name="1" x="-0.95" y="0.65" dx="0.5" dy="0.4" layer="1"/>
<smd name="6" x="0.95" y="0.65" dx="0.5" dy="0.4" layer="1"/>
<smd name="3" x="-0.95" y="-0.65" dx="0.5" dy="0.4" layer="1"/>
<smd name="4" x="0.95" y="-0.65" dx="0.5" dy="0.4" layer="1"/>
<smd name="2" x="-0.95" y="0" dx="0.5" dy="0.4" layer="1"/>
<smd name="5" x="0.95" y="0" dx="0.5" dy="0.4" layer="1"/>
<wire x1="1.375" y1="1" x2="1.375" y2="-1" width="0.122" layer="21"/>
<wire x1="1.375" y1="-1" x2="-1.375" y2="-1" width="0.122" layer="21"/>
<text x="-1.375" y="1.125" size="1" layer="21">&gt;NAME</text>
<circle x="-0.375" y="0.625" radius="0.125" width="0.1524" layer="21"/>
<wire x1="1.375" y1="1" x2="-1.375" y2="1" width="0.122" layer="21"/>
<wire x1="-1.375" y1="1" x2="-1.375" y2="-1" width="0.122" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="NPN">
<pin name="C" x="0" y="5.08" visible="off" length="short" rot="R270"/>
<pin name="E" x="0" y="-5.08" visible="off" length="short" rot="R90"/>
<text x="2.54" y="2.032" size="1.27" layer="95">&gt;NAME</text>
<text x="2.54" y="0" size="1.27" layer="96">&gt;VALUE</text>
<pin name="B" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="2.54" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="2.54" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-0.508" y2="-1.778" width="0.254" layer="94"/>
<wire x1="-0.508" y1="-1.778" x2="-1.016" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-1.016" y1="-2.54" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-0.762" y2="-2.286" width="0.254" layer="94"/>
<wire x1="-0.762" y1="-2.286" x2="-0.508" y2="-2.032" width="0.254" layer="94"/>
<wire x1="-0.508" y1="-2.032" x2="-0.254" y2="-2.286" width="0.254" layer="94"/>
</symbol>
<symbol name="PNP">
<pin name="E" x="0" y="5.08" visible="off" length="short" rot="R270"/>
<pin name="C" x="0" y="-5.08" visible="off" length="short" rot="R90"/>
<text x="2.54" y="2.032" size="1.27" layer="95">&gt;NAME</text>
<text x="2.54" y="0" size="1.27" layer="96">&gt;VALUE</text>
<pin name="B" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="2.54" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="2.54" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="-2.032" y2="2.032" width="0.254" layer="94"/>
<wire x1="-2.032" y1="2.032" x2="-1.524" y2="1.27" width="0.254" layer="94"/>
<wire x1="-1.524" y1="1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="-1.778" y2="1.524" width="0.254" layer="94"/>
<wire x1="-1.778" y1="1.524" x2="-2.286" y2="1.524" width="0.254" layer="94"/>
<wire x1="-2.286" y1="1.524" x2="-2.032" y2="1.778" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="MBT3946DW1T1G" prefix="Q">
<description>Bipolar (BJT) Transistor Array NPN, PNP 40V 200mA 300MHz, 250MHz 150mW Surface Mount SC-88/SC70-6/SOT-363</description>
<gates>
<gate name="A" symbol="NPN" x="-15.24" y="0"/>
<gate name="B" symbol="PNP" x="7.62" y="0"/>
</gates>
<devices>
<device name="" package="SOT363-NX300">
<connects>
<connect gate="A" pin="B" pad="2"/>
<connect gate="A" pin="C" pad="6"/>
<connect gate="A" pin="E" pad="1"/>
<connect gate="B" pin="B" pad="5"/>
<connect gate="B" pin="C" pad="3"/>
<connect gate="B" pin="E" pad="4"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="MBT3946DW1T1GOSCT-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.16" constant="no"/>
<attribute name="VALUE" value="MBT3946DW" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="RESISTORS">
<packages>
<package name="0402">
<description>Standard imperial 0402.</description>
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="CRCW04024K70FKED" prefix="R">
<description>4700 4k70 0402 0.063W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="1469712" constant="no"/>
<attribute name="HEIGHT" value="0.4" constant="no"/>
<attribute name="PRICE_PER" value="0.013" constant="no"/>
<attribute name="VALUE" value="4k7" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="ICs">
<packages>
<package name="SOT23-8">
<text x="-1.375" y="2.125" size="1" layer="25">&gt;NAME</text>
<smd name="4" x="-0.975" y="1.3" dx="0.45" dy="1.1" layer="1"/>
<smd name="5" x="-0.975" y="-1.3" dx="0.45" dy="1.1" layer="1"/>
<smd name="2" x="0.325" y="1.3" dx="0.45" dy="1.1" layer="1"/>
<wire x1="-1.375" y1="2" x2="0.875" y2="2" width="0.122" layer="21"/>
<wire x1="0.875" y1="2" x2="1" y2="2" width="0.122" layer="21"/>
<wire x1="1" y1="2" x2="1.125" y2="2" width="0.122" layer="21"/>
<wire x1="1.125" y1="2" x2="1.375" y2="2" width="0.122" layer="21"/>
<wire x1="1.375" y1="2" x2="1.375" y2="1.75" width="0.122" layer="21"/>
<wire x1="1.375" y1="1.5" x2="1.375" y2="-2" width="0.122" layer="21"/>
<wire x1="1.375" y1="-2" x2="-1.375" y2="-2" width="0.122" layer="21"/>
<wire x1="-1.375" y1="-2" x2="-1.375" y2="2" width="0.122" layer="21"/>
<smd name="3" x="-0.325" y="1.3" dx="0.45" dy="1.1" layer="1" rot="R180"/>
<smd name="1" x="0.975" y="1.3" dx="0.45" dy="1.1" layer="1"/>
<smd name="6" x="-0.325" y="-1.3" dx="0.45" dy="1.1" layer="1"/>
<wire x1="1.375" y1="1.5" x2="1.375" y2="1.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="1.625" x2="1.375" y2="1.75" width="0.125" layer="21"/>
<wire x1="1.125" y1="2" x2="1.25" y2="2" width="0.125" layer="21"/>
<smd name="7" x="0.325" y="-1.3" dx="0.45" dy="1.1" layer="1"/>
<smd name="8" x="0.975" y="-1.3" dx="0.45" dy="1.1" layer="1"/>
<circle x="0.875" y="0.375" radius="0.176775" width="0.1524" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="OPAMP_NOSUPPLIES">
<pin name="+" x="-10.16" y="2.54" visible="pad" length="middle"/>
<pin name="-" x="-10.16" y="-2.54" visible="pad" length="middle"/>
<pin name="OUT" x="10.16" y="0" visible="pad" length="middle" rot="R180"/>
<wire x1="-5.08" y1="5.08" x2="-5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-5.08" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="5.08" y1="0" x2="-5.08" y2="5.08" width="0.254" layer="94"/>
<text x="2.54" y="2.54" size="1.778" layer="96">&gt;VALUE</text>
<wire x1="-3.81" y1="2.54" x2="-2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="-3.175" y1="-2.54" x2="-2.54" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-3.175" y1="-2.54" x2="-3.81" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-3.81" y1="2.54" x2="-2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="-3.175" y1="1.905" x2="-3.175" y2="3.175" width="0.254" layer="94"/>
<text x="2.54" y="5.715" size="1.778" layer="95">&gt;NAME</text>
</symbol>
<symbol name="OPAMP_SUPPLIES">
<pin name="+" x="-10.16" y="2.54" visible="pad" length="middle"/>
<pin name="-" x="-10.16" y="-2.54" visible="pad" length="middle"/>
<pin name="V-" x="0" y="-7.62" visible="pad" length="middle" rot="R90"/>
<pin name="OUT" x="10.16" y="0" visible="pad" length="middle" rot="R180"/>
<pin name="V+" x="0" y="7.62" visible="pad" length="middle" rot="R270"/>
<wire x1="-5.08" y1="5.08" x2="-5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-5.08" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="5.08" y1="0" x2="-5.08" y2="5.08" width="0.254" layer="94"/>
<text x="2.54" y="2.54" size="1.778" layer="96">&gt;VALUE</text>
<wire x1="-2.54" y1="-2.54" x2="-3.81" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-3.81" y1="2.54" x2="-2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="-3.175" y1="1.905" x2="-3.175" y2="3.175" width="0.254" layer="94"/>
<text x="2.54" y="5.715" size="1.778" layer="95">&gt;NAME</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="OPA2810" prefix="U">
<description>OPA2810 Dual-Channel, 27-V, Rail-to-Rail Input/Output FET-Input Operational Amplifier</description>
<gates>
<gate name="B" symbol="OPAMP_NOSUPPLIES" x="20.32" y="0"/>
<gate name="A" symbol="OPAMP_SUPPLIES" x="-22.86" y="0"/>
</gates>
<devices>
<device name="IDCNT" package="SOT23-8">
<connects>
<connect gate="A" pin="+" pad="3"/>
<connect gate="A" pin="-" pad="2"/>
<connect gate="A" pin="OUT" pad="1"/>
<connect gate="A" pin="V+" pad="8"/>
<connect gate="A" pin="V-" pad="4"/>
<connect gate="B" pin="+" pad="5"/>
<connect gate="B" pin="-" pad="6"/>
<connect gate="B" pin="OUT" pad="7"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="296-50278-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1.5" constant="no"/>
<attribute name="PRICE_PER" value="3.51" constant="no"/>
<attribute name="VALUE" value="OPA2810" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="r_0402">
<packages>
<package name="0402">
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ERJ-2RKF10R0X" prefix="R">
<description>10 10R 0402 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P10.0LDKR-ND" constant="no"/>
<attribute name="HEIGHT" value="0.4" constant="no"/>
<attribute name="PRICE_PER" value="0.07" constant="no"/>
<attribute name="VALUE" value="10R" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="ERJ-2RKF2003X" prefix="R">
<description>200000 200k 0402 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P200KLCT-ND" constant="no"/>
<attribute name="HEIGHT" value="0.4" constant="no"/>
<attribute name="PRICE_PER" value="0.07" constant="no"/>
<attribute name="VALUE" value="200k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="C39" library="CAPACITORS" deviceset="GRM1555C1H101JA01J" device="" value="100pF 50V"/>
<part name="C40" library="CAPACITORS" deviceset="GRM1555C1H101JA01J" device="" value="100pF 50V"/>
<part name="R20" library="r_0402" deviceset="ERJ-2RKF2003X" device="" value="200k"/>
<part name="C43" library="CAPACITORS" deviceset="CL05B104KO5NNNC" device="" value="100nF 16V"/>
<part name="C44" library="CAPACITORS" deviceset="CL05B104KO5NNNC" device="" value="100nF 16V"/>
<part name="GND56" library="NETS" deviceset="GND" device=""/>
<part name="GND58" library="NETS" deviceset="GND" device=""/>
<part name="U$1" library="NETS" deviceset="V+" device=""/>
<part name="R3" library="r_0402" deviceset="ERJ-2RKF10R0X" device="" value="10R"/>
<part name="R4" library="r_0402" deviceset="ERJ-2RKF10R0X" device="" value="10R"/>
<part name="R5" library="RESISTORS" deviceset="CRCW04024K70FKED" device="" value="4k7"/>
<part name="R6" library="RESISTORS" deviceset="CRCW04024K70FKED" device="" value="4k7"/>
<part name="R7" library="RESISTORS" deviceset="CRCW04024K70FKED" device="" value="4k7"/>
<part name="R8" library="RESISTORS" deviceset="CRCW04024K70FKED" device="" value="4k7"/>
<part name="GND3" library="NETS" deviceset="GND" device=""/>
<part name="U$5" library="NETS" deviceset="V-" device=""/>
<part name="U$6" library="NETS" deviceset="V+" device=""/>
<part name="GND4" library="NETS" deviceset="GND" device=""/>
<part name="C1" library="CAPACITORS" deviceset="CL05B104KO5NNNC" device="" value="100nF 16V"/>
<part name="GND5" library="NETS" deviceset="GND" device=""/>
<part name="U$7" library="NETS" deviceset="V+" device=""/>
<part name="C4" library="CAPACITORS" deviceset="CL05B104KO5NNNC" device="" value="100nF 16V"/>
<part name="GND8" library="NETS" deviceset="GND" device=""/>
<part name="U$9" library="NETS" deviceset="V-" device=""/>
<part name="Q1" library="TRANSISTORs" deviceset="MBT3946DW1T1G" device="" value="MBT3946DW"/>
<part name="U1" library="ICs" deviceset="OPA2810" device="IDCNT" value="OPA2810"/>
<part name="U$2" library="NETS" deviceset="V-" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="C39" gate="G$1" x="48.26" y="96.52" smashed="yes">
<attribute name="NAME" x="48.26" y="99.06" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="48.26" y="93.98" size="1.27" layer="96" align="center"/>
</instance>
<instance part="C40" gate="G$1" x="48.26" y="71.12" smashed="yes">
<attribute name="NAME" x="48.26" y="73.66" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="48.26" y="68.58" size="1.27" layer="96" align="center"/>
</instance>
<instance part="R20" gate="G$1" x="55.88" y="104.14" smashed="yes" rot="R90">
<attribute name="NAME" x="53.34" y="104.14" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="58.42" y="104.14" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C43" gate="G$1" x="106.68" y="104.14" smashed="yes" rot="R90">
<attribute name="NAME" x="104.14" y="104.14" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="109.22" y="104.14" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C44" gate="G$1" x="106.68" y="63.5" smashed="yes" rot="R90">
<attribute name="NAME" x="104.14" y="63.5" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="109.22" y="63.5" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND56" gate="G$1" x="106.68" y="93.98" smashed="yes">
<attribute name="VALUE" x="106.68" y="91.44" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND58" gate="G$1" x="106.68" y="73.66" smashed="yes" rot="R180">
<attribute name="VALUE" x="106.68" y="76.2" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="U$1" gate="G$1" x="91.44" y="50.8" smashed="yes">
<attribute name="VALUE" x="91.44" y="53.34" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="R3" gate="G$1" x="106.68" y="119.38" smashed="yes" rot="R90">
<attribute name="NAME" x="104.14" y="119.38" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="109.22" y="119.38" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="R4" gate="G$1" x="106.68" y="48.26" smashed="yes" rot="R90">
<attribute name="NAME" x="104.14" y="48.26" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="109.22" y="48.26" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="R5" gate="G$1" x="73.66" y="147.32" smashed="yes" rot="R270">
<attribute name="NAME" x="76.2" y="147.32" size="1.27" layer="95" rot="R270" align="center"/>
<attribute name="VALUE" x="71.12" y="147.32" size="1.27" layer="96" rot="R270" align="center"/>
</instance>
<instance part="R6" gate="G$1" x="73.66" y="132.08" smashed="yes" rot="R90">
<attribute name="NAME" x="71.12" y="132.08" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="76.2" y="132.08" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="R7" gate="G$1" x="73.66" y="25.4" smashed="yes" rot="R90">
<attribute name="NAME" x="71.12" y="25.4" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="76.2" y="25.4" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="R8" gate="G$1" x="73.66" y="40.64" smashed="yes" rot="R90">
<attribute name="NAME" x="71.12" y="40.64" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="76.2" y="40.64" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND3" gate="G$1" x="73.66" y="50.8" smashed="yes" rot="R180">
<attribute name="VALUE" x="73.66" y="53.34" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="U$5" gate="G$1" x="73.66" y="15.24" smashed="yes" rot="R180">
<attribute name="VALUE" x="73.66" y="12.7" size="1.778" layer="96" align="center"/>
</instance>
<instance part="U$6" gate="G$1" x="73.66" y="157.48" smashed="yes">
<attribute name="VALUE" x="73.66" y="160.02" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="GND4" gate="G$1" x="73.66" y="121.92" smashed="yes">
<attribute name="VALUE" x="73.66" y="119.38" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C1" gate="G$1" x="121.92" y="147.32" smashed="yes" rot="R90">
<attribute name="NAME" x="119.38" y="147.32" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="124.46" y="147.32" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND5" gate="G$1" x="121.92" y="137.16" smashed="yes">
<attribute name="VALUE" x="121.92" y="134.62" size="1.778" layer="96" align="center"/>
</instance>
<instance part="U$7" gate="G$1" x="121.92" y="157.48" smashed="yes">
<attribute name="VALUE" x="121.92" y="160.02" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="C4" gate="G$1" x="121.92" y="25.4" smashed="yes" rot="R270">
<attribute name="NAME" x="124.46" y="25.4" size="1.27" layer="95" rot="R270" align="center"/>
<attribute name="VALUE" x="119.38" y="25.4" size="1.27" layer="96" rot="R270" align="center"/>
</instance>
<instance part="GND8" gate="G$1" x="121.92" y="35.56" smashed="yes" rot="R180">
<attribute name="VALUE" x="121.92" y="38.1" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="U$9" gate="G$1" x="121.92" y="15.24" smashed="yes" rot="R180">
<attribute name="VALUE" x="121.92" y="12.7" size="1.778" layer="96" align="center"/>
</instance>
<instance part="Q1" gate="A" x="83.82" y="71.12" smashed="yes">
<attribute name="NAME" x="86.36" y="73.152" size="1.27" layer="95"/>
<attribute name="VALUE" x="86.36" y="71.12" size="1.27" layer="96"/>
</instance>
<instance part="Q1" gate="B" x="83.82" y="96.52" smashed="yes">
<attribute name="NAME" x="86.36" y="98.552" size="1.27" layer="95"/>
<attribute name="VALUE" x="86.36" y="96.52" size="1.27" layer="96"/>
</instance>
<instance part="U1" gate="B" x="91.44" y="137.16" smashed="yes">
<attribute name="VALUE" x="93.98" y="139.7" size="1.778" layer="96"/>
<attribute name="NAME" x="93.98" y="142.875" size="1.778" layer="95"/>
</instance>
<instance part="U1" gate="A" x="91.44" y="30.48" smashed="yes">
<attribute name="VALUE" x="93.98" y="33.02" size="1.778" layer="96"/>
<attribute name="NAME" x="93.98" y="36.195" size="1.778" layer="95"/>
</instance>
<instance part="U$2" gate="G$1" x="91.44" y="15.24" smashed="yes" rot="R180">
<attribute name="VALUE" x="91.44" y="12.7" size="1.778" layer="96" align="center"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="CLK_DRV_OUT" class="0">
<segment>
<wire x1="83.82" y1="76.2" x2="83.82" y2="83.82" width="0.1524" layer="91"/>
<wire x1="83.82" y1="83.82" x2="83.82" y2="91.44" width="0.1524" layer="91"/>
<wire x1="83.82" y1="83.82" x2="119.38" y2="83.82" width="0.1524" layer="91"/>
<junction x="83.82" y="83.82"/>
<label x="93.98" y="83.82" size="1.778" layer="95"/>
<pinref part="Q1" gate="A" pin="C"/>
<pinref part="Q1" gate="B" pin="C"/>
</segment>
</net>
<net name="N$16" class="0">
<segment>
<pinref part="C39" gate="G$1" pin="2"/>
<wire x1="66.04" y1="96.52" x2="63.5" y2="96.52" width="0.1524" layer="91"/>
<wire x1="63.5" y1="96.52" x2="53.34" y2="96.52" width="0.1524" layer="91"/>
<wire x1="76.2" y1="96.52" x2="78.74" y2="96.52" width="0.1524" layer="91"/>
<wire x1="66.04" y1="96.52" x2="76.2" y2="96.52" width="0.1524" layer="91"/>
<pinref part="Q1" gate="B" pin="B"/>
</segment>
</net>
<net name="N$18" class="0">
<segment>
<pinref part="C40" gate="G$1" pin="2"/>
<wire x1="66.04" y1="71.12" x2="63.5" y2="71.12" width="0.1524" layer="91"/>
<wire x1="63.5" y1="71.12" x2="55.88" y2="71.12" width="0.1524" layer="91"/>
<wire x1="55.88" y1="71.12" x2="53.34" y2="71.12" width="0.1524" layer="91"/>
<pinref part="R20" gate="G$1" pin="1"/>
<wire x1="55.88" y1="99.06" x2="55.88" y2="71.12" width="0.1524" layer="91"/>
<junction x="55.88" y="71.12"/>
<wire x1="76.2" y1="71.12" x2="78.74" y2="71.12" width="0.1524" layer="91"/>
<wire x1="66.04" y1="71.12" x2="76.2" y2="71.12" width="0.1524" layer="91"/>
<pinref part="Q1" gate="A" pin="B"/>
</segment>
</net>
<net name="N$19" class="0">
<segment>
<wire x1="63.5" y1="111.76" x2="83.82" y2="111.76" width="0.1524" layer="91"/>
<wire x1="83.82" y1="111.76" x2="83.82" y2="101.6" width="0.1524" layer="91"/>
<wire x1="83.82" y1="111.76" x2="99.06" y2="111.76" width="0.1524" layer="91"/>
<junction x="83.82" y="111.76"/>
<wire x1="99.06" y1="111.76" x2="104.14" y2="111.76" width="0.1524" layer="91"/>
<wire x1="104.14" y1="111.76" x2="106.68" y2="111.76" width="0.1524" layer="91"/>
<pinref part="C43" gate="G$1" pin="2"/>
<wire x1="106.68" y1="109.22" x2="106.68" y2="111.76" width="0.1524" layer="91"/>
<wire x1="106.68" y1="111.76" x2="106.68" y2="114.3" width="0.1524" layer="91"/>
<junction x="106.68" y="111.76"/>
<pinref part="R3" gate="G$1" pin="1"/>
<pinref part="R20" gate="G$1" pin="2"/>
<wire x1="55.88" y1="109.22" x2="55.88" y2="111.76" width="0.1524" layer="91"/>
<wire x1="55.88" y1="111.76" x2="63.5" y2="111.76" width="0.1524" layer="91"/>
<pinref part="Q1" gate="B" pin="E"/>
</segment>
</net>
<net name="N$20" class="0">
<segment>
<wire x1="106.68" y1="43.18" x2="106.68" y2="40.64" width="0.1524" layer="91"/>
<wire x1="78.74" y1="27.94" x2="78.74" y2="40.64" width="0.1524" layer="91"/>
<wire x1="78.74" y1="40.64" x2="106.68" y2="40.64" width="0.1524" layer="91"/>
<junction x="106.68" y="40.64"/>
<pinref part="R4" gate="G$1" pin="1"/>
<wire x1="106.68" y1="30.48" x2="106.68" y2="40.64" width="0.1524" layer="91"/>
<pinref part="U1" gate="A" pin="OUT"/>
<wire x1="101.6" y1="30.48" x2="106.68" y2="30.48" width="0.1524" layer="91"/>
<pinref part="U1" gate="A" pin="-"/>
<wire x1="81.28" y1="27.94" x2="78.74" y2="27.94" width="0.1524" layer="91"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="C43" gate="G$1" pin="1"/>
<pinref part="GND56" gate="G$1" pin="GND"/>
<wire x1="106.68" y1="96.52" x2="106.68" y2="99.06" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C44" gate="G$1" pin="2"/>
<pinref part="GND58" gate="G$1" pin="GND"/>
<wire x1="106.68" y1="71.12" x2="106.68" y2="68.58" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R8" gate="G$1" pin="2"/>
<pinref part="GND3" gate="G$1" pin="GND"/>
<wire x1="73.66" y1="48.26" x2="73.66" y2="45.72" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R6" gate="G$1" pin="1"/>
<pinref part="GND4" gate="G$1" pin="GND"/>
<wire x1="73.66" y1="124.46" x2="73.66" y2="127" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="1"/>
<pinref part="GND5" gate="G$1" pin="GND"/>
<wire x1="121.92" y1="139.7" x2="121.92" y2="142.24" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C4" gate="G$1" pin="1"/>
<pinref part="GND8" gate="G$1" pin="GND"/>
<wire x1="121.92" y1="33.02" x2="121.92" y2="30.48" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="R3" gate="G$1" pin="2"/>
<wire x1="106.68" y1="124.46" x2="106.68" y2="127" width="0.1524" layer="91"/>
<wire x1="78.74" y1="134.62" x2="78.74" y2="127" width="0.1524" layer="91"/>
<wire x1="78.74" y1="127" x2="106.68" y2="127" width="0.1524" layer="91"/>
<wire x1="106.68" y1="137.16" x2="106.68" y2="127" width="0.1524" layer="91"/>
<junction x="106.68" y="127"/>
<pinref part="U1" gate="B" pin="OUT"/>
<wire x1="101.6" y1="137.16" x2="106.68" y2="137.16" width="0.1524" layer="91"/>
<pinref part="U1" gate="B" pin="-"/>
<wire x1="78.74" y1="134.62" x2="81.28" y2="134.62" width="0.1524" layer="91"/>
</segment>
</net>
<net name="V+" class="0">
<segment>
<wire x1="91.44" y1="38.1" x2="91.44" y2="48.26" width="0.1524" layer="91"/>
<pinref part="U$1" gate="G$1" pin="V+"/>
<pinref part="U1" gate="A" pin="V+"/>
</segment>
<segment>
<pinref part="R5" gate="G$1" pin="1"/>
<pinref part="U$6" gate="G$1" pin="V+"/>
<wire x1="73.66" y1="154.94" x2="73.66" y2="152.4" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="2"/>
<pinref part="U$7" gate="G$1" pin="V+"/>
<wire x1="121.92" y1="154.94" x2="121.92" y2="152.4" width="0.1524" layer="91"/>
</segment>
</net>
<net name="V-" class="0">
<segment>
<pinref part="R7" gate="G$1" pin="1"/>
<pinref part="U$5" gate="G$1" pin="V-"/>
<wire x1="73.66" y1="17.78" x2="73.66" y2="20.32" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C4" gate="G$1" pin="2"/>
<wire x1="121.92" y1="17.78" x2="121.92" y2="20.32" width="0.1524" layer="91"/>
<pinref part="U$9" gate="G$1" pin="V-"/>
</segment>
<segment>
<wire x1="91.44" y1="17.78" x2="91.44" y2="22.86" width="0.1524" layer="91"/>
<pinref part="U1" gate="A" pin="V-"/>
<pinref part="U$2" gate="G$1" pin="V-"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="R7" gate="G$1" pin="2"/>
<wire x1="76.2" y1="33.02" x2="73.66" y2="33.02" width="0.1524" layer="91"/>
<pinref part="R8" gate="G$1" pin="1"/>
<wire x1="73.66" y1="33.02" x2="73.66" y2="30.48" width="0.1524" layer="91"/>
<wire x1="73.66" y1="35.56" x2="73.66" y2="33.02" width="0.1524" layer="91"/>
<junction x="73.66" y="33.02"/>
<pinref part="U1" gate="A" pin="+"/>
<wire x1="76.2" y1="33.02" x2="81.28" y2="33.02" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$7" class="0">
<segment>
<wire x1="76.2" y1="139.7" x2="73.66" y2="139.7" width="0.1524" layer="91"/>
<pinref part="R6" gate="G$1" pin="2"/>
<wire x1="73.66" y1="139.7" x2="73.66" y2="137.16" width="0.1524" layer="91"/>
<pinref part="R5" gate="G$1" pin="2"/>
<wire x1="73.66" y1="142.24" x2="73.66" y2="139.7" width="0.1524" layer="91"/>
<junction x="73.66" y="139.7"/>
<pinref part="U1" gate="B" pin="+"/>
<wire x1="76.2" y1="139.7" x2="81.28" y2="139.7" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="R4" gate="G$1" pin="2"/>
<wire x1="106.68" y1="55.88" x2="106.68" y2="53.34" width="0.1524" layer="91"/>
<pinref part="C44" gate="G$1" pin="1"/>
<wire x1="106.68" y1="58.42" x2="106.68" y2="55.88" width="0.1524" layer="91"/>
<junction x="106.68" y="55.88"/>
<wire x1="99.06" y1="55.88" x2="106.68" y2="55.88" width="0.1524" layer="91"/>
<wire x1="83.82" y1="55.88" x2="99.06" y2="55.88" width="0.1524" layer="91"/>
<wire x1="83.82" y1="66.04" x2="83.82" y2="55.88" width="0.1524" layer="91"/>
<pinref part="Q1" gate="A" pin="E"/>
</segment>
</net>
<net name="DRV_COMP_OUT_CLK_IN" class="0">
<segment>
<wire x1="2.54" y1="83.82" x2="40.64" y2="83.82" width="0.1524" layer="91"/>
<wire x1="40.64" y1="83.82" x2="40.64" y2="96.52" width="0.1524" layer="91"/>
<pinref part="C39" gate="G$1" pin="1"/>
<wire x1="40.64" y1="96.52" x2="43.18" y2="96.52" width="0.1524" layer="91"/>
<wire x1="40.64" y1="83.82" x2="40.64" y2="71.12" width="0.1524" layer="91"/>
<junction x="40.64" y="83.82"/>
<pinref part="C40" gate="G$1" pin="1"/>
<wire x1="40.64" y1="71.12" x2="43.18" y2="71.12" width="0.1524" layer="91"/>
<label x="5.08" y="83.82" size="1.778" layer="95"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.25" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.125" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="yes"/>
<layer number="3" name="Route3" color="17" fill="1" visible="yes" active="yes"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="14" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="14" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="no" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="no" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="no" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="no" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="no" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="no" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="Text" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="2Restrict" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="ref" color="11" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="tText" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bMask" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="no" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="CAPACITORS">
<packages>
<package name="0402">
<description>Standard imperial 0402.</description>
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="TRANSISTORs">
<packages>
<package name="SOT363-NX300">
<smd name="1" x="-0.95" y="0.65" dx="0.5" dy="0.4" layer="1"/>
<smd name="6" x="0.95" y="0.65" dx="0.5" dy="0.4" layer="1"/>
<smd name="3" x="-0.95" y="-0.65" dx="0.5" dy="0.4" layer="1"/>
<smd name="4" x="0.95" y="-0.65" dx="0.5" dy="0.4" layer="1"/>
<smd name="2" x="-0.95" y="0" dx="0.5" dy="0.4" layer="1"/>
<smd name="5" x="0.95" y="0" dx="0.5" dy="0.4" layer="1"/>
<wire x1="1.375" y1="1" x2="1.375" y2="-1" width="0.122" layer="21"/>
<wire x1="1.375" y1="-1" x2="-1.375" y2="-1" width="0.122" layer="21"/>
<text x="-1.375" y="1.125" size="1" layer="21">&gt;NAME</text>
<circle x="-0.375" y="0.625" radius="0.125" width="0.1524" layer="21"/>
<wire x1="1.375" y1="1" x2="-1.375" y2="1" width="0.122" layer="21"/>
<wire x1="-1.375" y1="1" x2="-1.375" y2="-1" width="0.122" layer="21"/>
</package>
</packages>
</library>
<library name="RESISTORS">
<packages>
<package name="0402">
<description>Standard imperial 0402.</description>
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="ICs">
<packages>
<package name="SOT23-8">
<text x="-1.375" y="2.125" size="1" layer="25">&gt;NAME</text>
<smd name="4" x="-0.975" y="1.3" dx="0.45" dy="1.1" layer="1"/>
<smd name="5" x="-0.975" y="-1.3" dx="0.45" dy="1.1" layer="1"/>
<smd name="2" x="0.325" y="1.3" dx="0.45" dy="1.1" layer="1"/>
<wire x1="-1.375" y1="2" x2="0.875" y2="2" width="0.122" layer="21"/>
<wire x1="0.875" y1="2" x2="1" y2="2" width="0.122" layer="21"/>
<wire x1="1" y1="2" x2="1.125" y2="2" width="0.122" layer="21"/>
<wire x1="1.125" y1="2" x2="1.375" y2="2" width="0.122" layer="21"/>
<wire x1="1.375" y1="2" x2="1.375" y2="1.75" width="0.122" layer="21"/>
<wire x1="1.375" y1="1.5" x2="1.375" y2="-2" width="0.122" layer="21"/>
<wire x1="1.375" y1="-2" x2="-1.375" y2="-2" width="0.122" layer="21"/>
<wire x1="-1.375" y1="-2" x2="-1.375" y2="2" width="0.122" layer="21"/>
<smd name="3" x="-0.325" y="1.3" dx="0.45" dy="1.1" layer="1" rot="R180"/>
<smd name="1" x="0.975" y="1.3" dx="0.45" dy="1.1" layer="1"/>
<smd name="6" x="-0.325" y="-1.3" dx="0.45" dy="1.1" layer="1"/>
<wire x1="1.375" y1="1.5" x2="1.375" y2="1.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="1.625" x2="1.375" y2="1.75" width="0.125" layer="21"/>
<wire x1="1.125" y1="2" x2="1.25" y2="2" width="0.125" layer="21"/>
<smd name="7" x="0.325" y="-1.3" dx="0.45" dy="1.1" layer="1"/>
<smd name="8" x="0.975" y="-1.3" dx="0.45" dy="1.1" layer="1"/>
<circle x="0.875" y="0.375" radius="0.176775" width="0.1524" layer="21"/>
</package>
</packages>
</library>
<library name="r_0402">
<packages>
<package name="0402">
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="myDRC 4 layers 0.15mm">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;myDRC 4 layers&lt;/b&gt;
&lt;p&gt;
</description>
<param name="layerSetup" value="(1*2*3*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="0.15mm"/>
<param name="mdWirePad" value="0.15mm"/>
<param name="mdWireVia" value="0.15mm"/>
<param name="mdPadPad" value="0.15mm"/>
<param name="mdPadVia" value="0.15mm"/>
<param name="mdViaVia" value="0.15mm"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.25mm"/>
<param name="mdDrill" value="0.25mm"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="0.15mm"/>
<param name="msDrill" value="0.25mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.1"/>
<param name="rvViaInner" value="0.1"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="3mil"/>
<param name="rlMaxViaOuter" value="3mil"/>
<param name="rlMinViaInner" value="3mil"/>
<param name="rlMaxViaInner" value="3mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="1mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C39" library="CAPACITORS" package="0402" value="100pF 50V" x="30.625" y="18" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="490-7754-1-ND" x="30.625" y="18" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="0.5" x="19.875" y="26.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="30.875" y="18.875" size="0.7" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.07" x="19.875" y="26.5" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C40" library="CAPACITORS" package="0402" value="100pF 50V" x="30.625" y="16.25" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="490-7754-1-ND" x="30.625" y="16.25" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="0.5" x="39.125" y="16.25" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="30.25" y="15.375" size="0.7" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.07" x="39.125" y="16.25" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="R20" library="r_0402" package="0402" value="200k" x="33.375" y="17.125" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="P200KLCT-ND" x="51.125" y="13.375" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="0.4" x="33.375" y="17.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="33" y="15.125" size="0.7" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.07" x="51.125" y="13.375" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C43" library="CAPACITORS" package="0402" value="100nF 16V" x="32.625" y="19.5" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="1276-1001-6-ND" x="32.625" y="19.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="0.6" x="1.875" y="19.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="33" y="20.375" size="0.7" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.07" x="1.875" y="19.5" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C44" library="CAPACITORS" package="0402" value="100nF 16V" x="31.375" y="15" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="1276-1001-6-ND" x="31.375" y="15" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="0.6" x="-2.625" y="18.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="31" y="13.375" size="0.7" layer="25"/>
<attribute name="PRICE_PER" value="0.07" x="-2.625" y="18.75" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="R3" library="r_0402" package="0402" value="10R" x="31.875" y="19.5" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="P10.0LDKR-ND" x="31.875" y="19.5" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="0.4" x="31.875" y="19.5" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="32.25" y="20.375" size="0.7" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.07" x="31.875" y="19.5" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="R4" library="r_0402" package="0402" value="10R" x="32.625" y="15.5" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="P10.0LDKR-ND" x="32.625" y="15.5" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="0.4" x="32.625" y="15.5" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="33" y="15" size="0.7" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="0.07" x="32.625" y="15.5" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R5" library="RESISTORS" package="0402" value="4k7" x="34.625" y="19.625" smashed="yes">
<attribute name="FARNELL" value="1469712" x="34.625" y="19.625" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="0.4" x="34.625" y="19.625" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="33.75" y="20" size="0.7" layer="25"/>
<attribute name="PRICE_PER" value="0.013" x="34.625" y="19.625" size="1.778" layer="27" display="off"/>
</element>
<element name="R6" library="RESISTORS" package="0402" value="4k7" x="36.375" y="19.625" smashed="yes" rot="R180">
<attribute name="FARNELL" value="1469712" x="36.375" y="19.625" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="0.4" x="36.375" y="19.625" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="35.5" y="20" size="0.7" layer="25"/>
<attribute name="PRICE_PER" value="0.013" x="36.375" y="19.625" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R7" library="RESISTORS" package="0402" value="4k7" x="36.375" y="14.875" smashed="yes" rot="R180">
<attribute name="FARNELL" value="1469712" x="36.375" y="14.875" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="0.4" x="36.375" y="14.875" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="37.25" y="14.5" size="0.7" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="0.013" x="36.375" y="14.875" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R8" library="RESISTORS" package="0402" value="4k7" x="34.625" y="14.875" smashed="yes" rot="R180">
<attribute name="FARNELL" value="1469712" x="34.625" y="14.875" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="0.4" x="34.625" y="14.875" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="35.5" y="14.5" size="0.7" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="0.013" x="34.625" y="14.875" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="C1" library="CAPACITORS" package="0402" value="100nF 16V" x="33.375" y="19.5" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="1276-1001-6-ND" x="33.375" y="19.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="0.6" x="33.375" y="19.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="33.75" y="20.375" size="0.7" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.07" x="33.375" y="19.5" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C4" library="CAPACITORS" package="0402" value="100nF 16V" x="36.875" y="16.125" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="1276-1001-6-ND" x="36.875" y="16.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="0.6" x="36.875" y="16.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="37.25" y="17" size="0.7" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.07" x="36.875" y="16.125" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="Q1" library="TRANSISTORs" package="SOT363-NX300" value="MBT3946DW" x="32" y="17.25" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="MBT3946DW1T1GOSCT-ND" x="32" y="17.25" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1" x="32" y="17.25" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="31.5" y="18.875" size="0.7" layer="21" rot="R90"/>
<attribute name="PRICE_PER" value="0.16" x="32" y="17.25" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="U1" library="ICs" package="SOT23-8" value="OPA2810" x="35.125" y="17.25" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="296-50278-1-ND" x="35.125" y="17.25" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="1.5" x="35.125" y="17.25" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="36.625" y="18.25" size="0.7" layer="25"/>
<attribute name="PRICE_PER" value="3.51" x="35.125" y="17.25" size="1.778" layer="27" rot="R180" display="off"/>
</element>
</elements>
<signals>
<signal name="N$16">
<contactref element="C39" pad="2"/>
<contactref element="Q1" pad="5"/>
<wire x1="31.6" y1="17.175" x2="31.1" y2="17.175" width="0.15" layer="1"/>
<wire x1="31.1" y1="17.175" x2="30.775" y2="17.5" width="0.15" layer="1"/>
<wire x1="30.625" y1="17.5" x2="30.775" y2="17.5" width="0.15" layer="1"/>
<wire x1="32" y1="17.575" x2="32" y2="18.2" width="0.15" layer="1"/>
<wire x1="32" y1="17.575" x2="31.6" y2="17.175" width="0.15" layer="1"/>
</signal>
<signal name="N$18">
<contactref element="C40" pad="2"/>
<contactref element="R20" pad="1"/>
<contactref element="Q1" pad="2"/>
<wire x1="32" y1="16.775" x2="30.65" y2="16.775" width="0.15" layer="1"/>
<wire x1="30.625" y1="16.75" x2="30.65" y2="16.775" width="0.15" layer="1"/>
<wire x1="32" y1="16.775" x2="32" y2="16.75" width="0.15" layer="1"/>
<wire x1="32" y1="16.75" x2="32" y2="16.3" width="0.15" layer="1"/>
<wire x1="33.375" y1="16.625" x2="32.75" y2="17.25" width="0.15" layer="1"/>
<wire x1="32.75" y1="17.25" x2="32.5" y2="17.25" width="0.15" layer="1"/>
<wire x1="32.5" y1="17.25" x2="32" y2="16.75" width="0.15" layer="1"/>
</signal>
<signal name="N$19">
<contactref element="C43" pad="2"/>
<contactref element="R3" pad="1"/>
<contactref element="R20" pad="2"/>
<contactref element="Q1" pad="4"/>
<wire x1="32.65" y1="18.2" x2="32.625" y2="18.225" width="0.15" layer="1"/>
<wire x1="32.65" y1="18.2" x2="32.65" y2="18.975" width="0.25" layer="1"/>
<wire x1="32.65" y1="18.975" x2="32.625" y2="19" width="0.25" layer="1"/>
<wire x1="31.875" y1="19" x2="32.625" y2="19" width="0.25" layer="1"/>
<wire x1="32.65" y1="18.2" x2="32.675" y2="18.2" width="0.15" layer="1"/>
<wire x1="33.25" y1="17.625" x2="33.375" y2="17.625" width="0.15" layer="1"/>
<wire x1="33.25" y1="17.625" x2="32.675" y2="18.2" width="0.15" layer="1"/>
</signal>
<signal name="N$20">
<contactref element="R4" pad="1"/>
<contactref element="U1" pad="1"/>
<contactref element="U1" pad="2"/>
<wire x1="34.8" y1="15.95" x2="34.15" y2="15.95" width="0.25" layer="1"/>
<wire x1="34.15" y1="15.95" x2="33.575" y2="15.95" width="0.25" layer="1"/>
<wire x1="33.575" y1="15.95" x2="33.125" y2="15.5" width="0.25" layer="1"/>
</signal>
<signal name="GND">
<contactref element="C43" pad="1"/>
<contactref element="C44" pad="2"/>
<contactref element="R8" pad="2"/>
<contactref element="R6" pad="1"/>
<contactref element="C1" pad="1"/>
<contactref element="C4" pad="1"/>
<wire x1="32.625" y1="20" x2="32.625" y2="20.75" width="0.25" layer="1"/>
<via x="32.625" y="20.75" extent="1-16" drill="0.3"/>
<wire x1="31.375" y1="14.5" x2="32.125" y2="14.5" width="0.25" layer="1"/>
<via x="32.125" y="14.5" extent="1-16" drill="0.3"/>
<wire x1="33.375" y1="20.75" x2="33.375" y2="20" width="0.25" layer="1"/>
<via x="33.375" y="20.75" extent="1-16" drill="0.3"/>
<wire x1="36.875" y1="16.625" x2="36.875" y2="17.375" width="0.25" layer="1"/>
<via x="36.875" y="17.375" extent="1-16" drill="0.3"/>
<wire x1="36.875" y1="19.625" x2="36.875" y2="18.875" width="0.15" layer="1"/>
<via x="36.875" y="18.875" extent="1-16" drill="0.3"/>
<wire x1="34.125" y1="14.875" x2="33.5" y2="14.875" width="0.15" layer="1"/>
<wire x1="33.5" y1="14.875" x2="33.375" y2="14.75" width="0.15" layer="1"/>
<via x="33.375" y="14.75" extent="1-16" drill="0.3"/>
</signal>
<signal name="N$2">
<contactref element="R3" pad="2"/>
<contactref element="U1" pad="7"/>
<contactref element="U1" pad="6"/>
<wire x1="31.875" y1="20" x2="31.875" y2="20.75" width="0.25" layer="1"/>
<via x="31.875" y="20.75" extent="1-16" drill="0.3"/>
<wire x1="31.875" y1="20.75" x2="34.75" y2="17.875" width="0.25" layer="16"/>
<wire x1="34.75" y1="17.875" x2="34.75" y2="17.625" width="0.25" layer="16"/>
<via x="34.75" y="17.625" extent="1-16" drill="0.3"/>
<wire x1="34.75" y1="17.625" x2="34.75" y2="18.5" width="0.25" layer="1"/>
<wire x1="34.75" y1="18.5" x2="34.8" y2="18.55" width="0.25" layer="1"/>
<wire x1="35.45" y1="18.55" x2="34.8" y2="18.55" width="0.25" layer="1"/>
</signal>
<signal name="V+">
<contactref element="R5" pad="1"/>
<contactref element="C1" pad="2"/>
<contactref element="U1" pad="8"/>
<wire x1="34.15" y1="18.55" x2="33.543103125" y2="19.156896875" width="0.25" layer="1"/>
<wire x1="33.543103125" y1="19.156896875" x2="33.375" y2="19" width="0.25" layer="1"/>
<wire x1="34.15" y1="18.55" x2="34.15" y2="19.6" width="0.15" layer="1"/>
<wire x1="34.15" y1="19.6" x2="34.125" y2="19.625" width="0.15" layer="1"/>
<wire x1="33.375" y1="19" x2="33.375" y2="18.375" width="0.25" layer="1"/>
<via x="33.375" y="18.375" extent="1-16" drill="0.3"/>
</signal>
<signal name="V-">
<contactref element="R7" pad="1"/>
<contactref element="C4" pad="2"/>
<contactref element="U1" pad="4"/>
<wire x1="36.175" y1="15.625" x2="36.1" y2="15.7" width="0.25" layer="1"/>
<wire x1="36.1" y1="15.95" x2="36.1" y2="15.7" width="0.25" layer="1"/>
<wire x1="36.175" y1="15.625" x2="36.875" y2="15.625" width="0.25" layer="1"/>
<wire x1="36.875" y1="15.625" x2="37.625" y2="15.625" width="0.25" layer="1"/>
<via x="37.625" y="15.625" extent="1-16" drill="0.3"/>
<wire x1="36.875" y1="14.875" x2="36.875" y2="15.625" width="0.15" layer="1"/>
</signal>
<signal name="N$6">
<contactref element="R7" pad="2"/>
<contactref element="R8" pad="1"/>
<contactref element="U1" pad="3"/>
<wire x1="35.875" y1="14.875" x2="35.5" y2="14.875" width="0.15" layer="1"/>
<wire x1="35.5" y1="14.875" x2="35.125" y2="14.875" width="0.15" layer="1"/>
<wire x1="35.45" y1="15.95" x2="35.5" y2="15.9" width="0.15" layer="1"/>
<wire x1="35.5" y1="15.9" x2="35.5" y2="14.875" width="0.15" layer="1"/>
</signal>
<signal name="N$7">
<contactref element="R6" pad="2"/>
<contactref element="R5" pad="2"/>
<contactref element="U1" pad="5"/>
<wire x1="36.1" y1="18.55" x2="36.1" y2="19.4" width="0.15" layer="1"/>
<wire x1="36.1" y1="19.4" x2="35.875" y2="19.625" width="0.15" layer="1"/>
<wire x1="35.875" y1="19.625" x2="35.125" y2="19.625" width="0.15" layer="1"/>
</signal>
<signal name="N$5">
<contactref element="C44" pad="1"/>
<contactref element="R4" pad="2"/>
<contactref element="Q1" pad="1"/>
<wire x1="31.35" y1="15.525" x2="31.375" y2="15.5" width="0.15" layer="1"/>
<wire x1="32.125" y1="15.5" x2="31.375" y2="15.5" width="0.25" layer="1"/>
<wire x1="31.35" y1="16.3" x2="31.35" y2="15.525" width="0.25" layer="1"/>
<wire x1="31.35" y1="15.525" x2="31.375" y2="15.5" width="0.25" layer="1"/>
</signal>
<signal name="DRV_COMP_OUT_CLK_IN">
<contactref element="C39" pad="1"/>
<contactref element="C40" pad="1"/>
<wire x1="30.125" y1="17.125" x2="28.75" y2="17.125" width="0.15" layer="1"/>
<wire x1="30.625" y1="18.5" x2="30.125" y2="18" width="0.15" layer="1"/>
<wire x1="30.125" y1="18" x2="30.125" y2="17.125" width="0.15" layer="1"/>
<wire x1="30.125" y1="17.125" x2="30.125" y2="16.25" width="0.15" layer="1"/>
<wire x1="30.125" y1="16.25" x2="30.625" y2="15.75" width="0.15" layer="1"/>
</signal>
<signal name="CLK_DRV_OUT">
<contactref element="Q1" pad="6"/>
<contactref element="Q1" pad="3"/>
<wire x1="31.375" y1="17.625" x2="31.35" y2="17.65" width="0.25" layer="1"/>
<wire x1="31.35" y1="18.2" x2="31.35" y2="17.65" width="0.25" layer="1"/>
<via x="31.375" y="17.625" extent="1-16" drill="0.25"/>
<wire x1="32.65" y1="16.3" x2="32.65" y2="16.725" width="0.25" layer="1"/>
<wire x1="32.65" y1="16.725" x2="32.625" y2="16.75" width="0.25" layer="1"/>
<via x="32.625" y="16.75" extent="1-16" drill="0.25"/>
<wire x1="31.375" y1="17.625" x2="32.25" y2="16.75" width="0.5" layer="16"/>
<wire x1="32.25" y1="16.75" x2="32.625" y2="16.75" width="0.5" layer="16"/>
<wire x1="38.25" y1="16.625" x2="32.75" y2="16.625" width="0.5" layer="16"/>
<wire x1="32.625" y1="16.75" x2="32.75" y2="16.625" width="0.5" layer="16"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
