<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>Linear CCD AFE</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="13.3 x 14.8 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="Text" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="2Restrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="ref" color="11" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tText" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bMask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="yes" active="yes"/>
<layer number="136" name="silktop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N" xrefpart="/%S">
<libraries>
<library name="ICs">
<packages>
<package name="X2QFN8">
<smd name="1" x="-0.675" y="0.5" dx="0.25" dy="0.55" layer="1" rot="R90"/>
<smd name="2" x="-0.675" y="0" dx="0.2" dy="0.55" layer="1" rot="R90"/>
<smd name="3" x="-0.675" y="-0.5" dx="0.25" dy="0.55" layer="1" rot="R90"/>
<smd name="4" x="0" y="-0.65" dx="0.3" dy="0.6" layer="1"/>
<smd name="8" x="0" y="0.65" dx="0.3" dy="0.6" layer="1"/>
<smd name="5" x="0.675" y="-0.5" dx="0.25" dy="0.55" layer="1" rot="R270"/>
<smd name="6" x="0.675" y="0" dx="0.2" dy="0.55" layer="1" rot="R270"/>
<smd name="7" x="0.675" y="0.5" dx="0.25" dy="0.55" layer="1" rot="R270"/>
<wire x1="-1.125" y1="-1.125" x2="1.125" y2="-1.125" width="0.125" layer="21"/>
<wire x1="1.125" y1="-1.125" x2="1.125" y2="1.125" width="0.125" layer="21"/>
<wire x1="1.125" y1="1.125" x2="-1.125" y2="1.125" width="0.125" layer="21"/>
<wire x1="-1.125" y1="1.125" x2="-1.125" y2="-1.125" width="0.125" layer="21"/>
<polygon width="0.125" layer="21">
<vertex x="-1.125" y="1.125"/>
<vertex x="-0.625" y="1.125"/>
<vertex x="-1.125" y="0.625"/>
</polygon>
<text x="-1.125" y="1.25" size="0.5" layer="25">&gt;NAME</text>
</package>
<package name="MSOP10">
<smd name="1" x="-2.5" y="1" dx="1" dy="0.3" layer="1"/>
<smd name="2" x="-2.5" y="0.5" dx="1" dy="0.3" layer="1"/>
<smd name="3" x="-2.5" y="0" dx="1" dy="0.3" layer="1"/>
<smd name="4" x="-2.5" y="-0.5" dx="1" dy="0.3" layer="1"/>
<smd name="5" x="-2.5" y="-1" dx="1" dy="0.3" layer="1"/>
<smd name="6" x="2.5" y="-1" dx="1" dy="0.3" layer="1" rot="R180"/>
<smd name="7" x="2.5" y="-0.5" dx="1" dy="0.3" layer="1" rot="R180"/>
<smd name="8" x="2.5" y="0" dx="1" dy="0.3" layer="1" rot="R180"/>
<smd name="9" x="2.5" y="0.5" dx="1" dy="0.3" layer="1" rot="R180"/>
<smd name="10" x="2.5" y="1" dx="1" dy="0.3" layer="1" rot="R180"/>
<wire x1="-3.125" y1="-1.5" x2="3.125" y2="-1.5" width="0.125" layer="21"/>
<wire x1="3.125" y1="-1.5" x2="3.125" y2="1.5" width="0.125" layer="21"/>
<wire x1="3.125" y1="1.5" x2="-3.125" y2="1.5" width="0.125" layer="21"/>
<wire x1="-3.125" y1="1.5" x2="-3.125" y2="-1.5" width="0.125" layer="21"/>
<circle x="-1.375" y="0.75" radius="0.25" width="0.125" layer="21"/>
<text x="-3.125" y="1.625" size="0.5" layer="25">&gt;NAME</text>
</package>
<package name="SO8">
<text x="-3.75" y="2.75" size="1" layer="25">&gt;NAME</text>
<smd name="3" x="-2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="2" x="-2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="1" x="-2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="4" x="-2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="8" x="2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="7" x="2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="6" x="2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="5" x="2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<wire x1="-3.75" y1="-2.5" x2="3.75" y2="-2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="-2.5" x2="3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="2.5" x2="-3.525" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.525" y1="2.5" x2="-3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.75" y1="2.5" x2="-3.75" y2="-2.5" width="0.15" layer="21"/>
<circle x="-1.125" y="1.5" radius="0.25" width="0.15" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="ADS7056">
<pin name="AVDD" x="-2.54" y="22.86" length="middle" rot="R270"/>
<pin name="DVDD" x="2.54" y="22.86" length="middle" rot="R270"/>
<pin name="GND" x="0" y="-22.86" length="middle" rot="R90"/>
<pin name="!CS" x="12.7" y="2.54" length="middle" rot="R180"/>
<pin name="SCLK" x="12.7" y="0" length="middle" rot="R180"/>
<pin name="MISO" x="12.7" y="-2.54" length="middle" rot="R180"/>
<pin name="AINP" x="-12.7" y="7.62" length="middle"/>
<pin name="AINM" x="-12.7" y="-7.62" length="middle"/>
<wire x1="-7.62" y1="17.78" x2="7.62" y2="17.78" width="0.254" layer="94"/>
<wire x1="7.62" y1="17.78" x2="7.62" y2="-17.78" width="0.254" layer="94"/>
<wire x1="7.62" y1="-17.78" x2="-7.62" y2="-17.78" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-17.78" x2="-7.62" y2="17.78" width="0.254" layer="94"/>
<text x="10.16" y="15.24" size="1.778" layer="95">&gt;NAME</text>
<text x="10.16" y="12.7" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
<symbol name="AD5258">
<pin name="W" x="12.7" y="0" length="middle" rot="R180"/>
<pin name="A" x="12.7" y="7.62" length="middle" rot="R180"/>
<pin name="B" x="12.7" y="-7.62" length="middle" rot="R180"/>
<pin name="A0" x="-12.7" y="-2.54" length="middle"/>
<pin name="A1" x="-12.7" y="-5.08" length="middle"/>
<pin name="SDA" x="-12.7" y="2.54" length="middle"/>
<pin name="SCL" x="-12.7" y="5.08" length="middle"/>
<pin name="VDD" x="2.54" y="22.86" length="middle" rot="R270"/>
<pin name="GND" x="0" y="-22.86" length="middle" rot="R90"/>
<pin name="VIO" x="-2.54" y="22.86" length="middle" rot="R270"/>
<wire x1="-7.62" y1="-17.78" x2="7.62" y2="-17.78" width="0.254" layer="94"/>
<wire x1="7.62" y1="-17.78" x2="7.62" y2="17.78" width="0.254" layer="94"/>
<wire x1="7.62" y1="17.78" x2="-7.62" y2="17.78" width="0.254" layer="94"/>
<wire x1="-7.62" y1="17.78" x2="-7.62" y2="-17.78" width="0.254" layer="94"/>
<text x="10.16" y="15.24" size="1.778" layer="95">&gt;NAME</text>
<text x="10.16" y="12.7" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
<symbol name="OPAMP_SUPPLIES">
<pin name="+" x="-10.16" y="2.54" visible="pad" length="middle"/>
<pin name="-" x="-10.16" y="-2.54" visible="pad" length="middle"/>
<pin name="V-" x="0" y="-7.62" visible="pad" length="middle" rot="R90"/>
<pin name="OUT" x="10.16" y="0" visible="pad" length="middle" rot="R180"/>
<pin name="V+" x="0" y="7.62" visible="pad" length="middle" rot="R270"/>
<wire x1="-5.08" y1="5.08" x2="-5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-5.08" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="5.08" y1="0" x2="-5.08" y2="5.08" width="0.254" layer="94"/>
<text x="2.54" y="2.54" size="1.778" layer="96">&gt;VALUE</text>
<wire x1="-2.54" y1="-2.54" x2="-3.81" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-3.81" y1="2.54" x2="-2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="-3.175" y1="1.905" x2="-3.175" y2="3.175" width="0.254" layer="94"/>
<text x="2.54" y="5.715" size="1.778" layer="95">&gt;NAME</text>
</symbol>
<symbol name="OPAMP_NOSUPPLIES">
<pin name="+" x="-10.16" y="2.54" visible="pad" length="middle"/>
<pin name="-" x="-10.16" y="-2.54" visible="pad" length="middle"/>
<pin name="OUT" x="10.16" y="0" visible="pad" length="middle" rot="R180"/>
<wire x1="-5.08" y1="5.08" x2="-5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-5.08" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="5.08" y1="0" x2="-5.08" y2="5.08" width="0.254" layer="94"/>
<text x="2.54" y="2.54" size="1.778" layer="96">&gt;VALUE</text>
<wire x1="-3.81" y1="2.54" x2="-2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="-3.175" y1="-2.54" x2="-2.54" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-3.175" y1="-2.54" x2="-3.81" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-3.81" y1="2.54" x2="-2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="-3.175" y1="1.905" x2="-3.175" y2="3.175" width="0.254" layer="94"/>
<text x="2.54" y="5.715" size="1.778" layer="95">&gt;NAME</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ADS7056IRUGR" prefix="U">
<description>ADS7056 Ultra-Low Power, Ultra-Small Size, 14-Bit, High-Speed SAR ADC</description>
<gates>
<gate name="G$1" symbol="ADS7056" x="0" y="0"/>
</gates>
<devices>
<device name="" package="X2QFN8">
<connects>
<connect gate="G$1" pin="!CS" pad="1"/>
<connect gate="G$1" pin="AINM" pad="8"/>
<connect gate="G$1" pin="AINP" pad="7"/>
<connect gate="G$1" pin="AVDD" pad="6"/>
<connect gate="G$1" pin="DVDD" pad="4"/>
<connect gate="G$1" pin="GND" pad="5"/>
<connect gate="G$1" pin="MISO" pad="2"/>
<connect gate="G$1" pin="SCLK" pad="3"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="296-47123-1-ND" constant="no"/>
<attribute name="HEIGHT" value="0.5" constant="no"/>
<attribute name="PRICE_PER" value="5.22" constant="no"/>
<attribute name="VALUE" value="ADS7056" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="AD5258" prefix="U">
<description>Digital Potentiometer 1k Ohm 1 Circuit 64 Taps I2C Interface 10-MSOP</description>
<gates>
<gate name="G$1" symbol="AD5258" x="0" y="0"/>
</gates>
<devices>
<device name="BRMZ1-R7" package="MSOP10">
<connects>
<connect gate="G$1" pin="A" pad="10"/>
<connect gate="G$1" pin="A0" pad="2"/>
<connect gate="G$1" pin="A1" pad="3"/>
<connect gate="G$1" pin="B" pad="9"/>
<connect gate="G$1" pin="GND" pad="7"/>
<connect gate="G$1" pin="SCL" pad="5"/>
<connect gate="G$1" pin="SDA" pad="4"/>
<connect gate="G$1" pin="VDD" pad="8"/>
<connect gate="G$1" pin="VIO" pad="6"/>
<connect gate="G$1" pin="W" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="AD5258BRMZ1-R7CT-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="1.86" constant="no"/>
<attribute name="VALUE" value="AD5258BRMZ1-R7" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="COS8092SR" prefix="U">
<description>350MHz, Rail-to-Rail Input/Output High Speed Operational Amplifiers</description>
<gates>
<gate name="A" symbol="OPAMP_SUPPLIES" x="-15.24" y="0"/>
<gate name="B" symbol="OPAMP_NOSUPPLIES" x="15.24" y="0"/>
</gates>
<devices>
<device name="D" package="SO8">
<connects>
<connect gate="A" pin="+" pad="3"/>
<connect gate="A" pin="-" pad="2"/>
<connect gate="A" pin="OUT" pad="1"/>
<connect gate="A" pin="V+" pad="8"/>
<connect gate="A" pin="V-" pad="4"/>
<connect gate="B" pin="+" pad="5"/>
<connect gate="B" pin="-" pad="6"/>
<connect gate="B" pin="OUT" pad="7"/>
</connects>
<technologies>
<technology name="">
<attribute name="HEIGHT" value="1.5" constant="no"/>
<attribute name="LCSC" value="C726663" constant="no"/>
<attribute name="PRICE_PER" value="0.29" constant="no"/>
<attribute name="VALUE" value="COS8092SR" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="NETS">
<packages>
</packages>
<symbols>
<symbol name="GND">
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="-2.54" size="1.778" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>GND</description>
<gates>
<gate name="G$1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="r_0402">
<packages>
<package name="0402">
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="RC0402FR-10100RL" prefix="R">
<description>100 100 Ohms 0402 ±1% 0.063W, 1/16W thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="13-RC0402FR-10100RLCT-ND" constant="no"/>
<attribute name="HEIGHT" value="0.4" constant="no"/>
<attribute name="PRICE_PER" value="0.08" constant="no"/>
<attribute name="VALUE" value="100R" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="RC0402FR-07330RL" prefix="R">
<description>330 330 Ohms 0402 ±1% 0.063W, 1/16W thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="311-330LRCT-ND" constant="no"/>
<attribute name="HEIGHT" value="0.4" constant="no"/>
<attribute name="PRICE_PER" value="0.08" constant="no"/>
<attribute name="VALUE" value="330R" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="RC0402FR-07680RL" prefix="R">
<description>680 680 Ohms 0402 ±1% 0.063W, 1/16W thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="311-680LRCT-ND" constant="no"/>
<attribute name="HEIGHT" value="0.4" constant="no"/>
<attribute name="PRICE_PER" value="0.08" constant="no"/>
<attribute name="VALUE" value="680R" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="c_0402">
<packages>
<package name="0402">
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR_NON_POLAR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.635" y1="1.27" x2="-0.635" y2="0" width="0.254" layer="94"/>
<wire x1="-0.635" y1="0" x2="-0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="0" width="0.254" layer="94"/>
<wire x1="0.635" y1="0" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.635" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.635" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="04023A221FAT2A" prefix="C">
<description>220 25V 220pF ±1% C0G, NP0 0402</description>
<gates>
<gate name="G$1" symbol="CAPACITOR_NON_POLAR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="478-10077-1-ND" constant="no"/>
<attribute name="HEIGHT" value="-" constant="no"/>
<attribute name="MANUFACTURER" value="AVX Corporation" constant="no"/>
<attribute name="PRICE_PER" value="0.27000" constant="no"/>
<attribute name="STOCK" value="6877" constant="no"/>
<attribute name="TEMP_CO" value="C0G, NP0" constant="no"/>
<attribute name="TOLERANCE" value="±1%" constant="no"/>
<attribute name="VALUE" value="220pF 25V" constant="no"/>
<attribute name="VOLTAGE" value="25V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="C0402C100J3GACAUTO" prefix="C">
<description>10 25V 10pF ±5% C0G, NP0 0402</description>
<gates>
<gate name="G$1" symbol="CAPACITOR_NON_POLAR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="399-19356-1-ND" constant="no"/>
<attribute name="HEIGHT" value="-" constant="no"/>
<attribute name="MANUFACTURER" value="KEMET" constant="no"/>
<attribute name="PRICE_PER" value="0.07000" constant="no"/>
<attribute name="STOCK" value="1725" constant="no"/>
<attribute name="TEMP_CO" value="C0G, NP0" constant="no"/>
<attribute name="TOLERANCE" value="±5%" constant="no"/>
<attribute name="VALUE" value="10pF 25V" constant="no"/>
<attribute name="VOLTAGE" value="25V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="0402YC104KAT2A" prefix="C">
<description>100000 16V 0.1µF ±10% X7R 0402</description>
<gates>
<gate name="G$1" symbol="CAPACITOR_NON_POLAR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="478-7888-1-ND" constant="no"/>
<attribute name="HEIGHT" value="-" constant="no"/>
<attribute name="MANUFACTURER" value="AVX Corporation" constant="no"/>
<attribute name="PRICE_PER" value="0.07000" constant="no"/>
<attribute name="STOCK" value="386465" constant="no"/>
<attribute name="TEMP_CO" value="X7R" constant="no"/>
<attribute name="TOLERANCE" value="±10%" constant="no"/>
<attribute name="VALUE" value="0.1uF 16V" constant="no"/>
<attribute name="VOLTAGE" value="16V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U3" library="ICs" deviceset="ADS7056IRUGR" device="" value="ADS7056"/>
<part name="C3" library="c_0402" deviceset="0402YC104KAT2A" device="" value="0.1uF 16V"/>
<part name="GND10" library="NETS" deviceset="GND" device=""/>
<part name="C4" library="c_0402" deviceset="0402YC104KAT2A" device="" value="0.1uF 16V"/>
<part name="GND11" library="NETS" deviceset="GND" device=""/>
<part name="GND12" library="NETS" deviceset="GND" device=""/>
<part name="R1" library="r_0402" deviceset="RC0402FR-10100RL" device="" value="100R"/>
<part name="C5" library="c_0402" deviceset="04023A221FAT2A" device="" value="220pF 25V"/>
<part name="GND27" library="NETS" deviceset="GND" device=""/>
<part name="GND28" library="NETS" deviceset="GND" device=""/>
<part name="C6" library="c_0402" deviceset="0402YC104KAT2A" device="" value="0.1uF 16V"/>
<part name="GND29" library="NETS" deviceset="GND" device=""/>
<part name="R2" library="r_0402" deviceset="RC0402FR-07330RL" device="" value="330R"/>
<part name="R4" library="r_0402" deviceset="RC0402FR-07680RL" device="" value="680R"/>
<part name="C7" library="c_0402" deviceset="C0402C100J3GACAUTO" device="" value="NO FIT"/>
<part name="U21" library="ICs" deviceset="AD5258" device="BRMZ1-R7" value="AD5258BRMZ1-R7"/>
<part name="GND62" library="NETS" deviceset="GND" device=""/>
<part name="C52" library="c_0402" deviceset="0402YC104KAT2A" device="" value="0.1uF 16V"/>
<part name="GND63" library="NETS" deviceset="GND" device=""/>
<part name="C53" library="c_0402" deviceset="0402YC104KAT2A" device="" value="0.1uF 16V"/>
<part name="GND64" library="NETS" deviceset="GND" device=""/>
<part name="U1" library="ICs" deviceset="COS8092SR" device="D" value="COS8092SR"/>
<part name="C1" library="c_0402" deviceset="0402YC104KAT2A" device="" value="0.1uF 16V"/>
<part name="GND1" library="NETS" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U3" gate="G$1" x="55.88" y="2.54" smashed="yes">
<attribute name="NAME" x="66.04" y="17.78" size="1.778" layer="95"/>
<attribute name="VALUE" x="66.04" y="15.24" size="1.778" layer="96"/>
</instance>
<instance part="C3" gate="G$1" x="45.72" y="35.56" smashed="yes" rot="R90">
<attribute name="NAME" x="43.18" y="35.56" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="48.26" y="35.56" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND10" gate="G$1" x="45.72" y="25.4" smashed="yes">
<attribute name="VALUE" x="45.72" y="22.86" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C4" gate="G$1" x="66.04" y="35.56" smashed="yes" rot="R90">
<attribute name="NAME" x="63.5" y="35.56" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="68.58" y="35.56" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND11" gate="G$1" x="66.04" y="25.4" smashed="yes">
<attribute name="VALUE" x="66.04" y="22.86" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND12" gate="G$1" x="55.88" y="-25.4" smashed="yes">
<attribute name="VALUE" x="55.88" y="-27.94" size="1.778" layer="96" align="center"/>
</instance>
<instance part="R1" gate="G$1" x="33.02" y="10.16" smashed="yes">
<attribute name="NAME" x="33.02" y="12.7" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="33.02" y="7.62" size="1.27" layer="96" align="center"/>
</instance>
<instance part="C5" gate="G$1" x="40.64" y="2.54" smashed="yes" rot="R90">
<attribute name="NAME" x="38.1" y="2.54" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="43.18" y="2.54" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND27" gate="G$1" x="40.64" y="-10.16" smashed="yes">
<attribute name="VALUE" x="40.64" y="-12.7" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND28" gate="G$1" x="10.16" y="-2.54" smashed="yes">
<attribute name="VALUE" x="10.16" y="-5.08" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C6" gate="G$1" x="2.54" y="35.56" smashed="yes" rot="R90">
<attribute name="NAME" x="0" y="35.56" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="5.08" y="35.56" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND29" gate="G$1" x="2.54" y="25.4" smashed="yes">
<attribute name="VALUE" x="2.54" y="22.86" size="1.778" layer="96" align="center"/>
</instance>
<instance part="R2" gate="G$1" x="-27.94" y="7.62" smashed="yes">
<attribute name="NAME" x="-27.94" y="10.16" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="-27.94" y="5.08" size="1.27" layer="96" align="center"/>
</instance>
<instance part="R4" gate="G$1" x="10.16" y="-71.12" smashed="yes">
<attribute name="NAME" x="10.16" y="-68.58" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="10.16" y="-73.66" size="1.27" layer="96" align="center"/>
</instance>
<instance part="C7" gate="G$1" x="10.16" y="-78.74" smashed="yes">
<attribute name="NAME" x="10.16" y="-76.2" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="10.16" y="-81.28" size="1.27" layer="96" align="center"/>
</instance>
<instance part="U21" gate="G$1" x="-43.18" y="-71.12" smashed="yes">
<attribute name="NAME" x="-53.34" y="-53.34" size="1.778" layer="95" rot="R180"/>
<attribute name="VALUE" x="-53.34" y="-55.88" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="GND62" gate="G$1" x="-43.18" y="-99.06" smashed="yes">
<attribute name="VALUE" x="-43.18" y="-101.6" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C52" gate="G$1" x="-53.34" y="-35.56" smashed="yes" rot="R90">
<attribute name="NAME" x="-55.88" y="-35.56" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="-50.8" y="-35.56" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND63" gate="G$1" x="-53.34" y="-45.72" smashed="yes">
<attribute name="VALUE" x="-53.34" y="-48.26" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C53" gate="G$1" x="-33.02" y="-35.56" smashed="yes" rot="R90">
<attribute name="NAME" x="-35.56" y="-35.56" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="-30.48" y="-35.56" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND64" gate="G$1" x="-33.02" y="-45.72" smashed="yes">
<attribute name="VALUE" x="-33.02" y="-48.26" size="1.778" layer="96" align="center"/>
</instance>
<instance part="U1" gate="A" x="10.16" y="10.16" smashed="yes">
<attribute name="VALUE" x="12.7" y="12.7" size="1.778" layer="96"/>
<attribute name="NAME" x="12.7" y="15.875" size="1.778" layer="95"/>
</instance>
<instance part="U1" gate="B" x="-58.42" y="7.62" smashed="yes">
<attribute name="VALUE" x="-55.88" y="10.16" size="1.778" layer="96"/>
<attribute name="NAME" x="-55.88" y="13.335" size="1.778" layer="95"/>
</instance>
<instance part="C1" gate="G$1" x="-10.16" y="0" smashed="yes" rot="R90">
<attribute name="NAME" x="-12.7" y="0" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="-7.62" y="0" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND1" gate="G$1" x="-10.16" y="-10.16" smashed="yes">
<attribute name="VALUE" x="-10.16" y="-12.7" size="1.778" layer="96" align="center"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="C3" gate="G$1" pin="1"/>
<pinref part="GND10" gate="G$1" pin="GND"/>
<wire x1="45.72" y1="27.94" x2="45.72" y2="30.48" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C4" gate="G$1" pin="1"/>
<pinref part="GND11" gate="G$1" pin="GND"/>
<wire x1="66.04" y1="27.94" x2="66.04" y2="30.48" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U3" gate="G$1" pin="GND"/>
<pinref part="GND12" gate="G$1" pin="GND"/>
<wire x1="55.88" y1="-22.86" x2="55.88" y2="-20.32" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C5" gate="G$1" pin="1"/>
<wire x1="40.64" y1="-2.54" x2="40.64" y2="-5.08" width="0.1524" layer="91"/>
<pinref part="U3" gate="G$1" pin="AINM"/>
<wire x1="40.64" y1="-5.08" x2="40.64" y2="-7.62" width="0.1524" layer="91"/>
<wire x1="43.18" y1="-5.08" x2="40.64" y2="-5.08" width="0.1524" layer="91"/>
<junction x="40.64" y="-5.08"/>
<pinref part="GND27" gate="G$1" pin="GND"/>
</segment>
<segment>
<pinref part="GND28" gate="G$1" pin="GND"/>
<wire x1="10.16" y1="0" x2="10.16" y2="2.54" width="0.1524" layer="91"/>
<pinref part="U1" gate="A" pin="V-"/>
</segment>
<segment>
<pinref part="C6" gate="G$1" pin="1"/>
<pinref part="GND29" gate="G$1" pin="GND"/>
<wire x1="2.54" y1="27.94" x2="2.54" y2="30.48" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U21" gate="G$1" pin="GND"/>
<pinref part="GND62" gate="G$1" pin="GND"/>
<wire x1="-43.18" y1="-96.52" x2="-43.18" y2="-93.98" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C52" gate="G$1" pin="1"/>
<pinref part="GND63" gate="G$1" pin="GND"/>
<wire x1="-53.34" y1="-43.18" x2="-53.34" y2="-40.64" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C53" gate="G$1" pin="1"/>
<pinref part="GND64" gate="G$1" pin="GND"/>
<wire x1="-33.02" y1="-43.18" x2="-33.02" y2="-40.64" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U21" gate="G$1" pin="A0"/>
<wire x1="-55.88" y1="-73.66" x2="-76.2" y2="-73.66" width="0.1524" layer="91"/>
<label x="-73.66" y="-73.66" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="U21" gate="G$1" pin="A1"/>
<wire x1="-55.88" y1="-76.2" x2="-76.2" y2="-76.2" width="0.1524" layer="91"/>
<label x="-73.66" y="-76.2" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="1"/>
<pinref part="GND1" gate="G$1" pin="GND"/>
<wire x1="-10.16" y1="-7.62" x2="-10.16" y2="-5.08" width="0.1524" layer="91"/>
</segment>
</net>
<net name="PWR_SYS_3V3" class="0">
<segment>
<pinref part="U3" gate="G$1" pin="DVDD"/>
<wire x1="58.42" y1="25.4" x2="58.42" y2="43.18" width="0.1524" layer="91"/>
<wire x1="58.42" y1="43.18" x2="66.04" y2="43.18" width="0.1524" layer="91"/>
<label x="68.58" y="43.18" size="1.778" layer="95"/>
<pinref part="C4" gate="G$1" pin="2"/>
<wire x1="66.04" y1="43.18" x2="93.98" y2="43.18" width="0.1524" layer="91"/>
<wire x1="66.04" y1="40.64" x2="66.04" y2="43.18" width="0.1524" layer="91"/>
<junction x="66.04" y="43.18"/>
</segment>
<segment>
<pinref part="U21" gate="G$1" pin="VIO"/>
<wire x1="-45.72" y1="-48.26" x2="-45.72" y2="-27.94" width="0.1524" layer="91"/>
<wire x1="-45.72" y1="-27.94" x2="-53.34" y2="-27.94" width="0.1524" layer="91"/>
<label x="-73.66" y="-27.94" size="1.778" layer="95"/>
<pinref part="C52" gate="G$1" pin="2"/>
<wire x1="-53.34" y1="-27.94" x2="-76.2" y2="-27.94" width="0.1524" layer="91"/>
<wire x1="-53.34" y1="-30.48" x2="-53.34" y2="-27.94" width="0.1524" layer="91"/>
<junction x="-53.34" y="-27.94"/>
</segment>
</net>
<net name="PWR_ANA_3V3" class="0">
<segment>
<pinref part="U3" gate="G$1" pin="AVDD"/>
<wire x1="53.34" y1="25.4" x2="53.34" y2="43.18" width="0.1524" layer="91"/>
<wire x1="53.34" y1="43.18" x2="45.72" y2="43.18" width="0.1524" layer="91"/>
<label x="20.32" y="43.18" size="1.778" layer="95"/>
<pinref part="C3" gate="G$1" pin="2"/>
<wire x1="45.72" y1="43.18" x2="17.78" y2="43.18" width="0.1524" layer="91"/>
<wire x1="45.72" y1="40.64" x2="45.72" y2="43.18" width="0.1524" layer="91"/>
<junction x="45.72" y="43.18"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="U3" gate="G$1" pin="AINP"/>
<wire x1="43.18" y1="10.16" x2="40.64" y2="10.16" width="0.1524" layer="91"/>
<pinref part="R1" gate="G$1" pin="2"/>
<pinref part="C5" gate="G$1" pin="2"/>
<wire x1="40.64" y1="10.16" x2="38.1" y2="10.16" width="0.1524" layer="91"/>
<wire x1="40.64" y1="7.62" x2="40.64" y2="10.16" width="0.1524" layer="91"/>
<junction x="40.64" y="10.16"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="R1" gate="G$1" pin="1"/>
<wire x1="20.32" y1="10.16" x2="22.86" y2="10.16" width="0.1524" layer="91"/>
<pinref part="R4" gate="G$1" pin="2"/>
<wire x1="22.86" y1="10.16" x2="27.94" y2="10.16" width="0.1524" layer="91"/>
<wire x1="15.24" y1="-71.12" x2="22.86" y2="-71.12" width="0.1524" layer="91"/>
<wire x1="22.86" y1="-71.12" x2="22.86" y2="10.16" width="0.1524" layer="91"/>
<junction x="22.86" y="10.16"/>
<pinref part="C7" gate="G$1" pin="2"/>
<wire x1="15.24" y1="-78.74" x2="22.86" y2="-78.74" width="0.1524" layer="91"/>
<wire x1="22.86" y1="-78.74" x2="22.86" y2="-71.12" width="0.1524" layer="91"/>
<junction x="22.86" y="-71.12"/>
<pinref part="U1" gate="A" pin="OUT"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="R2" gate="G$1" pin="2"/>
<wire x1="-22.86" y1="7.62" x2="-2.54" y2="7.62" width="0.1524" layer="91"/>
<wire x1="-2.54" y1="7.62" x2="0" y2="7.62" width="0.1524" layer="91"/>
<wire x1="-2.54" y1="-78.74" x2="-2.54" y2="7.62" width="0.1524" layer="91"/>
<junction x="-2.54" y="7.62"/>
<pinref part="C7" gate="G$1" pin="1"/>
<wire x1="5.08" y1="-78.74" x2="-2.54" y2="-78.74" width="0.1524" layer="91"/>
<pinref part="U21" gate="G$1" pin="B"/>
<wire x1="-30.48" y1="-78.74" x2="-2.54" y2="-78.74" width="0.1524" layer="91"/>
<junction x="-2.54" y="-78.74"/>
<pinref part="U1" gate="A" pin="-"/>
</segment>
</net>
<net name="ADC_SPI_NCS" class="0">
<segment>
<pinref part="U3" gate="G$1" pin="!CS"/>
<wire x1="93.98" y1="5.08" x2="68.58" y2="5.08" width="0.1524" layer="91"/>
<label x="71.12" y="5.08" size="1.778" layer="95"/>
</segment>
</net>
<net name="SEN_SIG_OS1" class="0">
<segment>
<pinref part="U1" gate="B" pin="+"/>
<wire x1="-68.58" y1="10.16" x2="-88.9" y2="10.16" width="0.1524" layer="91"/>
</segment>
</net>
<net name="SEN_OFFSET_OS1" class="0">
<segment>
<wire x1="0" y1="12.7" x2="-10.16" y2="12.7" width="0.1524" layer="91"/>
<pinref part="U1" gate="A" pin="+"/>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="-10.16" y1="12.7" x2="-38.1" y2="12.7" width="0.1524" layer="91"/>
<wire x1="-10.16" y1="5.08" x2="-10.16" y2="12.7" width="0.1524" layer="91"/>
<junction x="-10.16" y="12.7"/>
</segment>
</net>
<net name="ADC_SPI_SCLK" class="0">
<segment>
<pinref part="U3" gate="G$1" pin="SCLK"/>
<wire x1="93.98" y1="2.54" x2="68.58" y2="2.54" width="0.1524" layer="91"/>
<label x="71.12" y="2.54" size="1.778" layer="95"/>
</segment>
</net>
<net name="ADC_SPI_MISO_1" class="0">
<segment>
<pinref part="U3" gate="G$1" pin="MISO"/>
<wire x1="93.98" y1="0" x2="68.58" y2="0" width="0.1524" layer="91"/>
</segment>
</net>
<net name="PWR_ANA_5V" class="0">
<segment>
<pinref part="U21" gate="G$1" pin="VDD"/>
<wire x1="-40.64" y1="-48.26" x2="-40.64" y2="-27.94" width="0.1524" layer="91"/>
<wire x1="-40.64" y1="-27.94" x2="-33.02" y2="-27.94" width="0.1524" layer="91"/>
<label x="-30.48" y="-27.94" size="1.778" layer="95"/>
<pinref part="C53" gate="G$1" pin="2"/>
<wire x1="-33.02" y1="-27.94" x2="-10.16" y2="-27.94" width="0.1524" layer="91"/>
<wire x1="-33.02" y1="-30.48" x2="-33.02" y2="-27.94" width="0.1524" layer="91"/>
<junction x="-33.02" y="-27.94"/>
</segment>
<segment>
<wire x1="10.16" y1="17.78" x2="10.16" y2="43.18" width="0.1524" layer="91"/>
<wire x1="10.16" y1="43.18" x2="2.54" y2="43.18" width="0.1524" layer="91"/>
<label x="-22.86" y="43.18" size="1.778" layer="95"/>
<pinref part="C6" gate="G$1" pin="2"/>
<wire x1="2.54" y1="43.18" x2="-25.4" y2="43.18" width="0.1524" layer="91"/>
<wire x1="2.54" y1="40.64" x2="2.54" y2="43.18" width="0.1524" layer="91"/>
<junction x="2.54" y="43.18"/>
<pinref part="U1" gate="A" pin="V+"/>
</segment>
</net>
<net name="POT_I2C0_SCL" class="0">
<segment>
<pinref part="U21" gate="G$1" pin="SCL"/>
<wire x1="-76.2" y1="-66.04" x2="-55.88" y2="-66.04" width="0.1524" layer="91"/>
<label x="-73.66" y="-66.04" size="1.778" layer="95"/>
</segment>
</net>
<net name="POT_I2C0_SDA" class="0">
<segment>
<pinref part="U21" gate="G$1" pin="SDA"/>
<wire x1="-76.2" y1="-68.58" x2="-55.88" y2="-68.58" width="0.1524" layer="91"/>
<label x="-73.66" y="-68.58" size="1.778" layer="95"/>
</segment>
</net>
<net name="N$10" class="0">
<segment>
<pinref part="U21" gate="G$1" pin="W"/>
<pinref part="R4" gate="G$1" pin="1"/>
<wire x1="-30.48" y1="-71.12" x2="5.08" y2="-71.12" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<pinref part="U1" gate="B" pin="OUT"/>
<wire x1="-48.26" y1="7.62" x2="-45.72" y2="7.62" width="0.1524" layer="91"/>
<pinref part="R2" gate="G$1" pin="1"/>
<pinref part="U1" gate="B" pin="-"/>
<wire x1="-45.72" y1="7.62" x2="-33.02" y2="7.62" width="0.1524" layer="91"/>
<wire x1="-68.58" y1="5.08" x2="-71.12" y2="5.08" width="0.1524" layer="91"/>
<wire x1="-71.12" y1="5.08" x2="-71.12" y2="0" width="0.1524" layer="91"/>
<wire x1="-71.12" y1="0" x2="-45.72" y2="0" width="0.1524" layer="91"/>
<wire x1="-45.72" y1="0" x2="-45.72" y2="7.62" width="0.1524" layer="91"/>
<junction x="-45.72" y="7.62"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.125" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.0625" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="yes"/>
<layer number="3" name="Route3" color="17" fill="1" visible="yes" active="yes"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="Text" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="2Restrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="ref" color="11" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tText" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bMask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="yes" active="yes"/>
<layer number="136" name="silktop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<wire x1="-6.875" y1="5.75" x2="-6.875" y2="3.625" width="0.15" layer="22"/>
<wire x1="-6.875" y1="3.625" x2="-6.125" y2="2.875" width="0.15" layer="22"/>
<wire x1="-6.125" y1="2.875" x2="-6.125" y2="1.25" width="0.15" layer="22"/>
<wire x1="-6.125" y1="1.25" x2="-5" y2="0.125" width="0.15" layer="22"/>
<wire x1="-5" y1="0.125" x2="-5" y2="-4.375" width="0.15" layer="22"/>
<wire x1="-5" y1="-4.375" x2="-7.25" y2="-6.625" width="0.15" layer="22"/>
<wire x1="-7.25" y1="-6.625" x2="-7.25" y2="-8.5" width="0.15" layer="22"/>
<wire x1="-8.5" y1="0" x2="2.75" y2="0" width="0.15" layer="21"/>
<wire x1="0" y1="5.5" x2="0" y2="-7.75" width="0.15" layer="21"/>
</plain>
<libraries>
<library name="ICs">
<packages>
<package name="X2QFN8">
<smd name="1" x="-0.675" y="0.5" dx="0.25" dy="0.55" layer="1" rot="R90"/>
<smd name="2" x="-0.675" y="0" dx="0.2" dy="0.55" layer="1" rot="R90"/>
<smd name="3" x="-0.675" y="-0.5" dx="0.25" dy="0.55" layer="1" rot="R90"/>
<smd name="4" x="0" y="-0.65" dx="0.3" dy="0.6" layer="1"/>
<smd name="8" x="0" y="0.65" dx="0.3" dy="0.6" layer="1"/>
<smd name="5" x="0.675" y="-0.5" dx="0.25" dy="0.55" layer="1" rot="R270"/>
<smd name="6" x="0.675" y="0" dx="0.2" dy="0.55" layer="1" rot="R270"/>
<smd name="7" x="0.675" y="0.5" dx="0.25" dy="0.55" layer="1" rot="R270"/>
<wire x1="-1.125" y1="-1.125" x2="1.125" y2="-1.125" width="0.125" layer="21"/>
<wire x1="1.125" y1="-1.125" x2="1.125" y2="1.125" width="0.125" layer="21"/>
<wire x1="1.125" y1="1.125" x2="-1.125" y2="1.125" width="0.125" layer="21"/>
<wire x1="-1.125" y1="1.125" x2="-1.125" y2="-1.125" width="0.125" layer="21"/>
<polygon width="0.125" layer="21">
<vertex x="-1.125" y="1.125"/>
<vertex x="-0.625" y="1.125"/>
<vertex x="-1.125" y="0.625"/>
</polygon>
<text x="-1.125" y="1.25" size="0.5" layer="25">&gt;NAME</text>
</package>
<package name="MSOP10">
<smd name="1" x="-2.5" y="1" dx="1" dy="0.3" layer="1"/>
<smd name="2" x="-2.5" y="0.5" dx="1" dy="0.3" layer="1"/>
<smd name="3" x="-2.5" y="0" dx="1" dy="0.3" layer="1"/>
<smd name="4" x="-2.5" y="-0.5" dx="1" dy="0.3" layer="1"/>
<smd name="5" x="-2.5" y="-1" dx="1" dy="0.3" layer="1"/>
<smd name="6" x="2.5" y="-1" dx="1" dy="0.3" layer="1" rot="R180"/>
<smd name="7" x="2.5" y="-0.5" dx="1" dy="0.3" layer="1" rot="R180"/>
<smd name="8" x="2.5" y="0" dx="1" dy="0.3" layer="1" rot="R180"/>
<smd name="9" x="2.5" y="0.5" dx="1" dy="0.3" layer="1" rot="R180"/>
<smd name="10" x="2.5" y="1" dx="1" dy="0.3" layer="1" rot="R180"/>
<wire x1="-3.125" y1="-1.5" x2="3.125" y2="-1.5" width="0.125" layer="21"/>
<wire x1="3.125" y1="-1.5" x2="3.125" y2="1.5" width="0.125" layer="21"/>
<wire x1="3.125" y1="1.5" x2="-3.125" y2="1.5" width="0.125" layer="21"/>
<wire x1="-3.125" y1="1.5" x2="-3.125" y2="-1.5" width="0.125" layer="21"/>
<circle x="-1.375" y="0.75" radius="0.25" width="0.125" layer="21"/>
<text x="-3.125" y="1.625" size="0.5" layer="25">&gt;NAME</text>
</package>
<package name="SO8">
<text x="-3.75" y="2.75" size="1" layer="25">&gt;NAME</text>
<smd name="3" x="-2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="2" x="-2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="1" x="-2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="4" x="-2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="8" x="2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="7" x="2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="6" x="2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="5" x="2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<wire x1="-3.75" y1="-2.5" x2="3.75" y2="-2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="-2.5" x2="3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="2.5" x2="-3.525" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.525" y1="2.5" x2="-3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.75" y1="2.5" x2="-3.75" y2="-2.5" width="0.15" layer="21"/>
<circle x="-1.125" y="1.5" radius="0.25" width="0.15" layer="21"/>
</package>
</packages>
</library>
<library name="c_0402">
<packages>
<package name="0402">
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="r_0402">
<packages>
<package name="0402">
<smd name="2" x="0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<smd name="1" x="-0.5" y="0" dx="0.6" dy="0.55" layer="1"/>
<text x="-0.875" y="0.5" size="0.508" layer="25">&gt;NAME</text>
<wire x1="-0.875" y1="-0.375" x2="0.875" y2="-0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="-0.375" x2="0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="0.875" y1="0.375" x2="-0.875" y2="0.375" width="0.125" layer="21"/>
<wire x1="-0.875" y1="0.375" x2="-0.875" y2="-0.375" width="0.125" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="myDRC 4 layers 0.15mm">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;myDRC 4 layers&lt;/b&gt;
&lt;p&gt;
</description>
<param name="layerSetup" value="(1*2*3*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="0.15mm 1.11mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="0.15mm"/>
<param name="mdWirePad" value="0.15mm"/>
<param name="mdWireVia" value="0.15mm"/>
<param name="mdPadPad" value="0.15mm"/>
<param name="mdPadVia" value="0.15mm"/>
<param name="mdViaVia" value="0.15mm"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.25mm"/>
<param name="mdDrill" value="0.25mm"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="0.15mm"/>
<param name="msDrill" value="0.25mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.1"/>
<param name="rvViaInner" value="0.1"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="3mil"/>
<param name="rlMaxViaOuter" value="3mil"/>
<param name="rlMinViaInner" value="3mil"/>
<param name="rlMaxViaInner" value="3mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="1mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U3" library="ICs" package="X2QFN8" value="ADS7056" x="-6.5" y="3.125" smashed="yes">
<attribute name="DIGIKEY" value="296-47123-1-ND" x="-9.5" y="12.375" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="0.5" x="-9.5" y="12.375" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-7.625" y="4.375" size="0.5" layer="25"/>
<attribute name="PRICE_PER" value="5.22" x="-9.5" y="12.375" size="1.778" layer="27" display="off"/>
</element>
<element name="C3" library="c_0402" package="0402" value="0.1uF 16V" x="-4.25" y="3.125" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="478-7888-1-ND" x="1.625" y="-2.875" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="-" x="1.625" y="-2.875" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURER" value="AVX Corporation" x="1.625" y="-2.875" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-3.25" y="2.75" size="0.5" layer="25"/>
<attribute name="PRICE_PER" value="0.07000" x="1.625" y="-2.875" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="STOCK" value="386465" x="1.625" y="-2.875" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="TEMP_CO" value="X7R" x="1.625" y="-2.875" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="TOLERANCE" value="±10%" x="1.625" y="-2.875" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VOLTAGE" value="16V" x="1.625" y="-2.875" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="C4" library="c_0402" package="0402" value="0.1uF 16V" x="-7" y="1.375" smashed="yes">
<attribute name="DIGIKEY" value="478-7888-1-ND" x="-15.375" y="5.125" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="-" x="-15.375" y="5.125" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURER" value="AVX Corporation" x="-15.375" y="5.125" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-6" y="1" size="0.5" layer="25"/>
<attribute name="PRICE_PER" value="0.07000" x="-15.375" y="5.125" size="1.778" layer="27" display="off"/>
<attribute name="STOCK" value="386465" x="-15.375" y="5.125" size="1.778" layer="27" display="off"/>
<attribute name="TEMP_CO" value="X7R" x="-15.375" y="5.125" size="1.778" layer="27" display="off"/>
<attribute name="TOLERANCE" value="±10%" x="-15.375" y="5.125" size="1.778" layer="27" display="off"/>
<attribute name="VOLTAGE" value="16V" x="-15.375" y="5.125" size="1.778" layer="27" display="off"/>
</element>
<element name="R1" library="r_0402" package="0402" value="100R" x="-4.25" y="4.875" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="13-RC0402FR-10100RLCT-ND" x="-1.25" y="-2.125" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="0.4" x="-1.25" y="-2.125" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-3.25" y="4.5" size="0.5" layer="25"/>
<attribute name="PRICE_PER" value="0.08" x="-1.25" y="-2.125" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="C5" library="c_0402" package="0402" value="220pF 25V" x="-4.25" y="4" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="478-10077-1-ND" x="6.625" y="4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="-" x="6.625" y="4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURER" value="AVX Corporation" x="6.625" y="4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-3.25" y="3.625" size="0.5" layer="25"/>
<attribute name="PRICE_PER" value="0.27000" x="6.625" y="4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="STOCK" value="6877" x="6.625" y="4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="TEMP_CO" value="C0G, NP0" x="6.625" y="4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="TOLERANCE" value="±1%" x="6.625" y="4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VOLTAGE" value="25V" x="6.625" y="4.75" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="C6" library="c_0402" package="0402" value="0.1uF 16V" x="-1.375" y="4.375" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="478-7888-1-ND" x="7" y="4.125" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="-" x="7" y="4.125" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURER" value="AVX Corporation" x="7" y="4.125" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-0.375" y="4" size="0.5" layer="25"/>
<attribute name="PRICE_PER" value="0.07000" x="7" y="4.125" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="STOCK" value="386465" x="7" y="4.125" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="TEMP_CO" value="X7R" x="7" y="4.125" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="TOLERANCE" value="±10%" x="7" y="4.125" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VOLTAGE" value="16V" x="7" y="4.125" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R2" library="r_0402" package="0402" value="330R" x="-0.5" y="-4.75" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="311-330LRCT-ND" x="10.375" y="-5" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="0.4" x="10.375" y="-5" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="0.375" y="-5.25" size="0.5" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="0.08" x="10.375" y="-5" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R4" library="r_0402" package="0402" value="680R" x="-3.75" y="-2.25" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="311-680LRCT-ND" x="-5.75" y="11.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="0.4" x="-5.75" y="11.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="-3.375" y="-1.25" size="0.5" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.08" x="-5.75" y="11.125" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C7" library="c_0402" package="0402" value="NO FIT" x="-3.75" y="-4.25" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="399-19356-1-ND" x="2.75" y="-15.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="-" x="2.75" y="-15.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURER" value="KEMET" x="2.75" y="-15.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="-4.125" y="-5.25" size="0.5" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.07000" x="2.75" y="-15.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="STOCK" value="1725" x="2.75" y="-15.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="TEMP_CO" value="C0G, NP0" x="2.75" y="-15.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="TOLERANCE" value="±5%" x="2.75" y="-15.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VOLTAGE" value="25V" x="2.75" y="-15.125" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="U21" library="ICs" package="MSOP10" value="AD5258BRMZ1-R7" x="-5.875" y="-3.25" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="AD5258BRMZ1-R7CT-ND" x="-23.875" y="8.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="1" x="-23.875" y="8.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="-7.375" y="0" size="0.5" layer="25"/>
<attribute name="PRICE_PER" value="1.86" x="-23.875" y="8.75" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C52" library="c_0402" package="0402" value="0.1uF 16V" x="-7.75" y="-5.5" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="478-7888-1-ND" x="-20.5" y="7.875" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="-" x="-20.5" y="7.875" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER" value="AVX Corporation" x="-20.5" y="7.875" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="-8.25" y="-6.375" size="0.5" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.07000" x="-20.5" y="7.875" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="STOCK" value="386465" x="-20.5" y="7.875" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="TEMP_CO" value="X7R" x="-20.5" y="7.875" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="TOLERANCE" value="±10%" x="-20.5" y="7.875" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VOLTAGE" value="16V" x="-20.5" y="7.875" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C53" library="c_0402" package="0402" value="0.1uF 16V" x="-6.375" y="-6.75" smashed="yes">
<attribute name="DIGIKEY" value="478-7888-1-ND" x="-22.25" y="-21.75" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="-" x="-22.25" y="-21.75" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURER" value="AVX Corporation" x="-22.25" y="-21.75" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-5.5" y="-7.25" size="0.5" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="0.07000" x="-22.25" y="-21.75" size="1.778" layer="27" display="off"/>
<attribute name="STOCK" value="386465" x="-22.25" y="-21.75" size="1.778" layer="27" display="off"/>
<attribute name="TEMP_CO" value="X7R" x="-22.25" y="-21.75" size="1.778" layer="27" display="off"/>
<attribute name="TOLERANCE" value="±10%" x="-22.25" y="-21.75" size="1.778" layer="27" display="off"/>
<attribute name="VOLTAGE" value="16V" x="-22.25" y="-21.75" size="1.778" layer="27" display="off"/>
</element>
<element name="U1" library="ICs" package="SO8" value="COS8092SR" x="0" y="0" smashed="yes" rot="R90">
<attribute name="HEIGHT" value="1.5" x="0" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="LCSC" value="C726663" x="0" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="2.625" y="3.75" size="0.5" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.29" x="0" y="0" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C1" library="c_0402" package="0402" value="0.1uF 16V" x="1.5" y="-4.75" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="478-7888-1-ND" x="1.5" y="-4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="-" x="1.5" y="-4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURER" value="AVX Corporation" x="1.5" y="-4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="2.375" y="-5.25" size="0.5" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="0.07000" x="1.5" y="-4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="STOCK" value="386465" x="1.5" y="-4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="TEMP_CO" value="X7R" x="1.5" y="-4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="TOLERANCE" value="±10%" x="1.5" y="-4.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VOLTAGE" value="16V" x="1.5" y="-4.75" size="1.778" layer="27" rot="R180" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="C3" pad="1"/>
<contactref element="C4" pad="1"/>
<contactref element="U3" pad="5"/>
<contactref element="C5" pad="1"/>
<contactref element="U3" pad="8"/>
<contactref element="C6" pad="1"/>
<contactref element="U21" pad="7"/>
<contactref element="C52" pad="1"/>
<contactref element="C53" pad="1"/>
<contactref element="U21" pad="2"/>
<contactref element="U21" pad="3"/>
<wire x1="-6.5" y1="3.775" x2="-6.5" y2="4.375" width="0.15" layer="1"/>
<via x="-6.5" y="4.375" extent="1-16" drill="0.3"/>
<wire x1="-5.825" y1="2.625" x2="-5.825" y2="2.2" width="0.15" layer="1"/>
<wire x1="-5.825" y1="2.2" x2="-5.75" y2="2.125" width="0.15" layer="1"/>
<via x="-5.75" y="2.125" extent="1-16" drill="0.3"/>
<wire x1="-7.5" y1="1.375" x2="-7.5" y2="0.625" width="0.15" layer="1"/>
<via x="-7.5" y="0.625" extent="1-16" drill="0.3"/>
<wire x1="-3.75" y1="3.125" x2="-3.75" y2="2.375" width="0.15" layer="1"/>
<via x="-3.75" y="2.375" extent="1-16" drill="0.3"/>
<wire x1="-3.75" y1="4" x2="-3" y2="4" width="0.15" layer="1"/>
<via x="-3" y="4" extent="1-16" drill="0.3"/>
<via x="-0.875" y="5.125" extent="1-16" drill="0.3"/>
<wire x1="-6.375" y1="-5.75" x2="-6.375" y2="-4.875" width="0.15" layer="1"/>
<via x="-6.375" y="-4.875" extent="1-16" drill="0.3"/>
<wire x1="-6.875" y1="-6.75" x2="-6.875" y2="-7.5" width="0.15" layer="1"/>
<via x="-6.875" y="-7.5" extent="1-16" drill="0.3"/>
<wire x1="-7.75" y1="-5" x2="-8.5" y2="-5" width="0.15" layer="1"/>
<via x="-8.5" y="-5" extent="1-16" drill="0.3"/>
<wire x1="-5.875" y1="-0.75" x2="-5.875" y2="-1.625" width="0.15" layer="1"/>
<via x="-5.875" y="-1.625" extent="1-16" drill="0.3"/>
<wire x1="-5.375" y1="-0.75" x2="-5.375" y2="-2" width="0.15" layer="1"/>
<via x="-5.375" y="-2" extent="1-16" drill="0.3"/>
<contactref element="U1" pad="4"/>
<contactref element="C1" pad="1"/>
<wire x1="-0.875" y1="5.125" x2="-0.875" y2="4.375" width="0.3" layer="1"/>
<wire x1="1.875" y1="-2.7" x2="1.875" y2="-1.625" width="0.3" layer="1"/>
<via x="1.875" y="-1.625" extent="1-16" drill="0.3"/>
<wire x1="2" y1="-4.75" x2="2.75" y2="-4.75" width="0.15" layer="1"/>
<via x="2.75" y="-4.75" extent="1-16" drill="0.3"/>
<wire x1="-6.375" y1="-5.75" x2="-6.875" y2="-6.75" width="0" layer="19" extent="1-1"/>
<wire x1="-7.75" y1="-5" x2="-6.375" y2="-4.875" width="0" layer="19" extent="1-1"/>
<wire x1="-5.375" y1="-2" x2="-6.375" y2="-4.875" width="0" layer="19" extent="1-1"/>
<wire x1="-5.875" y1="-0.75" x2="-5.375" y2="-0.75" width="0" layer="19" extent="1-1"/>
<wire x1="-7.5" y1="0.625" x2="-5.875" y2="-0.75" width="0" layer="19" extent="1-1"/>
<wire x1="-5.75" y1="2.125" x2="-7.5" y2="1.375" width="0" layer="19" extent="1-1"/>
<wire x1="-6.5" y1="3.775" x2="-5.825" y2="2.625" width="0" layer="19" extent="1-1"/>
<wire x1="-3.75" y1="2.375" x2="-5.75" y2="2.125" width="0" layer="19" extent="1-1"/>
<wire x1="-3.75" y1="4" x2="-3.75" y2="3.125" width="0" layer="19" extent="1-1"/>
<wire x1="-0.875" y1="4.375" x2="-3" y2="4" width="0" layer="19" extent="1-1"/>
<wire x1="1.875" y1="-1.625" x2="-0.875" y2="4.375" width="0" layer="19" extent="1-1"/>
<wire x1="2" y1="-4.75" x2="1.875" y2="-2.7" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PWR_SYS_3V3">
<contactref element="U3" pad="4"/>
<contactref element="C4" pad="2"/>
<contactref element="U21" pad="6"/>
<contactref element="C52" pad="2"/>
<wire x1="-6.5" y1="1.375" x2="-6.5" y2="2.475" width="0.15" layer="1"/>
<wire x1="-6.5" y1="1.375" x2="-6.5" y2="0.625" width="0.15" layer="1"/>
<via x="-6.5" y="0.625" extent="1-16" drill="0.3"/>
<wire x1="-6.875" y1="-5.75" x2="-6.875" y2="-6" width="0.15" layer="1"/>
<wire x1="-6.875" y1="-6" x2="-7.75" y2="-6" width="0.15" layer="1"/>
<wire x1="-8.5" y1="-6" x2="-7.75" y2="-6" width="0.15" layer="1"/>
<via x="-8.5" y="-6" extent="1-16" drill="0.3"/>
<wire x1="-6.5" y1="0.625" x2="-6.875" y2="-5.75" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PWR_ANA_3V3">
<contactref element="U3" pad="6"/>
<contactref element="C3" pad="2"/>
<wire x1="-5.825" y1="3.125" x2="-4.75" y2="3.125" width="0.15" layer="1"/>
<wire x1="-4.75" y1="3.125" x2="-4.75" y2="2.375" width="0.15" layer="1"/>
<via x="-4.75" y="2.375" extent="1-16" drill="0.3"/>
</signal>
<signal name="N$2">
<contactref element="U3" pad="7"/>
<contactref element="R1" pad="2"/>
<contactref element="C5" pad="2"/>
<wire x1="-4.75" y1="4" x2="-4.75" y2="4.875" width="0.15" layer="1"/>
<wire x1="-5.825" y1="3.625" x2="-5.125" y2="3.625" width="0.15" layer="1"/>
<wire x1="-5.125" y1="3.625" x2="-4.75" y2="4" width="0.15" layer="1"/>
</signal>
<signal name="N$5">
<contactref element="R1" pad="1"/>
<contactref element="R4" pad="2"/>
<contactref element="C7" pad="2"/>
<wire x1="-3.75" y1="4.875" x2="-3.775" y2="4.9" width="0.15" layer="1"/>
<wire x1="-3.75" y1="-2.75" x2="-3.75" y2="-3.75" width="0.15" layer="1"/>
<contactref element="U1" pad="1"/>
<wire x1="-3.75" y1="-2.75" x2="-1.925" y2="-2.75" width="0.15" layer="1"/>
<wire x1="-1.925" y1="-2.75" x2="-1.875" y2="-2.7" width="0.15" layer="1"/>
<wire x1="-3.75" y1="4.875" x2="-2.75" y2="4.875" width="0.15" layer="1"/>
<wire x1="-1.875" y1="-0.75" x2="-1.875" y2="-2.7" width="0.15" layer="1"/>
<wire x1="-2.75" y1="4.875" x2="-2.5" y2="4.625" width="0.15" layer="1"/>
<wire x1="-2.5" y1="4.625" x2="-2.5" y2="-0.125" width="0.15" layer="1"/>
<wire x1="-2.5" y1="-0.125" x2="-1.875" y2="-0.75" width="0.15" layer="1"/>
</signal>
<signal name="N$6">
<contactref element="R2" pad="2"/>
<contactref element="C7" pad="1"/>
<contactref element="U21" pad="9"/>
<wire x1="-3.75" y1="-4.75" x2="-5.125" y2="-4.75" width="0.15" layer="1"/>
<wire x1="-5.125" y1="-4.75" x2="-5.375" y2="-5" width="0.15" layer="1"/>
<wire x1="-5.375" y1="-5" x2="-5.375" y2="-5.75" width="0.15" layer="1"/>
<contactref element="U1" pad="2"/>
<wire x1="-3.75" y1="-4.75" x2="-1" y2="-4.75" width="0.15" layer="1"/>
<wire x1="-0.625" y1="-2.7" x2="-0.625" y2="-4.375" width="0.15" layer="1"/>
<wire x1="-0.625" y1="-4.375" x2="-1" y2="-4.75" width="0.15" layer="1"/>
<wire x1="-1" y1="-4.75" x2="-3.75" y2="-4.75" width="0" layer="19"/>
</signal>
<signal name="ADC_SPI_NCS">
<contactref element="U3" pad="1"/>
</signal>
<signal name="SEN_SIG_OS1">
<contactref element="U1" pad="5"/>
</signal>
<signal name="ADC_SPI_SCLK">
<contactref element="U3" pad="3"/>
</signal>
<signal name="ADC_SPI_MISO_1">
<contactref element="U3" pad="2"/>
</signal>
<signal name="PWR_ANA_5V">
<contactref element="U21" pad="8"/>
<contactref element="C53" pad="2"/>
<contactref element="C6" pad="2"/>
<via x="-1.875" y="5.125" extent="1-16" drill="0.3"/>
<wire x1="-5.875" y1="-5.75" x2="-5.875" y2="-6.75" width="0.15" layer="1"/>
<wire x1="-5.875" y1="-6.75" x2="-5.875" y2="-7.5" width="0.15" layer="1"/>
<via x="-5.875" y="-7.5" extent="1-16" drill="0.3"/>
<contactref element="U1" pad="8"/>
<wire x1="-1.875" y1="2.7" x2="-1.875" y2="4.375" width="0.3" layer="1"/>
<wire x1="-1.875" y1="5.125" x2="-1.875" y2="4.375" width="0.3" layer="1"/>
<wire x1="-1.875" y1="2.7" x2="-5.875" y2="-5.75" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="POT_I2C0_SCL">
<contactref element="U21" pad="5"/>
<wire x1="-6.875" y1="-0.75" x2="-6.875" y2="-1.625" width="0.15" layer="1"/>
<via x="-6.875" y="-1.625" extent="1-16" drill="0.3"/>
</signal>
<signal name="POT_I2C0_SDA">
<contactref element="U21" pad="4"/>
<wire x1="-6.375" y1="-0.75" x2="-6.375" y2="-2" width="0.15" layer="1"/>
<via x="-6.375" y="-2" extent="1-16" drill="0.3"/>
</signal>
<signal name="N$10">
<contactref element="U21" pad="1"/>
<contactref element="R4" pad="1"/>
<wire x1="-3.75" y1="-1.75" x2="-4.625" y2="-1.75" width="0.15" layer="1"/>
<wire x1="-4.875" y1="-1.5" x2="-4.875" y2="-0.75" width="0.15" layer="1"/>
<wire x1="-4.625" y1="-1.75" x2="-4.875" y2="-1.5" width="0.15" layer="1"/>
</signal>
<signal name="N$1">
<contactref element="U1" pad="7"/>
<contactref element="R2" pad="1"/>
<contactref element="U1" pad="6"/>
<wire x1="0" y1="-4.75" x2="0" y2="0.125" width="0.15" layer="1"/>
<wire x1="0" y1="0.125" x2="0.625" y2="0.75" width="0.15" layer="1"/>
<wire x1="0.625" y1="0.75" x2="0.625" y2="2.7" width="0.15" layer="1"/>
<wire x1="0.625" y1="2.7" x2="-0.625" y2="2.7" width="0.15" layer="1"/>
</signal>
<signal name="SEN_OFFSET_OS1">
<contactref element="U1" pad="3"/>
<contactref element="C1" pad="2"/>
<wire x1="0.625" y1="-2.7" x2="0.625" y2="-3.625" width="0.15" layer="1"/>
<wire x1="0.625" y1="-3.625" x2="1" y2="-4" width="0.15" layer="1"/>
<wire x1="1" y1="-4" x2="1" y2="-4.75" width="0.15" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
