<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.2.2">
<designblock>
<description>LM22670 5V regulator
</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="27.4 x 24 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="yes" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="yes" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="yes" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="no"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="ref" color="11" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N" xrefpart="/%S">
<libraries>
<library name="ICs">
<packages>
<package name="SO8_PP">
<text x="-3.75" y="2.75" size="1" layer="25">&gt;NAME</text>
<smd name="3" x="-2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="2" x="-2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="1" x="-2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="4" x="-2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="8" x="2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="7" x="2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="6" x="2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="5" x="2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<wire x1="-3.75" y1="-2.5" x2="3.75" y2="-2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="-2.5" x2="3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="2.5" x2="-3.4" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.4" y1="2.5" x2="-3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.75" y1="2.5" x2="-3.75" y2="-2.5" width="0.15" layer="21"/>
<circle x="-1" y="1.875" radius="0.25" width="0.15" layer="21"/>
<smd name="PAD" x="0" y="0" dx="2.4" dy="3" layer="1" rot="R180"/>
</package>
</packages>
<symbols>
<symbol name="LM22670">
<pin name="VIN" x="-15.24" y="10.16" length="middle"/>
<pin name="BOOT" x="15.24" y="15.24" length="middle" rot="R180"/>
<pin name="SW" x="15.24" y="10.16" length="middle" rot="R180"/>
<pin name="FB" x="15.24" y="-15.24" length="middle" rot="R180"/>
<pin name="GND" x="0" y="-22.86" visible="pad" length="middle" rot="R90"/>
<pin name="EN" x="-15.24" y="-15.24" length="middle"/>
<pin name="RT_SYNC" x="-15.24" y="-12.7" length="middle"/>
<text x="0" y="-15.24" size="1.778" layer="94" align="center">GND</text>
<wire x1="-10.16" y1="17.78" x2="10.16" y2="17.78" width="0.254" layer="94"/>
<wire x1="10.16" y1="17.78" x2="10.16" y2="-17.78" width="0.254" layer="94"/>
<wire x1="10.16" y1="-17.78" x2="-10.16" y2="-17.78" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-17.78" x2="-10.16" y2="-15.24" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-15.24" x2="-10.16" y2="17.78" width="0.254" layer="94"/>
<text x="-10.16" y="22.86" size="1.778" layer="95">&gt;NAME</text>
<text x="-10.16" y="20.32" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="LM22670" prefix="U">
<description>LM22670/-Q1 42-V, 3-A SIMPLE SWITCHER®, Step-Down Voltage Regulator With Features</description>
<gates>
<gate name="G$1" symbol="LM22670" x="0" y="0"/>
</gates>
<devices>
<device name="MRX-5.0/NOPB" package="SO8_PP">
<connects>
<connect gate="G$1" pin="BOOT" pad="1"/>
<connect gate="G$1" pin="EN" pad="5"/>
<connect gate="G$1" pin="FB" pad="4"/>
<connect gate="G$1" pin="GND" pad="6 PAD"/>
<connect gate="G$1" pin="RT_SYNC" pad="3"/>
<connect gate="G$1" pin="SW" pad="8"/>
<connect gate="G$1" pin="VIN" pad="7"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="296-37361-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1.2" constant="no"/>
<attribute name="PRICE_PER" value="3.33" constant="no"/>
<attribute name="VALUE" value="LM22670" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="NETS">
<packages>
</packages>
<symbols>
<symbol name="GND">
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="-2.54" size="1.778" layer="96" align="center">&gt;VALUE</text>
</symbol>
<symbol name="5V">
<pin name="5V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
<symbol name="VDDD">
<pin name="VDDD" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>GND</description>
<gates>
<gate name="G$1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="5V">
<gates>
<gate name="G$1" symbol="5V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="VDDD">
<gates>
<gate name="G$1" symbol="VDDD" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CAPACITORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
<package name="5MM_RADIAL_2MM_PITCH">
<pad name="2" x="-1" y="0" drill="0.5" shape="square"/>
<pad name="1" x="1" y="0" drill="0.5"/>
<wire x1="2" y1="1.5" x2="2" y2="-1.5" width="0.15" layer="21"/>
<text x="0" y="2.75" size="1" layer="21">&gt;NAME</text>
<circle x="0" y="0" radius="2.5" width="0.15" layer="21"/>
</package>
<package name="8MM_RADIAL_3.5MM_PITCH">
<circle x="0" y="0" radius="4" width="0.15" layer="21"/>
<text x="3" y="3" size="1" layer="25">&gt;NAME</text>
<pad name="P" x="-1.75" y="0" drill="0.7" shape="square"/>
<pad name="N" x="1.75" y="0" drill="0.7"/>
<wire x1="2.75" y1="2.75" x2="2.75" y2="-2.75" width="0.15" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.635" y1="1.27" x2="-0.635" y2="0" width="0.254" layer="94"/>
<wire x1="-0.635" y1="0" x2="-0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="0" width="0.254" layer="94"/>
<wire x1="0.635" y1="0" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.635" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.635" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
<symbol name="CAPACITOR_POLAR">
<pin name="A" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="K" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.635" y1="1.27" x2="-0.635" y2="0" width="0.254" layer="94"/>
<wire x1="-0.635" y1="0" x2="-0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="0" width="0.254" layer="94"/>
<wire x1="0.635" y1="0" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.635" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.635" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
<text x="2.54" y="-1.778" size="1.778" layer="94" rot="R90">+</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="CL10B103KB8NCNC" prefix="C">
<description>10nF 50V X7R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1276-1921-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.08" constant="no"/>
<attribute name="VALUE" value="10nF 50V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="MCMR16V476M5X7" prefix="C">
<description>47uF 16V Electrolytic 20% 5mm radial.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR_POLAR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="5MM_RADIAL_2MM_PITCH">
<connects>
<connect gate="G$1" pin="A" pad="2"/>
<connect gate="G$1" pin="K" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="9452460" constant="no"/>
<attribute name="HEIGHT" value="7" constant="no"/>
<attribute name="PRICE_PER" value="0.0287" constant="no"/>
<attribute name="VALUE" value="47uF 16V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CL10B104KO8WPNC" prefix="C">
<description>100nF 16V X7R 10% 0603 MLCC</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1276-6582-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.08" constant="no"/>
<attribute name="VALUE" value="100nF 16V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="107CKR050M" prefix="C">
<description>100uF 50V Electrolytic 20% 8mm radial.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR_POLAR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="8MM_RADIAL_3.5MM_PITCH">
<connects>
<connect gate="G$1" pin="A" pad="P"/>
<connect gate="G$1" pin="K" pad="N"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1572-1044-ND" constant="no"/>
<attribute name="HEIGHT" value="14" constant="no"/>
<attribute name="PRICE_PER" value="0.223" constant="no"/>
<attribute name="VALUE" value="100uF 50V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="06031C104KAT2A" prefix="C">
<description>100nF 100V X7R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="2749806" constant="no"/>
<attribute name="PRICE_PER" value="0.0716" constant="no"/>
<attribute name="VALUE" value="100nF 100V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="r_0603">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ERJ3EKF1603V" prefix="R">
<description>160000 160k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P160KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="160k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="ERJ3EKF1003V" prefix="R">
<description>100000 100k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P100KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="100k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="DIODES">
<packages>
<package name="SMC">
<text x="-5.25" y="3.25" size="1" layer="25">&gt;NAME</text>
<smd name="A" x="-3.5" y="0" dx="2.5" dy="3.3" layer="1"/>
<smd name="K" x="3.5" y="0" dx="2.5" dy="3.3" layer="1"/>
<wire x1="-5.25" y1="-3" x2="5.25" y2="-3" width="0.15" layer="21"/>
<wire x1="5.25" y1="3" x2="-5.25" y2="3" width="0.15" layer="21"/>
<wire x1="-5.25" y1="3" x2="-5.25" y2="-3" width="0.15" layer="21"/>
<wire x1="5.25" y1="-3" x2="5.5" y2="-3" width="0.15" layer="21"/>
<wire x1="5.5" y1="-3" x2="5.75" y2="-3" width="0.15" layer="21"/>
<wire x1="5.75" y1="-3" x2="5.75" y2="3" width="0.15" layer="21"/>
<wire x1="5.75" y1="3" x2="5.5" y2="3" width="0.15" layer="21"/>
<wire x1="5.25" y1="3" x2="5.5" y2="3" width="0.15" layer="21"/>
<rectangle x1="5" y1="-3" x2="5.75" y2="3" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="DIODE">
<wire x1="-1.27" y1="-1.27" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-1.27" y1="0" x2="-1.27" y2="1.27" width="0.254" layer="94"/>
<wire x1="1.27" y1="1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
<pin name="A" x="-5.08" y="0" visible="pad" length="short"/>
<pin name="K" x="5.08" y="0" visible="pad" length="short" rot="R180"/>
<wire x1="1.27" y1="0" x2="1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-1.27" y1="1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="-1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.27" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="1.27" y2="0" width="0.1524" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="BC560C" prefix="D">
<description>5A switching diode. Diodes inc.</description>
<gates>
<gate name="G$1" symbol="DIODE" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SMC">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="K" pad="K"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="B560C-FDICT-ND" constant="no"/>
<attribute name="HEIGHT" value="2.5" constant="no"/>
<attribute name="PRICE_PER" value="0.41" constant="no"/>
<attribute name="VALUE" value="BC560" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="INDUCTORS">
<packages>
<package name="SRR1210">
<smd name="1" x="-5.05" y="0" dx="5.3" dy="2.8" layer="1" rot="R90"/>
<smd name="2" x="5.05" y="0" dx="5.3" dy="2.8" layer="1" rot="R90"/>
<wire x1="-6.5" y1="-6" x2="6.5" y2="-6" width="0.1524" layer="21"/>
<wire x1="6.5" y1="-6" x2="6.5" y2="6" width="0.1524" layer="21"/>
<wire x1="6.5" y1="6" x2="-6.5" y2="6" width="0.1524" layer="21"/>
<wire x1="-6.5" y1="6" x2="-6.5" y2="-6" width="0.1524" layer="21"/>
<text x="-6.5" y="6.25" size="1" layer="25">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="CORE_INDUCTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="0" x2="-2.54" y2="0.635" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="2.54" y2="0.635" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="0.635" x2="-1.27" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<wire x1="-1.27" y1="0.635" x2="0" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<wire x1="0" y1="0.635" x2="1.27" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<wire x1="1.27" y1="0.635" x2="2.54" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<text x="0" y="3.048" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-1.27" size="1.27" layer="96" align="center">&gt;VALUE</text>
<wire x1="-2.54" y1="2.032" x2="2.54" y2="2.032" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="SRR1210-470M" prefix="L">
<description>47µH Shielded Wirewound Inductor 3.8A 72 mOhm Max Nonstandard</description>
<gates>
<gate name="G$1" symbol="CORE_INDUCTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SRR1210">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="SRR1210-470MCT-ND" constant="no"/>
<attribute name="HEIGHT" value="10" constant="no"/>
<attribute name="PRICE_PER" value="1" constant="no"/>
<attribute name="VALUE" value="47uH 3.1A" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U1" library="ICs" deviceset="LM22670" device="MRX-5.0/NOPB" value="LM22670"/>
<part name="GND1" library="NETS" deviceset="GND" device=""/>
<part name="C1" library="CAPACITORS" deviceset="CL10B103KB8NCNC" device="" value="10nF 50V"/>
<part name="C2" library="CAPACITORS" deviceset="MCMR16V476M5X7" device="" value="47uF 16V"/>
<part name="C3" library="CAPACITORS" deviceset="CL10B104KO8WPNC" device="" value="100nF 16V"/>
<part name="U$1" library="NETS" deviceset="5V" device=""/>
<part name="GND2" library="NETS" deviceset="GND" device=""/>
<part name="GND3" library="NETS" deviceset="GND" device=""/>
<part name="R1" library="r_0603" deviceset="ERJ3EKF1603V" device="" value="160k"/>
<part name="GND4" library="NETS" deviceset="GND" device=""/>
<part name="R2" library="r_0603" deviceset="ERJ3EKF1003V" device="" value="100k"/>
<part name="GND5" library="NETS" deviceset="GND" device=""/>
<part name="C4" library="CAPACITORS" deviceset="107CKR050M" device="" value="100uF 50V"/>
<part name="C5" library="CAPACITORS" deviceset="06031C104KAT2A" device="" value="100nF 100V"/>
<part name="GND6" library="NETS" deviceset="GND" device=""/>
<part name="GND7" library="NETS" deviceset="GND" device=""/>
<part name="U$2" library="NETS" deviceset="VDDD" device=""/>
<part name="D1" library="DIODES" deviceset="BC560C" device="" value="BC560"/>
<part name="GND8" library="NETS" deviceset="GND" device=""/>
<part name="L1" library="INDUCTORS" deviceset="SRR1210-470M" device="" value="47uH 3.1A"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U1" gate="G$1" x="68.58" y="50.8" smashed="yes">
<attribute name="NAME" x="58.42" y="73.66" size="1.778" layer="95"/>
<attribute name="VALUE" x="58.42" y="71.12" size="1.778" layer="96"/>
</instance>
<instance part="GND1" gate="G$1" x="68.58" y="22.86" smashed="yes">
<attribute name="VALUE" x="68.58" y="20.32" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C1" gate="G$1" x="91.44" y="66.04" smashed="yes">
<attribute name="NAME" x="91.44" y="68.58" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="91.44" y="63.5" size="1.27" layer="96" align="center"/>
</instance>
<instance part="C2" gate="G$1" x="114.3" y="53.34" smashed="yes" rot="R90">
<attribute name="NAME" x="111.76" y="53.34" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="116.84" y="53.34" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C3" gate="G$1" x="121.92" y="53.34" smashed="yes" rot="R90">
<attribute name="NAME" x="119.38" y="53.34" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="124.46" y="53.34" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="U$1" gate="G$1" x="121.92" y="66.04" smashed="yes">
<attribute name="VALUE" x="121.92" y="68.58" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="GND2" gate="G$1" x="114.3" y="43.18" smashed="yes">
<attribute name="VALUE" x="114.3" y="40.64" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND3" gate="G$1" x="121.92" y="43.18" smashed="yes">
<attribute name="VALUE" x="121.92" y="40.64" size="1.778" layer="96" align="center"/>
</instance>
<instance part="R1" gate="G$1" x="50.8" y="27.94" smashed="yes" rot="R90">
<attribute name="NAME" x="48.26" y="27.94" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="53.34" y="27.94" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND4" gate="G$1" x="50.8" y="17.78" smashed="yes">
<attribute name="VALUE" x="50.8" y="15.24" size="1.778" layer="96" align="center"/>
</instance>
<instance part="R2" gate="G$1" x="43.18" y="27.94" smashed="yes" rot="R90">
<attribute name="NAME" x="40.64" y="27.94" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="45.72" y="27.94" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND5" gate="G$1" x="43.18" y="17.78" smashed="yes">
<attribute name="VALUE" x="43.18" y="15.24" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C4" gate="G$1" x="43.18" y="53.34" smashed="yes" rot="R270">
<attribute name="NAME" x="45.72" y="53.34" size="1.27" layer="95" rot="R270" align="center"/>
<attribute name="VALUE" x="40.64" y="53.34" size="1.27" layer="96" rot="R270" align="center"/>
</instance>
<instance part="C5" gate="G$1" x="50.8" y="53.34" smashed="yes" rot="R90">
<attribute name="NAME" x="48.26" y="53.34" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="53.34" y="53.34" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND6" gate="G$1" x="43.18" y="43.18" smashed="yes">
<attribute name="VALUE" x="43.18" y="40.64" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND7" gate="G$1" x="50.8" y="43.18" smashed="yes">
<attribute name="VALUE" x="50.8" y="40.64" size="1.778" layer="96" align="center"/>
</instance>
<instance part="U$2" gate="G$1" x="43.18" y="66.04" smashed="yes">
<attribute name="VALUE" x="43.18" y="68.58" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="D1" gate="G$1" x="99.06" y="53.34" smashed="yes" rot="R90">
<attribute name="NAME" x="96.52" y="53.34" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="101.6" y="53.34" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND8" gate="G$1" x="99.06" y="43.18" smashed="yes">
<attribute name="VALUE" x="99.06" y="40.64" size="1.778" layer="96" align="center"/>
</instance>
<instance part="L1" gate="G$1" x="106.68" y="60.96" smashed="yes">
<attribute name="NAME" x="106.68" y="64.008" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="106.68" y="59.69" size="1.27" layer="96" align="center"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="GND"/>
<pinref part="GND1" gate="G$1" pin="GND"/>
<wire x1="68.58" y1="25.4" x2="68.58" y2="27.94" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C2" gate="G$1" pin="K"/>
<pinref part="GND2" gate="G$1" pin="GND"/>
<wire x1="114.3" y1="45.72" x2="114.3" y2="48.26" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C3" gate="G$1" pin="1"/>
<pinref part="GND3" gate="G$1" pin="GND"/>
<wire x1="121.92" y1="45.72" x2="121.92" y2="48.26" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R1" gate="G$1" pin="1"/>
<pinref part="GND4" gate="G$1" pin="GND"/>
<wire x1="50.8" y1="20.32" x2="50.8" y2="22.86" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R2" gate="G$1" pin="1"/>
<pinref part="GND5" gate="G$1" pin="GND"/>
<wire x1="43.18" y1="20.32" x2="43.18" y2="22.86" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C4" gate="G$1" pin="A"/>
<pinref part="GND6" gate="G$1" pin="GND"/>
<wire x1="43.18" y1="45.72" x2="43.18" y2="48.26" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C5" gate="G$1" pin="1"/>
<pinref part="GND7" gate="G$1" pin="GND"/>
<wire x1="50.8" y1="45.72" x2="50.8" y2="48.26" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="D1" gate="G$1" pin="A"/>
<pinref part="GND8" gate="G$1" pin="GND"/>
<wire x1="99.06" y1="45.72" x2="99.06" y2="48.26" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="BOOT"/>
<pinref part="C1" gate="G$1" pin="1"/>
<wire x1="86.36" y1="66.04" x2="83.82" y2="66.04" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="SW"/>
<wire x1="83.82" y1="60.96" x2="99.06" y2="60.96" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="96.52" y1="66.04" x2="99.06" y2="66.04" width="0.1524" layer="91"/>
<wire x1="99.06" y1="66.04" x2="99.06" y2="60.96" width="0.1524" layer="91"/>
<wire x1="99.06" y1="60.96" x2="101.6" y2="60.96" width="0.1524" layer="91"/>
<junction x="99.06" y="60.96"/>
<pinref part="D1" gate="G$1" pin="K"/>
<wire x1="99.06" y1="58.42" x2="99.06" y2="60.96" width="0.1524" layer="91"/>
<pinref part="L1" gate="G$1" pin="1"/>
</segment>
</net>
<net name="5V" class="0">
<segment>
<pinref part="C3" gate="G$1" pin="2"/>
<wire x1="114.3" y1="60.96" x2="121.92" y2="60.96" width="0.1524" layer="91"/>
<wire x1="121.92" y1="60.96" x2="121.92" y2="58.42" width="0.1524" layer="91"/>
<wire x1="121.92" y1="60.96" x2="121.92" y2="63.5" width="0.1524" layer="91"/>
<junction x="121.92" y="60.96"/>
<pinref part="C2" gate="G$1" pin="A"/>
<wire x1="114.3" y1="58.42" x2="114.3" y2="60.96" width="0.1524" layer="91"/>
<junction x="114.3" y="60.96"/>
<pinref part="U$1" gate="G$1" pin="5V"/>
<wire x1="114.3" y1="60.96" x2="111.76" y2="60.96" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="FB"/>
<wire x1="83.82" y1="35.56" x2="129.54" y2="35.56" width="0.1524" layer="91"/>
<wire x1="129.54" y1="35.56" x2="129.54" y2="53.34" width="0.1524" layer="91"/>
<wire x1="129.54" y1="53.34" x2="121.92" y2="60.96" width="0.1524" layer="91"/>
<pinref part="L1" gate="G$1" pin="2"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="RT_SYNC"/>
<wire x1="53.34" y1="38.1" x2="50.8" y2="38.1" width="0.1524" layer="91"/>
<pinref part="R1" gate="G$1" pin="2"/>
<wire x1="50.8" y1="38.1" x2="50.8" y2="33.02" width="0.1524" layer="91"/>
</segment>
</net>
<net name="5V_SYS_EN" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="EN"/>
<wire x1="53.34" y1="35.56" x2="43.18" y2="35.56" width="0.1524" layer="91"/>
<pinref part="R2" gate="G$1" pin="2"/>
<wire x1="43.18" y1="35.56" x2="22.86" y2="35.56" width="0.1524" layer="91"/>
<wire x1="43.18" y1="33.02" x2="43.18" y2="35.56" width="0.1524" layer="91"/>
<junction x="43.18" y="35.56"/>
<label x="25.4" y="35.56" size="1.778" layer="95"/>
</segment>
</net>
<net name="VDDD" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VIN"/>
<wire x1="53.34" y1="60.96" x2="50.8" y2="60.96" width="0.1524" layer="91"/>
<wire x1="50.8" y1="60.96" x2="43.18" y2="60.96" width="0.1524" layer="91"/>
<wire x1="43.18" y1="60.96" x2="43.18" y2="63.5" width="0.1524" layer="91"/>
<pinref part="C4" gate="G$1" pin="K"/>
<wire x1="43.18" y1="58.42" x2="43.18" y2="60.96" width="0.1524" layer="91"/>
<junction x="43.18" y="60.96"/>
<pinref part="C5" gate="G$1" pin="2"/>
<wire x1="50.8" y1="58.42" x2="50.8" y2="60.96" width="0.1524" layer="91"/>
<junction x="50.8" y="60.96"/>
<pinref part="U$2" gate="G$1" pin="VDDD"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.125" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.125" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="yes"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="yes"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="yes" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="yes" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="yes" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="no"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="ref" color="11" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="ICs">
<packages>
<package name="SO8_PP">
<text x="-3.75" y="2.75" size="1" layer="25">&gt;NAME</text>
<smd name="3" x="-2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="2" x="-2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="1" x="-2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="4" x="-2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="8" x="2.7" y="1.875" dx="1.5" dy="0.55" layer="1"/>
<smd name="7" x="2.7" y="0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="6" x="2.7" y="-0.625" dx="1.5" dy="0.55" layer="1"/>
<smd name="5" x="2.7" y="-1.875" dx="1.5" dy="0.55" layer="1"/>
<wire x1="-3.75" y1="-2.5" x2="3.75" y2="-2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="-2.5" x2="3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="3.75" y1="2.5" x2="-3.4" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.4" y1="2.5" x2="-3.75" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.75" y1="2.5" x2="-3.75" y2="-2.5" width="0.15" layer="21"/>
<circle x="-1" y="1.875" radius="0.25" width="0.15" layer="21"/>
<smd name="PAD" x="0" y="0" dx="2.4" dy="3" layer="1" rot="R180"/>
</package>
</packages>
</library>
<library name="CAPACITORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
<package name="5MM_RADIAL_2MM_PITCH">
<pad name="2" x="-1" y="0" drill="0.5" shape="square"/>
<pad name="1" x="1" y="0" drill="0.5"/>
<wire x1="2" y1="1.5" x2="2" y2="-1.5" width="0.15" layer="21"/>
<text x="0" y="2.75" size="1" layer="21">&gt;NAME</text>
<circle x="0" y="0" radius="2.5" width="0.15" layer="21"/>
</package>
<package name="8MM_RADIAL_3.5MM_PITCH">
<circle x="0" y="0" radius="4" width="0.15" layer="21"/>
<text x="3" y="3" size="1" layer="25">&gt;NAME</text>
<pad name="P" x="-1.75" y="0" drill="0.7" shape="square"/>
<pad name="N" x="1.75" y="0" drill="0.7"/>
<wire x1="2.75" y1="2.75" x2="2.75" y2="-2.75" width="0.15" layer="21"/>
</package>
</packages>
</library>
<library name="r_0603">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="DIODES">
<packages>
<package name="SMC">
<text x="-5.25" y="3.25" size="1" layer="25">&gt;NAME</text>
<smd name="A" x="-3.5" y="0" dx="2.5" dy="3.3" layer="1"/>
<smd name="K" x="3.5" y="0" dx="2.5" dy="3.3" layer="1"/>
<wire x1="-5.25" y1="-3" x2="5.25" y2="-3" width="0.15" layer="21"/>
<wire x1="5.25" y1="3" x2="-5.25" y2="3" width="0.15" layer="21"/>
<wire x1="-5.25" y1="3" x2="-5.25" y2="-3" width="0.15" layer="21"/>
<wire x1="5.25" y1="-3" x2="5.5" y2="-3" width="0.15" layer="21"/>
<wire x1="5.5" y1="-3" x2="5.75" y2="-3" width="0.15" layer="21"/>
<wire x1="5.75" y1="-3" x2="5.75" y2="3" width="0.15" layer="21"/>
<wire x1="5.75" y1="3" x2="5.5" y2="3" width="0.15" layer="21"/>
<wire x1="5.25" y1="3" x2="5.5" y2="3" width="0.15" layer="21"/>
<rectangle x1="5" y1="-3" x2="5.75" y2="3" layer="21"/>
</package>
</packages>
</library>
<library name="INDUCTORS">
<packages>
<package name="SRR1210">
<smd name="1" x="-5.05" y="0" dx="5.3" dy="2.8" layer="1" rot="R90"/>
<smd name="2" x="5.05" y="0" dx="5.3" dy="2.8" layer="1" rot="R90"/>
<wire x1="-6.5" y1="-6" x2="6.5" y2="-6" width="0.1524" layer="21"/>
<wire x1="6.5" y1="-6" x2="6.5" y2="6" width="0.1524" layer="21"/>
<wire x1="6.5" y1="6" x2="-6.5" y2="6" width="0.1524" layer="21"/>
<wire x1="-6.5" y1="6" x2="-6.5" y2="-6" width="0.1524" layer="21"/>
<text x="-6.5" y="6.25" size="1" layer="25">&gt;NAME</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="myDRC 4 layers 0.15mm">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;myDRC 4 layers&lt;/b&gt;
&lt;p&gt;
</description>
<param name="layerSetup" value="(1*2*3*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="0.15mm"/>
<param name="mdWirePad" value="0.15mm"/>
<param name="mdWireVia" value="0.15mm"/>
<param name="mdPadPad" value="0.15mm"/>
<param name="mdPadVia" value="0.15mm"/>
<param name="mdViaVia" value="0.15mm"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.25mm"/>
<param name="mdDrill" value="0.25mm"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="0.15mm"/>
<param name="msDrill" value="0.25mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.1"/>
<param name="rvViaInner" value="0.1"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="3mil"/>
<param name="rlMaxViaOuter" value="3mil"/>
<param name="rlMinViaInner" value="3mil"/>
<param name="rlMaxViaInner" value="3mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="1mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U1" library="ICs" package="SO8_PP" value="LM22670" x="7.25" y="6.25" smashed="yes">
<attribute name="DIGIKEY" value="296-37361-1-ND" x="7.25" y="6.25" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1.2" x="7.25" y="6.25" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="3.5" y="9" size="1" layer="25"/>
<attribute name="PRICE_PER" value="3.33" x="7.25" y="6.25" size="1.778" layer="27" display="off"/>
</element>
<element name="C1" library="CAPACITORS" package="0603" value="10nF 50V" x="2.625" y="8.875" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="1276-1921-1-ND" x="2.625" y="8.875" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1" x="2.625" y="8.875" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="1.875" y="7.375" size="1.016" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.08" x="2.625" y="8.875" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C2" library="CAPACITORS" package="5MM_RADIAL_2MM_PITCH" value="47uF 16V" x="0.75" y="18" smashed="yes" rot="R180">
<attribute name="FARNELL" value="9452460" x="0.75" y="18" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="7" x="0.75" y="18" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="3.5" y="18" size="1" layer="21" rot="R270"/>
<attribute name="PRICE_PER" value="0.0287" x="0.75" y="18" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="C3" library="CAPACITORS" package="0603" value="100nF 16V" x="0" y="21.375" smashed="yes">
<attribute name="DIGIKEY" value="1276-6582-1-ND" x="0" y="21.375" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="0" y="21.375" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-1.5" y="22.125" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.08" x="0" y="21.375" size="1.778" layer="27" display="off"/>
</element>
<element name="R1" library="r_0603" package="0603" value="160k" x="2.125" y="5.625" smashed="yes">
<attribute name="DIGIKEY" value="P160KHCT-ND" x="2.125" y="5.625" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="2.125" y="5.625" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="0.625" y="6.375" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="2.125" y="5.625" size="1.778" layer="27" display="off"/>
</element>
<element name="R2" library="r_0603" package="0603" value="100k" x="9.625" y="3.125" smashed="yes">
<attribute name="DIGIKEY" value="P100KHCT-ND" x="9.625" y="3.125" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="9.625" y="3.125" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="11" y="2.375" size="1.016" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="0.10000" x="9.625" y="3.125" size="1.778" layer="27" display="off"/>
</element>
<element name="C4" library="CAPACITORS" package="8MM_RADIAL_3.5MM_PITCH" value="100uF 50V" x="17.875" y="4.75" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="1572-1044-ND" x="17.875" y="4.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="14" x="17.875" y="4.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="20.875" y="1.75" size="1" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.223" x="17.875" y="4.75" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C5" library="CAPACITORS" package="0603" value="100nF 100V" x="11.625" y="7.375" smashed="yes" rot="R270">
<attribute name="FARNELL" value="2749806" x="11.625" y="7.375" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="12.375" y="8.875" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.0716" x="11.625" y="7.375" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="D1" library="DIODES" package="SMC" value="BC560" x="18.75" y="14.75" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="B560C-FDICT-ND" x="18.75" y="14.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="2.5" x="18.75" y="14.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="22" y="20" size="1" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.41" x="18.75" y="14.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" value="BC560" x="18.75" y="14.75" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="L1" library="INDUCTORS" package="SRR1210" value="47uH 3.1A" x="9.5" y="15.5" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="SRR1210-470MCT-ND" x="9.5" y="15.5" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="10" x="9.5" y="15.5" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="3.25" y="9" size="1" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="1" x="9.5" y="15.5" size="1.778" layer="27" rot="R90" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U1" pad="6"/>
<contactref element="U1" pad="PAD"/>
<contactref element="C2" pad="1"/>
<contactref element="C3" pad="1"/>
<contactref element="R1" pad="1"/>
<contactref element="R2" pad="1"/>
<contactref element="C4" pad="P"/>
<contactref element="C5" pad="1"/>
<contactref element="D1" pad="A"/>
<wire x1="9.95" y1="5.625" x2="7.875" y2="5.625" width="0.5" layer="1"/>
<wire x1="7.875" y1="5.625" x2="7.25" y2="6.25" width="0.5" layer="1"/>
<wire x1="7.25" y1="6.25" x2="7.25" y2="8.25" width="0.5" layer="1"/>
<via x="7.25" y="8.25" extent="1-16" drill="0.5"/>
<wire x1="7.25" y1="6.25" x2="8.125" y2="7.125" width="0.5" layer="1"/>
<wire x1="8.125" y1="7.125" x2="8.125" y2="8.25" width="0.5" layer="1"/>
<via x="8.125" y="8.25" extent="1-16" drill="0.5"/>
<wire x1="7.25" y1="6.25" x2="6.375" y2="7.125" width="0.5" layer="1"/>
<wire x1="6.375" y1="7.125" x2="6.375" y2="8.25" width="0.5" layer="1"/>
<via x="6.375" y="8.25" extent="1-16" drill="0.5"/>
<wire x1="7.25" y1="6.25" x2="7.25" y2="4.25" width="0.5" layer="1"/>
<via x="7.25" y="4.25" extent="1-16" drill="0.5"/>
<wire x1="7.25" y1="6.25" x2="6.375" y2="5.375" width="0.5" layer="1"/>
<wire x1="6.375" y1="5.375" x2="6.375" y2="4.25" width="0.5" layer="1"/>
<via x="6.375" y="4.25" extent="1-16" drill="0.5"/>
<wire x1="7.25" y1="6.25" x2="8.125" y2="5.375" width="0.5" layer="1"/>
<wire x1="8.125" y1="5.375" x2="8.125" y2="4.25" width="0.5" layer="1"/>
<via x="8.125" y="4.25" extent="1-16" drill="0.5"/>
<wire x1="11.625" y1="8.125" x2="12.75" y2="8.125" width="0.5" layer="1"/>
<via x="12.75" y="8.125" extent="1-16" drill="0.5"/>
<wire x1="18.75" y1="18.25" x2="18.75" y2="20.125" width="0.5" layer="1"/>
<via x="18.75" y="20.125" extent="1-16" drill="0.5"/>
<wire x1="18.75" y1="18.25" x2="20.875" y2="18.25" width="0.5" layer="1"/>
<via x="20.875" y="18.25" extent="1-16" drill="0.5"/>
<wire x1="18.75" y1="18.25" x2="18.75" y2="16.375" width="0.5" layer="1"/>
<via x="18.75" y="16.375" extent="1-16" drill="0.5"/>
<wire x1="18.75" y1="18.25" x2="16.625" y2="18.25" width="0.5" layer="1"/>
<via x="16.625" y="18.25" extent="1-16" drill="0.5"/>
<wire x1="-0.75" y1="21.375" x2="-1.875" y2="21.375" width="0.5" layer="1"/>
<via x="-1.875" y="21.375" extent="1-16" drill="0.5"/>
<wire x1="1.375" y1="5.625" x2="0.375" y2="5.625" width="0.15" layer="1"/>
<via x="0.375" y="5.625" extent="1-16" drill="0.3"/>
<wire x1="8.875" y1="3.125" x2="7.75" y2="3.125" width="0.15" layer="1"/>
<via x="7.75" y="3.125" extent="1-16" drill="0.3"/>
<wire x1="17.875" y1="6.5" x2="18.75" y2="16.375" width="0" layer="19" extent="1-1"/>
<wire x1="12.75" y1="8.125" x2="17.875" y2="6.5" width="0" layer="19" extent="1-1"/>
<wire x1="9.95" y1="5.625" x2="11.625" y2="8.125" width="0" layer="19" extent="1-1"/>
<wire x1="7.75" y1="3.125" x2="8.125" y2="4.25" width="0" layer="19" extent="1-1"/>
<wire x1="1.375" y1="5.625" x2="6.375" y2="5.375" width="0" layer="19" extent="1-1"/>
<wire x1="-0.25" y1="18" x2="6.375" y2="8.25" width="0" layer="19" extent="1-1"/>
<wire x1="-0.75" y1="21.375" x2="-0.25" y2="18" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$1">
<contactref element="U1" pad="1"/>
<contactref element="C1" pad="1"/>
<wire x1="4.55" y1="8.125" x2="2.625" y2="8.125" width="0.5" layer="1"/>
</signal>
<signal name="N$2">
<contactref element="U1" pad="8"/>
<contactref element="C1" pad="2"/>
<contactref element="D1" pad="K"/>
<contactref element="L1" pad="1"/>
<wire x1="9.5" y1="10.45" x2="10" y2="9.95" width="1" layer="1"/>
<wire x1="10" y1="9.95" x2="10" y2="8.625" width="1" layer="1"/>
<wire x1="10" y1="8.625" x2="10" y2="8.175" width="0.5" layer="1"/>
<wire x1="10" y1="8.175" x2="9.95" y2="8.125" width="0.5" layer="1"/>
<wire x1="9.5" y1="10.45" x2="14.7" y2="10.45" width="2" layer="1"/>
<wire x1="14.7" y1="10.45" x2="15.5" y2="11.25" width="2" layer="1"/>
<wire x1="15.5" y1="11.25" x2="18.75" y2="11.25" width="2" layer="1"/>
<wire x1="2.625" y1="9.625" x2="8.675" y2="9.625" width="0.5" layer="1"/>
<wire x1="8.675" y1="9.625" x2="9.5" y2="10.45" width="0.5" layer="1"/>
</signal>
<signal name="5V">
<contactref element="C3" pad="2"/>
<contactref element="C2" pad="2"/>
<contactref element="U1" pad="4"/>
<contactref element="L1" pad="2"/>
<wire x1="4.55" y1="4.375" x2="2.75" y2="4.375" width="0.15" layer="1"/>
<wire x1="2.75" y1="4.375" x2="2.125" y2="5" width="0.15" layer="1"/>
<wire x1="2.125" y1="5" x2="2.125" y2="6.625" width="0.15" layer="1"/>
<wire x1="2.125" y1="6.625" x2="1.75" y2="7" width="0.15" layer="1"/>
<wire x1="1.75" y1="7" x2="1.75" y2="18" width="0.15" layer="1"/>
<polygon width="0.15" layer="1">
<vertex x="0.125" y="23.375"/>
<vertex x="13.625" y="23.375"/>
<vertex x="13.625" y="15.5"/>
<vertex x="0.125" y="15.5"/>
</polygon>
</signal>
<signal name="N$4">
<contactref element="U1" pad="3"/>
<contactref element="R1" pad="2"/>
<wire x1="4.55" y1="5.625" x2="2.875" y2="5.625" width="0.15" layer="1"/>
</signal>
<signal name="5V_SYS_EN">
<contactref element="U1" pad="5"/>
<contactref element="R2" pad="2"/>
<wire x1="10.375" y1="4.325" x2="10.325" y2="4.375" width="0.15" layer="1"/>
<wire x1="9.95" y1="4.375" x2="10.325" y2="4.375" width="0.15" layer="1"/>
<wire x1="10.375" y1="4.325" x2="10.375" y2="3.125" width="0.15" layer="1"/>
<wire x1="10.375" y1="3.125" x2="10.375" y2="-0.25" width="0.15" layer="1"/>
</signal>
<signal name="VDDD">
<contactref element="U1" pad="7"/>
<contactref element="C4" pad="N"/>
<contactref element="C5" pad="2"/>
<polygon width="0.15" layer="1">
<vertex x="9.125" y="7.5"/>
<vertex x="12.625" y="7.5"/>
<vertex x="15.375" y="4.75"/>
<vertex x="24.375" y="4.75"/>
<vertex x="24.375" y="-0.25"/>
<vertex x="16.875" y="-0.25"/>
<vertex x="10.375" y="6.25"/>
<vertex x="9.125" y="6.25"/>
</polygon>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
