<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>stepper_module
</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="43 x 32.6 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="no" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="no" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="no" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="no" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="no" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="no" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="Text" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="2Restrict" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="tText" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bMask" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="no" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="holder-cuvette" color="7" fill="1" visible="no" active="yes"/>
</layers>
<schematic xreflabel="%F%N" xrefpart="/%S">
<libraries>
<library name="CONNECTORs">
<packages>
<package name="8PIN_HEADER">
<pad name="4" x="0" y="1.27" drill="1" diameter="1.5"/>
<pad name="5" x="0" y="-1.27" drill="1" diameter="1.5"/>
<pad name="3" x="0" y="3.81" drill="1" diameter="1.5"/>
<pad name="2" x="0" y="6.35" drill="1" diameter="1.5"/>
<pad name="1" x="0" y="8.89" drill="1" diameter="1.5" shape="square"/>
<pad name="6" x="0" y="-3.81" drill="1" diameter="1.5"/>
<pad name="7" x="0" y="-6.35" drill="1" diameter="1.5"/>
<pad name="8" x="0" y="-8.89" drill="1" diameter="1.5"/>
<wire x1="-1.27" y1="10.16" x2="1.27" y2="10.16" width="0.25" layer="21"/>
<wire x1="1.27" y1="10.16" x2="1.27" y2="-10.16" width="0.25" layer="21"/>
<wire x1="1.27" y1="-10.16" x2="-1.27" y2="-10.16" width="0.25" layer="21"/>
<wire x1="-1.27" y1="-10.16" x2="-1.27" y2="10.16" width="0.25" layer="21"/>
<text x="-1.25" y="10.375" size="0.5" layer="25">&gt;NAME</text>
</package>
<package name="PCB_TAB_SMALL">
<smd name="1" x="0" y="0" dx="5" dy="2.5" layer="1" rot="R90"/>
<wire x1="-3.5" y1="4" x2="-3.5" y2="-4" width="0" layer="20"/>
<wire x1="-3.5" y1="-4" x2="-2.5" y2="-5" width="0" layer="20" curve="90"/>
<wire x1="-2.5" y1="-5" x2="-1.5" y2="-4" width="0" layer="20" curve="90"/>
<wire x1="-1.5" y1="-4" x2="-1.5" y2="4" width="0" layer="20"/>
<wire x1="-1.5" y1="4" x2="-0.5" y2="5" width="0" layer="20" curve="-90"/>
<wire x1="-0.5" y1="5" x2="0.5" y2="5" width="0" layer="20"/>
<wire x1="0.5" y1="5" x2="1.5" y2="4" width="0" layer="20" curve="-90"/>
<wire x1="1.5" y1="4" x2="1.5" y2="-4" width="0" layer="20"/>
<wire x1="1.5" y1="-4" x2="2.5" y2="-5" width="0" layer="20" curve="90"/>
<wire x1="2.5" y1="-5" x2="3.5" y2="-4" width="0" layer="20" curve="90"/>
<wire x1="3.5" y1="-4" x2="3.5" y2="4" width="0" layer="20"/>
</package>
<package name="S4B-XH-SM4-TB">
<smd name="P$1" x="-7.45" y="3.55" dx="3.9" dy="1.8" layer="1" rot="R90"/>
<smd name="P$2" x="7.45" y="3.55" dx="3.9" dy="1.8" layer="1" rot="R90"/>
<smd name="1" x="3.75" y="-3.25" dx="1.3" dy="4.5" layer="1" rot="R180"/>
<smd name="2" x="1.25" y="-3.25" dx="1.3" dy="4.5" layer="1" rot="R180"/>
<smd name="3" x="-1.25" y="-3.25" dx="1.3" dy="4.5" layer="1" rot="R180"/>
<wire x1="-8.5" y1="5.625" x2="8.5" y2="5.625" width="0.125" layer="21"/>
<wire x1="8.5" y1="5.625" x2="8.5" y2="-5.625" width="0.125" layer="21"/>
<wire x1="8.5" y1="-5.625" x2="-8.5" y2="-5.625" width="0.125" layer="21"/>
<wire x1="-8.5" y1="-5.625" x2="-8.5" y2="5.625" width="0.125" layer="21"/>
<text x="-8.5" y="5.75" size="0.5" layer="25">&gt;NAME</text>
<smd name="4" x="-3.75" y="-3.25" dx="1.3" dy="4.5" layer="1" rot="R180"/>
</package>
</packages>
<symbols>
<symbol name="8PIN_HEADER">
<text x="-2.54" y="15.24" size="1.27" layer="95">&gt;NAME</text>
<text x="-2.54" y="12.7" size="1.27" layer="96">&gt;VALUE</text>
<pin name="1" x="5.08" y="7.62" visible="pin" length="short" rot="R180"/>
<pin name="2" x="5.08" y="5.08" visible="pin" length="short" rot="R180"/>
<pin name="3" x="5.08" y="2.54" visible="pin" length="short" rot="R180"/>
<pin name="4" x="5.08" y="0" visible="pin" length="short" rot="R180"/>
<pin name="5" x="5.08" y="-2.54" visible="pin" length="short" rot="R180"/>
<pin name="6" x="5.08" y="-5.08" visible="pin" length="short" rot="R180"/>
<pin name="7" x="5.08" y="-7.62" visible="pin" length="short" rot="R180"/>
<pin name="8" x="5.08" y="-10.16" visible="pin" length="short" rot="R180"/>
<wire x1="2.54" y1="10.16" x2="2.54" y2="-12.7" width="0.254" layer="94"/>
<wire x1="2.54" y1="-12.7" x2="-2.54" y2="-12.7" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-12.7" x2="-2.54" y2="10.16" width="0.254" layer="94"/>
<wire x1="-2.54" y1="10.16" x2="2.54" y2="10.16" width="0.254" layer="94"/>
</symbol>
<symbol name="6.35TABTERMINAL">
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<text x="-2.54" y="4.318" size="1.27" layer="95">&gt;NAME</text>
<text x="-2.54" y="2.54" size="1.27" layer="96">&gt;VALUE</text>
</symbol>
<symbol name="4PIN">
<text x="-5.08" y="8.89" size="1.27" layer="95">&gt;NAME</text>
<text x="-5.08" y="6.35" size="1.27" layer="96">&gt;VALUE</text>
<pin name="1" x="7.62" y="2.54" length="middle" rot="R180"/>
<pin name="2" x="7.62" y="0" length="middle" rot="R180"/>
<pin name="3" x="7.62" y="-2.54" length="middle" rot="R180"/>
<wire x1="-5.08" y1="5.08" x2="2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="5.08" x2="2.54" y2="-7.62" width="0.254" layer="94"/>
<wire x1="2.54" y1="-7.62" x2="-5.08" y2="-7.62" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-7.62" x2="-5.08" y2="5.08" width="0.254" layer="94"/>
<pin name="4" x="7.62" y="-5.08" length="middle" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="1X8_HEADER" prefix="CN">
<description>A 1 row, 8 column, 8 pin 0.1" header.</description>
<gates>
<gate name="G$1" symbol="8PIN_HEADER" x="0" y="0"/>
</gates>
<devices>
<device name="SIL" package="8PIN_HEADER">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7"/>
<connect gate="G$1" pin="8" pad="8"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="PCB_TAB_SMALL" prefix="CN">
<description>PCB tab for soldering. Built into the PCB.</description>
<gates>
<gate name="G$1" symbol="6.35TABTERMINAL" x="0" y="0"/>
</gates>
<devices>
<device name="" package="PCB_TAB_SMALL">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="" constant="no"/>
<attribute name="HEIGHT" value="2" constant="no"/>
<attribute name="PRICE_PER" value="0" constant="no"/>
<attribute name="VALUE" value="PCB Tab" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="S4B-XH-SM4-TB" prefix="CN">
<gates>
<gate name="G$1" symbol="4PIN" x="0" y="0"/>
</gates>
<devices>
<device name="" package="S4B-XH-SM4-TB">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CAPACITORS">
<packages>
<package name="10MM_RADIAL_5MM_PITCH">
<circle x="0" y="0" radius="5" width="0.25" layer="21"/>
<pad name="2" x="-2.5" y="0" drill="0.6" shape="square"/>
<pad name="1" x="2.5" y="0" drill="0.6"/>
<wire x1="3.45" y1="3.6" x2="3.45" y2="-3.5" width="0.25" layer="21"/>
<text x="3.75" y="3.75" size="1.27" layer="25">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR_POLAR">
<pin name="A" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="K" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.635" y1="1.27" x2="-0.635" y2="0" width="0.254" layer="94"/>
<wire x1="-0.635" y1="0" x2="-0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="0" width="0.254" layer="94"/>
<wire x1="0.635" y1="0" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.635" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.635" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
<text x="2.54" y="-1.778" size="1.778" layer="94" rot="R90">+</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ECA-1EM471" prefix="C">
<description>470uF 25V Electrolytic 20% 10mm radial.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR_POLAR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="10MM_RADIAL_5MM_PITCH">
<connects>
<connect gate="G$1" pin="A" pad="2"/>
<connect gate="G$1" pin="K" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P5155-ND" constant="no"/>
<attribute name="HEIGHT" value="14" constant="no"/>
<attribute name="PRICE_PER" value="0.37" constant="no"/>
<attribute name="VALUE" value="470uF 25V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="NETS">
<packages>
</packages>
<symbols>
<symbol name="GND">
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="-2.54" size="1.778" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>GND</description>
<gates>
<gate name="G$1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="CN1" library="CONNECTORs" deviceset="1X8_HEADER" device="SIL"/>
<part name="CN2" library="CONNECTORs" deviceset="1X8_HEADER" device="SIL"/>
<part name="C1" library="CAPACITORS" deviceset="ECA-1EM471" device="" value="470uF 25V"/>
<part name="GND1" library="NETS" deviceset="GND" device=""/>
<part name="CN3" library="CONNECTORs" deviceset="PCB_TAB_SMALL" device="" value="PCB Tab"/>
<part name="CN4" library="CONNECTORs" deviceset="PCB_TAB_SMALL" device="" value="PCB Tab"/>
<part name="CN5" library="CONNECTORs" deviceset="PCB_TAB_SMALL" device="" value="PCB Tab"/>
<part name="CN6" library="CONNECTORs" deviceset="PCB_TAB_SMALL" device="" value="PCB Tab"/>
<part name="CN7" library="CONNECTORs" deviceset="S4B-XH-SM4-TB" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="CN1" gate="G$1" x="-27.94" y="0" smashed="yes">
<attribute name="NAME" x="-30.48" y="15.24" size="1.27" layer="95"/>
<attribute name="VALUE" x="-30.48" y="12.7" size="1.27" layer="96"/>
</instance>
<instance part="CN2" gate="G$1" x="27.94" y="-2.54" smashed="yes" rot="R180">
<attribute name="NAME" x="30.48" y="-17.78" size="1.27" layer="95" rot="R180"/>
<attribute name="VALUE" x="30.48" y="-15.24" size="1.27" layer="96" rot="R180"/>
</instance>
<instance part="C1" gate="G$1" x="-25.4" y="35.56" smashed="yes" rot="R90">
<attribute name="NAME" x="-27.94" y="35.56" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="-22.86" y="35.56" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND1" gate="G$1" x="-25.4" y="25.4" smashed="yes">
<attribute name="VALUE" x="-25.4" y="22.86" size="1.778" layer="96" align="center"/>
</instance>
<instance part="CN3" gate="G$1" x="2.54" y="-20.32" smashed="yes">
<attribute name="NAME" x="0" y="-16.002" size="1.27" layer="95"/>
<attribute name="VALUE" x="0" y="-17.78" size="1.27" layer="96"/>
</instance>
<instance part="CN4" gate="G$1" x="2.54" y="-27.94" smashed="yes">
<attribute name="NAME" x="0" y="-23.622" size="1.27" layer="95"/>
<attribute name="VALUE" x="0" y="-25.4" size="1.27" layer="96"/>
</instance>
<instance part="CN5" gate="G$1" x="2.54" y="-35.56" smashed="yes">
<attribute name="NAME" x="0" y="-31.242" size="1.27" layer="95"/>
<attribute name="VALUE" x="0" y="-33.02" size="1.27" layer="96"/>
</instance>
<instance part="CN6" gate="G$1" x="2.54" y="-43.18" smashed="yes">
<attribute name="NAME" x="0" y="-38.862" size="1.27" layer="95"/>
<attribute name="VALUE" x="0" y="-40.64" size="1.27" layer="96"/>
</instance>
<instance part="CN7" gate="G$1" x="-10.16" y="27.94" smashed="yes">
<attribute name="NAME" x="-15.24" y="36.83" size="1.27" layer="95"/>
<attribute name="VALUE" x="-15.24" y="34.29" size="1.27" layer="96"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="MTR_NEN" class="0">
<segment>
<pinref part="CN1" gate="G$1" pin="1"/>
<wire x1="-2.54" y1="7.62" x2="-22.86" y2="7.62" width="0.1524" layer="91"/>
<label x="-20.32" y="7.62" size="1.778" layer="95"/>
</segment>
</net>
<net name="MTR_MS1" class="0">
<segment>
<pinref part="CN1" gate="G$1" pin="2"/>
<wire x1="-2.54" y1="5.08" x2="-22.86" y2="5.08" width="0.1524" layer="91"/>
<label x="-20.32" y="5.08" size="1.778" layer="95"/>
</segment>
</net>
<net name="MTR_MS2" class="0">
<segment>
<pinref part="CN1" gate="G$1" pin="3"/>
<wire x1="-2.54" y1="2.54" x2="-22.86" y2="2.54" width="0.1524" layer="91"/>
<label x="-20.32" y="2.54" size="1.778" layer="95"/>
</segment>
</net>
<net name="MTR_MS3" class="0">
<segment>
<pinref part="CN1" gate="G$1" pin="4"/>
<wire x1="-2.54" y1="0" x2="-22.86" y2="0" width="0.1524" layer="91"/>
<label x="-20.32" y="0" size="1.778" layer="95"/>
</segment>
</net>
<net name="MTR_NRST" class="0">
<segment>
<pinref part="CN1" gate="G$1" pin="5"/>
<wire x1="-2.54" y1="-2.54" x2="-22.86" y2="-2.54" width="0.1524" layer="91"/>
<label x="-20.32" y="-2.54" size="1.778" layer="95"/>
</segment>
</net>
<net name="MTR_NSLP" class="0">
<segment>
<pinref part="CN1" gate="G$1" pin="6"/>
<wire x1="-2.54" y1="-5.08" x2="-22.86" y2="-5.08" width="0.1524" layer="91"/>
<label x="-20.32" y="-5.08" size="1.778" layer="95"/>
</segment>
</net>
<net name="MTR_STP_0" class="0">
<segment>
<pinref part="CN1" gate="G$1" pin="7"/>
<wire x1="-2.54" y1="-7.62" x2="-22.86" y2="-7.62" width="0.1524" layer="91"/>
</segment>
</net>
<net name="MTR_DIR_0" class="0">
<segment>
<pinref part="CN1" gate="G$1" pin="8"/>
<wire x1="-2.54" y1="-10.16" x2="-22.86" y2="-10.16" width="0.1524" layer="91"/>
</segment>
</net>
<net name="PWR_MTR_12V" class="0">
<segment>
<pinref part="CN2" gate="G$1" pin="8"/>
<wire x1="2.54" y1="7.62" x2="22.86" y2="7.62" width="0.1524" layer="91"/>
<label x="5.08" y="7.62" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="A"/>
<wire x1="-25.4" y1="40.64" x2="-25.4" y2="43.18" width="0.1524" layer="91"/>
<wire x1="-25.4" y1="43.18" x2="0" y2="43.18" width="0.1524" layer="91"/>
<label x="-22.86" y="43.18" size="1.778" layer="95"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="CN2" gate="G$1" pin="7"/>
<wire x1="2.54" y1="5.08" x2="22.86" y2="5.08" width="0.1524" layer="91"/>
<label x="5.08" y="5.08" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="CN2" gate="G$1" pin="1"/>
<wire x1="2.54" y1="-10.16" x2="22.86" y2="-10.16" width="0.1524" layer="91"/>
<label x="5.08" y="-10.16" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="K"/>
<pinref part="GND1" gate="G$1" pin="GND"/>
<wire x1="-25.4" y1="27.94" x2="-25.4" y2="30.48" width="0.1524" layer="91"/>
</segment>
</net>
<net name="MTR_2B_0" class="0">
<segment>
<pinref part="CN2" gate="G$1" pin="6"/>
<wire x1="2.54" y1="2.54" x2="22.86" y2="2.54" width="0.1524" layer="91"/>
</segment>
<segment>
<wire x1="-2.54" y1="22.86" x2="17.78" y2="22.86" width="0.1524" layer="91"/>
<pinref part="CN7" gate="G$1" pin="4"/>
</segment>
<segment>
<wire x1="-22.86" y1="-20.32" x2="-2.54" y2="-20.32" width="0.1524" layer="91"/>
<pinref part="CN3" gate="G$1" pin="1"/>
</segment>
</net>
<net name="MTR_2A_0" class="0">
<segment>
<pinref part="CN2" gate="G$1" pin="5"/>
<wire x1="2.54" y1="0" x2="22.86" y2="0" width="0.1524" layer="91"/>
</segment>
<segment>
<wire x1="-2.54" y1="25.4" x2="17.78" y2="25.4" width="0.1524" layer="91"/>
<pinref part="CN7" gate="G$1" pin="3"/>
</segment>
<segment>
<wire x1="-22.86" y1="-27.94" x2="-2.54" y2="-27.94" width="0.1524" layer="91"/>
<pinref part="CN4" gate="G$1" pin="1"/>
</segment>
</net>
<net name="MTR_1B_0" class="0">
<segment>
<pinref part="CN2" gate="G$1" pin="4"/>
<wire x1="2.54" y1="-2.54" x2="22.86" y2="-2.54" width="0.1524" layer="91"/>
</segment>
<segment>
<wire x1="-2.54" y1="27.94" x2="17.78" y2="27.94" width="0.1524" layer="91"/>
<pinref part="CN7" gate="G$1" pin="2"/>
</segment>
<segment>
<wire x1="-22.86" y1="-35.56" x2="-2.54" y2="-35.56" width="0.1524" layer="91"/>
<pinref part="CN5" gate="G$1" pin="1"/>
</segment>
</net>
<net name="MTR_1A_0" class="0">
<segment>
<pinref part="CN2" gate="G$1" pin="3"/>
<wire x1="2.54" y1="-5.08" x2="22.86" y2="-5.08" width="0.1524" layer="91"/>
</segment>
<segment>
<wire x1="-2.54" y1="30.48" x2="17.78" y2="30.48" width="0.1524" layer="91"/>
<pinref part="CN7" gate="G$1" pin="1"/>
</segment>
<segment>
<wire x1="-22.86" y1="-43.18" x2="-2.54" y2="-43.18" width="0.1524" layer="91"/>
<pinref part="CN6" gate="G$1" pin="1"/>
</segment>
</net>
<net name="PWR_SYS_3V3" class="0">
<segment>
<pinref part="CN2" gate="G$1" pin="2"/>
<wire x1="2.54" y1="-7.62" x2="22.86" y2="-7.62" width="0.1524" layer="91"/>
<label x="5.08" y="-7.62" size="1.778" layer="95"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.125" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.0625" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="no" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="no" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="no" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="no" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="no" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="no" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="Text" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="2Restrict" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="tText" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bMask" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="no" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="holder-cuvette" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="CONNECTORs">
<packages>
<package name="8PIN_HEADER">
<pad name="4" x="0" y="1.27" drill="1" diameter="1.5"/>
<pad name="5" x="0" y="-1.27" drill="1" diameter="1.5"/>
<pad name="3" x="0" y="3.81" drill="1" diameter="1.5"/>
<pad name="2" x="0" y="6.35" drill="1" diameter="1.5"/>
<pad name="1" x="0" y="8.89" drill="1" diameter="1.5" shape="square"/>
<pad name="6" x="0" y="-3.81" drill="1" diameter="1.5"/>
<pad name="7" x="0" y="-6.35" drill="1" diameter="1.5"/>
<pad name="8" x="0" y="-8.89" drill="1" diameter="1.5"/>
<wire x1="-1.27" y1="10.16" x2="1.27" y2="10.16" width="0.25" layer="21"/>
<wire x1="1.27" y1="10.16" x2="1.27" y2="-10.16" width="0.25" layer="21"/>
<wire x1="1.27" y1="-10.16" x2="-1.27" y2="-10.16" width="0.25" layer="21"/>
<wire x1="-1.27" y1="-10.16" x2="-1.27" y2="10.16" width="0.25" layer="21"/>
<text x="-1.25" y="10.375" size="0.5" layer="25">&gt;NAME</text>
</package>
<package name="PCB_TAB_SMALL">
<smd name="1" x="0" y="0" dx="5" dy="2.5" layer="1" rot="R90"/>
<wire x1="-3.5" y1="4" x2="-3.5" y2="-4" width="0" layer="20"/>
<wire x1="-3.5" y1="-4" x2="-2.5" y2="-5" width="0" layer="20" curve="90"/>
<wire x1="-2.5" y1="-5" x2="-1.5" y2="-4" width="0" layer="20" curve="90"/>
<wire x1="-1.5" y1="-4" x2="-1.5" y2="4" width="0" layer="20"/>
<wire x1="-1.5" y1="4" x2="-0.5" y2="5" width="0" layer="20" curve="-90"/>
<wire x1="-0.5" y1="5" x2="0.5" y2="5" width="0" layer="20"/>
<wire x1="0.5" y1="5" x2="1.5" y2="4" width="0" layer="20" curve="-90"/>
<wire x1="1.5" y1="4" x2="1.5" y2="-4" width="0" layer="20"/>
<wire x1="1.5" y1="-4" x2="2.5" y2="-5" width="0" layer="20" curve="90"/>
<wire x1="2.5" y1="-5" x2="3.5" y2="-4" width="0" layer="20" curve="90"/>
<wire x1="3.5" y1="-4" x2="3.5" y2="4" width="0" layer="20"/>
</package>
<package name="S4B-XH-SM4-TB">
<smd name="P$1" x="-7.45" y="3.55" dx="3.9" dy="1.8" layer="1" rot="R90"/>
<smd name="P$2" x="7.45" y="3.55" dx="3.9" dy="1.8" layer="1" rot="R90"/>
<smd name="1" x="3.75" y="-3.25" dx="1.3" dy="4.5" layer="1" rot="R180"/>
<smd name="2" x="1.25" y="-3.25" dx="1.3" dy="4.5" layer="1" rot="R180"/>
<smd name="3" x="-1.25" y="-3.25" dx="1.3" dy="4.5" layer="1" rot="R180"/>
<wire x1="-8.5" y1="5.625" x2="8.5" y2="5.625" width="0.125" layer="21"/>
<wire x1="8.5" y1="5.625" x2="8.5" y2="-5.625" width="0.125" layer="21"/>
<wire x1="8.5" y1="-5.625" x2="-8.5" y2="-5.625" width="0.125" layer="21"/>
<wire x1="-8.5" y1="-5.625" x2="-8.5" y2="5.625" width="0.125" layer="21"/>
<text x="-8.5" y="5.75" size="0.5" layer="25">&gt;NAME</text>
<smd name="4" x="-3.75" y="-3.25" dx="1.3" dy="4.5" layer="1" rot="R180"/>
</package>
</packages>
</library>
<library name="CAPACITORS">
<packages>
<package name="10MM_RADIAL_5MM_PITCH">
<circle x="0" y="0" radius="5" width="0.25" layer="21"/>
<pad name="2" x="-2.5" y="0" drill="0.6" shape="square"/>
<pad name="1" x="2.5" y="0" drill="0.6"/>
<wire x1="3.45" y1="3.6" x2="3.45" y2="-3.5" width="0.25" layer="21"/>
<text x="3.75" y="3.75" size="1.27" layer="25">&gt;NAME</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.
</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="0.15mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="999999"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="CN1" library="CONNECTORs" package="8PIN_HEADER" value="1X8_HEADERSIL" x="-6.35" y="0" smashed="yes">
<attribute name="NAME" x="-7.5" y="10.25" size="1" layer="25"/>
</element>
<element name="CN2" library="CONNECTORs" package="8PIN_HEADER" value="1X8_HEADERSIL" x="6.35" y="0" smashed="yes" rot="R180">
<attribute name="NAME" x="7.5" y="-10.25" size="1" layer="25" rot="R180"/>
</element>
<element name="C1" library="CAPACITORS" package="10MM_RADIAL_5MM_PITCH" value="470uF 25V" x="3.875" y="15.75" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="P5155-ND" x="3.875" y="15.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="14" x="3.875" y="15.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="0.125" y="12" size="1.27" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="0.37" x="3.875" y="15.75" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="CN3" library="CONNECTORs" package="PCB_TAB_SMALL" value="PCB Tab" x="30" y="7.5" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="" x="30" y="7.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="2" x="30" y="7.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="PRICE_PER" value="0" x="30" y="7.5" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="CN4" library="CONNECTORs" package="PCB_TAB_SMALL" value="PCB Tab" x="30" y="2.5" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="" x="30" y="2.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="2" x="30" y="2.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="PRICE_PER" value="0" x="30" y="2.5" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="CN5" library="CONNECTORs" package="PCB_TAB_SMALL" value="PCB Tab" x="30" y="-2.5" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="" x="30" y="-2.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="2" x="30" y="-2.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="PRICE_PER" value="0" x="30" y="-2.5" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="CN6" library="CONNECTORs" package="PCB_TAB_SMALL" value="PCB Tab" x="30" y="-7.5" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="" x="30" y="-7.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="2" x="30" y="-7.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="PRICE_PER" value="0" x="30" y="-7.5" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="CN7" library="CONNECTORs" package="S4B-XH-SM4-TB" value="S4B-XH-SM4-TB" x="15" y="0" smashed="yes" rot="R270">
<attribute name="NAME" x="20.75" y="8.5" size="0.5" layer="25" rot="R270"/>
</element>
</elements>
<signals>
<signal name="MTR_NEN">
<contactref element="CN1" pad="1"/>
</signal>
<signal name="MTR_MS1">
<contactref element="CN1" pad="2"/>
</signal>
<signal name="MTR_MS2">
<contactref element="CN1" pad="3"/>
</signal>
<signal name="MTR_MS3">
<contactref element="CN1" pad="4"/>
</signal>
<signal name="MTR_NRST">
<contactref element="CN1" pad="5"/>
</signal>
<signal name="MTR_NSLP">
<contactref element="CN1" pad="6"/>
</signal>
<signal name="MTR_STP_0">
<contactref element="CN1" pad="7"/>
</signal>
<signal name="MTR_DIR_0">
<contactref element="CN1" pad="8"/>
</signal>
<signal name="PWR_MTR_12V">
<contactref element="CN2" pad="8"/>
<contactref element="C1" pad="2"/>
<wire x1="6.375" y1="15.75" x2="6.375" y2="8.915" width="2" layer="1"/>
<wire x1="6.375" y1="8.915" x2="6.35" y2="8.89" width="2" layer="1"/>
</signal>
<signal name="GND">
<contactref element="CN2" pad="7"/>
<contactref element="CN2" pad="1"/>
<contactref element="C1" pad="1"/>
<wire x1="6.35" y1="6.35" x2="1.375" y2="15.75" width="0" layer="19" extent="1-1"/>
<wire x1="6.35" y1="-8.89" x2="6.35" y2="6.35" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="MTR_2B_0">
<contactref element="CN2" pad="6"/>
<contactref element="CN3" pad="1"/>
<contactref element="CN7" pad="4"/>
<wire x1="11.75" y1="3.75" x2="6.41" y2="3.75" width="1" layer="1"/>
<wire x1="6.41" y1="3.75" x2="6.35" y2="3.81" width="1" layer="1"/>
<wire x1="30" y1="7.5" x2="23.125" y2="7.5" width="1" layer="1"/>
<wire x1="19.375" y1="3.75" x2="11.75" y2="3.75" width="1" layer="1"/>
<wire x1="23.125" y1="7.5" x2="19.375" y2="3.75" width="1" layer="1"/>
</signal>
<signal name="MTR_2A_0">
<contactref element="CN2" pad="5"/>
<contactref element="CN4" pad="1"/>
<contactref element="CN7" pad="3"/>
<wire x1="11.75" y1="1.25" x2="6.37" y2="1.25" width="1" layer="1"/>
<wire x1="6.37" y1="1.25" x2="6.35" y2="1.27" width="1" layer="1"/>
<wire x1="30" y1="2.5" x2="21.875" y2="2.5" width="1" layer="1"/>
<wire x1="21.875" y1="2.5" x2="20.625" y2="1.25" width="1" layer="1"/>
<wire x1="20.625" y1="1.25" x2="11.75" y2="1.25" width="1" layer="1"/>
</signal>
<signal name="MTR_1B_0">
<contactref element="CN2" pad="4"/>
<contactref element="CN5" pad="1"/>
<contactref element="CN7" pad="2"/>
<wire x1="11.75" y1="-1.25" x2="6.37" y2="-1.25" width="1" layer="1"/>
<wire x1="6.37" y1="-1.25" x2="6.35" y2="-1.27" width="1" layer="1"/>
<wire x1="30" y1="-2.5" x2="21.875" y2="-2.5" width="1" layer="1"/>
<wire x1="21.875" y1="-2.5" x2="20.625" y2="-1.25" width="1" layer="1"/>
<wire x1="20.625" y1="-1.25" x2="11.75" y2="-1.25" width="1" layer="1"/>
</signal>
<signal name="MTR_1A_0">
<contactref element="CN2" pad="3"/>
<contactref element="CN6" pad="1"/>
<contactref element="CN7" pad="1"/>
<wire x1="11.75" y1="-3.75" x2="6.41" y2="-3.75" width="1" layer="1"/>
<wire x1="6.41" y1="-3.75" x2="6.35" y2="-3.81" width="1" layer="1"/>
<wire x1="30" y1="-7.5" x2="23.125" y2="-7.5" width="1" layer="1"/>
<wire x1="19.375" y1="-3.75" x2="11.75" y2="-3.75" width="1" layer="1"/>
<wire x1="23.125" y1="-7.5" x2="19.375" y2="-3.75" width="1" layer="1"/>
</signal>
<signal name="PWR_SYS_3V3">
<contactref element="CN2" pad="2"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
