<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.3.2">
<designblock>
<description>A basic STM32L052 setup with a 32kHz crystal oscillator.</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="37.1 x 27.6 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="yes" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="yes" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="yes" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="Text" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="2Restrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tText" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bMask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="ICs">
<packages>
<package name="QFP48">
<text x="-4" y="5.375" size="1" layer="25">&gt;NAME</text>
<smd name="1" x="-4.25" y="2.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="2" x="-4.25" y="2.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="3" x="-4.25" y="1.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="4" x="-4.25" y="1.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="5" x="-4.25" y="0.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="6" x="-4.25" y="0.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="7" x="-4.25" y="-0.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="8" x="-4.25" y="-0.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="9" x="-4.25" y="-1.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="10" x="-4.25" y="-1.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="11" x="-4.25" y="-2.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="12" x="-4.25" y="-2.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="13" x="-2.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="14" x="-2.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="15" x="-1.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="16" x="-1.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="17" x="-0.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="18" x="-0.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="19" x="0.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="20" x="0.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="21" x="1.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="22" x="1.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="23" x="2.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="24" x="2.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="25" x="4.25" y="-2.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="26" x="4.25" y="-2.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="27" x="4.25" y="-1.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="28" x="4.25" y="-1.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="29" x="4.25" y="-0.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="30" x="4.25" y="-0.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="31" x="4.25" y="0.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="32" x="4.25" y="0.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="33" x="4.25" y="1.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="34" x="4.25" y="1.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="35" x="4.25" y="2.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="36" x="4.25" y="2.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="37" x="2.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="38" x="2.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="39" x="1.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="40" x="1.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="41" x="0.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="42" x="0.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="43" x="-0.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="44" x="-0.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="45" x="-1.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="46" x="-1.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="47" x="-2.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="48" x="-2.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<wire x1="-5.125" y1="4" x2="-5.125" y2="-5.125" width="0.25" layer="21"/>
<wire x1="-5.125" y1="-5.125" x2="5.125" y2="-5.125" width="0.25" layer="21"/>
<wire x1="5.125" y1="-5.125" x2="5.125" y2="5.125" width="0.25" layer="21"/>
<wire x1="5.125" y1="5.125" x2="-4" y2="5.125" width="0.25" layer="21"/>
<wire x1="-5.125" y1="4" x2="-4" y2="5.125" width="0.25" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="STM32L052C">
<pin name="PA0" x="20.32" y="40.64" length="middle" rot="R180"/>
<pin name="PB0" x="20.32" y="-2.54" length="middle" rot="R180"/>
<pin name="PC13" x="-20.32" y="-35.56" length="middle"/>
<pin name="PH0" x="-20.32" y="7.62" length="middle"/>
<pin name="PH1" x="-20.32" y="-7.62" length="middle"/>
<pin name="PA1" x="20.32" y="38.1" length="middle" rot="R180"/>
<pin name="PB1" x="20.32" y="-5.08" length="middle" rot="R180"/>
<pin name="PC14" x="-20.32" y="-38.1" length="middle"/>
<pin name="PA2" x="20.32" y="35.56" length="middle" rot="R180"/>
<pin name="PB2" x="20.32" y="-7.62" length="middle" rot="R180"/>
<pin name="PC15" x="-20.32" y="-40.64" length="middle"/>
<pin name="PA3" x="20.32" y="33.02" length="middle" rot="R180"/>
<pin name="PB3" x="20.32" y="-10.16" length="middle" rot="R180"/>
<pin name="PA4" x="20.32" y="30.48" length="middle" rot="R180"/>
<pin name="PB4" x="20.32" y="-12.7" length="middle" rot="R180"/>
<pin name="PA5" x="20.32" y="27.94" length="middle" rot="R180"/>
<pin name="PB5" x="20.32" y="-15.24" length="middle" rot="R180"/>
<pin name="PA6" x="20.32" y="25.4" length="middle" rot="R180"/>
<pin name="PB6" x="20.32" y="-17.78" length="middle" rot="R180"/>
<pin name="PA7" x="20.32" y="22.86" length="middle" rot="R180"/>
<pin name="PB7" x="20.32" y="-20.32" length="middle" rot="R180"/>
<pin name="PA8" x="20.32" y="20.32" length="middle" rot="R180"/>
<pin name="PB8" x="20.32" y="-22.86" length="middle" rot="R180"/>
<pin name="PA9" x="20.32" y="17.78" length="middle" rot="R180"/>
<pin name="PB9" x="20.32" y="-25.4" length="middle" rot="R180"/>
<pin name="PA10" x="20.32" y="15.24" length="middle" rot="R180"/>
<pin name="PB10" x="20.32" y="-27.94" length="middle" rot="R180"/>
<pin name="PA11" x="20.32" y="12.7" length="middle" rot="R180"/>
<pin name="PB11" x="20.32" y="-30.48" length="middle" rot="R180"/>
<pin name="PA12" x="20.32" y="10.16" length="middle" rot="R180"/>
<pin name="PB12" x="20.32" y="-33.02" length="middle" rot="R180"/>
<pin name="PA13" x="20.32" y="7.62" length="middle" rot="R180"/>
<pin name="PB13" x="20.32" y="-35.56" length="middle" rot="R180"/>
<pin name="PA14" x="20.32" y="5.08" length="middle" rot="R180"/>
<pin name="PB14" x="20.32" y="-38.1" length="middle" rot="R180"/>
<pin name="PA15" x="20.32" y="2.54" length="middle" rot="R180"/>
<pin name="PB15" x="20.32" y="-40.64" length="middle" rot="R180"/>
<pin name="VDD" x="2.54" y="48.26" length="middle" rot="R270"/>
<pin name="VDDA" x="-2.54" y="48.26" length="middle" rot="R270"/>
<pin name="VSS" x="2.54" y="-48.26" length="middle" rot="R90"/>
<pin name="VSSA" x="-2.54" y="-48.26" length="middle" rot="R90"/>
<pin name="VLCD" x="0" y="48.26" length="middle" rot="R270"/>
<pin name="BOOT0" x="-20.32" y="35.56" length="middle"/>
<pin name="NRST" x="-20.32" y="40.64" length="middle"/>
<wire x1="-15.24" y1="-43.18" x2="15.24" y2="-43.18" width="0.254" layer="94"/>
<wire x1="15.24" y1="-43.18" x2="15.24" y2="43.18" width="0.254" layer="94"/>
<wire x1="15.24" y1="43.18" x2="-15.24" y2="43.18" width="0.254" layer="94"/>
<wire x1="-15.24" y1="43.18" x2="-15.24" y2="-43.18" width="0.254" layer="94"/>
<text x="7.62" y="48.26" size="1.778" layer="95">&gt;NAME</text>
<text x="7.62" y="45.72" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="STM32L052C6T6" prefix="U">
<description>ARM Microcontroller, Ultra Low Power, ARM Cortex-M0+, 32bit, 32 MHz, 32 KB, 8 KB, 48 Pins</description>
<gates>
<gate name="G$1" symbol="STM32L052C" x="0" y="0"/>
</gates>
<devices>
<device name="" package="QFP48">
<connects>
<connect gate="G$1" pin="BOOT0" pad="44"/>
<connect gate="G$1" pin="NRST" pad="7"/>
<connect gate="G$1" pin="PA0" pad="10"/>
<connect gate="G$1" pin="PA1" pad="11"/>
<connect gate="G$1" pin="PA10" pad="31"/>
<connect gate="G$1" pin="PA11" pad="32"/>
<connect gate="G$1" pin="PA12" pad="33"/>
<connect gate="G$1" pin="PA13" pad="34"/>
<connect gate="G$1" pin="PA14" pad="37"/>
<connect gate="G$1" pin="PA15" pad="38"/>
<connect gate="G$1" pin="PA2" pad="12"/>
<connect gate="G$1" pin="PA3" pad="13"/>
<connect gate="G$1" pin="PA4" pad="14"/>
<connect gate="G$1" pin="PA5" pad="15"/>
<connect gate="G$1" pin="PA6" pad="16"/>
<connect gate="G$1" pin="PA7" pad="17"/>
<connect gate="G$1" pin="PA8" pad="29"/>
<connect gate="G$1" pin="PA9" pad="30"/>
<connect gate="G$1" pin="PB0" pad="18"/>
<connect gate="G$1" pin="PB1" pad="19"/>
<connect gate="G$1" pin="PB10" pad="21"/>
<connect gate="G$1" pin="PB11" pad="22"/>
<connect gate="G$1" pin="PB12" pad="25"/>
<connect gate="G$1" pin="PB13" pad="26"/>
<connect gate="G$1" pin="PB14" pad="27"/>
<connect gate="G$1" pin="PB15" pad="28"/>
<connect gate="G$1" pin="PB2" pad="20"/>
<connect gate="G$1" pin="PB3" pad="39"/>
<connect gate="G$1" pin="PB4" pad="40"/>
<connect gate="G$1" pin="PB5" pad="41"/>
<connect gate="G$1" pin="PB6" pad="42"/>
<connect gate="G$1" pin="PB7" pad="43"/>
<connect gate="G$1" pin="PB8" pad="45"/>
<connect gate="G$1" pin="PB9" pad="46"/>
<connect gate="G$1" pin="PC13" pad="2"/>
<connect gate="G$1" pin="PC14" pad="3"/>
<connect gate="G$1" pin="PC15" pad="4"/>
<connect gate="G$1" pin="PH0" pad="5"/>
<connect gate="G$1" pin="PH1" pad="6"/>
<connect gate="G$1" pin="VDD" pad="24 36 48"/>
<connect gate="G$1" pin="VDDA" pad="9"/>
<connect gate="G$1" pin="VLCD" pad="1"/>
<connect gate="G$1" pin="VSS" pad="23 35 47"/>
<connect gate="G$1" pin="VSSA" pad="8"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="2488331" constant="no"/>
<attribute name="PRICE_PER" value="1.7" constant="no"/>
<attribute name="VALUE" value="STM32L052C6T6" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="NETS">
<packages>
</packages>
<symbols>
<symbol name="GND">
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="-2.54" size="1.778" layer="96" align="center">&gt;VALUE</text>
</symbol>
<symbol name="3V3">
<pin name="3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>GND</description>
<gates>
<gate name="G$1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="3V3">
<gates>
<gate name="G$1" symbol="3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CAPACITORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.635" y1="1.27" x2="-0.635" y2="0" width="0.254" layer="94"/>
<wire x1="-0.635" y1="0" x2="-0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="0" width="0.254" layer="94"/>
<wire x1="0.635" y1="0" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.635" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.635" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="VJ0603Y104KXACW1BC" prefix="C">
<description>100nF 50V X7R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="2407338" constant="no"/>
<attribute name="PRICE_PER" value="0.0085" constant="no"/>
<attribute name="VALUE" value="100nF 50V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="06031A100FAT2A" prefix="C">
<description>10pF 100V C0G/NP0 1% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="2332550" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.229" constant="no"/>
<attribute name="VALUE" value="10pF 100V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="RESISTORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<text x="0" y="3.302" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-3.302" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="CRCW060310K0FKEA" prefix="R">
<description>0603 10K0 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="1469748" constant="no"/>
<attribute name="PRICE_PER" value="0.0095" constant="no"/>
<attribute name="VALUE" value="10K" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CRYSTALS">
<packages>
<package name="85SMX">
<smd name="1" x="-2.75" y="-1.15" dx="1.6" dy="0.7" layer="1" rot="R90"/>
<smd name="2" x="2.75" y="-1.15" dx="1.6" dy="0.7" layer="1" rot="R90"/>
<smd name="3" x="2.75" y="1.15" dx="1.6" dy="0.7" layer="1" rot="R90"/>
<smd name="4" x="-2.75" y="1.15" dx="1.6" dy="0.7" layer="1" rot="R90"/>
<wire x1="-4.5" y1="-2.25" x2="4.5" y2="-2.25" width="0.25" layer="21"/>
<wire x1="4.5" y1="-2.25" x2="4.5" y2="2.25" width="0.25" layer="21"/>
<wire x1="4.5" y1="2.25" x2="-4.5" y2="2.25" width="0.25" layer="21"/>
<wire x1="-4.5" y1="2.25" x2="-4.5" y2="-2.25" width="0.25" layer="21"/>
<rectangle x1="-4.5" y1="-2.25" x2="-3.5" y2="2.25" layer="21"/>
<text x="-4.5" y="2.5" size="1" layer="21">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="CRYSTAL">
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
<pin name="P$1" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="P$2" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.3175" y1="1.27" x2="-0.3175" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-0.3175" y1="-1.27" x2="0.3175" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.3175" y1="-1.27" x2="0.3175" y2="1.27" width="0.254" layer="94"/>
<wire x1="0.3175" y1="1.27" x2="-0.3175" y2="1.27" width="0.254" layer="94"/>
<wire x1="-0.9525" y1="1.27" x2="-0.9525" y2="0" width="0.254" layer="94"/>
<wire x1="-0.9525" y1="0" x2="-0.9525" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.9525" y1="1.27" x2="0.9525" y2="0" width="0.254" layer="94"/>
<wire x1="0.9525" y1="0" x2="0.9525" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.9525" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.9525" y2="0" width="0.1524" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="LFXTAL003000" prefix="XTAL">
<description>Crystal, 32.768 kHz, SMD, 8.7mm x 3.7mm, 20 ppm, 12.5 pF, 20 ppm, 85SMX Series</description>
<gates>
<gate name="G$1" symbol="CRYSTAL" x="0" y="0"/>
</gates>
<devices>
<device name="" package="85SMX">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="4"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="9713220" constant="no"/>
<attribute name="PRICE_PER" value="0.232" constant="no"/>
<attribute name="VALUE" value="32.768kHz" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CONNECTORs">
<packages>
<package name="2X3HEADER">
<pad name="4" x="1.27" y="-2.54" drill="1" diameter="1.5"/>
<pad name="5" x="1.27" y="0" drill="1" diameter="1.5"/>
<pad name="3" x="-1.27" y="-2.54" drill="1" diameter="1.5"/>
<pad name="2" x="-1.27" y="0" drill="1" diameter="1.5"/>
<pad name="1" x="-1.27" y="2.54" drill="1" diameter="1.5" shape="square"/>
<pad name="6" x="1.27" y="2.54" drill="1" diameter="1.5"/>
<wire x1="-2.54" y1="3.81" x2="2.54" y2="3.81" width="0.25" layer="21"/>
<wire x1="2.54" y1="3.81" x2="2.54" y2="-3.81" width="0.25" layer="21"/>
<wire x1="2.54" y1="-3.81" x2="-2.54" y2="-3.81" width="0.25" layer="21"/>
<wire x1="-2.54" y1="-3.81" x2="-2.54" y2="3.81" width="0.25" layer="21"/>
<text x="-2.52" y="4.9" size="1" layer="25">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="2X3PIN">
<text x="-5.08" y="10.16" size="1.27" layer="95">&gt;NAME</text>
<text x="-5.08" y="7.62" size="1.27" layer="96">&gt;VALUE</text>
<pin name="1" x="-10.16" y="2.54" visible="pin" length="middle"/>
<pin name="2" x="-10.16" y="0" visible="pin" length="middle"/>
<pin name="3" x="-10.16" y="-2.54" visible="pin" length="middle"/>
<pin name="4" x="10.16" y="-2.54" visible="pin" length="middle" rot="R180"/>
<wire x1="-5.08" y1="5.08" x2="5.08" y2="5.08" width="0.254" layer="94"/>
<wire x1="5.08" y1="5.08" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-5.08" x2="-5.08" y2="5.08" width="0.254" layer="94"/>
<pin name="5" x="10.16" y="0" visible="pin" length="middle" rot="R180"/>
<pin name="6" x="10.16" y="2.54" visible="pin" length="middle" rot="R180"/>
<wire x1="-5.08" y1="-5.08" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="M20-9980346" prefix="CN">
<description>Board-To-Board Connector, 2.54 mm, 6 Contacts, Header, M20 Series, Through Hole, 2 Rows</description>
<gates>
<gate name="G$1" symbol="2X3PIN" x="0" y="0"/>
</gates>
<devices>
<device name="" package="2X3HEADER">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="1022231" constant="no"/>
<attribute name="PRICE_PER" value="0.135" constant="no"/>
<attribute name="VALUE" value="2X3PIN MALE" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="GND7" library="NETS" deviceset="GND" device=""/>
<part name="R3" library="RESISTORS" deviceset="CRCW060310K0FKEA" device="" value="10K"/>
<part name="R4" library="RESISTORS" deviceset="CRCW060310K0FKEA" device="" value="10K"/>
<part name="C5" library="CAPACITORS" deviceset="VJ0603Y104KXACW1BC" device="" value="100nF 50V"/>
<part name="C6" library="CAPACITORS" deviceset="VJ0603Y104KXACW1BC" device="" value="100nF 50V"/>
<part name="GND8" library="NETS" deviceset="GND" device=""/>
<part name="GND9" library="NETS" deviceset="GND" device=""/>
<part name="CN2" library="CONNECTORs" deviceset="M20-9980346" device="" value="2X3PIN MALE"/>
<part name="GND52" library="NETS" deviceset="GND" device=""/>
<part name="U2" library="ICs" deviceset="STM32L052C6T6" device="" value="STM32L052C6T6"/>
<part name="GND53" library="NETS" deviceset="GND" device=""/>
<part name="C27" library="CAPACITORS" deviceset="VJ0603Y104KXACW1BC" device="" value="100nF 50V"/>
<part name="GND10" library="NETS" deviceset="GND" device=""/>
<part name="XTAL2" library="CRYSTALS" deviceset="LFXTAL003000" device="" value="32.768kHz"/>
<part name="C29" library="CAPACITORS" deviceset="06031A100FAT2A" device="" value="10pF 100V"/>
<part name="C30" library="CAPACITORS" deviceset="06031A100FAT2A" device="" value="10pF 100V"/>
<part name="GND54" library="NETS" deviceset="GND" device=""/>
<part name="GND55" library="NETS" deviceset="GND" device=""/>
<part name="C128" library="CAPACITORS" deviceset="VJ0603Y104KXACW1BC" device="" value="100nF 50V"/>
<part name="GND119" library="NETS" deviceset="GND" device=""/>
<part name="C1" library="CAPACITORS" deviceset="VJ0603Y104KXACW1BC" device="" value="100nF 50V"/>
<part name="GND1" library="NETS" deviceset="GND" device=""/>
<part name="U$1" library="NETS" deviceset="3V3" device=""/>
<part name="U$2" library="NETS" deviceset="3V3" device=""/>
<part name="U$3" library="NETS" deviceset="3V3" device=""/>
<part name="U$4" library="NETS" deviceset="3V3" device=""/>
<part name="U$5" library="NETS" deviceset="3V3" device=""/>
<part name="U$6" library="NETS" deviceset="3V3" device=""/>
<part name="U$7" library="NETS" deviceset="3V3" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="GND7" gate="G$1" x="114.3" y="101.6"/>
<instance part="R3" gate="G$1" x="106.68" y="132.08" rot="R90"/>
<instance part="R4" gate="G$1" x="114.3" y="111.76" rot="R90"/>
<instance part="C5" gate="G$1" x="50.8" y="137.16" rot="R90"/>
<instance part="C6" gate="G$1" x="58.42" y="137.16" rot="R90"/>
<instance part="GND8" gate="G$1" x="50.8" y="127"/>
<instance part="GND9" gate="G$1" x="58.42" y="127"/>
<instance part="CN2" gate="G$1" x="48.26" y="53.34"/>
<instance part="GND52" gate="G$1" x="60.96" y="45.72"/>
<instance part="U2" gate="G$1" x="137.16" y="83.82"/>
<instance part="GND53" gate="G$1" x="137.16" y="27.94"/>
<instance part="C27" gate="G$1" x="66.04" y="137.16" rot="R90"/>
<instance part="GND10" gate="G$1" x="66.04" y="127"/>
<instance part="XTAL2" gate="G$1" x="106.68" y="38.1"/>
<instance part="C29" gate="G$1" x="99.06" y="30.48" rot="R90"/>
<instance part="C30" gate="G$1" x="114.3" y="30.48" rot="R90"/>
<instance part="GND54" gate="G$1" x="99.06" y="20.32"/>
<instance part="GND55" gate="G$1" x="114.3" y="20.32"/>
<instance part="C128" gate="G$1" x="73.66" y="137.16" rot="R90"/>
<instance part="GND119" gate="G$1" x="73.66" y="127"/>
<instance part="C1" gate="G$1" x="106.68" y="111.76" rot="R90"/>
<instance part="GND1" gate="G$1" x="106.68" y="101.6"/>
<instance part="U$1" gate="G$1" x="50.8" y="147.32"/>
<instance part="U$2" gate="G$1" x="58.42" y="147.32"/>
<instance part="U$3" gate="G$1" x="66.04" y="147.32"/>
<instance part="U$4" gate="G$1" x="73.66" y="147.32"/>
<instance part="U$5" gate="G$1" x="35.56" y="60.96"/>
<instance part="U$6" gate="G$1" x="106.68" y="142.24"/>
<instance part="U$7" gate="G$1" x="137.16" y="139.7"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="R4" gate="G$1" pin="1"/>
<pinref part="GND7" gate="G$1" pin="GND"/>
<wire x1="114.3" y1="104.14" x2="114.3" y2="106.68" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C5" gate="G$1" pin="1"/>
<pinref part="GND8" gate="G$1" pin="GND"/>
<wire x1="50.8" y1="132.08" x2="50.8" y2="129.54" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C6" gate="G$1" pin="1"/>
<pinref part="GND9" gate="G$1" pin="GND"/>
<wire x1="58.42" y1="129.54" x2="58.42" y2="132.08" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="CN2" gate="G$1" pin="6"/>
<pinref part="GND52" gate="G$1" pin="GND"/>
<wire x1="58.42" y1="55.88" x2="60.96" y2="55.88" width="0.1524" layer="91"/>
<wire x1="60.96" y1="55.88" x2="60.96" y2="48.26" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="GND53" gate="G$1" pin="GND"/>
<wire x1="137.16" y1="30.48" x2="137.16" y2="33.02" width="0.1524" layer="91"/>
<pinref part="U2" gate="G$1" pin="VSS"/>
<wire x1="137.16" y1="33.02" x2="139.7" y2="33.02" width="0.1524" layer="91"/>
<wire x1="139.7" y1="33.02" x2="139.7" y2="35.56" width="0.1524" layer="91"/>
<pinref part="U2" gate="G$1" pin="VSSA"/>
<wire x1="137.16" y1="33.02" x2="134.62" y2="33.02" width="0.1524" layer="91"/>
<wire x1="134.62" y1="33.02" x2="134.62" y2="35.56" width="0.1524" layer="91"/>
<junction x="137.16" y="33.02"/>
</segment>
<segment>
<pinref part="C27" gate="G$1" pin="1"/>
<pinref part="GND10" gate="G$1" pin="GND"/>
<wire x1="66.04" y1="129.54" x2="66.04" y2="132.08" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C30" gate="G$1" pin="1"/>
<pinref part="GND55" gate="G$1" pin="GND"/>
<wire x1="114.3" y1="22.86" x2="114.3" y2="25.4" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C29" gate="G$1" pin="1"/>
<pinref part="GND54" gate="G$1" pin="GND"/>
<wire x1="99.06" y1="22.86" x2="99.06" y2="25.4" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C128" gate="G$1" pin="1"/>
<pinref part="GND119" gate="G$1" pin="GND"/>
<wire x1="73.66" y1="129.54" x2="73.66" y2="132.08" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="1"/>
<pinref part="GND1" gate="G$1" pin="GND"/>
<wire x1="106.68" y1="104.14" x2="106.68" y2="106.68" width="0.1524" layer="91"/>
</segment>
</net>
<net name="STM32_LP_BOOT0" class="0">
<segment>
<pinref part="R4" gate="G$1" pin="2"/>
<wire x1="116.84" y1="119.38" x2="114.3" y2="119.38" width="0.1524" layer="91"/>
<wire x1="114.3" y1="119.38" x2="114.3" y2="116.84" width="0.1524" layer="91"/>
<pinref part="U2" gate="G$1" pin="BOOT0"/>
</segment>
</net>
<net name="STM_SWDIO" class="0">
<segment>
<wire x1="157.48" y1="91.44" x2="182.88" y2="91.44" width="0.1524" layer="91"/>
<label x="160.02" y="91.44" size="1.778" layer="95"/>
<pinref part="U2" gate="G$1" pin="PA13"/>
</segment>
<segment>
<pinref part="CN2" gate="G$1" pin="5"/>
<wire x1="58.42" y1="53.34" x2="83.82" y2="53.34" width="0.1524" layer="91"/>
<label x="63.5" y="53.34" size="1.778" layer="95"/>
</segment>
</net>
<net name="STM_SWCLK" class="0">
<segment>
<wire x1="157.48" y1="88.9" x2="182.88" y2="88.9" width="0.1524" layer="91"/>
<label x="160.02" y="88.9" size="1.778" layer="95"/>
<pinref part="U2" gate="G$1" pin="PA14"/>
</segment>
<segment>
<pinref part="CN2" gate="G$1" pin="4"/>
<wire x1="58.42" y1="50.8" x2="83.82" y2="50.8" width="0.1524" layer="91"/>
<label x="63.5" y="50.8" size="1.778" layer="95"/>
</segment>
</net>
<net name="N$3" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="PC14"/>
<wire x1="116.84" y1="45.72" x2="99.06" y2="45.72" width="0.1524" layer="91"/>
<wire x1="99.06" y1="45.72" x2="99.06" y2="38.1" width="0.1524" layer="91"/>
<pinref part="XTAL2" gate="G$1" pin="P$2"/>
<wire x1="99.06" y1="38.1" x2="101.6" y2="38.1" width="0.1524" layer="91"/>
<wire x1="99.06" y1="38.1" x2="99.06" y2="35.56" width="0.1524" layer="91"/>
<junction x="99.06" y="38.1"/>
<pinref part="C29" gate="G$1" pin="2"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="PC15"/>
<wire x1="116.84" y1="43.18" x2="114.3" y2="43.18" width="0.1524" layer="91"/>
<wire x1="114.3" y1="43.18" x2="114.3" y2="38.1" width="0.1524" layer="91"/>
<pinref part="XTAL2" gate="G$1" pin="P$1"/>
<wire x1="114.3" y1="38.1" x2="111.76" y2="38.1" width="0.1524" layer="91"/>
<wire x1="114.3" y1="38.1" x2="114.3" y2="35.56" width="0.1524" layer="91"/>
<junction x="114.3" y="38.1"/>
<pinref part="C30" gate="G$1" pin="2"/>
</segment>
</net>
<net name="STM32_NRST" class="0">
<segment>
<pinref part="R3" gate="G$1" pin="1"/>
<wire x1="116.84" y1="124.46" x2="106.68" y2="124.46" width="0.1524" layer="91"/>
<wire x1="106.68" y1="124.46" x2="106.68" y2="127" width="0.1524" layer="91"/>
<wire x1="106.68" y1="124.46" x2="83.82" y2="124.46" width="0.1524" layer="91"/>
<junction x="106.68" y="124.46"/>
<label x="86.36" y="124.46" size="1.778" layer="95"/>
<pinref part="U2" gate="G$1" pin="NRST"/>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="106.68" y1="116.84" x2="106.68" y2="124.46" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="CN2" gate="G$1" pin="3"/>
<wire x1="38.1" y1="50.8" x2="12.7" y2="50.8" width="0.1524" layer="91"/>
<label x="15.24" y="50.8" size="1.778" layer="95"/>
</segment>
</net>
<net name="3V3" class="0">
<segment>
<pinref part="C5" gate="G$1" pin="2"/>
<wire x1="50.8" y1="144.78" x2="50.8" y2="142.24" width="0.1524" layer="91"/>
<pinref part="U$1" gate="G$1" pin="3V3"/>
</segment>
<segment>
<pinref part="C6" gate="G$1" pin="2"/>
<wire x1="58.42" y1="142.24" x2="58.42" y2="144.78" width="0.1524" layer="91"/>
<pinref part="U$2" gate="G$1" pin="3V3"/>
</segment>
<segment>
<pinref part="C27" gate="G$1" pin="2"/>
<wire x1="66.04" y1="142.24" x2="66.04" y2="144.78" width="0.1524" layer="91"/>
<pinref part="U$3" gate="G$1" pin="3V3"/>
</segment>
<segment>
<pinref part="C128" gate="G$1" pin="2"/>
<wire x1="73.66" y1="142.24" x2="73.66" y2="144.78" width="0.1524" layer="91"/>
<pinref part="U$4" gate="G$1" pin="3V3"/>
</segment>
<segment>
<pinref part="R3" gate="G$1" pin="2"/>
<wire x1="106.68" y1="139.7" x2="106.68" y2="137.16" width="0.1524" layer="91"/>
<pinref part="U$6" gate="G$1" pin="3V3"/>
</segment>
<segment>
<pinref part="U2" gate="G$1" pin="VDDA"/>
<wire x1="134.62" y1="132.08" x2="134.62" y2="134.62" width="0.1524" layer="91"/>
<pinref part="U2" gate="G$1" pin="VDD"/>
<wire x1="134.62" y1="134.62" x2="137.16" y2="134.62" width="0.1524" layer="91"/>
<wire x1="137.16" y1="134.62" x2="139.7" y2="134.62" width="0.1524" layer="91"/>
<wire x1="139.7" y1="134.62" x2="139.7" y2="132.08" width="0.1524" layer="91"/>
<wire x1="137.16" y1="137.16" x2="137.16" y2="134.62" width="0.1524" layer="91"/>
<junction x="137.16" y="134.62"/>
<pinref part="U$7" gate="G$1" pin="3V3"/>
</segment>
<segment>
<pinref part="CN2" gate="G$1" pin="1"/>
<wire x1="38.1" y1="55.88" x2="35.56" y2="55.88" width="0.1524" layer="91"/>
<wire x1="35.56" y1="55.88" x2="35.56" y2="58.42" width="0.1524" layer="91"/>
<pinref part="U$5" gate="G$1" pin="3V3"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.25" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.125" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="yes"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="yes"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="yes" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="yes" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="yes" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="Text" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="2Restrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tText" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bMask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="RESISTORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="CAPACITORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="CONNECTORs">
<packages>
<package name="2X3HEADER">
<pad name="4" x="1.27" y="-2.54" drill="1" diameter="1.5"/>
<pad name="5" x="1.27" y="0" drill="1" diameter="1.5"/>
<pad name="3" x="-1.27" y="-2.54" drill="1" diameter="1.5"/>
<pad name="2" x="-1.27" y="0" drill="1" diameter="1.5"/>
<pad name="1" x="-1.27" y="2.54" drill="1" diameter="1.5" shape="square"/>
<pad name="6" x="1.27" y="2.54" drill="1" diameter="1.5"/>
<wire x1="-2.54" y1="3.81" x2="2.54" y2="3.81" width="0.25" layer="21"/>
<wire x1="2.54" y1="3.81" x2="2.54" y2="-3.81" width="0.25" layer="21"/>
<wire x1="2.54" y1="-3.81" x2="-2.54" y2="-3.81" width="0.25" layer="21"/>
<wire x1="-2.54" y1="-3.81" x2="-2.54" y2="3.81" width="0.25" layer="21"/>
<text x="-2.52" y="4.9" size="1" layer="25">&gt;NAME</text>
</package>
</packages>
</library>
<library name="ICs">
<packages>
<package name="QFP48">
<text x="-4" y="5.375" size="1" layer="25">&gt;NAME</text>
<smd name="1" x="-4.25" y="2.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="2" x="-4.25" y="2.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="3" x="-4.25" y="1.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="4" x="-4.25" y="1.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="5" x="-4.25" y="0.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="6" x="-4.25" y="0.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="7" x="-4.25" y="-0.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="8" x="-4.25" y="-0.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="9" x="-4.25" y="-1.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="10" x="-4.25" y="-1.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="11" x="-4.25" y="-2.25" dx="1.25" dy="0.25" layer="1"/>
<smd name="12" x="-4.25" y="-2.75" dx="1.25" dy="0.25" layer="1"/>
<smd name="13" x="-2.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="14" x="-2.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="15" x="-1.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="16" x="-1.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="17" x="-0.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="18" x="-0.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="19" x="0.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="20" x="0.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="21" x="1.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="22" x="1.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="23" x="2.25" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="24" x="2.75" y="-4.25" dx="1.25" dy="0.25" layer="1" rot="R90"/>
<smd name="25" x="4.25" y="-2.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="26" x="4.25" y="-2.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="27" x="4.25" y="-1.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="28" x="4.25" y="-1.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="29" x="4.25" y="-0.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="30" x="4.25" y="-0.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="31" x="4.25" y="0.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="32" x="4.25" y="0.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="33" x="4.25" y="1.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="34" x="4.25" y="1.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="35" x="4.25" y="2.25" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="36" x="4.25" y="2.75" dx="1.25" dy="0.25" layer="1" rot="R180"/>
<smd name="37" x="2.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="38" x="2.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="39" x="1.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="40" x="1.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="41" x="0.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="42" x="0.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="43" x="-0.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="44" x="-0.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="45" x="-1.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="46" x="-1.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="47" x="-2.25" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<smd name="48" x="-2.75" y="4.25" dx="1.25" dy="0.25" layer="1" rot="R270"/>
<wire x1="-5.125" y1="4" x2="-5.125" y2="-5.125" width="0.25" layer="21"/>
<wire x1="-5.125" y1="-5.125" x2="5.125" y2="-5.125" width="0.25" layer="21"/>
<wire x1="5.125" y1="-5.125" x2="5.125" y2="5.125" width="0.25" layer="21"/>
<wire x1="5.125" y1="5.125" x2="-4" y2="5.125" width="0.25" layer="21"/>
<wire x1="-5.125" y1="4" x2="-4" y2="5.125" width="0.25" layer="21"/>
</package>
</packages>
</library>
<library name="CRYSTALS">
<packages>
<package name="85SMX">
<smd name="1" x="-2.75" y="-1.15" dx="1.6" dy="0.7" layer="1" rot="R90"/>
<smd name="2" x="2.75" y="-1.15" dx="1.6" dy="0.7" layer="1" rot="R90"/>
<smd name="3" x="2.75" y="1.15" dx="1.6" dy="0.7" layer="1" rot="R90"/>
<smd name="4" x="-2.75" y="1.15" dx="1.6" dy="0.7" layer="1" rot="R90"/>
<wire x1="-4.5" y1="-2.25" x2="4.5" y2="-2.25" width="0.25" layer="21"/>
<wire x1="4.5" y1="-2.25" x2="4.5" y2="2.25" width="0.25" layer="21"/>
<wire x1="4.5" y1="2.25" x2="-4.5" y2="2.25" width="0.25" layer="21"/>
<wire x1="-4.5" y1="2.25" x2="-4.5" y2="-2.25" width="0.25" layer="21"/>
<rectangle x1="-4.5" y1="-2.25" x2="-3.5" y2="2.25" layer="21"/>
<text x="-4.5" y="2.5" size="1" layer="21">&gt;NAME</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="myDRC 4 layers 0.25mm">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;myDRC 4 layers&lt;/b&gt;
&lt;p&gt;
</description>
<param name="layerSetup" value="(1*2*3*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="0.15mm"/>
<param name="mdWirePad" value="0.15mm"/>
<param name="mdWireVia" value="0.15mm"/>
<param name="mdPadPad" value="0.15mm"/>
<param name="mdPadVia" value="0.15mm"/>
<param name="mdViaVia" value="0.15mm"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.25mm"/>
<param name="mdDrill" value="0.25mm"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="0.15mm"/>
<param name="msDrill" value="0.25mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.1"/>
<param name="rvViaInner" value="0.1"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="3mil"/>
<param name="rlMaxViaOuter" value="3mil"/>
<param name="rlMinViaInner" value="3mil"/>
<param name="rlMaxViaInner" value="3mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0.3mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkGrid" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="R3" library="RESISTORS" package="0603" value="10K" x="8" y="12.5" rot="MR0">
<attribute name="FARNELL" value="1469748" x="8" y="48.5" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="PRICE_PER" value="0.0095" x="8" y="48.5" size="1.778" layer="28" rot="MR0" display="off"/>
</element>
<element name="R4" library="RESISTORS" package="0603" value="10K" x="12.25" y="17.5" rot="MR270">
<attribute name="FARNELL" value="1469748" x="-20.5" y="21.75" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="PRICE_PER" value="0.0095" x="-20.5" y="21.75" size="1.778" layer="28" rot="MR270" display="off"/>
</element>
<element name="C5" library="CAPACITORS" package="0603" value="100nF 50V" x="10.25" y="17.5" rot="MR270">
<attribute name="FARNELL" value="2407338" x="-16" y="21.75" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="PRICE_PER" value="0.0085" x="-16" y="21.75" size="1.778" layer="28" rot="MR270" display="off"/>
</element>
<element name="C6" library="CAPACITORS" package="0603" value="100nF 50V" x="8" y="11.25" rot="MR180">
<attribute name="FARNELL" value="2407338" x="-0.5" y="-11.75" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="PRICE_PER" value="0.0085" x="-0.5" y="-11.75" size="1.778" layer="28" rot="MR180" display="off"/>
</element>
<element name="CN2" library="CONNECTORs" package="2X3HEADER" value="2X3PIN MALE" x="23.25" y="22.25" rot="R180">
<attribute name="FARNELL" value="1022231" x="41" y="14.75" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="PRICE_PER" value="0.135" x="41" y="14.75" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="U2" library="ICs" package="QFP48" value="STM32L052C6T6" x="13" y="12.5">
<attribute name="FARNELL" value="2488331" x="-16" y="32.25" size="1.778" layer="27" display="off"/>
<attribute name="PRICE_PER" value="1.7" x="-16" y="32.25" size="1.778" layer="27" display="off"/>
</element>
<element name="C27" library="CAPACITORS" package="0603" value="100nF 50V" x="15.75" y="7.5" rot="MR90">
<attribute name="FARNELL" value="2407338" x="35.5" y="-34" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="PRICE_PER" value="0.0085" x="35.5" y="-34" size="1.778" layer="28" rot="MR90" display="off"/>
</element>
<element name="XTAL2" library="CRYSTALS" package="85SMX" value="32.768kHz" x="-0.75" y="15.5" rot="R270">
<attribute name="FARNELL" value="9713220" x="3.5" y="55.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="PRICE_PER" value="0.232" x="3.5" y="55.5" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C29" library="CAPACITORS" package="0603" value="10pF 100V" x="2.5" y="19" rot="R270">
<attribute name="FARNELL" value="2332550" x="11" y="64.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="1" x="11" y="64.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="PRICE_PER" value="0.229" x="11" y="64.75" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C30" library="CAPACITORS" package="0603" value="10pF 100V" x="-4" y="19" rot="R270">
<attribute name="FARNELL" value="2332550" x="1.25" y="69" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="1" x="1.25" y="69" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="PRICE_PER" value="0.229" x="1.25" y="69" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C128" library="CAPACITORS" package="0603" value="100nF 50V" x="18" y="15.25" rot="MR0">
<attribute name="FARNELL" value="2407338" x="67.75" y="5" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="PRICE_PER" value="0.0085" x="67.75" y="5" size="1.778" layer="28" rot="MR0" display="off"/>
</element>
<element name="C1" library="CAPACITORS" package="0603" value="100nF 50V" x="8" y="13.75" rot="MR180">
<attribute name="FARNELL" value="2407338" x="-20.75" y="15" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="PRICE_PER" value="0.0085" x="-20.75" y="15" size="1.778" layer="28" rot="MR180" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="R4" pad="1"/>
<contactref element="C5" pad="1"/>
<contactref element="C6" pad="1"/>
<contactref element="CN2" pad="6"/>
<contactref element="U2" pad="23"/>
<contactref element="U2" pad="35"/>
<contactref element="U2" pad="47"/>
<contactref element="U2" pad="8"/>
<contactref element="C27" pad="1"/>
<contactref element="C30" pad="1"/>
<contactref element="C29" pad="1"/>
<contactref element="C128" pad="1"/>
<contactref element="C1" pad="1"/>
<wire x1="10.75" y1="16.75" x2="10.75" y2="15.75" width="0.25" layer="1"/>
<wire x1="10.75" y1="15.75" x2="11" y2="15.5" width="0.25" layer="1"/>
<via x="11" y="15.5" extent="1-16" drill="0.3"/>
<wire x1="8.75" y1="11.75" x2="10" y2="11.75" width="0.25" layer="1"/>
<via x="10" y="11.75" extent="1-16" drill="0.3"/>
<via x="15.25" y="9.5" extent="1-16" drill="0.3"/>
<wire x1="15.25" y1="8.25" x2="15.25" y2="9.5" width="0.25" layer="1"/>
<wire x1="17.25" y1="14.75" x2="16.25" y2="14.75" width="0.25" layer="1"/>
<wire x1="16.25" y1="14.75" x2="16" y2="14.5" width="0.25" layer="1"/>
<via x="16" y="14.5" extent="1-16" drill="0.3"/>
<wire x1="10.25" y1="18.25" x2="10.25" y2="19.25" width="0.25" layer="16"/>
<via x="10.25" y="19.25" extent="1-16" drill="0.3"/>
<wire x1="18.75" y1="15.25" x2="19.75" y2="15.25" width="0.25" layer="16"/>
<via x="19.75" y="15.25" extent="1-16" drill="0.3"/>
<wire x1="15.75" y1="6.75" x2="15.75" y2="5.75" width="0.25" layer="16"/>
<via x="15.75" y="5.75" extent="1-16" drill="0.3"/>
<wire x1="7.25" y1="11.25" x2="6.25" y2="11.25" width="0.25" layer="16"/>
<via x="6.25" y="11.25" extent="1-16" drill="0.3"/>
<wire x1="7.25" y1="13.75" x2="6.25" y2="13.75" width="0.25" layer="16"/>
<via x="6.25" y="13.75" extent="1-16" drill="0.3"/>
<wire x1="2.5" y1="19.75" x2="2.5" y2="21" width="0.25" layer="1"/>
<via x="2.5" y="21" extent="1-16" drill="0.3"/>
<via x="-4" y="21" extent="1-16" drill="0.3"/>
<wire x1="-4" y1="19.75" x2="-4" y2="21" width="0.25" layer="1"/>
<wire x1="19.75" y1="15.25" x2="21.98" y2="19.71" width="0" layer="19" extent="16-16"/>
<wire x1="17.25" y1="14.75" x2="18.75" y2="15.25" width="0" layer="19" extent="1-16"/>
<wire x1="15.25" y1="9.5" x2="16" y2="14.5" width="0" layer="19" extent="1-1"/>
<wire x1="15.75" y1="6.75" x2="15.25" y2="8.25" width="0" layer="19" extent="1-16"/>
<wire x1="11" y1="15.5" x2="16" y2="14.5" width="0" layer="19" extent="1-1"/>
<wire x1="10.25" y1="18.25" x2="10.75" y2="16.75" width="0" layer="19" extent="1-16"/>
<wire x1="12.25" y1="18.25" x2="10.25" y2="18.25" width="0" layer="19" extent="16-16"/>
<wire x1="10" y1="11.75" x2="11" y2="15.5" width="0" layer="19" extent="1-1"/>
<wire x1="7.25" y1="11.25" x2="8.75" y2="11.75" width="0" layer="19" extent="1-16"/>
<wire x1="7.25" y1="13.75" x2="8.75" y2="11.75" width="0" layer="19" extent="1-16"/>
<wire x1="2.5" y1="19.75" x2="6.25" y2="13.75" width="0" layer="19" extent="1-16"/>
<wire x1="-4" y1="21" x2="2.5" y2="21" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="STM32_LP_BOOT0">
<contactref element="R4" pad="2"/>
<contactref element="U2" pad="44"/>
<wire x1="12.25" y1="16.75" x2="12.25" y2="16.75" width="0" layer="19" extent="1-16"/>
</signal>
<signal name="STM_SWDIO">
<contactref element="U2" pad="34"/>
<contactref element="CN2" pad="5"/>
<wire x1="17.25" y1="14.25" x2="21.98" y2="22.25" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="STM_SWCLK">
<contactref element="U2" pad="37"/>
<contactref element="CN2" pad="4"/>
<wire x1="15.75" y1="16.75" x2="21.98" y2="24.79" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$3">
<contactref element="U2" pad="3"/>
<contactref element="XTAL2" pad="4"/>
<contactref element="C29" pad="2"/>
<wire x1="2.5" y1="18.25" x2="0.4" y2="18.25" width="0.25" layer="1"/>
<wire x1="8.75" y1="14.25" x2="7.5" y2="14.25" width="0.25" layer="1"/>
<wire x1="7.5" y1="14.25" x2="5.75" y2="16" width="0.25" layer="1"/>
<wire x1="1" y1="16" x2="5.75" y2="16" width="0.25" layer="1"/>
<wire x1="0.4" y1="18.25" x2="0.4" y2="16.6" width="0.25" layer="1"/>
<wire x1="0.4" y1="16.6" x2="1" y2="16" width="0.25" layer="1"/>
</signal>
<signal name="N$4">
<contactref element="U2" pad="4"/>
<contactref element="XTAL2" pad="1"/>
<contactref element="C30" pad="2"/>
<wire x1="-4" y1="18.25" x2="-1.9" y2="18.25" width="0.25" layer="1"/>
<wire x1="7.25" y1="13.75" x2="8.75" y2="13.75" width="0.25" layer="1"/>
<wire x1="-1.9" y1="18.25" x2="-1.9" y2="17.4" width="0.25" layer="1"/>
<wire x1="-1.9" y1="17.4" x2="0" y2="15.5" width="0.25" layer="1"/>
<wire x1="0" y1="15.5" x2="5.5" y2="15.5" width="0.25" layer="1"/>
<wire x1="5.5" y1="15.5" x2="7.25" y2="13.75" width="0.25" layer="1"/>
</signal>
<signal name="STM32_NRST">
<contactref element="R3" pad="1"/>
<contactref element="U2" pad="7"/>
<contactref element="C1" pad="2"/>
<contactref element="CN2" pad="3"/>
<wire x1="8.75" y1="12.25" x2="9.75" y2="12.25" width="0.25" layer="1"/>
<wire x1="9.75" y1="12.25" x2="10" y2="12.5" width="0.25" layer="1"/>
<via x="10" y="12.5" extent="1-16" drill="0.3"/>
<wire x1="8.75" y1="12.5" x2="10" y2="12.5" width="0.25" layer="16"/>
<wire x1="8.75" y1="13.75" x2="8.75" y2="12.5" width="0.25" layer="16"/>
<wire x1="10" y1="12.5" x2="24.52" y2="24.79" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="3V3">
<contactref element="C5" pad="2"/>
<contactref element="C6" pad="2"/>
<contactref element="C27" pad="2"/>
<contactref element="C128" pad="2"/>
<contactref element="R3" pad="2"/>
<contactref element="U2" pad="9"/>
<contactref element="U2" pad="48"/>
<contactref element="U2" pad="36"/>
<contactref element="U2" pad="24"/>
<contactref element="CN2" pad="1"/>
<wire x1="10.25" y1="16.75" x2="10.25" y2="15.5" width="0.25" layer="1"/>
<via x="10.25" y="15.5" extent="1-16" drill="0.3"/>
<wire x1="8.75" y1="11.25" x2="9.75" y2="11.25" width="0.25" layer="1"/>
<wire x1="9.75" y1="11.25" x2="10" y2="11" width="0.25" layer="1"/>
<via x="10" y="11" extent="1-16" drill="0.3"/>
<wire x1="15.75" y1="8.25" x2="15.75" y2="9.25" width="0.25" layer="1"/>
<wire x1="15.75" y1="9.25" x2="16" y2="9.5" width="0.25" layer="1"/>
<via x="16" y="9.5" extent="1-16" drill="0.3"/>
<wire x1="17.25" y1="15.25" x2="16" y2="15.25" width="0.25" layer="1"/>
<via x="16" y="15.25" extent="1-16" drill="0.3"/>
<wire x1="17.25" y1="15.25" x2="16" y2="15.25" width="0.25" layer="16"/>
<wire x1="15.75" y1="8.25" x2="15.75" y2="9.25" width="0.25" layer="16"/>
<wire x1="15.75" y1="9.25" x2="16" y2="9.5" width="0.25" layer="16"/>
<wire x1="8.75" y1="11.25" x2="9.75" y2="11.25" width="0.25" layer="16"/>
<wire x1="9.75" y1="11.25" x2="10" y2="11" width="0.25" layer="16"/>
<wire x1="10.25" y1="16.75" x2="10.25" y2="15.5" width="0.25" layer="16"/>
<wire x1="7.25" y1="12.5" x2="6.25" y2="12.5" width="0.25" layer="16"/>
<via x="6.25" y="12.5" extent="1-16" drill="0.3"/>
<wire x1="17.25" y1="15.25" x2="24.52" y2="19.71" width="0" layer="19" extent="16-16"/>
<wire x1="10.25" y1="15.5" x2="16" y2="15.25" width="0" layer="19" extent="1-1"/>
<wire x1="7.25" y1="12.5" x2="10.25" y2="15.5" width="0" layer="19" extent="1-16"/>
<wire x1="8.75" y1="11.25" x2="7.25" y2="12.5" width="0" layer="19" extent="1-16"/>
<wire x1="16" y1="9.5" x2="16" y2="15.25" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
