<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.2.2">
<designblock>
<description>Adjustable 1A ovltage regulator with 17V max input</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="14.6 x 8.2 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="yes" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="yes" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="yes" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="Text" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="2Restrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="ref" color="11" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tText" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bMask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N" xrefpart="/%S">
<libraries>
<library name="ICs">
<packages>
<package name="MSOP8">
<text x="-3" y="1.625" size="1" layer="25">&gt;NAME</text>
<smd name="2" x="-2.2" y="0.325" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="1" x="-2.2" y="0.975" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="3" x="-2.2" y="-0.325" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="4" x="-2.2" y="-0.975" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="8" x="2.2" y="0.975" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="7" x="2.2" y="0.325" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="6" x="2.2" y="-0.325" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="5" x="2.2" y="-0.975" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<wire x1="-3" y1="-1.5" x2="3" y2="-1.5" width="0.15" layer="21"/>
<wire x1="3" y1="-1.5" x2="3" y2="1.5" width="0.15" layer="21"/>
<wire x1="3" y1="1.5" x2="-2.25" y2="1.5" width="0.15" layer="21"/>
<wire x1="-2.25" y1="1.5" x2="-2.5" y2="1.5" width="0.15" layer="21"/>
<wire x1="-2.75" y1="1.5" x2="-3" y2="1.5" width="0.15" layer="21"/>
<wire x1="-3" y1="1.5" x2="-3" y2="1.25" width="0.15" layer="21"/>
<wire x1="-3" y1="1" x2="-3" y2="-1.5" width="0.15" layer="21"/>
<wire x1="-2.25" y1="1.5" x2="-2.5" y2="1.5" width="0.15" layer="21"/>
<wire x1="-3" y1="1" x2="-3" y2="1.25" width="0.15" layer="21"/>
<wire x1="-3" y1="1.25" x2="-3" y2="1.125" width="0.15" layer="21"/>
<wire x1="-2.625" y1="1.5" x2="-2.5" y2="1.5" width="0.15" layer="21"/>
<wire x1="-2.5" y1="1.5" x2="-2.75" y2="1.5" width="0.15" layer="21"/>
<circle x="-1" y="0.875" radius="0.27950625" width="0.1524" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="TPS62160">
<wire x1="-10.16" y1="-12.7" x2="10.16" y2="-12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="-12.7" x2="10.16" y2="12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="12.7" x2="-10.16" y2="12.7" width="0.254" layer="94"/>
<wire x1="-10.16" y1="12.7" x2="-10.16" y2="-12.7" width="0.254" layer="94"/>
<pin name="VIN" x="-15.24" y="2.54" length="middle"/>
<pin name="EN" x="-15.24" y="-2.54" length="middle"/>
<pin name="PGND" x="-2.54" y="-17.78" length="middle" rot="R90"/>
<pin name="AGND" x="2.54" y="-17.78" length="middle" rot="R90"/>
<pin name="SW" x="-7.62" y="17.78" length="middle" rot="R270"/>
<pin name="VOS" x="7.62" y="17.78" length="middle" rot="R270"/>
<pin name="FB" x="15.24" y="-2.54" length="middle" rot="R180"/>
<pin name="PG" x="15.24" y="2.54" length="middle" rot="R180"/>
<text x="12.7" y="15.24" size="1.778" layer="95">&gt;NAME</text>
<text x="12.7" y="12.7" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="TPS62160" prefix="U">
<description>BUCK, 3V-17VIN, 2.25MHZ, 1A, ADJ, 8MSOP</description>
<gates>
<gate name="G$1" symbol="TPS62160" x="0" y="0"/>
</gates>
<devices>
<device name="DGKR" package="MSOP8">
<connects>
<connect gate="G$1" pin="AGND" pad="4"/>
<connect gate="G$1" pin="EN" pad="3"/>
<connect gate="G$1" pin="FB" pad="5"/>
<connect gate="G$1" pin="PG" pad="8"/>
<connect gate="G$1" pin="PGND" pad="1"/>
<connect gate="G$1" pin="SW" pad="7"/>
<connect gate="G$1" pin="VIN" pad="2"/>
<connect gate="G$1" pin="VOS" pad="6"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="296-41758-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="1.4" constant="no"/>
<attribute name="VALUE" value="TPS62160" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="NETS">
<packages>
</packages>
<symbols>
<symbol name="GND">
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="-2.54" size="1.778" layer="96" align="center">&gt;VALUE</text>
</symbol>
<symbol name="3V3">
<pin name="3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
<symbol name="VIN">
<pin name="VIN" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>GND</description>
<gates>
<gate name="G$1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="3V3">
<gates>
<gate name="G$1" symbol="3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="VIN">
<gates>
<gate name="G$1" symbol="VIN" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CAPACITORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.635" y1="1.27" x2="-0.635" y2="0" width="0.254" layer="94"/>
<wire x1="-0.635" y1="0" x2="-0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="0" width="0.254" layer="94"/>
<wire x1="0.635" y1="0" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.635" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.635" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GRM188R61E225KA12D" prefix="C">
<description>2.2uF 25V X5R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="FARNELL" value="1845734" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.0832" constant="no"/>
<attribute name="VALUE" value="2.2uF 25V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GRM188R61A106KE69D" prefix="C">
<description>10uF 10V X5R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="490-10474-1-ND" constant="no"/>
<attribute name="HEIGHT" value="0.95" constant="no"/>
<attribute name="PRICE_PER" value="0.17" constant="no"/>
<attribute name="VALUE" value="10uF 10V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="INDUCTORS">
<packages>
<package name="2520">
<smd name="1" x="-1.2" y="0" dx="2.5" dy="0.85" layer="1" rot="R90"/>
<smd name="2" x="1.2" y="0" dx="2.5" dy="0.85" layer="1" rot="R90"/>
<wire x1="-1.75" y1="-1.375" x2="1.75" y2="-1.375" width="0.1524" layer="21"/>
<wire x1="1.75" y1="-1.375" x2="1.75" y2="1.375" width="0.1524" layer="21"/>
<wire x1="1.75" y1="1.375" x2="-1.75" y2="1.375" width="0.1524" layer="21"/>
<wire x1="-1.75" y1="1.375" x2="-1.75" y2="-1.375" width="0.1524" layer="21"/>
<text x="-1.75" y="1.5" size="1" layer="25">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="CORE_INDUCTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="0" x2="-2.54" y2="0.635" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="2.54" y2="0.635" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="0.635" x2="-1.27" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<wire x1="-1.27" y1="0.635" x2="0" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<wire x1="0" y1="0.635" x2="1.27" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<wire x1="1.27" y1="0.635" x2="2.54" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<text x="0" y="3.048" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-1.27" size="1.27" layer="96" align="center">&gt;VALUE</text>
<wire x1="-2.54" y1="2.032" x2="2.54" y2="2.032" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="CIG22L2R2MNE" prefix="L">
<description>2.2µH Shielded Multilayer Inductor 1.3A 80 mOhm 1008 (2520 Metric)</description>
<gates>
<gate name="G$1" symbol="CORE_INDUCTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="2520">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1276-6211-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.13" constant="no"/>
<attribute name="VALUE" value="2.2uH 1.3A" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="r_0603">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ERJ3EKF5603V" prefix="R">
<description>560000 560k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P560KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="560k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="ERJ3EKF1803V" prefix="R">
<description>180000 180k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P180KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="180k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U19" library="ICs" deviceset="TPS62160" device="DGKR" value="TPS62160"/>
<part name="GND77" library="NETS" deviceset="GND" device=""/>
<part name="GND78" library="NETS" deviceset="GND" device=""/>
<part name="GND79" library="NETS" deviceset="GND" device=""/>
<part name="GND52" library="NETS" deviceset="GND" device=""/>
<part name="GND53" library="NETS" deviceset="GND" device=""/>
<part name="C1" library="CAPACITORS" deviceset="GRM188R61E225KA12D" device="" value="2.2uF 25V"/>
<part name="C2" library="CAPACITORS" deviceset="GRM188R61A106KE69D" device="" value="10uF 10V"/>
<part name="C3" library="CAPACITORS" deviceset="GRM188R61A106KE69D" device="" value="10uF 10V"/>
<part name="L1" library="INDUCTORS" deviceset="CIG22L2R2MNE" device="" value="2.2uH 1.3A"/>
<part name="U$1" library="NETS" deviceset="3V3" device=""/>
<part name="U$2" library="NETS" deviceset="VIN" device=""/>
<part name="R1" library="r_0603" deviceset="ERJ3EKF5603V" device="" value="560k"/>
<part name="R2" library="r_0603" deviceset="ERJ3EKF1803V" device="" value="180k"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U19" gate="G$1" x="33.02" y="33.02" smashed="yes">
<attribute name="NAME" x="45.72" y="48.26" size="1.778" layer="95"/>
<attribute name="VALUE" x="45.72" y="45.72" size="1.778" layer="96"/>
</instance>
<instance part="GND77" gate="G$1" x="33.02" y="7.62" smashed="yes">
<attribute name="VALUE" x="33.02" y="5.08" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND78" gate="G$1" x="71.12" y="12.7" smashed="yes">
<attribute name="VALUE" x="71.12" y="10.16" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND79" gate="G$1" x="7.62" y="17.78" smashed="yes">
<attribute name="VALUE" x="7.62" y="15.24" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND52" gate="G$1" x="78.74" y="35.56" smashed="yes">
<attribute name="VALUE" x="78.74" y="33.02" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND53" gate="G$1" x="86.36" y="35.56" smashed="yes">
<attribute name="VALUE" x="86.36" y="33.02" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C1" gate="G$1" x="7.62" y="27.94" smashed="yes" rot="R90">
<attribute name="NAME" x="5.08" y="27.94" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="10.16" y="27.94" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C2" gate="G$1" x="78.74" y="45.72" smashed="yes" rot="R90">
<attribute name="NAME" x="76.2" y="45.72" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="81.28" y="45.72" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C3" gate="G$1" x="86.36" y="45.72" smashed="yes" rot="R90">
<attribute name="NAME" x="83.82" y="45.72" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="88.9" y="45.72" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="L1" gate="G$1" x="33.02" y="53.34" smashed="yes">
<attribute name="NAME" x="33.02" y="56.388" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="33.02" y="52.07" size="1.27" layer="96" align="center"/>
</instance>
<instance part="U$1" gate="G$1" x="86.36" y="58.42" smashed="yes">
<attribute name="VALUE" x="86.36" y="60.96" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="U$2" gate="G$1" x="7.62" y="40.64" smashed="yes">
<attribute name="VALUE" x="7.62" y="43.18" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="R1" gate="G$1" x="71.12" y="38.1" smashed="yes" rot="R90">
<attribute name="NAME" x="68.58" y="38.1" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="73.66" y="38.1" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="R2" gate="G$1" x="71.12" y="22.86" smashed="yes" rot="R90">
<attribute name="NAME" x="68.58" y="22.86" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="73.66" y="22.86" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="GND77" gate="G$1" pin="GND"/>
<wire x1="33.02" y1="10.16" x2="33.02" y2="12.7" width="0.1524" layer="91"/>
<pinref part="U19" gate="G$1" pin="PGND"/>
<wire x1="30.48" y1="15.24" x2="30.48" y2="12.7" width="0.1524" layer="91"/>
<pinref part="U19" gate="G$1" pin="AGND"/>
<wire x1="30.48" y1="12.7" x2="33.02" y2="12.7" width="0.1524" layer="91"/>
<wire x1="33.02" y1="12.7" x2="35.56" y2="12.7" width="0.1524" layer="91"/>
<wire x1="35.56" y1="12.7" x2="35.56" y2="15.24" width="0.1524" layer="91"/>
<junction x="33.02" y="12.7"/>
</segment>
<segment>
<pinref part="GND78" gate="G$1" pin="GND"/>
<wire x1="71.12" y1="15.24" x2="71.12" y2="17.78" width="0.1524" layer="91"/>
<pinref part="R2" gate="G$1" pin="1"/>
</segment>
<segment>
<pinref part="GND79" gate="G$1" pin="GND"/>
<wire x1="7.62" y1="20.32" x2="7.62" y2="22.86" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="1"/>
</segment>
<segment>
<pinref part="GND52" gate="G$1" pin="GND"/>
<wire x1="78.74" y1="38.1" x2="78.74" y2="40.64" width="0.1524" layer="91"/>
<pinref part="C2" gate="G$1" pin="1"/>
</segment>
<segment>
<pinref part="GND53" gate="G$1" pin="GND"/>
<wire x1="86.36" y1="38.1" x2="86.36" y2="40.64" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$18" class="0">
<segment>
<pinref part="U19" gate="G$1" pin="SW"/>
<wire x1="25.4" y1="50.8" x2="25.4" y2="53.34" width="0.1524" layer="91"/>
<wire x1="25.4" y1="53.34" x2="27.94" y2="53.34" width="0.1524" layer="91"/>
<pinref part="L1" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$20" class="0">
<segment>
<pinref part="U19" gate="G$1" pin="FB"/>
<wire x1="48.26" y1="30.48" x2="71.12" y2="30.48" width="0.1524" layer="91"/>
<wire x1="71.12" y1="30.48" x2="71.12" y2="33.02" width="0.1524" layer="91"/>
<wire x1="71.12" y1="27.94" x2="71.12" y2="30.48" width="0.1524" layer="91"/>
<junction x="71.12" y="30.48"/>
<pinref part="R1" gate="G$1" pin="1"/>
<pinref part="R2" gate="G$1" pin="2"/>
</segment>
</net>
<net name="3V3" class="0">
<segment>
<wire x1="71.12" y1="53.34" x2="78.74" y2="53.34" width="0.1524" layer="91"/>
<wire x1="78.74" y1="53.34" x2="86.36" y2="53.34" width="0.1524" layer="91"/>
<wire x1="86.36" y1="53.34" x2="86.36" y2="55.88" width="0.1524" layer="91"/>
<wire x1="71.12" y1="53.34" x2="40.64" y2="53.34" width="0.1524" layer="91"/>
<pinref part="U19" gate="G$1" pin="VOS"/>
<wire x1="40.64" y1="53.34" x2="40.64" y2="50.8" width="0.1524" layer="91"/>
<wire x1="40.64" y1="53.34" x2="38.1" y2="53.34" width="0.1524" layer="91"/>
<wire x1="71.12" y1="43.18" x2="71.12" y2="53.34" width="0.1524" layer="91"/>
<junction x="40.64" y="53.34"/>
<junction x="71.12" y="53.34"/>
<wire x1="78.74" y1="50.8" x2="78.74" y2="53.34" width="0.1524" layer="91"/>
<wire x1="86.36" y1="50.8" x2="86.36" y2="53.34" width="0.1524" layer="91"/>
<junction x="78.74" y="53.34"/>
<junction x="86.36" y="53.34"/>
<pinref part="C3" gate="G$1" pin="2"/>
<pinref part="C2" gate="G$1" pin="2"/>
<pinref part="L1" gate="G$1" pin="2"/>
<pinref part="U$1" gate="G$1" pin="3V3"/>
<pinref part="R1" gate="G$1" pin="2"/>
</segment>
</net>
<net name="VIN" class="0">
<segment>
<pinref part="U19" gate="G$1" pin="EN"/>
<wire x1="17.78" y1="30.48" x2="15.24" y2="30.48" width="0.1524" layer="91"/>
<wire x1="15.24" y1="30.48" x2="15.24" y2="35.56" width="0.1524" layer="91"/>
<pinref part="U19" gate="G$1" pin="VIN"/>
<wire x1="15.24" y1="35.56" x2="7.62" y2="35.56" width="0.1524" layer="91"/>
<wire x1="7.62" y1="35.56" x2="7.62" y2="38.1" width="0.1524" layer="91"/>
<wire x1="17.78" y1="35.56" x2="15.24" y2="35.56" width="0.1524" layer="91"/>
<junction x="15.24" y="35.56"/>
<wire x1="7.62" y1="33.02" x2="7.62" y2="35.56" width="0.1524" layer="91"/>
<junction x="7.62" y="35.56"/>
<pinref part="C1" gate="G$1" pin="2"/>
<pinref part="U$2" gate="G$1" pin="VIN"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.125" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.125" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="yes"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="yes"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="Invisible" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="yes" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="yes" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="yes" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="Text" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="2Restrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="ref" color="11" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tText" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bMask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="ICs">
<packages>
<package name="MSOP8">
<text x="-3" y="1.625" size="1" layer="25">&gt;NAME</text>
<smd name="2" x="-2.2" y="0.325" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="1" x="-2.2" y="0.975" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="3" x="-2.2" y="-0.325" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="4" x="-2.2" y="-0.975" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="8" x="2.2" y="0.975" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="7" x="2.2" y="0.325" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="6" x="2.2" y="-0.325" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<smd name="5" x="2.2" y="-0.975" dx="0.4" dy="1.25" layer="1" rot="R90"/>
<wire x1="-3" y1="-1.5" x2="3" y2="-1.5" width="0.15" layer="21"/>
<wire x1="3" y1="-1.5" x2="3" y2="1.5" width="0.15" layer="21"/>
<wire x1="3" y1="1.5" x2="-2.25" y2="1.5" width="0.15" layer="21"/>
<wire x1="-2.25" y1="1.5" x2="-2.5" y2="1.5" width="0.15" layer="21"/>
<wire x1="-2.75" y1="1.5" x2="-3" y2="1.5" width="0.15" layer="21"/>
<wire x1="-3" y1="1.5" x2="-3" y2="1.25" width="0.15" layer="21"/>
<wire x1="-3" y1="1" x2="-3" y2="-1.5" width="0.15" layer="21"/>
<wire x1="-2.25" y1="1.5" x2="-2.5" y2="1.5" width="0.15" layer="21"/>
<wire x1="-3" y1="1" x2="-3" y2="1.25" width="0.15" layer="21"/>
<wire x1="-3" y1="1.25" x2="-3" y2="1.125" width="0.15" layer="21"/>
<wire x1="-2.625" y1="1.5" x2="-2.5" y2="1.5" width="0.15" layer="21"/>
<wire x1="-2.5" y1="1.5" x2="-2.75" y2="1.5" width="0.15" layer="21"/>
<circle x="-1" y="0.875" radius="0.27950625" width="0.1524" layer="21"/>
</package>
</packages>
</library>
<library name="CAPACITORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="INDUCTORS">
<packages>
<package name="2520">
<smd name="1" x="-1.2" y="0" dx="2.5" dy="0.85" layer="1" rot="R90"/>
<smd name="2" x="1.2" y="0" dx="2.5" dy="0.85" layer="1" rot="R90"/>
<wire x1="-1.75" y1="-1.375" x2="1.75" y2="-1.375" width="0.1524" layer="21"/>
<wire x1="1.75" y1="-1.375" x2="1.75" y2="1.375" width="0.1524" layer="21"/>
<wire x1="1.75" y1="1.375" x2="-1.75" y2="1.375" width="0.1524" layer="21"/>
<wire x1="-1.75" y1="1.375" x2="-1.75" y2="-1.375" width="0.1524" layer="21"/>
<text x="-1.75" y="1.5" size="1" layer="25">&gt;NAME</text>
</package>
</packages>
</library>
<library name="r_0603">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="myDRC 4 layers 0.15mm">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;myDRC 4 layers&lt;/b&gt;
&lt;p&gt;
</description>
<param name="layerSetup" value="(1*2*3*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="0.15mm"/>
<param name="mdWirePad" value="0.15mm"/>
<param name="mdWireVia" value="0.15mm"/>
<param name="mdPadPad" value="0.15mm"/>
<param name="mdPadVia" value="0.15mm"/>
<param name="mdViaVia" value="0.15mm"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.25mm"/>
<param name="mdDrill" value="0.25mm"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="0.15mm"/>
<param name="msDrill" value="0.2mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.1"/>
<param name="rvViaInner" value="0.1"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="3mil"/>
<param name="rlMaxViaOuter" value="3mil"/>
<param name="rlMinViaInner" value="3mil"/>
<param name="rlMaxViaInner" value="3mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="1mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U19" library="ICs" package="MSOP8" value="TPS62160" x="5.75" y="4.5" smashed="yes">
<attribute name="DIGIKEY" value="296-41758-1-ND" x="5.75" y="4.5" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="5.75" y="4.5" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="2.75" y="6.125" size="1" layer="25"/>
<attribute name="PRICE_PER" value="1.4" x="0.5" y="4.5" size="1.778" layer="27" display="off"/>
</element>
<element name="C1" library="CAPACITORS" package="0603" value="2.2uF 25V" x="2.125" y="3.75" smashed="yes" rot="R90">
<attribute name="FARNELL" value="1845734" x="2.125" y="3.75" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1" x="2.125" y="3.75" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="1.375" y="2.25" size="1.016" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.0832" x="2.125" y="3.75" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C2" library="CAPACITORS" package="0603" value="10uF 10V" x="12.125" y="4.125" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="490-10474-1-ND" x="12.125" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="0.95" x="12.125" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="12.75" y="5.5" size="1.016" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.17" x="12.125" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C3" library="CAPACITORS" package="0603" value="10uF 10V" x="13.375" y="4.125" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="490-10474-1-ND" x="13.375" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="0.95" x="13.375" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="14" y="5.5" size="1.016" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.17" x="13.375" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="L1" library="INDUCTORS" package="2520" value="2.2uH 1.3A" x="10.125" y="4.5" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="1276-6211-1-ND" x="10.125" y="4.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="1" x="10.125" y="4.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="11.5" y="6.25" size="1" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.13" x="10.125" y="4.5" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="R1" library="r_0603" package="0603" value="560k" x="8.625" y="2.125" smashed="yes">
<attribute name="DIGIKEY" value="P560KHCT-ND" x="8.625" y="2.125" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="8.625" y="2.125" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="10" y="1.5" size="1.016" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="0.10000" x="8.625" y="2.125" size="1.778" layer="27" display="off"/>
</element>
<element name="R2" library="r_0603" package="0603" value="180k" x="5.875" y="2.125" smashed="yes">
<attribute name="DIGIKEY" value="P180KHCT-ND" x="5.875" y="2.125" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="5.875" y="2.125" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="7.25" y="1.5" size="1.016" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="0.10000" x="5.875" y="2.125" size="1.778" layer="27" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U19" pad="1"/>
<contactref element="U19" pad="4"/>
<contactref element="C1" pad="1"/>
<contactref element="C3" pad="1"/>
<contactref element="C2" pad="1"/>
<contactref element="R2" pad="1"/>
<wire x1="5.125" y1="2.125" x2="4" y2="2.125" width="0.1524" layer="1"/>
<via x="4" y="2.125" extent="1-16" drill="0.35"/>
<wire x1="3.55" y1="3.525" x2="4.65" y2="3.525" width="0.25" layer="1"/>
<wire x1="4.65" y1="3.525" x2="4.75" y2="3.625" width="0.25" layer="1"/>
<via x="4.75" y="3.625" extent="1-16" drill="0.35"/>
<wire x1="3.55" y1="5.475" x2="4.65" y2="5.475" width="0.25" layer="1"/>
<wire x1="4.65" y1="5.475" x2="4.75" y2="5.375" width="0.25" layer="1"/>
<via x="4.75" y="5.375" extent="1-16" drill="0.35"/>
<wire x1="12.125" y1="4.875" x2="12.125" y2="6" width="0.5" layer="1"/>
<via x="12.125" y="6" extent="1-16" drill="0.5"/>
<wire x1="13.375" y1="4.875" x2="13.375" y2="6" width="0.5" layer="1"/>
<via x="13.375" y="6" extent="1-16" drill="0.5"/>
<wire x1="2.125" y1="3" x2="2.125" y2="1.875" width="0.5" layer="1"/>
<via x="2.125" y="1.875" extent="1-16" drill="0.5"/>
<wire x1="12.125" y1="6" x2="13.375" y2="6" width="0" layer="19" extent="1-1"/>
<wire x1="4.75" y1="5.375" x2="12.125" y2="4.875" width="0" layer="19" extent="1-1"/>
<wire x1="4.75" y1="3.625" x2="4.75" y2="5.375" width="0" layer="19" extent="1-1"/>
<wire x1="5.125" y1="2.125" x2="4.65" y2="3.525" width="0" layer="19" extent="1-1"/>
<wire x1="2.125" y1="3" x2="3.55" y2="3.525" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$18">
<contactref element="U19" pad="7"/>
<contactref element="L1" pad="1"/>
<wire x1="9.45" y1="5.7" x2="10.125" y2="5.7" width="0.25" layer="1"/>
<wire x1="8.575" y1="4.825" x2="9.45" y2="5.7" width="0.25" layer="1"/>
<wire x1="7.95" y1="4.825" x2="8.575" y2="4.825" width="0.25" layer="1"/>
</signal>
<signal name="N$20">
<contactref element="U19" pad="5"/>
<contactref element="R1" pad="1"/>
<contactref element="R2" pad="2"/>
<wire x1="7.95" y1="2.2" x2="7.875" y2="2.125" width="0.1524" layer="1"/>
<wire x1="7.875" y1="2.125" x2="6.625" y2="2.125" width="0.1524" layer="1"/>
<wire x1="7.95" y1="3.525" x2="7.875" y2="3.45" width="0.15" layer="1"/>
<wire x1="7.875" y1="3.45" x2="7.875" y2="2.125" width="0.15" layer="1"/>
</signal>
<signal name="3V3">
<contactref element="U19" pad="6"/>
<contactref element="C3" pad="2"/>
<contactref element="C2" pad="2"/>
<contactref element="L1" pad="2"/>
<contactref element="R1" pad="2"/>
<wire x1="9.45" y1="3.3" x2="10.125" y2="3.3" width="0.25" layer="1"/>
<wire x1="8.575" y1="4.175" x2="9.45" y2="3.3" width="0.25" layer="1"/>
<wire x1="10.125" y1="3.3" x2="12.05" y2="3.3" width="0.5" layer="1"/>
<wire x1="12.05" y1="3.3" x2="12.125" y2="3.375" width="0.5" layer="1"/>
<wire x1="12.125" y1="3.375" x2="13.375" y2="3.375" width="0.5" layer="1"/>
<wire x1="7.95" y1="4.175" x2="8.575" y2="4.175" width="0.25" layer="1"/>
<wire x1="12.125" y1="3.375" x2="12.125" y2="2.25" width="0.5" layer="1"/>
<via x="12.125" y="2.25" extent="1-16" drill="0.5"/>
<wire x1="13.375" y1="3.375" x2="13.375" y2="2.25" width="0.5" layer="1"/>
<via x="13.375" y="2.25" extent="1-16" drill="0.5"/>
<wire x1="9.375" y1="2.125" x2="12" y2="2.125" width="0.15" layer="1"/>
<wire x1="12" y1="2.125" x2="12.125" y2="2.25" width="0.15" layer="1"/>
</signal>
<signal name="VIN">
<contactref element="U19" pad="3"/>
<contactref element="U19" pad="2"/>
<contactref element="C1" pad="2"/>
<wire x1="2.45" y1="4.825" x2="2.125" y2="4.5" width="0.25" layer="1"/>
<wire x1="2.45" y1="4.175" x2="2.125" y2="4.5" width="0.25" layer="1"/>
<wire x1="3.55" y1="4.175" x2="2.45" y2="4.175" width="0.25" layer="1"/>
<wire x1="3.55" y1="4.825" x2="2.45" y2="4.825" width="0.25" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
