<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.3.2">
<designblock>
<description>TPS65100 implementation for a 12Vin, 33Vout at 200mA maximum. Switching is just over 200kHz.
</description>
<attributes>
<attribute name="BOARDSIZE" value="22.9 x 19.1 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="yes" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="yes" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="yes" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="no"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="ref" color="11" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N" xrefpart="/%S">
<libraries>
<library name="ICs">
<packages>
<package name="HTSSOP14-4.5">
<text x="-3.875" y="2.625" size="1" layer="25">&gt;NAME</text>
<smd name="1" x="-2.8" y="1.95" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="2" x="-2.8" y="1.3" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="3" x="-2.8" y="0.65" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="4" x="-2.8" y="0" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="5" x="-2.8" y="-0.65" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="6" x="-2.8" y="-1.3" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="7" x="-2.8" y="-1.95" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="8" x="2.8" y="-1.95" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="9" x="2.8" y="-1.3" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<smd name="10" x="2.8" y="-0.65" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<smd name="11" x="2.8" y="0" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<smd name="12" x="2.8" y="0.65" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<smd name="13" x="2.8" y="1.3" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<smd name="14" x="2.8" y="1.95" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<wire x1="-3.875" y1="-2.5" x2="3.875" y2="-2.5" width="0.15" layer="21"/>
<wire x1="3.875" y1="-2.5" x2="3.875" y2="2.5" width="0.15" layer="21"/>
<wire x1="3.875" y1="2.5" x2="-3.875" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.875" y1="2.5" x2="-3.875" y2="-2.5" width="0.15" layer="21"/>
<smd name="PAD" x="0" y="0" dx="2.5" dy="2.5" layer="1"/>
<circle x="-1.5" y="1.875" radius="0.25" width="0.15" layer="21"/>
<circle x="-1.5" y="1.875" radius="0.125" width="0.15" layer="21"/>
<circle x="-1.5" y="1.875" radius="0.375" width="0.15" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="TPS61500">
<pin name="VIN" x="-15.24" y="20.32" length="middle"/>
<pin name="EN" x="-15.24" y="-7.62" length="middle"/>
<pin name="COMP" x="-15.24" y="-12.7" length="middle"/>
<pin name="DIMC" x="-15.24" y="-15.24" length="middle"/>
<pin name="FREQ" x="-15.24" y="-17.78" length="middle"/>
<pin name="SS" x="-15.24" y="-20.32" length="middle"/>
<pin name="GND" x="0" y="-30.48" length="middle" rot="R90"/>
<pin name="FB" x="15.24" y="-20.32" length="middle" rot="R180"/>
<pin name="OVP" x="15.24" y="17.78" length="middle" rot="R180"/>
<pin name="SW" x="0" y="30.48" length="middle" rot="R270"/>
<wire x1="-10.16" y1="25.4" x2="10.16" y2="25.4" width="0.254" layer="94"/>
<wire x1="10.16" y1="25.4" x2="10.16" y2="-25.4" width="0.254" layer="94"/>
<wire x1="10.16" y1="-25.4" x2="-10.16" y2="-25.4" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-25.4" x2="-10.16" y2="25.4" width="0.254" layer="94"/>
<text x="2.54" y="30.48" size="1.778" layer="95">&gt;NAME</text>
<text x="2.54" y="27.94" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="TPS61500" prefix="U">
<description>TPS61500 High-Brightness, LED Driver With Integrated 3-A, 40-V Power Switch</description>
<gates>
<gate name="G$1" symbol="TPS61500" x="0" y="0"/>
</gates>
<devices>
<device name="" package="HTSSOP14-4.5">
<connects>
<connect gate="G$1" pin="COMP" pad="8"/>
<connect gate="G$1" pin="DIMC" pad="6"/>
<connect gate="G$1" pin="EN" pad="4"/>
<connect gate="G$1" pin="FB" pad="9"/>
<connect gate="G$1" pin="FREQ" pad="10"/>
<connect gate="G$1" pin="GND" pad="7 12 13 14 PAD"/>
<connect gate="G$1" pin="OVP" pad="11"/>
<connect gate="G$1" pin="SS" pad="5"/>
<connect gate="G$1" pin="SW" pad="1 2"/>
<connect gate="G$1" pin="VIN" pad="3"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="296-24014-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="1.95" constant="no"/>
<attribute name="VALUE" value="TPS61500" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="NETS">
<packages>
</packages>
<symbols>
<symbol name="GND">
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="-2.54" size="1.778" layer="96" align="center">&gt;VALUE</text>
</symbol>
<symbol name="VIN">
<pin name="VIN" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>GND</description>
<gates>
<gate name="G$1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="VIN">
<gates>
<gate name="G$1" symbol="VIN" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CAPACITORS">
<packages>
<package name="1210">
<description>Standard imperial 1210.</description>
<smd name="2" x="1.5" y="0" dx="2.5" dy="1" layer="1" rot="R90"/>
<smd name="1" x="-1.5" y="0" dx="2.5" dy="1" layer="1" rot="R90"/>
<text x="-2.25" y="1.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-2.25" y1="1.5" x2="2.25" y2="1.5" width="0.125" layer="21"/>
<wire x1="2.25" y1="1.5" x2="2.25" y2="-1.5" width="0.125" layer="21"/>
<wire x1="2.25" y1="-1.5" x2="-2.25" y2="-1.5" width="0.125" layer="21"/>
<wire x1="-2.25" y1="-1.5" x2="-2.25" y2="1.5" width="0.125" layer="21"/>
</package>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.635" y1="1.27" x2="-0.635" y2="0" width="0.254" layer="94"/>
<wire x1="-0.635" y1="0" x2="-0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="0" width="0.254" layer="94"/>
<wire x1="0.635" y1="0" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.635" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.635" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="C3225X7S1H106M250AB" prefix="C">
<description>10uF 50V X7S 20% 1210 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="1210">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="445-4537-1-ND" constant="no"/>
<attribute name="HEIGHT" value="3" constant="no"/>
<attribute name="PRICE_PER" value="0.583" constant="no"/>
<attribute name="VALUE" value="10uF 50V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GRM188R61E225KA12D" prefix="C">
<description>2.2uF 25V X5R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="490-10731-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.14" constant="no"/>
<attribute name="VALUE" value="2.2uF 25V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CL10B473KO8NNNC" prefix="C">
<description>47nF 16V X7R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1276-2079-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.08" constant="no"/>
<attribute name="VALUE" value="47nF 16V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GRM188R71E474KA12D" prefix="C">
<description>470nF 25V X7R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="490-3291-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.2" constant="no"/>
<attribute name="VALUE" value="470nF 25V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CL10A105KA8NNNC" prefix="C">
<description>1uF 25V X5R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1276-1102-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.08" constant="no"/>
<attribute name="VALUE" value="1uF 25V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="06031C104KAT2A" prefix="C">
<description>100nF 100V X7R 10% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="478-10047-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.14" constant="no"/>
<attribute name="VALUE" value="100nF 100V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="r_0603">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ERJ3EKF2703V" prefix="R">
<description>270000 270k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P270KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="270k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="ERJ3EKF1002V" prefix="R">
<description>10000 10k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P10.0KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="10k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="ERJ3EKF4303V" prefix="R">
<description>430000 430k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P430KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="430k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="RESISTORS">
<packages>
<package name="1206">
<description>Standard imperial 1206.</description>
<smd name="1" x="1.5" y="0" dx="1.5" dy="1" layer="1" rot="R90"/>
<smd name="2" x="-1.5" y="0" dx="1.5" dy="1" layer="1" rot="R90"/>
<text x="-2" y="1.25" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-2.25" y1="1" x2="2.25" y2="1" width="0.125" layer="21"/>
<wire x1="2.25" y1="1" x2="2.25" y2="-1" width="0.125" layer="21"/>
<wire x1="2.25" y1="-1" x2="-2.25" y2="-1" width="0.125" layer="21"/>
<wire x1="-2.25" y1="-1" x2="-2.25" y2="1" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="CRCW12061R00FKEA" prefix="R">
<description>1 1R0 1206 0.25W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="541-1.00FFCT-ND" constant="no"/>
<attribute name="HEIGHT" value="0.65" constant="no"/>
<attribute name="PRICE_PER" value="0.08" constant="no"/>
<attribute name="VALUE" value="1R" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="INDUCTORS">
<packages>
<package name="SRN6045">
<smd name="1" x="-2.25" y="0" dx="2" dy="6" layer="1" rot="R180"/>
<smd name="2" x="2.25" y="0" dx="2" dy="6" layer="1" rot="R180"/>
<wire x1="-3.5" y1="-3.25" x2="3.5" y2="-3.25" width="0.15" layer="21"/>
<wire x1="3.5" y1="-3.25" x2="3.5" y2="3.25" width="0.15" layer="21"/>
<wire x1="3.5" y1="3.25" x2="-3.5" y2="3.25" width="0.15" layer="21"/>
<wire x1="-3.5" y1="3.25" x2="-3.5" y2="-3.25" width="0.15" layer="21"/>
<text x="-3.5" y="3.5" size="1" layer="21">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="CORE_INDUCTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="0" x2="-2.54" y2="0.635" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="2.54" y2="0.635" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="0.635" x2="-1.27" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<wire x1="-1.27" y1="0.635" x2="0" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<wire x1="0" y1="0.635" x2="1.27" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<wire x1="1.27" y1="0.635" x2="2.54" y2="0.635" width="0.1524" layer="94" curve="-180"/>
<text x="0" y="3.048" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-1.27" size="1.27" layer="96" align="center">&gt;VALUE</text>
<wire x1="-2.54" y1="2.032" x2="2.54" y2="2.032" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="SRN6045-100M" prefix="L">
<description>BOURNS  SRN6045-100M  Surface Mount Power Inductor, SRN6045 Series, 10 µH, 2.5 A, 3 A, Shielded, 0.0586 ohm</description>
<gates>
<gate name="G$1" symbol="CORE_INDUCTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SRN6045">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value=" SRN6045-100MCT-ND" constant="no"/>
<attribute name="HEIGHT" value="5" constant="no"/>
<attribute name="PRICE_PER" value="0.45" constant="no"/>
<attribute name="VALUE" value="10uH" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="DIODES">
<packages>
<package name="SOD-123">
<smd name="A" x="-1.575" y="0" dx="0.9" dy="0.95" layer="1"/>
<smd name="K" x="1.575" y="0" dx="0.9" dy="0.95" layer="1"/>
<text x="-2.125" y="0.875" size="1" layer="25">&gt;NAME</text>
<wire x1="-2.125" y1="0.75" x2="2.125" y2="0.75" width="0.122" layer="21"/>
<wire x1="2.125" y1="0.75" x2="2.125" y2="-0.75" width="0.122" layer="21"/>
<wire x1="2.125" y1="-0.75" x2="-2.125" y2="-0.75" width="0.122" layer="21"/>
<wire x1="-2.125" y1="-0.75" x2="-2.125" y2="0.75" width="0.122" layer="21"/>
<wire x1="2.125" y1="-0.75" x2="2.25" y2="-0.75" width="0.127" layer="21"/>
<wire x1="2.25" y1="-0.75" x2="2.375" y2="-0.75" width="0.127" layer="21"/>
<wire x1="2.375" y1="-0.75" x2="2.375" y2="0.75" width="0.127" layer="21"/>
<wire x1="2.375" y1="0.75" x2="2.25" y2="0.75" width="0.127" layer="21"/>
<wire x1="2.125" y1="0.75" x2="2.25" y2="0.75" width="0.127" layer="21"/>
<wire x1="2.25" y1="0.75" x2="2.25" y2="-0.75" width="0.127" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="DIODE">
<wire x1="-1.27" y1="-1.27" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-1.27" y1="0" x2="-1.27" y2="1.27" width="0.254" layer="94"/>
<wire x1="1.27" y1="1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
<pin name="A" x="-5.08" y="0" visible="pad" length="short"/>
<pin name="K" x="5.08" y="0" visible="pad" length="short" rot="R180"/>
<wire x1="1.27" y1="0" x2="1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-1.27" y1="1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="-1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.27" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="1.27" y2="0" width="0.1524" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="B0540W" prefix="D">
<description>410mW, Low VF SMD Schottky Barrier Diode</description>
<gates>
<gate name="G$1" symbol="DIODE" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOD-123">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="K" pad="K"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="B0540W-FDICT-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.153" constant="no"/>
<attribute name="VALUE" value="B0540W" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U1" library="ICs" deviceset="TPS61500" device="" value="TPS61500"/>
<part name="GND1" library="NETS" deviceset="GND" device=""/>
<part name="U$1" library="NETS" deviceset="VIN" device=""/>
<part name="C2" library="CAPACITORS" deviceset="C3225X7S1H106M250AB" device="" value="10uF 50V"/>
<part name="C1" library="CAPACITORS" deviceset="GRM188R61E225KA12D" device="" value="2.2uF 25V"/>
<part name="C3" library="CAPACITORS" deviceset="CL10B473KO8NNNC" device="" value="47nF 16V"/>
<part name="C4" library="CAPACITORS" deviceset="GRM188R71E474KA12D" device="" value="470nF 25V"/>
<part name="C5" library="CAPACITORS" deviceset="CL10A105KA8NNNC" device="" value="1uF 25V"/>
<part name="R1" library="r_0603" deviceset="ERJ3EKF2703V" device="" value="270k"/>
<part name="R2" library="r_0603" deviceset="ERJ3EKF1002V" device="" value="10k"/>
<part name="R3" library="RESISTORS" deviceset="CRCW12061R00FKEA" device="" value="1R"/>
<part name="R4" library="r_0603" deviceset="ERJ3EKF4303V" device="" value="430k"/>
<part name="R5" library="r_0603" deviceset="ERJ3EKF1002V" device="" value="10k"/>
<part name="C6" library="CAPACITORS" deviceset="06031C104KAT2A" device="" value="100nF 100V"/>
<part name="C7" library="CAPACITORS" deviceset="06031C104KAT2A" device="" value="100nF 100V"/>
<part name="GND2" library="NETS" deviceset="GND" device=""/>
<part name="GND3" library="NETS" deviceset="GND" device=""/>
<part name="GND4" library="NETS" deviceset="GND" device=""/>
<part name="GND5" library="NETS" deviceset="GND" device=""/>
<part name="GND6" library="NETS" deviceset="GND" device=""/>
<part name="GND7" library="NETS" deviceset="GND" device=""/>
<part name="GND8" library="NETS" deviceset="GND" device=""/>
<part name="GND9" library="NETS" deviceset="GND" device=""/>
<part name="GND10" library="NETS" deviceset="GND" device=""/>
<part name="L1" library="INDUCTORS" deviceset="SRN6045-100M" device="" value="10uH"/>
<part name="GND11" library="NETS" deviceset="GND" device=""/>
<part name="GND12" library="NETS" deviceset="GND" device=""/>
<part name="D1" library="DIODES" deviceset="B0540W" device="" value="B0540W"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U1" gate="G$1" x="73.66" y="71.12" smashed="yes">
<attribute name="NAME" x="76.2" y="101.6" size="1.778" layer="95"/>
<attribute name="VALUE" x="76.2" y="99.06" size="1.778" layer="96"/>
</instance>
<instance part="GND1" gate="G$1" x="73.66" y="33.02" smashed="yes">
<attribute name="VALUE" x="73.66" y="30.48" size="1.778" layer="96" align="center"/>
</instance>
<instance part="U$1" gate="G$1" x="48.26" y="111.76" smashed="yes">
<attribute name="VALUE" x="48.26" y="114.3" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="C2" gate="G$1" x="106.68" y="96.52" smashed="yes" rot="R90">
<attribute name="NAME" x="104.14" y="96.52" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="109.22" y="96.52" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C1" gate="G$1" x="48.26" y="83.82" smashed="yes" rot="R90">
<attribute name="NAME" x="45.72" y="83.82" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="50.8" y="83.82" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C3" gate="G$1" x="55.88" y="43.18" smashed="yes" rot="R90">
<attribute name="NAME" x="53.34" y="43.18" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="58.42" y="43.18" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C4" gate="G$1" x="33.02" y="43.18" smashed="yes" rot="R90">
<attribute name="NAME" x="30.48" y="43.18" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="35.56" y="43.18" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C5" gate="G$1" x="40.64" y="43.18" smashed="yes" rot="R90">
<attribute name="NAME" x="38.1" y="43.18" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="43.18" y="43.18" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="R1" gate="G$1" x="91.44" y="96.52" smashed="yes" rot="R90">
<attribute name="NAME" x="88.9" y="96.52" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="93.98" y="96.52" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="R2" gate="G$1" x="91.44" y="81.28" smashed="yes" rot="R90">
<attribute name="NAME" x="88.9" y="81.28" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="93.98" y="81.28" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="R3" gate="G$1" x="99.06" y="43.18" smashed="yes" rot="R90">
<attribute name="NAME" x="96.52" y="43.18" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="101.6" y="43.18" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="R4" gate="G$1" x="48.26" y="43.18" smashed="yes" rot="R90">
<attribute name="NAME" x="45.72" y="43.18" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="50.8" y="43.18" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="R5" gate="G$1" x="25.4" y="43.18" smashed="yes" rot="R90">
<attribute name="NAME" x="22.86" y="43.18" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="27.94" y="43.18" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C6" gate="G$1" x="55.88" y="83.82" smashed="yes" rot="R90">
<attribute name="NAME" x="53.34" y="83.82" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="58.42" y="83.82" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C7" gate="G$1" x="99.06" y="96.52" smashed="yes" rot="R90">
<attribute name="NAME" x="96.52" y="96.52" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="101.6" y="96.52" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND2" gate="G$1" x="55.88" y="33.02" smashed="yes">
<attribute name="VALUE" x="55.88" y="30.48" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND3" gate="G$1" x="48.26" y="33.02" smashed="yes">
<attribute name="VALUE" x="48.26" y="30.48" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND4" gate="G$1" x="40.64" y="33.02" smashed="yes">
<attribute name="VALUE" x="40.64" y="30.48" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND5" gate="G$1" x="33.02" y="33.02" smashed="yes">
<attribute name="VALUE" x="33.02" y="30.48" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND6" gate="G$1" x="25.4" y="33.02" smashed="yes">
<attribute name="VALUE" x="25.4" y="30.48" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND7" gate="G$1" x="99.06" y="33.02" smashed="yes">
<attribute name="VALUE" x="99.06" y="30.48" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND8" gate="G$1" x="91.44" y="71.12" smashed="yes">
<attribute name="VALUE" x="91.44" y="68.58" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND9" gate="G$1" x="99.06" y="86.36" smashed="yes">
<attribute name="VALUE" x="99.06" y="83.82" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND10" gate="G$1" x="106.68" y="86.36" smashed="yes">
<attribute name="VALUE" x="106.68" y="83.82" size="1.778" layer="96" align="center"/>
</instance>
<instance part="L1" gate="G$1" x="66.04" y="106.68" smashed="yes">
<attribute name="NAME" x="66.04" y="109.728" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="66.04" y="105.41" size="1.27" layer="96" align="center"/>
</instance>
<instance part="GND11" gate="G$1" x="55.88" y="73.66" smashed="yes">
<attribute name="VALUE" x="55.88" y="71.12" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND12" gate="G$1" x="48.26" y="73.66" smashed="yes">
<attribute name="VALUE" x="48.26" y="71.12" size="1.778" layer="96" align="center"/>
</instance>
<instance part="D1" gate="G$1" x="83.82" y="106.68" smashed="yes">
<attribute name="NAME" x="83.82" y="109.22" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="83.82" y="104.14" size="1.27" layer="96" align="center"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="GND"/>
<pinref part="GND1" gate="G$1" pin="GND"/>
<wire x1="73.66" y1="35.56" x2="73.66" y2="40.64" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C3" gate="G$1" pin="1"/>
<pinref part="GND2" gate="G$1" pin="GND"/>
<wire x1="55.88" y1="35.56" x2="55.88" y2="38.1" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R4" gate="G$1" pin="1"/>
<pinref part="GND3" gate="G$1" pin="GND"/>
<wire x1="48.26" y1="35.56" x2="48.26" y2="38.1" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C5" gate="G$1" pin="1"/>
<pinref part="GND4" gate="G$1" pin="GND"/>
<wire x1="40.64" y1="35.56" x2="40.64" y2="38.1" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C4" gate="G$1" pin="1"/>
<pinref part="GND5" gate="G$1" pin="GND"/>
<wire x1="33.02" y1="35.56" x2="33.02" y2="38.1" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R5" gate="G$1" pin="1"/>
<pinref part="GND6" gate="G$1" pin="GND"/>
<wire x1="25.4" y1="35.56" x2="25.4" y2="38.1" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R3" gate="G$1" pin="1"/>
<pinref part="GND7" gate="G$1" pin="GND"/>
<wire x1="99.06" y1="38.1" x2="99.06" y2="35.56" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R2" gate="G$1" pin="1"/>
<pinref part="GND8" gate="G$1" pin="GND"/>
<wire x1="91.44" y1="73.66" x2="91.44" y2="76.2" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C7" gate="G$1" pin="1"/>
<pinref part="GND9" gate="G$1" pin="GND"/>
<wire x1="99.06" y1="88.9" x2="99.06" y2="91.44" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C2" gate="G$1" pin="1"/>
<pinref part="GND10" gate="G$1" pin="GND"/>
<wire x1="106.68" y1="88.9" x2="106.68" y2="91.44" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C6" gate="G$1" pin="1"/>
<pinref part="GND11" gate="G$1" pin="GND"/>
<wire x1="55.88" y1="76.2" x2="55.88" y2="78.74" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="1"/>
<pinref part="GND12" gate="G$1" pin="GND"/>
<wire x1="48.26" y1="78.74" x2="48.26" y2="76.2" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="SS"/>
<wire x1="58.42" y1="50.8" x2="55.88" y2="50.8" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="2"/>
<wire x1="55.88" y1="50.8" x2="55.88" y2="48.26" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="FREQ"/>
<wire x1="58.42" y1="53.34" x2="48.26" y2="53.34" width="0.1524" layer="91"/>
<pinref part="R4" gate="G$1" pin="2"/>
<wire x1="48.26" y1="53.34" x2="48.26" y2="48.26" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$3" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="DIMC"/>
<pinref part="C5" gate="G$1" pin="2"/>
<wire x1="58.42" y1="55.88" x2="40.64" y2="55.88" width="0.1524" layer="91"/>
<wire x1="40.64" y1="55.88" x2="40.64" y2="48.26" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="COMP"/>
<pinref part="C4" gate="G$1" pin="2"/>
<wire x1="58.42" y1="58.42" x2="33.02" y2="58.42" width="0.1524" layer="91"/>
<wire x1="33.02" y1="58.42" x2="33.02" y2="48.26" width="0.1524" layer="91"/>
</segment>
</net>
<net name="LED_PWM" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="EN"/>
<wire x1="58.42" y1="63.5" x2="25.4" y2="63.5" width="0.1524" layer="91"/>
<pinref part="R5" gate="G$1" pin="2"/>
<wire x1="25.4" y1="63.5" x2="2.54" y2="63.5" width="0.1524" layer="91"/>
<wire x1="25.4" y1="48.26" x2="25.4" y2="63.5" width="0.1524" layer="91"/>
<junction x="25.4" y="63.5"/>
<label x="5.08" y="63.5" size="1.778" layer="95"/>
</segment>
</net>
<net name="LED_A" class="0">
<segment>
<pinref part="C2" gate="G$1" pin="2"/>
<wire x1="91.44" y1="106.68" x2="99.06" y2="106.68" width="0.1524" layer="91"/>
<wire x1="99.06" y1="106.68" x2="106.68" y2="106.68" width="0.1524" layer="91"/>
<wire x1="106.68" y1="106.68" x2="106.68" y2="101.6" width="0.1524" layer="91"/>
<pinref part="C7" gate="G$1" pin="2"/>
<wire x1="99.06" y1="101.6" x2="99.06" y2="106.68" width="0.1524" layer="91"/>
<junction x="99.06" y="106.68"/>
<pinref part="R1" gate="G$1" pin="2"/>
<wire x1="91.44" y1="101.6" x2="91.44" y2="106.68" width="0.1524" layer="91"/>
<junction x="91.44" y="106.68"/>
<wire x1="106.68" y1="106.68" x2="127" y2="106.68" width="0.1524" layer="91"/>
<junction x="106.68" y="106.68"/>
<wire x1="88.9" y1="106.68" x2="91.44" y2="106.68" width="0.1524" layer="91"/>
<pinref part="D1" gate="G$1" pin="K"/>
<label x="116.84" y="106.68" size="1.778" layer="95"/>
</segment>
</net>
<net name="N$7" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="OVP"/>
<wire x1="88.9" y1="88.9" x2="91.44" y2="88.9" width="0.1524" layer="91"/>
<pinref part="R1" gate="G$1" pin="1"/>
<wire x1="91.44" y1="88.9" x2="91.44" y2="91.44" width="0.1524" layer="91"/>
<pinref part="R2" gate="G$1" pin="2"/>
<wire x1="91.44" y1="86.36" x2="91.44" y2="88.9" width="0.1524" layer="91"/>
<junction x="91.44" y="88.9"/>
</segment>
</net>
<net name="LED_K" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="FB"/>
<wire x1="88.9" y1="50.8" x2="99.06" y2="50.8" width="0.1524" layer="91"/>
<wire x1="99.06" y1="50.8" x2="127" y2="50.8" width="0.1524" layer="91"/>
<pinref part="R3" gate="G$1" pin="2"/>
<wire x1="99.06" y1="50.8" x2="99.06" y2="48.26" width="0.1524" layer="91"/>
<junction x="99.06" y="50.8"/>
<label x="116.84" y="50.8" size="1.778" layer="95"/>
</segment>
</net>
<net name="VIN" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VIN"/>
<wire x1="58.42" y1="91.44" x2="55.88" y2="91.44" width="0.1524" layer="91"/>
<pinref part="U$1" gate="G$1" pin="VIN"/>
<wire x1="55.88" y1="91.44" x2="48.26" y2="91.44" width="0.1524" layer="91"/>
<wire x1="48.26" y1="91.44" x2="48.26" y2="106.68" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="48.26" y1="106.68" x2="48.26" y2="109.22" width="0.1524" layer="91"/>
<wire x1="48.26" y1="88.9" x2="48.26" y2="91.44" width="0.1524" layer="91"/>
<junction x="48.26" y="91.44"/>
<pinref part="C6" gate="G$1" pin="2"/>
<wire x1="55.88" y1="88.9" x2="55.88" y2="91.44" width="0.1524" layer="91"/>
<junction x="55.88" y="91.44"/>
<pinref part="L1" gate="G$1" pin="1"/>
<wire x1="60.96" y1="106.68" x2="48.26" y2="106.68" width="0.1524" layer="91"/>
<junction x="48.26" y="106.68"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="L1" gate="G$1" pin="2"/>
<wire x1="71.12" y1="106.68" x2="73.66" y2="106.68" width="0.1524" layer="91"/>
<junction x="73.66" y="106.68"/>
<wire x1="73.66" y1="106.68" x2="78.74" y2="106.68" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="SW"/>
<wire x1="73.66" y1="101.6" x2="73.66" y2="106.68" width="0.1524" layer="91"/>
<pinref part="D1" gate="G$1" pin="A"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.125" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.125" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="yes"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="yes"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="no" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="no" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="no" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="no" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="no" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="no" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="no"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="ref" color="11" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="no" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="3" fill="0" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="2" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="3" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="4" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="5" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="6" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="8" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="9" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="10" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="11" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="12" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="13" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="14" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="15" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="16" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="17" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="yes"/>
<layer number="222" name="A10_SCH_PDF" color="5" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="26" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="27" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="28" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="29" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="ICs">
<packages>
<package name="HTSSOP14-4.5">
<text x="-3.875" y="2.625" size="1" layer="25">&gt;NAME</text>
<smd name="1" x="-2.8" y="1.95" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="2" x="-2.8" y="1.3" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="3" x="-2.8" y="0.65" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="4" x="-2.8" y="0" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="5" x="-2.8" y="-0.65" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="6" x="-2.8" y="-1.3" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="7" x="-2.8" y="-1.95" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="8" x="2.8" y="-1.95" dx="0.3" dy="1.5" layer="1" rot="R90"/>
<smd name="9" x="2.8" y="-1.3" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<smd name="10" x="2.8" y="-0.65" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<smd name="11" x="2.8" y="0" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<smd name="12" x="2.8" y="0.65" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<smd name="13" x="2.8" y="1.3" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<smd name="14" x="2.8" y="1.95" dx="0.3" dy="1.5" layer="1" rot="R270"/>
<wire x1="-3.875" y1="-2.5" x2="3.875" y2="-2.5" width="0.15" layer="21"/>
<wire x1="3.875" y1="-2.5" x2="3.875" y2="2.5" width="0.15" layer="21"/>
<wire x1="3.875" y1="2.5" x2="-3.875" y2="2.5" width="0.15" layer="21"/>
<wire x1="-3.875" y1="2.5" x2="-3.875" y2="-2.5" width="0.15" layer="21"/>
<smd name="PAD" x="0" y="0" dx="2.5" dy="2.5" layer="1"/>
<circle x="-1.5" y="1.875" radius="0.25" width="0.15" layer="21"/>
<circle x="-1.5" y="1.875" radius="0.125" width="0.15" layer="21"/>
<circle x="-1.5" y="1.875" radius="0.375" width="0.15" layer="21"/>
</package>
</packages>
</library>
<library name="CAPACITORS">
<packages>
<package name="1210">
<description>Standard imperial 1210.</description>
<smd name="2" x="1.5" y="0" dx="2.5" dy="1" layer="1" rot="R90"/>
<smd name="1" x="-1.5" y="0" dx="2.5" dy="1" layer="1" rot="R90"/>
<text x="-2.25" y="1.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-2.25" y1="1.5" x2="2.25" y2="1.5" width="0.125" layer="21"/>
<wire x1="2.25" y1="1.5" x2="2.25" y2="-1.5" width="0.125" layer="21"/>
<wire x1="2.25" y1="-1.5" x2="-2.25" y2="-1.5" width="0.125" layer="21"/>
<wire x1="-2.25" y1="-1.5" x2="-2.25" y2="1.5" width="0.125" layer="21"/>
</package>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="r_0603">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="RESISTORS">
<packages>
<package name="1206">
<description>Standard imperial 1206.</description>
<smd name="1" x="1.5" y="0" dx="1.5" dy="1" layer="1" rot="R90"/>
<smd name="2" x="-1.5" y="0" dx="1.5" dy="1" layer="1" rot="R90"/>
<text x="-2" y="1.25" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-2.25" y1="1" x2="2.25" y2="1" width="0.125" layer="21"/>
<wire x1="2.25" y1="1" x2="2.25" y2="-1" width="0.125" layer="21"/>
<wire x1="2.25" y1="-1" x2="-2.25" y2="-1" width="0.125" layer="21"/>
<wire x1="-2.25" y1="-1" x2="-2.25" y2="1" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="INDUCTORS">
<packages>
<package name="SRN6045">
<smd name="1" x="-2.25" y="0" dx="2" dy="6" layer="1" rot="R180"/>
<smd name="2" x="2.25" y="0" dx="2" dy="6" layer="1" rot="R180"/>
<wire x1="-3.5" y1="-3.25" x2="3.5" y2="-3.25" width="0.15" layer="21"/>
<wire x1="3.5" y1="-3.25" x2="3.5" y2="3.25" width="0.15" layer="21"/>
<wire x1="3.5" y1="3.25" x2="-3.5" y2="3.25" width="0.15" layer="21"/>
<wire x1="-3.5" y1="3.25" x2="-3.5" y2="-3.25" width="0.15" layer="21"/>
<text x="-3.5" y="3.5" size="1" layer="21">&gt;NAME</text>
</package>
</packages>
</library>
<library name="DIODES">
<packages>
<package name="SOD-123">
<smd name="A" x="-1.575" y="0" dx="0.9" dy="0.95" layer="1"/>
<smd name="K" x="1.575" y="0" dx="0.9" dy="0.95" layer="1"/>
<text x="-2.125" y="0.875" size="1" layer="25">&gt;NAME</text>
<wire x1="-2.125" y1="0.75" x2="2.125" y2="0.75" width="0.122" layer="21"/>
<wire x1="2.125" y1="0.75" x2="2.125" y2="-0.75" width="0.122" layer="21"/>
<wire x1="2.125" y1="-0.75" x2="-2.125" y2="-0.75" width="0.122" layer="21"/>
<wire x1="-2.125" y1="-0.75" x2="-2.125" y2="0.75" width="0.122" layer="21"/>
<wire x1="2.125" y1="-0.75" x2="2.25" y2="-0.75" width="0.127" layer="21"/>
<wire x1="2.25" y1="-0.75" x2="2.375" y2="-0.75" width="0.127" layer="21"/>
<wire x1="2.375" y1="-0.75" x2="2.375" y2="0.75" width="0.127" layer="21"/>
<wire x1="2.375" y1="0.75" x2="2.25" y2="0.75" width="0.127" layer="21"/>
<wire x1="2.125" y1="0.75" x2="2.25" y2="0.75" width="0.127" layer="21"/>
<wire x1="2.25" y1="0.75" x2="2.25" y2="-0.75" width="0.127" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="myDRC 4 layers 0.15mm">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;myDRC 4 layers&lt;/b&gt;
&lt;p&gt;
</description>
<param name="layerSetup" value="(1*2*3*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="0.15mm"/>
<param name="mdWirePad" value="0.15mm"/>
<param name="mdWireVia" value="0.15mm"/>
<param name="mdPadPad" value="0.15mm"/>
<param name="mdPadVia" value="0.15mm"/>
<param name="mdViaVia" value="0.15mm"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.25mm"/>
<param name="mdDrill" value="0.25mm"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="0.15mm"/>
<param name="msDrill" value="0.25mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.1"/>
<param name="rvViaInner" value="0.1"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="3mil"/>
<param name="rlMaxViaOuter" value="3mil"/>
<param name="rlMinViaInner" value="3mil"/>
<param name="rlMaxViaInner" value="3mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="1mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U1" library="ICs" package="HTSSOP14-4.5" value="TPS61500" x="-0.875" y="0" smashed="yes">
<attribute name="DIGIKEY" value="296-24014-1-ND" x="-0.875" y="0" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="-0.875" y="0" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-2.875" y="-2.625" size="1" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="1.95" x="-0.875" y="0" size="1.778" layer="27" display="off"/>
</element>
<element name="C2" library="CAPACITORS" package="1210" value="10uF 50V" x="1.5" y="4.75" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="445-4537-1-ND" x="1.5" y="4.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="3" x="1.5" y="4.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="3" y="7.125" size="1.016" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.583" x="1.5" y="4.75" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C1" library="CAPACITORS" package="0603" value="2.2uF 25V" x="-7.875" y="1.125" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="490-10731-1-ND" x="-7.875" y="1.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1" x="-7.875" y="1.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="-9.625" y="-0.25" size="1.016" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.14" x="-7.875" y="1.125" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C3" library="CAPACITORS" package="0603" value="47nF 16V" x="-5.375" y="-1.625" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="1276-2079-1-ND" x="-5.375" y="-1.625" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1" x="-5.375" y="-1.625" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="-6" y="-3.125" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.08" x="-5.375" y="-1.625" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C4" library="CAPACITORS" package="0603" value="470nF 25V" x="1.625" y="-3.125" smashed="yes">
<attribute name="DIGIKEY" value="490-3291-1-ND" x="1.625" y="-3.125" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="1.625" y="-3.125" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="0.125" y="-2.625" size="1.016" layer="25" rot="R180"/>
<attribute name="PRICE_PER" value="0.2" x="1.625" y="-3.125" size="1.778" layer="27" display="off"/>
</element>
<element name="C5" library="CAPACITORS" package="0603" value="1uF 25V" x="-6.625" y="-1.625" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="1276-1102-1-ND" x="-6.625" y="-1.625" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1" x="-6.625" y="-1.625" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="-7.25" y="-3.125" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.08" x="-6.625" y="-1.625" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="R1" library="r_0603" package="0603" value="270k" x="4.375" y="1.875" smashed="yes">
<attribute name="DIGIKEY" value="P270KHCT-ND" x="4.375" y="1.875" size="1.778" layer="27" display="off"/>
<attribute name="FARNELL" value="" x="4.375" y="1.875" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="5.875" y="1.25" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="4.375" y="1.875" size="1.778" layer="27" display="off"/>
</element>
<element name="R2" library="r_0603" package="0603" value="10k" x="4.375" y="0.625" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="P10.0KHCT-ND" x="4.375" y="0.625" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="FARNELL" value="" x="4.375" y="0.625" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="5.875" y="0" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="4.375" y="0.625" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R3" library="RESISTORS" package="1206" value="1R" x="4.75" y="-3.5" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="541-1.00FFCT-ND" x="4.75" y="-3.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="0.65" x="4.75" y="-3.5" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="5.875" y="-4" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.08" x="4.75" y="-3.5" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="R4" library="r_0603" package="0603" value="430k" x="4.375" y="-0.625" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="P430KHCT-ND" x="4.375" y="-0.625" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="FARNELL" value="" x="4.375" y="-0.625" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="5.875" y="-1.375" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="4.375" y="-0.625" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R5" library="r_0603" package="0603" value="10k" x="-7.875" y="-1.625" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="P10.0KHCT-ND" x="-7.875" y="-1.625" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="FARNELL" value="" x="-7.875" y="-1.625" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="-8.5" y="-3.125" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.10000" x="-7.875" y="-1.625" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C6" library="CAPACITORS" package="0603" value="100nF 100V" x="-6.625" y="1.125" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="478-10047-1-ND" x="-6.625" y="1.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1" x="-6.625" y="1.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="-8.625" y="-0.25" size="1.016" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.14" x="-6.625" y="1.125" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C7" library="CAPACITORS" package="0603" value="100nF 100V" x="3.625" y="3.875" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="478-10047-1-ND" x="3.625" y="3.875" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="1" x="3.625" y="3.875" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="4.375" y="5.25" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.14" x="3.625" y="3.875" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="L1" library="INDUCTORS" package="SRN6045" value="10uH" x="-5" y="5.75" smashed="yes">
<attribute name="DIGIKEY" value=" SRN6045-100MCT-ND" x="-5" y="5.75" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="5" x="-5" y="5.75" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-8.5" y="9.125" size="1" layer="21"/>
<attribute name="PRICE_PER" value="0.45" x="-5" y="5.75" size="1.778" layer="27" display="off"/>
</element>
<element name="D1" library="DIODES" package="SOD-123" value="B0540W" x="-0.75" y="4.875" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="B0540W-FDICT-ND" x="-0.75" y="4.875" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="1" x="-0.75" y="4.875" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="0" y="7.125" size="1" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.153" x="-0.75" y="4.875" size="1.778" layer="27" rot="R270" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U1" pad="12"/>
<contactref element="U1" pad="PAD"/>
<contactref element="U1" pad="7"/>
<contactref element="U1" pad="13"/>
<contactref element="U1" pad="14"/>
<contactref element="C3" pad="1"/>
<contactref element="R4" pad="1"/>
<contactref element="C5" pad="1"/>
<contactref element="C4" pad="1"/>
<contactref element="R5" pad="1"/>
<contactref element="R3" pad="1"/>
<contactref element="R2" pad="1"/>
<contactref element="C7" pad="1"/>
<contactref element="C2" pad="1"/>
<contactref element="C6" pad="1"/>
<contactref element="C1" pad="1"/>
<wire x1="-7.875" y1="-2.375" x2="-7.875" y2="-3.375" width="0.15" layer="1"/>
<via x="-7.875" y="-3.375" extent="1-16" drill="0.3"/>
<wire x1="-6.625" y1="-2.375" x2="-6.625" y2="-3.375" width="0.15" layer="1"/>
<via x="-6.625" y="-3.375" extent="1-16" drill="0.3"/>
<wire x1="-5.375" y1="-2.375" x2="-5.375" y2="-3.375" width="0.15" layer="1"/>
<via x="-5.375" y="-3.375" extent="1-16" drill="0.3"/>
<wire x1="0.875" y1="-3.125" x2="0.875" y2="-4.125" width="0.15" layer="1"/>
<via x="0.875" y="-4.125" extent="1-16" drill="0.3"/>
<wire x1="5.125" y1="-0.625" x2="6.125" y2="-0.625" width="0.15" layer="1"/>
<via x="6.125" y="-0.625" extent="1-16" drill="0.3"/>
<wire x1="5.125" y1="0.625" x2="6.125" y2="0.625" width="0.15" layer="1"/>
<via x="6.125" y="0.625" extent="1-16" drill="0.3"/>
<wire x1="-6.625" y1="0.375" x2="-5.5" y2="0.375" width="0.5" layer="1"/>
<via x="-5.5" y="0.375" extent="1-16" drill="0.5"/>
<wire x1="-7.875" y1="0.375" x2="-9" y2="0.375" width="0.5" layer="1"/>
<via x="-9" y="0.375" extent="1-16" drill="0.5"/>
<wire x1="4.75" y1="-5" x2="4.75" y2="-4.125" width="0.5" layer="1"/>
<via x="4.75" y="-4.125" extent="1-16" drill="0.5"/>
<wire x1="4.75" y1="-5" x2="5.875" y2="-5" width="0.5" layer="1"/>
<via x="5.875" y="-5" extent="1-16" drill="0.5"/>
<wire x1="4.75" y1="-5" x2="3.625" y2="-5" width="0.5" layer="1"/>
<via x="3.625" y="-5" extent="1-16" drill="0.5"/>
<wire x1="4.75" y1="-5" x2="4.75" y2="-5.875" width="0.5" layer="1"/>
<via x="4.75" y="-5.875" extent="1-16" drill="0.5"/>
<wire x1="3.625" y1="4.625" x2="3.625" y2="5.75" width="0.5" layer="1"/>
<via x="3.625" y="5.75" extent="1-16" drill="0.5"/>
<wire x1="1.5" y1="6.25" x2="1.5" y2="7.25" width="0.5" layer="1"/>
<via x="1.5" y="7.25" extent="1-16" drill="0.5"/>
<wire x1="1.5" y1="6.25" x2="1.5" y2="5.25" width="0.5" layer="1"/>
<via x="1.5" y="5.25" extent="1-16" drill="0.5"/>
<via x="-0.875" y="0" extent="1-16" drill="0.3"/>
<via x="-0.125" y="0.75" extent="1-16" drill="0.3"/>
<via x="-0.125" y="-0.75" extent="1-16" drill="0.3"/>
<via x="-1.625" y="-0.75" extent="1-16" drill="0.3"/>
<via x="-1.625" y="0.75" extent="1-16" drill="0.3"/>
<wire x1="1.925" y1="0.65" x2="-0.875" y2="0.65" width="0.3" layer="1"/>
<wire x1="-0.875" y1="0.65" x2="-0.875" y2="0" width="0.3" layer="1"/>
<wire x1="1.925" y1="1.3" x2="0.425" y2="1.3" width="0.3" layer="1"/>
<wire x1="0.425" y1="1.3" x2="0" y2="0.875" width="0.3" layer="1"/>
<wire x1="0" y1="0.875" x2="-0.875" y2="0" width="0.3" layer="1"/>
<wire x1="1.925" y1="1.95" x2="0.45" y2="1.95" width="0.3" layer="1"/>
<wire x1="0.45" y1="1.95" x2="0" y2="1.5" width="0.3" layer="1"/>
<wire x1="0" y1="1.5" x2="0" y2="0.875" width="0.3" layer="1"/>
<wire x1="-3.675" y1="-1.95" x2="-1.95" y2="-1.95" width="0.3" layer="1"/>
<wire x1="-1.625" y1="-1.625" x2="-1.625" y2="-0.75" width="0.3" layer="1"/>
<wire x1="-1.625" y1="-1.625" x2="-1.95" y2="-1.95" width="0.3" layer="1"/>
<polygon width="0.15" layer="1" thermals="no" rank="2">
<vertex x="-2.625" y="2.5"/>
<vertex x="0.875" y="2.5"/>
<vertex x="0.875" y="-2.5"/>
<vertex x="-2.625" y="-2.5"/>
</polygon>
<via x="-0.875" y="1.5" extent="1-16" drill="0.3"/>
<via x="-0.875" y="-1.5" extent="1-16" drill="0.3"/>
<via x="-1.625" y="2.25" extent="1-16" drill="0.3"/>
<via x="-0.125" y="2.25" extent="1-16" drill="0.3"/>
<via x="-1.625" y="-2.25" extent="1-16" drill="0.3"/>
<via x="-0.125" y="-2.25" extent="1-16" drill="0.3"/>
</signal>
<signal name="N$1">
<contactref element="U1" pad="5"/>
<contactref element="C3" pad="2"/>
<wire x1="-3.675" y1="-0.65" x2="-5.15" y2="-0.65" width="0.15" layer="1"/>
<wire x1="-5.15" y1="-0.65" x2="-5.375" y2="-0.875" width="0.15" layer="1"/>
</signal>
<signal name="N$2">
<contactref element="U1" pad="10"/>
<contactref element="R4" pad="2"/>
<wire x1="1.925" y1="-0.65" x2="3.6" y2="-0.65" width="0.15" layer="1"/>
<wire x1="3.6" y1="-0.65" x2="3.625" y2="-0.625" width="0.15" layer="1"/>
</signal>
<signal name="N$3">
<contactref element="U1" pad="6"/>
<contactref element="C5" pad="2"/>
<wire x1="-6.625" y1="-0.875" x2="-5.875" y2="-1.625" width="0.15" layer="1"/>
<wire x1="-4.55" y1="-1.3" x2="-3.675" y2="-1.3" width="0.15" layer="1"/>
<wire x1="-5.875" y1="-1.625" x2="-4.875" y2="-1.625" width="0.15" layer="1"/>
<wire x1="-4.875" y1="-1.625" x2="-4.55" y2="-1.3" width="0.15" layer="1"/>
</signal>
<signal name="N$4">
<contactref element="U1" pad="8"/>
<contactref element="C4" pad="2"/>
<wire x1="2.375" y1="-3.125" x2="2.375" y2="-2.025" width="0.15" layer="1"/>
<wire x1="2.375" y1="-2.025" x2="2.3" y2="-1.95" width="0.15" layer="1"/>
<wire x1="2.3" y1="-1.95" x2="1.925" y2="-1.95" width="0.15" layer="1"/>
</signal>
<signal name="LED_PWM">
<contactref element="U1" pad="4"/>
<contactref element="R5" pad="2"/>
<wire x1="-3.675" y1="0" x2="-4.75" y2="0" width="0.15" layer="1"/>
<wire x1="-4.75" y1="0" x2="-5" y2="-0.25" width="0.15" layer="1"/>
<wire x1="-5" y1="-0.25" x2="-7.25" y2="-0.25" width="0.15" layer="1"/>
<wire x1="-7.25" y1="-0.25" x2="-7.875" y2="-0.875" width="0.15" layer="1"/>
</signal>
<signal name="LED_A">
<contactref element="C2" pad="2"/>
<contactref element="C7" pad="2"/>
<contactref element="R1" pad="2"/>
<contactref element="D1" pad="K"/>
<wire x1="-0.75" y1="3.3" x2="1.45" y2="3.3" width="0.5" layer="1"/>
<wire x1="1.45" y1="3.3" x2="1.5" y2="3.25" width="0.5" layer="1"/>
<wire x1="3.625" y1="3.125" x2="1.625" y2="3.125" width="0.5" layer="1"/>
<wire x1="1.625" y1="3.125" x2="1.45" y2="3.3" width="0.5" layer="1"/>
<wire x1="3.625" y1="3.125" x2="4.25" y2="3.125" width="0.5" layer="1"/>
<wire x1="4.25" y1="3.125" x2="5.125" y2="3.125" width="1" layer="1"/>
<wire x1="5.125" y1="3.125" x2="10" y2="3.125" width="1" layer="1"/>
<wire x1="5.125" y1="1.875" x2="5.125" y2="3.125" width="0.15" layer="1"/>
</signal>
<signal name="N$7">
<contactref element="U1" pad="11"/>
<contactref element="R1" pad="1"/>
<contactref element="R2" pad="2"/>
<wire x1="1.925" y1="0" x2="3" y2="0" width="0.15" layer="1"/>
<wire x1="3" y1="0" x2="3.625" y2="0.625" width="0.15" layer="1"/>
<wire x1="3.625" y1="0.625" x2="3.625" y2="1.875" width="0.15" layer="1"/>
</signal>
<signal name="LED_K">
<contactref element="U1" pad="9"/>
<contactref element="R3" pad="2"/>
<wire x1="1.925" y1="-1.3" x2="3.05" y2="-1.3" width="0.15" layer="1"/>
<wire x1="3.05" y1="-1.3" x2="3.75" y2="-2" width="0.15" layer="1"/>
<wire x1="3.75" y1="-2" x2="4.75" y2="-2" width="0.15" layer="1"/>
<wire x1="4.75" y1="-2" x2="9.875" y2="-2" width="1" layer="1"/>
</signal>
<signal name="VIN">
<contactref element="U1" pad="3"/>
<contactref element="C1" pad="2"/>
<contactref element="C6" pad="2"/>
<contactref element="L1" pad="1"/>
<polygon width="0.15" layer="1" thermals="no">
<vertex x="-12.125" y="12.125"/>
<vertex x="-5" y="12.125"/>
<vertex x="-5" y="1.875"/>
<vertex x="-4.375" y="1.25"/>
<vertex x="-3" y="1.25"/>
<vertex x="-3" y="0.375"/>
<vertex x="-4.875" y="0.375"/>
<vertex x="-5.625" y="1.125"/>
<vertex x="-12.125" y="1.125"/>
</polygon>
</signal>
<signal name="N$5">
<contactref element="U1" pad="2"/>
<contactref element="U1" pad="1"/>
<contactref element="L1" pad="2"/>
<contactref element="D1" pad="A"/>
<wire x1="-3.675" y1="1.3" x2="-3.675" y2="1.95" width="0.3" layer="1"/>
<wire x1="-3.625" y1="1.75" x2="-3.675" y2="1.8" width="0.25" layer="1"/>
<wire x1="-3.675" y1="1.95" x2="-3.675" y2="1.8" width="0.25" layer="1"/>
<wire x1="-3" y1="3.125" x2="-3.625" y2="2.5" width="1" layer="1"/>
<wire x1="-3.625" y1="1.75" x2="-3.625" y2="2.5" width="1" layer="1"/>
<wire x1="-3" y1="5.5" x2="-2.75" y2="5.75" width="1" layer="1"/>
<wire x1="-3" y1="5.5" x2="-3" y2="3.125" width="1" layer="1"/>
<wire x1="-0.75" y1="6.45" x2="-2.05" y2="6.45" width="0.5" layer="1"/>
<wire x1="-2.05" y1="6.45" x2="-2.75" y2="5.75" width="0.5" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
