<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.5.1">
<designblock>
<description>USB2412 Two Port Hub
</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="18 x 18.8 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="yes" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="yes" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="yes" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N" xrefpart="/%S">
<libraries>
<library name="ICs">
<packages>
<package name="QFN28-3.1EPAD">
<smd name="PAD" x="0" y="0" dx="3" dy="3" layer="1" cream="no"/>
<smd name="1" x="-2.125" y="1.5" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="2" x="-2.125" y="1" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="3" x="-2.125" y="0.5" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="4" x="-2.125" y="0" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="5" x="-2.125" y="-0.5" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="6" x="-2.125" y="-1" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="7" x="-2.125" y="-1.5" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="8" x="-1.5" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="9" x="-1" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="10" x="-0.5" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="11" x="0" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="12" x="0.5" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="13" x="1" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="14" x="1.5" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="15" x="2.125" y="-1.5" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="16" x="2.125" y="-1" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="17" x="2.125" y="-0.5" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="18" x="2.125" y="0" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="19" x="2.125" y="0.5" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="20" x="2.125" y="1" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="21" x="2.125" y="1.5" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="22" x="1.5" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="23" x="1" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="24" x="0.5" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="25" x="0" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="26" x="-0.5" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="27" x="-1" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="28" x="-1.5" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<rectangle x1="-0.75" y1="-0.75" x2="0.75" y2="0.75" layer="31"/>
<wire x1="-1.625" y1="2.75" x2="2.75" y2="2.75" width="0.15" layer="21"/>
<wire x1="2.75" y1="2.75" x2="2.75" y2="-0.875" width="0.15" layer="21"/>
<wire x1="2.75" y1="-0.875" x2="2.75" y2="-2.75" width="0.15" layer="21"/>
<wire x1="2.75" y1="-2.75" x2="0.125" y2="-2.75" width="0.15" layer="21"/>
<wire x1="0.125" y1="-2.75" x2="-2.75" y2="-2.75" width="0.15" layer="21"/>
<wire x1="-2.75" y1="-2.75" x2="-2.75" y2="0.5" width="0.15" layer="21"/>
<wire x1="-2.75" y1="0.5" x2="-2.75" y2="2" width="0.15" layer="21"/>
<wire x1="-2.75" y1="2" x2="-2" y2="2.75" width="0.15" layer="21"/>
<wire x1="-2" y1="2.75" x2="-1.625" y2="2.75" width="0.15" layer="21"/>
<text x="-2" y="2.875" size="1" layer="21">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="USB2412">
<pin name="USB_DN1_DP" x="25.4" y="17.78" length="middle" rot="R180"/>
<pin name="USB_DN1_DN" x="25.4" y="15.24" length="middle" rot="R180"/>
<pin name="USB_DN2_DP" x="25.4" y="-10.16" length="middle" rot="R180"/>
<pin name="USB_DN2_DN" x="25.4" y="-12.7" length="middle" rot="R180"/>
<pin name="VDD" x="0" y="30.48" length="middle" rot="R270"/>
<pin name="PRTPWR1" x="25.4" y="22.86" length="middle" rot="R180"/>
<pin name="OCS_N1" x="25.4" y="-20.32" length="middle" rot="R180"/>
<pin name="CRFILT" x="-25.4" y="-12.7" length="middle"/>
<pin name="PRTPWR2" x="25.4" y="-5.08" length="middle" rot="R180"/>
<pin name="OCS_N2" x="25.4" y="-22.86" length="middle" rot="R180"/>
<pin name="NON_REM1" x="-25.4" y="-5.08" length="middle"/>
<pin name="HS_IND" x="-25.4" y="0" length="middle"/>
<pin name="!RESET" x="-25.4" y="5.08" length="middle"/>
<pin name="VBUS_DECT" x="-25.4" y="22.86" length="middle"/>
<pin name="SUSP_IND/NON_REM0" x="-25.4" y="-2.54" length="middle"/>
<pin name="USB_UP_DP" x="-25.4" y="17.78" length="middle"/>
<pin name="USB_UP_DN" x="-25.4" y="15.24" length="middle"/>
<pin name="XTALOUT" x="-25.4" y="-20.32" length="middle"/>
<pin name="XTALIN/CLKLIN" x="-25.4" y="-22.86" length="middle"/>
<pin name="PLLFILT" x="-25.4" y="-15.24" length="middle"/>
<pin name="GND" x="0" y="-30.48" length="middle" rot="R90"/>
<pin name="RBIAS" x="-25.4" y="-10.16" length="middle"/>
<wire x1="-20.32" y1="25.4" x2="20.32" y2="25.4" width="0.254" layer="94"/>
<wire x1="20.32" y1="25.4" x2="20.32" y2="-25.4" width="0.254" layer="94"/>
<wire x1="20.32" y1="-25.4" x2="-20.32" y2="-25.4" width="0.254" layer="94"/>
<wire x1="-20.32" y1="-25.4" x2="-20.32" y2="25.4" width="0.254" layer="94"/>
<text x="5.08" y="30.48" size="1.778" layer="95">&gt;NAME</text>
<text x="5.08" y="27.94" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="USB2412" prefix="U">
<description>USB Hub Controller USB 2.0 USB Interface 28-QFN</description>
<gates>
<gate name="G$1" symbol="USB2412" x="0" y="0"/>
</gates>
<devices>
<device name="" package="QFN28-3.1EPAD">
<connects>
<connect gate="G$1" pin="!RESET" pad="17"/>
<connect gate="G$1" pin="CRFILT" pad="9"/>
<connect gate="G$1" pin="GND" pad="PAD"/>
<connect gate="G$1" pin="HS_IND" pad="16"/>
<connect gate="G$1" pin="NON_REM1" pad="13"/>
<connect gate="G$1" pin="OCS_N1" pad="8"/>
<connect gate="G$1" pin="OCS_N2" pad="12"/>
<connect gate="G$1" pin="PLLFILT" pad="25"/>
<connect gate="G$1" pin="PRTPWR1" pad="7"/>
<connect gate="G$1" pin="PRTPWR2" pad="11"/>
<connect gate="G$1" pin="RBIAS" pad="26"/>
<connect gate="G$1" pin="SUSP_IND/NON_REM0" pad="19"/>
<connect gate="G$1" pin="USB_DN1_DN" pad="28"/>
<connect gate="G$1" pin="USB_DN1_DP" pad="1"/>
<connect gate="G$1" pin="USB_DN2_DN" pad="2"/>
<connect gate="G$1" pin="USB_DN2_DP" pad="3"/>
<connect gate="G$1" pin="USB_UP_DN" pad="21"/>
<connect gate="G$1" pin="USB_UP_DP" pad="22"/>
<connect gate="G$1" pin="VBUS_DECT" pad="18"/>
<connect gate="G$1" pin="VDD" pad="4 10 14 20 27"/>
<connect gate="G$1" pin="XTALIN/CLKLIN" pad="24"/>
<connect gate="G$1" pin="XTALOUT" pad="23"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="638-1114-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="1.39" constant="no"/>
<attribute name="VALUE" value="2 PORT HUB" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="NETS">
<packages>
</packages>
<symbols>
<symbol name="GND">
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="-2.54" size="1.778" layer="96" align="center">&gt;VALUE</text>
</symbol>
<symbol name="3V3">
<pin name="3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
<symbol name="5VUSB">
<pin name="5VUSB" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="2.54" y1="0" x2="-2.54" y2="0" width="0.1778" layer="94"/>
<text x="0" y="2.54" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>GND</description>
<gates>
<gate name="G$1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="3V3">
<gates>
<gate name="G$1" symbol="3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="5VUSB">
<gates>
<gate name="G$1" symbol="5VUSB" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="r_0603">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.254" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ERJ3EKF1002V" prefix="R">
<description>10000 10k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P10.0KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="10k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="ERJ3EKF2002V" prefix="R">
<description>20000 20k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P20.0KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="20k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="ERJ3EKF5102V" prefix="R">
<description>51000 51k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P51.0KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="51k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="ERJ3EKF1202V" prefix="R">
<description>12000 12k 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P12.0KHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="12k" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="ERJ3EKF1004V" prefix="R">
<description>1000000 1.0M 0603 0.1W 1% thick film resistor.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="P1.00MHCT-ND" constant="no"/>
<attribute name="FARNELL" value="" constant="no"/>
<attribute name="PRICE_PER" value="0.10000" constant="no"/>
<attribute name="VALUE" value="1.0M" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CRYSTALS">
<packages>
<package name="5X3.2SMD">
<smd name="1" x="-1.65" y="0" dx="2.4" dy="1.7" layer="1" rot="R90"/>
<smd name="2" x="1.65" y="0" dx="2.4" dy="1.7" layer="1" rot="R90"/>
<wire x1="-2.625" y1="1.625" x2="2.625" y2="1.625" width="0.15" layer="21"/>
<wire x1="2.625" y1="1.625" x2="2.625" y2="-1.625" width="0.15" layer="21"/>
<wire x1="2.625" y1="-1.625" x2="-2.625" y2="-1.625" width="0.15" layer="21"/>
<wire x1="-2.625" y1="-1.625" x2="-2.625" y2="1.625" width="0.15" layer="21"/>
<text x="-2.625" y="1.75" size="1" layer="25">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="CRYSTAL">
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
<pin name="P$1" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="P$2" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.3175" y1="1.27" x2="-0.3175" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-0.3175" y1="-1.27" x2="0.3175" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.3175" y1="-1.27" x2="0.3175" y2="1.27" width="0.254" layer="94"/>
<wire x1="0.3175" y1="1.27" x2="-0.3175" y2="1.27" width="0.254" layer="94"/>
<wire x1="-0.9525" y1="1.27" x2="-0.9525" y2="0" width="0.254" layer="94"/>
<wire x1="-0.9525" y1="0" x2="-0.9525" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.9525" y1="1.27" x2="0.9525" y2="0" width="0.254" layer="94"/>
<wire x1="0.9525" y1="0" x2="0.9525" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.9525" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.9525" y2="0" width="0.1524" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="7A-24.000MAAJ-T" prefix="XTAL">
<description>24MHz ±30ppm Crystal 18pF 50 Ohms 2-SMD, No Lead</description>
<gates>
<gate name="G$1" symbol="CRYSTAL" x="0" y="0"/>
</gates>
<devices>
<device name="" package="5X3.2SMD">
<connects>
<connect gate="G$1" pin="P$1" pad="1"/>
<connect gate="G$1" pin="P$2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="887-1090-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1.2" constant="no"/>
<attribute name="PRICE_PER" value="0.54" constant="no"/>
<attribute name="VALUE" value="24MHz" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="CAPACITORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR">
<pin name="2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short"/>
<wire x1="-0.635" y1="1.27" x2="-0.635" y2="0" width="0.254" layer="94"/>
<wire x1="-0.635" y1="0" x2="-0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="0" width="0.254" layer="94"/>
<wire x1="0.635" y1="0" x2="0.635" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-0.635" y2="0" width="0.1524" layer="94"/>
<wire x1="2.54" y1="0" x2="0.635" y2="0" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.27" layer="95" align="center">&gt;NAME</text>
<text x="0" y="-2.54" size="1.27" layer="96" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="06031A100FAT2A" prefix="C">
<description>10pF 100V C0G/NP0 1% 0603 MLCC.</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="478-5769-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.23" constant="no"/>
<attribute name="VALUE" value="10pF 100V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CL10B104KO8WPNC" prefix="C">
<description>100nF 16V X7R 10% 0603 MLCC</description>
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIGIKEY" value="1276-6582-1-ND" constant="no"/>
<attribute name="HEIGHT" value="1" constant="no"/>
<attribute name="PRICE_PER" value="0.08" constant="no"/>
<attribute name="VALUE" value="100nF 16V" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U1" library="ICs" deviceset="USB2412" device="" value="2 PORT HUB"/>
<part name="GND1" library="NETS" deviceset="GND" device=""/>
<part name="U$1" library="NETS" deviceset="3V3" device=""/>
<part name="R1" library="r_0603" deviceset="ERJ3EKF1002V" device="" value="10k"/>
<part name="R2" library="r_0603" deviceset="ERJ3EKF2002V" device="" value="20k"/>
<part name="GND2" library="NETS" deviceset="GND" device=""/>
<part name="U$2" library="NETS" deviceset="5VUSB" device=""/>
<part name="R3" library="r_0603" deviceset="ERJ3EKF5102V" device="" value="51k"/>
<part name="GND3" library="NETS" deviceset="GND" device=""/>
<part name="R4" library="r_0603" deviceset="ERJ3EKF1202V" device="" value="12k"/>
<part name="GND4" library="NETS" deviceset="GND" device=""/>
<part name="XTAL1" library="CRYSTALS" deviceset="7A-24.000MAAJ-T" device="" value="24MHz"/>
<part name="R5" library="r_0603" deviceset="ERJ3EKF5102V" device="" value="51k"/>
<part name="GND5" library="NETS" deviceset="GND" device=""/>
<part name="R6" library="r_0603" deviceset="ERJ3EKF5102V" device="" value="51k"/>
<part name="GND6" library="NETS" deviceset="GND" device=""/>
<part name="R7" library="r_0603" deviceset="ERJ3EKF1004V" device="" value="1.0M"/>
<part name="C1" library="CAPACITORS" deviceset="06031A100FAT2A" device="" value="10pF 100V"/>
<part name="C2" library="CAPACITORS" deviceset="06031A100FAT2A" device="" value="10pF 100V"/>
<part name="GND7" library="NETS" deviceset="GND" device=""/>
<part name="GND8" library="NETS" deviceset="GND" device=""/>
<part name="C3" library="CAPACITORS" deviceset="CL10B104KO8WPNC" device="" value="100nF 16V"/>
<part name="U$3" library="NETS" deviceset="3V3" device=""/>
<part name="GND9" library="NETS" deviceset="GND" device=""/>
<part name="C4" library="CAPACITORS" deviceset="CL10B104KO8WPNC" device="" value="100nF 16V"/>
<part name="U$4" library="NETS" deviceset="3V3" device=""/>
<part name="GND10" library="NETS" deviceset="GND" device=""/>
<part name="C5" library="CAPACITORS" deviceset="CL10B104KO8WPNC" device="" value="100nF 16V"/>
<part name="U$5" library="NETS" deviceset="3V3" device=""/>
<part name="GND11" library="NETS" deviceset="GND" device=""/>
<part name="C6" library="CAPACITORS" deviceset="CL10B104KO8WPNC" device="" value="100nF 16V"/>
<part name="U$6" library="NETS" deviceset="3V3" device=""/>
<part name="GND12" library="NETS" deviceset="GND" device=""/>
<part name="C7" library="CAPACITORS" deviceset="CL10B104KO8WPNC" device="" value="100nF 16V"/>
<part name="U$7" library="NETS" deviceset="3V3" device=""/>
<part name="GND13" library="NETS" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U1" gate="G$1" x="83.82" y="60.96" smashed="yes">
<attribute name="NAME" x="88.9" y="91.44" size="1.778" layer="95"/>
<attribute name="VALUE" x="88.9" y="88.9" size="1.778" layer="96"/>
</instance>
<instance part="GND1" gate="G$1" x="83.82" y="25.4" smashed="yes">
<attribute name="VALUE" x="83.82" y="22.86" size="1.778" layer="96" align="center"/>
</instance>
<instance part="U$1" gate="G$1" x="83.82" y="96.52" smashed="yes">
<attribute name="VALUE" x="83.82" y="99.06" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="R1" gate="G$1" x="10.16" y="91.44" smashed="yes" rot="R270">
<attribute name="NAME" x="12.7" y="91.44" size="1.27" layer="95" rot="R270" align="center"/>
<attribute name="VALUE" x="7.62" y="91.44" size="1.27" layer="96" rot="R270" align="center"/>
</instance>
<instance part="R2" gate="G$1" x="10.16" y="76.2" smashed="yes" rot="R90">
<attribute name="NAME" x="7.62" y="76.2" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="12.7" y="76.2" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND2" gate="G$1" x="10.16" y="66.04" smashed="yes">
<attribute name="VALUE" x="10.16" y="63.5" size="1.778" layer="96" align="center"/>
</instance>
<instance part="U$2" gate="G$1" x="10.16" y="101.6" smashed="yes">
<attribute name="VALUE" x="10.16" y="104.14" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="R3" gate="G$1" x="10.16" y="20.32" smashed="yes" rot="R90">
<attribute name="NAME" x="7.62" y="20.32" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="12.7" y="20.32" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND3" gate="G$1" x="10.16" y="10.16" smashed="yes">
<attribute name="VALUE" x="10.16" y="7.62" size="1.778" layer="96" align="center"/>
</instance>
<instance part="R4" gate="G$1" x="33.02" y="20.32" smashed="yes" rot="R90">
<attribute name="NAME" x="30.48" y="20.32" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="35.56" y="20.32" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND4" gate="G$1" x="33.02" y="10.16" smashed="yes">
<attribute name="VALUE" x="33.02" y="7.62" size="1.778" layer="96" align="center"/>
</instance>
<instance part="XTAL1" gate="G$1" x="48.26" y="27.94" smashed="yes">
<attribute name="NAME" x="48.26" y="30.48" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="48.26" y="25.4" size="1.27" layer="96" align="center"/>
</instance>
<instance part="R5" gate="G$1" x="17.78" y="20.32" smashed="yes" rot="R90">
<attribute name="NAME" x="15.24" y="20.32" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="20.32" y="20.32" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND5" gate="G$1" x="17.78" y="10.16" smashed="yes">
<attribute name="VALUE" x="17.78" y="7.62" size="1.778" layer="96" align="center"/>
</instance>
<instance part="R6" gate="G$1" x="25.4" y="20.32" smashed="yes" rot="R90">
<attribute name="NAME" x="22.86" y="20.32" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="27.94" y="20.32" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND6" gate="G$1" x="25.4" y="10.16" smashed="yes">
<attribute name="VALUE" x="25.4" y="7.62" size="1.778" layer="96" align="center"/>
</instance>
<instance part="R7" gate="G$1" x="48.26" y="35.56" smashed="yes">
<attribute name="NAME" x="48.26" y="38.1" size="1.27" layer="95" align="center"/>
<attribute name="VALUE" x="48.26" y="33.02" size="1.27" layer="96" align="center"/>
</instance>
<instance part="C1" gate="G$1" x="40.64" y="20.32" smashed="yes" rot="R90">
<attribute name="NAME" x="38.1" y="20.32" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="43.18" y="20.32" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="C2" gate="G$1" x="55.88" y="20.32" smashed="yes" rot="R90">
<attribute name="NAME" x="53.34" y="20.32" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="58.42" y="20.32" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="GND7" gate="G$1" x="55.88" y="10.16" smashed="yes">
<attribute name="VALUE" x="55.88" y="7.62" size="1.778" layer="96" align="center"/>
</instance>
<instance part="GND8" gate="G$1" x="40.64" y="10.16" smashed="yes">
<attribute name="VALUE" x="40.64" y="7.62" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C3" gate="G$1" x="93.98" y="109.22" smashed="yes" rot="R90">
<attribute name="NAME" x="91.44" y="109.22" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="96.52" y="109.22" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="U$3" gate="G$1" x="93.98" y="119.38" smashed="yes">
<attribute name="VALUE" x="93.98" y="121.92" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="GND9" gate="G$1" x="93.98" y="99.06" smashed="yes">
<attribute name="VALUE" x="93.98" y="96.52" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C4" gate="G$1" x="101.6" y="109.22" smashed="yes" rot="R90">
<attribute name="NAME" x="99.06" y="109.22" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="104.14" y="109.22" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="U$4" gate="G$1" x="101.6" y="119.38" smashed="yes">
<attribute name="VALUE" x="101.6" y="121.92" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="GND10" gate="G$1" x="101.6" y="99.06" smashed="yes">
<attribute name="VALUE" x="101.6" y="96.52" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C5" gate="G$1" x="109.22" y="109.22" smashed="yes" rot="R90">
<attribute name="NAME" x="106.68" y="109.22" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="111.76" y="109.22" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="U$5" gate="G$1" x="109.22" y="119.38" smashed="yes">
<attribute name="VALUE" x="109.22" y="121.92" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="GND11" gate="G$1" x="109.22" y="99.06" smashed="yes">
<attribute name="VALUE" x="109.22" y="96.52" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C6" gate="G$1" x="116.84" y="109.22" smashed="yes" rot="R90">
<attribute name="NAME" x="114.3" y="109.22" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="119.38" y="109.22" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="U$6" gate="G$1" x="116.84" y="119.38" smashed="yes">
<attribute name="VALUE" x="116.84" y="121.92" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="GND12" gate="G$1" x="116.84" y="99.06" smashed="yes">
<attribute name="VALUE" x="116.84" y="96.52" size="1.778" layer="96" align="center"/>
</instance>
<instance part="C7" gate="G$1" x="124.46" y="109.22" smashed="yes" rot="R90">
<attribute name="NAME" x="121.92" y="109.22" size="1.27" layer="95" rot="R90" align="center"/>
<attribute name="VALUE" x="127" y="109.22" size="1.27" layer="96" rot="R90" align="center"/>
</instance>
<instance part="U$7" gate="G$1" x="124.46" y="119.38" smashed="yes">
<attribute name="VALUE" x="124.46" y="121.92" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="GND13" gate="G$1" x="124.46" y="99.06" smashed="yes">
<attribute name="VALUE" x="124.46" y="96.52" size="1.778" layer="96" align="center"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="GND"/>
<pinref part="GND1" gate="G$1" pin="GND"/>
<wire x1="83.82" y1="27.94" x2="83.82" y2="30.48" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R2" gate="G$1" pin="1"/>
<pinref part="GND2" gate="G$1" pin="GND"/>
<wire x1="10.16" y1="68.58" x2="10.16" y2="71.12" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R3" gate="G$1" pin="1"/>
<pinref part="GND3" gate="G$1" pin="GND"/>
<wire x1="10.16" y1="12.7" x2="10.16" y2="15.24" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R4" gate="G$1" pin="1"/>
<pinref part="GND4" gate="G$1" pin="GND"/>
<wire x1="33.02" y1="12.7" x2="33.02" y2="15.24" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R5" gate="G$1" pin="1"/>
<pinref part="GND5" gate="G$1" pin="GND"/>
<wire x1="17.78" y1="12.7" x2="17.78" y2="15.24" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R6" gate="G$1" pin="1"/>
<pinref part="GND6" gate="G$1" pin="GND"/>
<wire x1="25.4" y1="12.7" x2="25.4" y2="15.24" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C2" gate="G$1" pin="1"/>
<pinref part="GND7" gate="G$1" pin="GND"/>
<wire x1="55.88" y1="12.7" x2="55.88" y2="15.24" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="1"/>
<pinref part="GND8" gate="G$1" pin="GND"/>
<wire x1="40.64" y1="12.7" x2="40.64" y2="15.24" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C3" gate="G$1" pin="1"/>
<pinref part="GND9" gate="G$1" pin="GND"/>
<wire x1="93.98" y1="101.6" x2="93.98" y2="104.14" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C4" gate="G$1" pin="1"/>
<pinref part="GND10" gate="G$1" pin="GND"/>
<wire x1="101.6" y1="101.6" x2="101.6" y2="104.14" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C5" gate="G$1" pin="1"/>
<pinref part="GND11" gate="G$1" pin="GND"/>
<wire x1="109.22" y1="101.6" x2="109.22" y2="104.14" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C6" gate="G$1" pin="1"/>
<pinref part="GND12" gate="G$1" pin="GND"/>
<wire x1="116.84" y1="101.6" x2="116.84" y2="104.14" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C7" gate="G$1" pin="1"/>
<pinref part="GND13" gate="G$1" pin="GND"/>
<wire x1="124.46" y1="101.6" x2="124.46" y2="104.14" width="0.1524" layer="91"/>
</segment>
</net>
<net name="3V3" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VDD"/>
<pinref part="U$1" gate="G$1" pin="3V3"/>
<wire x1="83.82" y1="93.98" x2="83.82" y2="91.44" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C3" gate="G$1" pin="2"/>
<pinref part="U$3" gate="G$1" pin="3V3"/>
<wire x1="93.98" y1="114.3" x2="93.98" y2="116.84" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C4" gate="G$1" pin="2"/>
<pinref part="U$4" gate="G$1" pin="3V3"/>
<wire x1="101.6" y1="114.3" x2="101.6" y2="116.84" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C5" gate="G$1" pin="2"/>
<pinref part="U$5" gate="G$1" pin="3V3"/>
<wire x1="109.22" y1="114.3" x2="109.22" y2="116.84" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C6" gate="G$1" pin="2"/>
<pinref part="U$6" gate="G$1" pin="3V3"/>
<wire x1="116.84" y1="114.3" x2="116.84" y2="116.84" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C7" gate="G$1" pin="2"/>
<pinref part="U$7" gate="G$1" pin="3V3"/>
<wire x1="124.46" y1="114.3" x2="124.46" y2="116.84" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<pinref part="R1" gate="G$1" pin="2"/>
<wire x1="10.16" y1="86.36" x2="10.16" y2="83.82" width="0.1524" layer="91"/>
<wire x1="10.16" y1="83.82" x2="55.88" y2="83.82" width="0.1524" layer="91"/>
<pinref part="U1" gate="G$1" pin="VBUS_DECT"/>
<wire x1="55.88" y1="83.82" x2="58.42" y2="83.82" width="0.1524" layer="91"/>
<pinref part="R2" gate="G$1" pin="2"/>
<wire x1="10.16" y1="81.28" x2="10.16" y2="83.82" width="0.1524" layer="91"/>
<junction x="10.16" y="83.82"/>
</segment>
</net>
<net name="5VUSB" class="0">
<segment>
<pinref part="R1" gate="G$1" pin="1"/>
<wire x1="10.16" y1="96.52" x2="10.16" y2="99.06" width="0.1524" layer="91"/>
<pinref part="U$2" gate="G$1" pin="5VUSB"/>
</segment>
</net>
<net name="USB_RESET" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="!RESET"/>
<wire x1="58.42" y1="66.04" x2="27.94" y2="66.04" width="0.1524" layer="91"/>
<label x="30.48" y="66.04" size="1.778" layer="95"/>
</segment>
</net>
<net name="USB_IN_DP" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="USB_UP_DP"/>
<wire x1="58.42" y1="78.74" x2="27.94" y2="78.74" width="0.1524" layer="91"/>
<label x="30.48" y="78.74" size="1.778" layer="95"/>
</segment>
</net>
<net name="USB_IN_DM" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="USB_UP_DN"/>
<wire x1="58.42" y1="76.2" x2="27.94" y2="76.2" width="0.1524" layer="91"/>
<label x="30.48" y="76.2" size="1.778" layer="95"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="HS_IND"/>
<pinref part="R3" gate="G$1" pin="2"/>
<wire x1="58.42" y1="60.96" x2="10.16" y2="60.96" width="0.1524" layer="91"/>
<wire x1="10.16" y1="60.96" x2="10.16" y2="25.4" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="RBIAS"/>
<pinref part="R4" gate="G$1" pin="2"/>
<wire x1="58.42" y1="50.8" x2="33.02" y2="50.8" width="0.1524" layer="91"/>
<wire x1="33.02" y1="50.8" x2="33.02" y2="25.4" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$7" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="NON_REM1"/>
<pinref part="R6" gate="G$1" pin="2"/>
<wire x1="58.42" y1="55.88" x2="25.4" y2="55.88" width="0.1524" layer="91"/>
<wire x1="25.4" y1="55.88" x2="25.4" y2="25.4" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$8" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="SUSP_IND/NON_REM0"/>
<pinref part="R5" gate="G$1" pin="2"/>
<wire x1="58.42" y1="58.42" x2="17.78" y2="58.42" width="0.1524" layer="91"/>
<wire x1="17.78" y1="58.42" x2="17.78" y2="25.4" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$9" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="XTALIN/CLKLIN"/>
<wire x1="58.42" y1="38.1" x2="55.88" y2="38.1" width="0.1524" layer="91"/>
<wire x1="55.88" y1="38.1" x2="55.88" y2="35.56" width="0.1524" layer="91"/>
<pinref part="R7" gate="G$1" pin="2"/>
<wire x1="55.88" y1="35.56" x2="55.88" y2="27.94" width="0.1524" layer="91"/>
<wire x1="55.88" y1="27.94" x2="55.88" y2="25.4" width="0.1524" layer="91"/>
<wire x1="53.34" y1="35.56" x2="55.88" y2="35.56" width="0.1524" layer="91"/>
<junction x="55.88" y="35.56"/>
<pinref part="XTAL1" gate="G$1" pin="P$1"/>
<wire x1="53.34" y1="27.94" x2="55.88" y2="27.94" width="0.1524" layer="91"/>
<junction x="55.88" y="27.94"/>
<pinref part="C2" gate="G$1" pin="2"/>
</segment>
</net>
<net name="N$10" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="XTALOUT"/>
<wire x1="58.42" y1="40.64" x2="40.64" y2="40.64" width="0.1524" layer="91"/>
<wire x1="40.64" y1="40.64" x2="40.64" y2="35.56" width="0.1524" layer="91"/>
<pinref part="XTAL1" gate="G$1" pin="P$2"/>
<wire x1="40.64" y1="35.56" x2="40.64" y2="27.94" width="0.1524" layer="91"/>
<wire x1="40.64" y1="27.94" x2="40.64" y2="25.4" width="0.1524" layer="91"/>
<wire x1="43.18" y1="27.94" x2="40.64" y2="27.94" width="0.1524" layer="91"/>
<junction x="40.64" y="27.94"/>
<pinref part="R7" gate="G$1" pin="1"/>
<wire x1="43.18" y1="35.56" x2="40.64" y2="35.56" width="0.1524" layer="91"/>
<junction x="40.64" y="35.56"/>
<pinref part="C1" gate="G$1" pin="2"/>
</segment>
</net>
<net name="USB_OUT0_DP" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="USB_DN1_DP"/>
<wire x1="109.22" y1="78.74" x2="139.7" y2="78.74" width="0.1524" layer="91"/>
<label x="111.76" y="78.74" size="1.778" layer="95"/>
</segment>
</net>
<net name="USB_OUT0_DN" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="USB_DN1_DN"/>
<wire x1="109.22" y1="76.2" x2="139.7" y2="76.2" width="0.1524" layer="91"/>
<label x="111.76" y="76.2" size="1.778" layer="95"/>
</segment>
</net>
<net name="USB_OUT1_DP" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="USB_DN2_DP"/>
<wire x1="109.22" y1="50.8" x2="139.7" y2="50.8" width="0.1524" layer="91"/>
<label x="111.76" y="50.8" size="1.778" layer="95"/>
</segment>
</net>
<net name="USB_OUT1_DN" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="USB_DN2_DN"/>
<wire x1="109.22" y1="48.26" x2="139.7" y2="48.26" width="0.1524" layer="91"/>
<label x="111.76" y="48.26" size="1.778" layer="95"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.125" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.125" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="yes"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="yes"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Moduledim" color="15" fill="1" visible="yes" active="yes"/>
<layer number="101" name="blue" color="9" fill="1" visible="yes" active="yes"/>
<layer number="102" name="red" color="12" fill="1" visible="yes" active="yes"/>
<layer number="103" name="green" color="10" fill="1" visible="yes" active="yes"/>
<layer number="104" name="txcone" color="14" fill="1" visible="yes" active="yes"/>
<layer number="105" name="rxcone" color="11" fill="1" visible="yes" active="yes"/>
<layer number="106" name="tLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="107" name="bLegend" color="15" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="14" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="5" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="3" fill="9" visible="yes" active="yes"/>
<layer number="151" name="_tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="ICs">
<packages>
<package name="QFN28-3.1EPAD">
<smd name="PAD" x="0" y="0" dx="3" dy="3" layer="1" cream="no"/>
<smd name="1" x="-2.125" y="1.5" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="2" x="-2.125" y="1" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="3" x="-2.125" y="0.5" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="4" x="-2.125" y="0" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="5" x="-2.125" y="-0.5" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="6" x="-2.125" y="-1" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="7" x="-2.125" y="-1.5" dx="0.25" dy="0.75" layer="1" rot="R90"/>
<smd name="8" x="-1.5" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="9" x="-1" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="10" x="-0.5" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="11" x="0" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="12" x="0.5" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="13" x="1" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="14" x="1.5" y="-2.125" dx="0.25" dy="0.75" layer="1" rot="R180"/>
<smd name="15" x="2.125" y="-1.5" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="16" x="2.125" y="-1" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="17" x="2.125" y="-0.5" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="18" x="2.125" y="0" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="19" x="2.125" y="0.5" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="20" x="2.125" y="1" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="21" x="2.125" y="1.5" dx="0.25" dy="0.75" layer="1" rot="R270"/>
<smd name="22" x="1.5" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="23" x="1" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="24" x="0.5" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="25" x="0" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="26" x="-0.5" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="27" x="-1" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<smd name="28" x="-1.5" y="2.125" dx="0.25" dy="0.75" layer="1"/>
<rectangle x1="-0.75" y1="-0.75" x2="0.75" y2="0.75" layer="31"/>
<wire x1="-1.625" y1="2.75" x2="2.75" y2="2.75" width="0.15" layer="21"/>
<wire x1="2.75" y1="2.75" x2="2.75" y2="-0.875" width="0.15" layer="21"/>
<wire x1="2.75" y1="-0.875" x2="2.75" y2="-2.75" width="0.15" layer="21"/>
<wire x1="2.75" y1="-2.75" x2="0.125" y2="-2.75" width="0.15" layer="21"/>
<wire x1="0.125" y1="-2.75" x2="-2.75" y2="-2.75" width="0.15" layer="21"/>
<wire x1="-2.75" y1="-2.75" x2="-2.75" y2="0.5" width="0.15" layer="21"/>
<wire x1="-2.75" y1="0.5" x2="-2.75" y2="2" width="0.15" layer="21"/>
<wire x1="-2.75" y1="2" x2="-2" y2="2.75" width="0.15" layer="21"/>
<wire x1="-2" y1="2.75" x2="-1.625" y2="2.75" width="0.15" layer="21"/>
<text x="-2" y="2.875" size="1" layer="21">&gt;NAME</text>
</package>
</packages>
</library>
<library name="r_0603">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
<library name="CRYSTALS">
<packages>
<package name="5X3.2SMD">
<smd name="1" x="-1.65" y="0" dx="2.4" dy="1.7" layer="1" rot="R90"/>
<smd name="2" x="1.65" y="0" dx="2.4" dy="1.7" layer="1" rot="R90"/>
<wire x1="-2.625" y1="1.625" x2="2.625" y2="1.625" width="0.15" layer="21"/>
<wire x1="2.625" y1="1.625" x2="2.625" y2="-1.625" width="0.15" layer="21"/>
<wire x1="2.625" y1="-1.625" x2="-2.625" y2="-1.625" width="0.15" layer="21"/>
<wire x1="-2.625" y1="-1.625" x2="-2.625" y2="1.625" width="0.15" layer="21"/>
<text x="-2.625" y="1.75" size="1" layer="25">&gt;NAME</text>
</package>
</packages>
</library>
<library name="CAPACITORS">
<packages>
<package name="0603">
<description>Standard imperial 0603.</description>
<smd name="2" x="0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<smd name="1" x="-0.75" y="0" dx="0.8" dy="0.8" layer="1"/>
<text x="-1.5" y="0.75" size="1.016" layer="25">&gt;NAME</text>
<wire x1="-1.375" y1="0.625" x2="1.375" y2="0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="0.625" x2="1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="1.375" y1="-0.625" x2="-1.375" y2="-0.625" width="0.125" layer="21"/>
<wire x1="-1.375" y1="-0.625" x2="-1.375" y2="0.625" width="0.125" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="myDRC 4 layers 0.15mm">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;myDRC 4 layers&lt;/b&gt;
&lt;p&gt;
</description>
<param name="layerSetup" value="(1*2*3*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="0.15mm"/>
<param name="mdWirePad" value="0.15mm"/>
<param name="mdWireVia" value="0.15mm"/>
<param name="mdPadPad" value="0.15mm"/>
<param name="mdPadVia" value="0.15mm"/>
<param name="mdViaVia" value="0.15mm"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.25mm"/>
<param name="mdDrill" value="0.25mm"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="0.15mm"/>
<param name="msDrill" value="0.25mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.1"/>
<param name="rvViaInner" value="0.1"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="3mil"/>
<param name="rlMaxViaOuter" value="3mil"/>
<param name="rlMinViaInner" value="3mil"/>
<param name="rlMaxViaInner" value="3mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="1mm"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U1" library="ICs" package="QFN28-3.1EPAD" value="2 PORT HUB" x="0" y="0" smashed="yes">
<attribute name="DIGIKEY" value="638-1114-ND" x="0" y="0" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="0" y="0" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-2.875" y="-1.75" size="1" layer="21" rot="R180"/>
<attribute name="PRICE_PER" value="1.39" x="0" y="0" size="1.778" layer="27" display="off"/>
</element>
<element name="R1" library="r_0603" package="0603" value="10k" x="10.125" y="1" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="P10.0KHCT-ND" x="10.125" y="1" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="FARNELL" value="" x="10.125" y="1" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="9.5" y="-0.5" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.10000" x="10.125" y="1" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="R2" library="r_0603" package="0603" value="20k" x="8.875" y="1" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="P20.0KHCT-ND" x="8.875" y="1" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="FARNELL" value="" x="8.875" y="1" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="8.25" y="-0.5" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.10000" x="8.875" y="1" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="R3" library="r_0603" package="0603" value="51k" x="4.125" y="-1.5" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="P51.0KHCT-ND" x="4.125" y="-1.5" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="FARNELL" value="" x="4.125" y="-1.5" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="5.625" y="-2.125" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="4.125" y="-1.5" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R4" library="r_0603" package="0603" value="12k" x="-0.125" y="4.125" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="P12.0KHCT-ND" x="-0.125" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="FARNELL" value="" x="-0.125" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="0.5" y="5.625" size="1.016" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.10000" x="-0.125" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="XTAL1" library="CRYSTALS" package="5X3.2SMD" value="24MHz" x="5.125" y="6.75" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="887-1090-1-ND" x="5.125" y="6.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="1.2" x="5.125" y="6.75" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="3.5" y="9.5" size="1" layer="25"/>
<attribute name="PRICE_PER" value="0.54" x="5.125" y="6.75" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="R5" library="r_0603" package="0603" value="51k" x="4.125" y="0.25" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="P51.0KHCT-ND" x="4.125" y="0.25" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="FARNELL" value="" x="4.125" y="0.25" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="5.625" y="-0.375" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.10000" x="4.125" y="0.25" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R6" library="r_0603" package="0603" value="51k" x="0.75" y="-4.125" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="P51.0KHCT-ND" x="0.75" y="-4.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="FARNELL" value="" x="0.75" y="-4.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="0.125" y="-5.625" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.10000" x="0.75" y="-4.125" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="R7" library="r_0603" package="0603" value="1.0M" x="2.625" y="6.75" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="P1.00MHCT-ND" x="2.625" y="6.75" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="FARNELL" value="" x="2.625" y="6.75" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="2" y="5.25" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.10000" x="2.625" y="6.75" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C1" library="CAPACITORS" package="0603" value="10pF 100V" x="7.625" y="5.375" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="478-5769-1-ND" x="7.625" y="5.375" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1" x="7.625" y="5.375" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="8.375" y="6.75" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.23" x="7.625" y="5.375" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C2" library="CAPACITORS" package="0603" value="10pF 100V" x="7.625" y="8.125" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="478-5769-1-ND" x="7.625" y="8.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="1" x="7.625" y="8.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="8.375" y="9.625" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.23" x="7.625" y="8.125" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C3" library="CAPACITORS" package="0603" value="100nF 16V" x="-4.125" y="-0.25" smashed="yes">
<attribute name="DIGIKEY" value="1276-6582-1-ND" x="-4.125" y="-0.25" size="1.778" layer="27" display="off"/>
<attribute name="HEIGHT" value="1" x="-4.125" y="-0.25" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="-5.625" y="0.5" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.08" x="-4.125" y="-0.25" size="1.778" layer="27" display="off"/>
</element>
<element name="C4" library="CAPACITORS" package="0603" value="100nF 16V" x="-0.5" y="-4.125" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="1276-6582-1-ND" x="-0.5" y="-4.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1" x="-0.5" y="-4.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="-1.125" y="-5.625" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.08" x="-0.5" y="-4.125" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C5" library="CAPACITORS" package="0603" value="100nF 16V" x="4.125" y="1.5" smashed="yes" rot="R180">
<attribute name="DIGIKEY" value="1276-6582-1-ND" x="4.125" y="1.5" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="HEIGHT" value="1" x="4.125" y="1.5" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="5.625" y="0.875" size="1.016" layer="25"/>
<attribute name="PRICE_PER" value="0.08" x="4.125" y="1.5" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="C6" library="CAPACITORS" package="0603" value="100nF 16V" x="2" y="-4.125" smashed="yes" rot="R90">
<attribute name="DIGIKEY" value="1276-6582-1-ND" x="2" y="-4.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="HEIGHT" value="1" x="2" y="-4.125" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="1.375" y="-5.625" size="1.016" layer="25" rot="R270"/>
<attribute name="PRICE_PER" value="0.08" x="2" y="-4.125" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C7" library="CAPACITORS" package="0603" value="100nF 16V" x="-1.375" y="4.125" smashed="yes" rot="R270">
<attribute name="DIGIKEY" value="1276-6582-1-ND" x="-1.375" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="HEIGHT" value="1" x="-1.375" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="-0.75" y="5.625" size="1.016" layer="25" rot="R90"/>
<attribute name="PRICE_PER" value="0.08" x="-1.375" y="4.125" size="1.778" layer="27" rot="R270" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U1" pad="PAD"/>
<contactref element="R2" pad="1"/>
<contactref element="R3" pad="1"/>
<contactref element="R4" pad="1"/>
<contactref element="R5" pad="1"/>
<contactref element="R6" pad="1"/>
<contactref element="C2" pad="1"/>
<contactref element="C1" pad="1"/>
<via x="0" y="0" extent="1-16" drill="0.3"/>
<via x="0.625" y="0.625" extent="1-16" drill="0.3"/>
<via x="-0.625" y="0.625" extent="1-16" drill="0.3"/>
<via x="0.625" y="-0.625" extent="1-16" drill="0.3"/>
<via x="-0.625" y="-0.625" extent="1-16" drill="0.3"/>
<contactref element="C3" pad="1"/>
<contactref element="C4" pad="1"/>
<contactref element="C5" pad="1"/>
<wire x1="-4.875" y1="-0.25" x2="-5.875" y2="-0.25" width="0.15" layer="1"/>
<via x="-5.875" y="-0.25" extent="1-16" drill="0.3"/>
<wire x1="-0.5" y1="-4.875" x2="-0.5" y2="-5.875" width="0.15" layer="1"/>
<via x="-0.5" y="-5.875" extent="1-16" drill="0.3"/>
<contactref element="C6" pad="1"/>
<wire x1="2" y1="-4.875" x2="2" y2="-5.875" width="0.15" layer="1"/>
<via x="2" y="-5.875" extent="1-16" drill="0.3"/>
<wire x1="0.75" y1="-4.875" x2="0.75" y2="-5.875" width="0.15" layer="1"/>
<via x="0.75" y="-5.875" extent="1-16" drill="0.3"/>
<wire x1="5.875" y1="1.5" x2="4.875" y2="1.5" width="0.15" layer="1"/>
<via x="5.875" y="1.5" extent="1-16" drill="0.3"/>
<wire x1="5.875" y1="0.25" x2="4.875" y2="0.25" width="0.15" layer="1"/>
<via x="5.875" y="0.25" extent="1-16" drill="0.3"/>
<wire x1="5.875" y1="-1.5" x2="4.875" y2="-1.5" width="0.15" layer="1"/>
<via x="5.875" y="-1.5" extent="1-16" drill="0.3"/>
<contactref element="C7" pad="1"/>
<wire x1="7.625" y1="8.875" x2="8.625" y2="8.875" width="0.15" layer="1"/>
<via x="8.625" y="8.875" extent="1-16" drill="0.3"/>
<wire x1="7.625" y1="4.625" x2="8.625" y2="4.625" width="0.15" layer="1"/>
<via x="8.625" y="4.625" extent="1-16" drill="0.3"/>
<wire x1="-0.125" y1="4.875" x2="-0.125" y2="5.875" width="0.15" layer="1"/>
<via x="-0.125" y="5.875" extent="1-16" drill="0.3"/>
<wire x1="-1.375" y1="4.875" x2="-1.375" y2="5.875" width="0.15" layer="1"/>
<via x="-1.375" y="5.875" extent="1-16" drill="0.3"/>
<wire x1="8.875" y1="1.75" x2="8.875" y2="2.75" width="0.15" layer="1"/>
<via x="8.875" y="2.75" extent="1-16" drill="0.3"/>
<wire x1="7.625" y1="4.625" x2="7.625" y2="8.875" width="0" layer="19" extent="1-1"/>
<wire x1="8.875" y1="2.75" x2="8.625" y2="4.625" width="0" layer="19" extent="1-1"/>
<wire x1="5.875" y1="1.5" x2="8.875" y2="1.75" width="0" layer="19" extent="1-1"/>
<wire x1="5.875" y1="0.25" x2="5.875" y2="1.5" width="0" layer="19" extent="1-1"/>
<wire x1="5.875" y1="-1.5" x2="5.875" y2="0.25" width="0" layer="19" extent="1-1"/>
<wire x1="0.625" y1="0.625" x2="4.875" y2="0.25" width="0" layer="19" extent="1-1"/>
<wire x1="0" y1="0" x2="0.625" y2="0.625" width="0" layer="19" extent="1-1"/>
<wire x1="-0.625" y1="0.625" x2="0" y2="0" width="0" layer="19" extent="1-1"/>
<wire x1="0.625" y1="-0.625" x2="0" y2="0" width="0" layer="19" extent="1-1"/>
<wire x1="-0.625" y1="-0.625" x2="0" y2="0" width="0" layer="19" extent="1-1"/>
<wire x1="-4.875" y1="-0.25" x2="-0.625" y2="-0.625" width="0" layer="19" extent="1-1"/>
<wire x1="-0.5" y1="-4.875" x2="-0.625" y2="-0.625" width="0" layer="19" extent="1-1"/>
<wire x1="0.75" y1="-5.875" x2="-0.5" y2="-5.875" width="0" layer="19" extent="1-1"/>
<wire x1="2" y1="-5.875" x2="0.75" y2="-5.875" width="0" layer="19" extent="1-1"/>
<wire x1="-0.125" y1="4.875" x2="-0.625" y2="0.625" width="0" layer="19" extent="1-1"/>
<wire x1="-1.375" y1="5.875" x2="-0.125" y2="5.875" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="3V3">
<contactref element="U1" pad="4"/>
<contactref element="U1" pad="10"/>
<contactref element="U1" pad="14"/>
<contactref element="U1" pad="20"/>
<contactref element="U1" pad="27"/>
<contactref element="C3" pad="2"/>
<contactref element="C4" pad="2"/>
<contactref element="C5" pad="2"/>
<wire x1="-2.125" y1="0" x2="-3.125" y2="0" width="0.15" layer="1"/>
<wire x1="-3.125" y1="0" x2="-3.375" y2="-0.25" width="0.15" layer="1"/>
<wire x1="-3.375" y1="-0.25" x2="-3.375" y2="-1.25" width="0.15" layer="1"/>
<via x="-3.375" y="-1.25" extent="1-16" drill="0.3"/>
<wire x1="-0.5" y1="-3.375" x2="-0.5" y2="-2.125" width="0.15" layer="1"/>
<wire x1="-0.5" y1="-3.375" x2="-1.5" y2="-3.375" width="0.15" layer="1"/>
<via x="-1.5" y="-3.375" extent="1-16" drill="0.3"/>
<contactref element="C6" pad="2"/>
<wire x1="2" y1="-3.375" x2="1.5" y2="-2.875" width="0.15" layer="1"/>
<wire x1="1.5" y1="-2.875" x2="1.5" y2="-2.125" width="0.15" layer="1"/>
<wire x1="2" y1="-3.375" x2="3" y2="-3.375" width="0.15" layer="1"/>
<via x="3" y="-3.375" extent="1-16" drill="0.3"/>
<wire x1="2.125" y1="1" x2="2.875" y2="1" width="0.15" layer="1"/>
<wire x1="2.875" y1="1" x2="3.375" y2="1.5" width="0.15" layer="1"/>
<wire x1="3.375" y1="1.5" x2="3.375" y2="2.5" width="0.15" layer="1"/>
<via x="3.375" y="2.5" extent="1-16" drill="0.3"/>
<contactref element="C7" pad="2"/>
<wire x1="-1.375" y1="3.375" x2="-1" y2="3" width="0.15" layer="1"/>
<wire x1="-1" y1="3" x2="-1" y2="2.125" width="0.15" layer="1"/>
<wire x1="-1.375" y1="3.375" x2="-2.375" y2="3.375" width="0.15" layer="1"/>
<via x="-2.375" y="3.375" extent="1-16" drill="0.3"/>
<wire x1="-1" y1="2.125" x2="-2.125" y2="0" width="0" layer="19" extent="1-1"/>
<wire x1="-0.5" y1="-2.125" x2="-2.125" y2="0" width="0" layer="19" extent="1-1"/>
<wire x1="1.5" y1="-2.125" x2="-0.5" y2="-2.125" width="0" layer="19" extent="1-1"/>
<wire x1="2.125" y1="1" x2="1.5" y2="-2.125" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$1">
<contactref element="R1" pad="2"/>
<contactref element="U1" pad="18"/>
<contactref element="R2" pad="2"/>
<wire x1="2.125" y1="0" x2="2.5" y2="0" width="0.15" layer="1"/>
<wire x1="2.5" y1="0" x2="3" y2="-0.5" width="0.15" layer="1"/>
<wire x1="8.125" y1="-0.5" x2="8.875" y2="0.25" width="0.15" layer="1"/>
<wire x1="3" y1="-0.5" x2="8.125" y2="-0.5" width="0.15" layer="1"/>
<wire x1="8.875" y1="0.25" x2="10.125" y2="0.25" width="0.15" layer="1"/>
</signal>
<signal name="5VUSB">
<contactref element="R1" pad="1"/>
<wire x1="10.125" y1="1.75" x2="10.125" y2="3.625" width="0.15" layer="1"/>
<wire x1="10.125" y1="3.625" x2="10.25" y2="3.75" width="0.15" layer="1"/>
</signal>
<signal name="USB_RESET">
<contactref element="U1" pad="17"/>
<wire x1="2.875" y1="-0.875" x2="7.375" y2="-0.875" width="0.15" layer="1"/>
<wire x1="2.875" y1="-0.875" x2="2.5" y2="-0.5" width="0.15" layer="1"/>
<wire x1="2.5" y1="-0.5" x2="2.125" y2="-0.5" width="0.15" layer="1"/>
<wire x1="7.375" y1="-0.875" x2="9.375" y2="-2.875" width="0.15" layer="1"/>
</signal>
<signal name="USB_IN_DP">
<contactref element="U1" pad="22"/>
<wire x1="1.5" y1="2.125" x2="1.5" y2="2.625" width="0.25" layer="1"/>
<wire x1="1.5" y1="2.625" x2="2.5" y2="3.625" width="0.25" layer="1" curve="-90"/>
<wire x1="2.5" y1="3.625" x2="4.75" y2="3.625" width="0.25" layer="1"/>
</signal>
<signal name="USB_IN_DM">
<contactref element="U1" pad="21"/>
<wire x1="2.125" y1="1.5" x2="2" y2="1.5" width="0.25" layer="1"/>
<wire x1="2" y1="2.625" x2="2.5" y2="3.125" width="0.25" layer="1" curve="-90"/>
<wire x1="2.5" y1="3.125" x2="4.75" y2="3.125" width="0.25" layer="1"/>
<wire x1="2" y1="1.5" x2="2" y2="2.625" width="0.25" layer="1"/>
</signal>
<signal name="N$6">
<contactref element="U1" pad="16"/>
<contactref element="R3" pad="2"/>
<wire x1="2.125" y1="-1" x2="2.5" y2="-1" width="0.15" layer="1"/>
<wire x1="3.375" y1="-1.5" x2="3" y2="-1.5" width="0.15" layer="1"/>
<wire x1="3" y1="-1.5" x2="2.5" y2="-1" width="0.15" layer="1"/>
</signal>
<signal name="N$2">
<contactref element="U1" pad="26"/>
<contactref element="R4" pad="2"/>
<wire x1="-0.125" y1="3.375" x2="-0.5" y2="3" width="0.15" layer="1"/>
<wire x1="-0.5" y1="3" x2="-0.5" y2="2.125" width="0.15" layer="1"/>
</signal>
<signal name="N$7">
<contactref element="U1" pad="13"/>
<contactref element="R6" pad="2"/>
<wire x1="1" y1="-2.125" x2="1" y2="-3.125" width="0.15" layer="1"/>
<wire x1="1" y1="-3.125" x2="0.75" y2="-3.375" width="0.15" layer="1"/>
</signal>
<signal name="N$8">
<contactref element="U1" pad="19"/>
<contactref element="R5" pad="2"/>
<wire x1="2.125" y1="0.5" x2="3.125" y2="0.5" width="0.15" layer="1"/>
<wire x1="3.375" y1="0.25" x2="3.125" y2="0.5" width="0.15" layer="1"/>
</signal>
<signal name="N$9">
<contactref element="U1" pad="24"/>
<contactref element="R7" pad="2"/>
<contactref element="XTAL1" pad="1"/>
<contactref element="C2" pad="2"/>
<wire x1="2.625" y1="7.5" x2="3.875" y2="7.5" width="0.15" layer="1"/>
<wire x1="4.775" y1="8.4" x2="5.125" y2="8.4" width="0.15" layer="1"/>
<wire x1="3.875" y1="7.5" x2="4.775" y2="8.4" width="0.15" layer="1"/>
<wire x1="7.625" y1="7.375" x2="6.5" y2="7.375" width="0.15" layer="1"/>
<wire x1="5.475" y1="8.4" x2="5.125" y2="8.4" width="0.15" layer="1"/>
<wire x1="6.5" y1="7.375" x2="5.475" y2="8.4" width="0.15" layer="1"/>
<wire x1="2.625" y1="7.5" x2="0.5" y2="5.375" width="0.15" layer="1"/>
<wire x1="0.5" y1="5.375" x2="0.5" y2="2.125" width="0.15" layer="1"/>
</signal>
<signal name="N$10">
<contactref element="U1" pad="23"/>
<contactref element="XTAL1" pad="2"/>
<contactref element="R7" pad="1"/>
<contactref element="C1" pad="2"/>
<wire x1="2.625" y1="6" x2="3.875" y2="6" width="0.15" layer="1"/>
<wire x1="4.775" y1="5.1" x2="5.125" y2="5.1" width="0.15" layer="1"/>
<wire x1="3.875" y1="6" x2="4.775" y2="5.1" width="0.15" layer="1"/>
<wire x1="7.625" y1="6.125" x2="6.5" y2="6.125" width="0.15" layer="1"/>
<wire x1="5.475" y1="5.1" x2="5.125" y2="5.1" width="0.15" layer="1"/>
<wire x1="6.5" y1="6.125" x2="5.475" y2="5.1" width="0.15" layer="1"/>
<wire x1="2.625" y1="6" x2="1.625" y2="6" width="0.15" layer="1"/>
<wire x1="1" y1="5.375" x2="1" y2="2.125" width="0.15" layer="1"/>
<wire x1="1.625" y1="6" x2="1" y2="5.375" width="0.15" layer="1"/>
</signal>
<signal name="USB_OUT0_DP">
<contactref element="U1" pad="1"/>
<wire x1="-2.125" y1="1.5" x2="-2.7107875" y2="1.5" width="0.25" layer="1"/>
<wire x1="-2.7107875" y1="1.5" x2="-3.41789375" y2="1.79289375" width="0.25" layer="1" curve="-45"/>
<wire x1="-4.133884375" y1="2.508884375" x2="-4.4142125" y2="2.625" width="0.25" layer="1" curve="45"/>
<wire x1="-4.4142125" y1="2.625" x2="-6.625" y2="2.625" width="0.25" layer="1"/>
<wire x1="-3.41789375" y1="1.79289375" x2="-4.133884375" y2="2.508884375" width="0.25" layer="1"/>
</signal>
<signal name="USB_OUT0_DN">
<contactref element="U1" pad="28"/>
<wire x1="-1.5" y1="2.125" x2="-1.5" y2="2" width="0.25" layer="1"/>
<wire x1="-1.5" y1="2" x2="-2.5340125" y2="2" width="0.25" layer="1"/>
<wire x1="-2.5340125" y1="2" x2="-3.116115625" y2="2.241115625" width="0.25" layer="1" curve="-45"/>
<wire x1="-3.70710625" y1="2.83210625" x2="-4.4142125" y2="3.125" width="0.25" layer="1" curve="45"/>
<wire x1="-4.4142125" y1="3.125" x2="-6.625" y2="3.125" width="0.25" layer="1"/>
<wire x1="-3.116115625" y1="2.241115625" x2="-3.70710625" y2="2.83210625" width="0.25" layer="1"/>
</signal>
<signal name="USB_OUT1_DP">
<contactref element="U1" pad="3"/>
<wire x1="-2.125" y1="0.5" x2="-6.625" y2="0.5" width="0.25" layer="1"/>
</signal>
<signal name="USB_OUT1_DN">
<contactref element="U1" pad="2"/>
<wire x1="-2.125" y1="1" x2="-6.625" y2="1" width="0.25" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
