# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.

# GENERAL:

BRD:
ASSIGN C+1 SCRIPT showtop.scr
ASSIGN C+2 SCRIPT showbottom.scr
ASSIGN C+3 SCRIPT showtopbottom.scr
ASSIGN F1 LAYER 1
ASSIGN F2 LAYER 16
ASSIGN F3 MOVE
ASSIGN F4 ROUTE
ASSIGN F5 RATSNEST
ASSIGN F6 RIPUP
ASSIGN F7 SPLIT

SCH:
ASSIGN F1 COPY
ASSIGN F3 MOVE
ASSIGN F4 NET
ASSIGN F6 DELETE
ASSIGN F7 SPLIT

LBR:
ASSIGN C+E EDIT;

DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE; 

SYM:
ASSIGN F1 COPY
ASSIGN F3 MOVE
ASSIGN F4 NET
ASSIGN F6 DELETE
ASSIGN F7 SPLIT

PAC:
ASSIGN C+1 SCRIPT showtop.scr
ASSIGN C+2 SCRIPT showbottom.scr
ASSIGN C+3 SCRIPT showtopbottom.scr
ASSIGN F1 LAYER 1
ASSIGN F2 LAYER 16
ASSIGN F3 MOVE
ASSIGN F4 ROUTE
ASSIGN F5 RATSNEST
ASSIGN F6 RIPUP
ASSIGN F7 SPLIT